\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@input{rules.aux}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\bibstyle{nps-plain-unsorted}
\bibdata{jhg-thesis}
\bibcite{love_attributing_2002}{1}
\bibcite{alpaydin_introduction_2004}{2}
\bibcite{jurafsky_speech_2009}{3}
\bibcite{vapnik_support-vector_1995}{4}
\bibcite{fisher_use_1936}{5}
\bibcite{_multiclass_????}{6}
\bibcite{brants_web_2006}{7}
\bibcite{belazzougui_hash_2009}{8}
\bibcite{_cmph_????}{9}
\bibcite{sokolova_beyond_2006}{10}
\bibcite{_gartner_????}{11}
\bibcite{_blackberry_????}{12}
\bibcite{_symbian_????}{13}
\bibcite{murphy_android_2010}{14}
\bibcite{_creating_????}{15}
\@writefile{toc}{\contentsline {chapter}{List of References}{43}{chapter*.104}}
\bibcite{murphy_busy_2010}{16}
\bibcite{_enron_????}{17}
\bibcite{_streaming_????}{18}
\bibcite{bikel_if_2007}{19}
\@writefile{toc}{\contentsline {chapter}{Appendices}{44}{chapter*.104}}
\@input{Tables.aux}
\@writefile{toc}{\contentsline {chapter}{Initial Distribution List}{45}{chapter*.104}}
\ttl@finishall
\newlabel{TotPages}{{61}{45}{}{page.45}{}}
