\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces N-grams (N=2) of "the quick brown fox" with sentence boundaries}}{11}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces N-grams (N=3) of "the quick brown fox" with sentence boundaries}}{11}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces Gappy Bigrams (of distance 2) of "the quick brown fox" with sentence boundaries}}{12}{table.2.3}
\contentsline {table}{\numberline {2.4}{\ignorespaces Gappy Bigrams (of distance 1) of "the quick brown fox" with sentence boundaries}}{12}{table.2.4}
\contentsline {table}{\numberline {2.5}{\ignorespaces Orthogonal Sparse Bigrams (of distance 2) of "the quick brown fox" with sentence boundaries}}{13}{table.2.5}
\contentsline {table}{\numberline {2.6}{\ignorespaces Orthogonal Sparse Bigrams (of distance 1) of "the quick brown fox" with sentence boundaries}}{13}{table.2.6}
\contentsline {table}{\numberline {2.7}{\ignorespaces Token and Type Counts in Google Web1T Corpus}}{15}{table.2.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
