\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Naive Bayes Accuracy and F-Score Results for the Twitter Short Message Corpus}{79}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces nb-twitter-GM1-ALL-ALL-5}}{79}}
\newlabel{table:nb-twitter-GM1-ALL-ALL-5}{{D.1}{79}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces nb-twitter-GM1-ALL-ALL-10}}{79}}
\newlabel{table:nb-twitter-GM1-ALL-ALL-10}{{D.2}{79}}
\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces nb-twitter-GM1-ALL-ALL-25}}{80}}
\newlabel{table:nb-twitter-GM1-ALL-ALL-25}{{D.3}{80}}
\@writefile{lot}{\contentsline {table}{\numberline {D.4}{\ignorespaces nb-twitter-GM1-ALL-ALL-50}}{80}}
\newlabel{table:nb-twitter-GM1-ALL-ALL-50}{{D.4}{80}}
\@writefile{lot}{\contentsline {table}{\numberline {D.5}{\ignorespaces nb-twitter-GM1-ALL-ALL-75}}{81}}
\newlabel{table:nb-twitter-GM1-ALL-ALL-75}{{D.5}{81}}
\@writefile{lot}{\contentsline {table}{\numberline {D.6}{\ignorespaces nb-twitter-GM1-ALL-ALL-150}}{81}}
\newlabel{table:nb-twitter-GM1-ALL-ALL-150}{{D.6}{81}}
\@writefile{lot}{\contentsline {table}{\numberline {D.7}{\ignorespaces nb-twitter-GM2-ALL-ALL-5}}{82}}
\newlabel{table:nb-twitter-GM2-ALL-ALL-5}{{D.7}{82}}
\@writefile{lot}{\contentsline {table}{\numberline {D.8}{\ignorespaces nb-twitter-GM2-ALL-ALL-10}}{82}}
\newlabel{table:nb-twitter-GM2-ALL-ALL-10}{{D.8}{82}}
\@writefile{lot}{\contentsline {table}{\numberline {D.9}{\ignorespaces nb-twitter-GM2-ALL-ALL-25}}{83}}
\newlabel{table:nb-twitter-GM2-ALL-ALL-25}{{D.9}{83}}
\@writefile{lot}{\contentsline {table}{\numberline {D.10}{\ignorespaces nb-twitter-GM2-ALL-ALL-50}}{83}}
\newlabel{table:nb-twitter-GM2-ALL-ALL-50}{{D.10}{83}}
\@writefile{lot}{\contentsline {table}{\numberline {D.11}{\ignorespaces nb-twitter-GM2-ALL-ALL-75}}{84}}
\newlabel{table:nb-twitter-GM2-ALL-ALL-75}{{D.11}{84}}
\@writefile{lot}{\contentsline {table}{\numberline {D.12}{\ignorespaces nb-twitter-GM2-ALL-ALL-150}}{84}}
\newlabel{table:nb-twitter-GM2-ALL-ALL-150}{{D.12}{84}}
\@writefile{lot}{\contentsline {table}{\numberline {D.13}{\ignorespaces nb-twitter-GM5-ALL-ALL-5}}{85}}
\newlabel{table:nb-twitter-GM5-ALL-ALL-5}{{D.13}{85}}
\@writefile{lot}{\contentsline {table}{\numberline {D.14}{\ignorespaces nb-twitter-GM5-ALL-ALL-10}}{85}}
\newlabel{table:nb-twitter-GM5-ALL-ALL-10}{{D.14}{85}}
\@writefile{lot}{\contentsline {table}{\numberline {D.15}{\ignorespaces nb-twitter-GM5-ALL-ALL-25}}{85}}
\newlabel{table:nb-twitter-GM5-ALL-ALL-25}{{D.15}{85}}
\@writefile{lot}{\contentsline {table}{\numberline {D.16}{\ignorespaces nb-twitter-GM5-ALL-ALL-50}}{86}}
\newlabel{table:nb-twitter-GM5-ALL-ALL-50}{{D.16}{86}}
\@writefile{lot}{\contentsline {table}{\numberline {D.17}{\ignorespaces nb-twitter-GM5-ALL-ALL-75}}{86}}
\newlabel{table:nb-twitter-GM5-ALL-ALL-75}{{D.17}{86}}
\@writefile{lot}{\contentsline {table}{\numberline {D.18}{\ignorespaces nb-twitter-GM5-ALL-ALL-150}}{86}}
\newlabel{table:nb-twitter-GM5-ALL-ALL-150}{{D.18}{86}}
\@writefile{lot}{\contentsline {table}{\numberline {D.19}{\ignorespaces nb-twitter-GB3-ALL-ALL-5}}{87}}
\newlabel{table:nb-twitter-GB3-ALL-ALL-5}{{D.19}{87}}
\@writefile{lot}{\contentsline {table}{\numberline {D.20}{\ignorespaces nb-twitter-GB3-ALL-ALL-10}}{87}}
\newlabel{table:nb-twitter-GB3-ALL-ALL-10}{{D.20}{87}}
\@writefile{lot}{\contentsline {table}{\numberline {D.21}{\ignorespaces nb-twitter-GB3-ALL-ALL-25}}{87}}
\newlabel{table:nb-twitter-GB3-ALL-ALL-25}{{D.21}{87}}
\@writefile{lot}{\contentsline {table}{\numberline {D.22}{\ignorespaces nb-twitter-GB3-ALL-ALL-50}}{88}}
\newlabel{table:nb-twitter-GB3-ALL-ALL-50}{{D.22}{88}}
\@writefile{lot}{\contentsline {table}{\numberline {D.23}{\ignorespaces nb-twitter-GB3-ALL-ALL-75}}{88}}
\newlabel{table:nb-twitter-GB3-ALL-ALL-75}{{D.23}{88}}
\@writefile{lot}{\contentsline {table}{\numberline {D.24}{\ignorespaces nb-twitter-GB3-ALL-ALL-150}}{88}}
\newlabel{table:nb-twitter-GB3-ALL-ALL-150}{{D.24}{88}}
\@writefile{lot}{\contentsline {table}{\numberline {D.25}{\ignorespaces nb-twitter-OSB3-ALL-ALL-5}}{89}}
\newlabel{table:nb-twitter-OSB3-ALL-ALL-5}{{D.25}{89}}
\@writefile{lot}{\contentsline {table}{\numberline {D.26}{\ignorespaces nb-twitter-OSB3-ALL-ALL-10}}{89}}
\newlabel{table:nb-twitter-OSB3-ALL-ALL-10}{{D.26}{89}}
\@writefile{lot}{\contentsline {table}{\numberline {D.27}{\ignorespaces nb-twitter-OSB3-ALL-ALL-25}}{89}}
\newlabel{table:nb-twitter-OSB3-ALL-ALL-25}{{D.27}{89}}
\@writefile{lot}{\contentsline {table}{\numberline {D.28}{\ignorespaces nb-twitter-OSB3-ALL-ALL-50}}{90}}
\newlabel{table:nb-twitter-OSB3-ALL-ALL-50}{{D.28}{90}}
\@writefile{lot}{\contentsline {table}{\numberline {D.29}{\ignorespaces nb-twitter-OSB3-ALL-ALL-75}}{90}}
\newlabel{table:nb-twitter-OSB3-ALL-ALL-75}{{D.29}{90}}
\@writefile{lot}{\contentsline {table}{\numberline {D.30}{\ignorespaces nb-twitter-OSB3-ALL-ALL-150}}{90}}
\newlabel{table:nb-twitter-OSB3-ALL-ALL-150}{{D.30}{90}}
\@setckpt{appendixD}{
\setcounter{page}{91}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{19}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{30}
\setcounter{newflo@tctr}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{vrcnt}{0}
\setcounter{sf@page}{335}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
}
