\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Liblinear Scores (Accuracy / Size) for the ENRON Email Corpus}{251}{appendix.I}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {I.1}{\ignorespaces liblinear-enron-GM1-ALL-ALL-5}}{251}{table.I.1}}
\newlabel{table:liblinear-enron-GM1-ALL-ALL-5}{{I.1}{251}{liblinear-enron-GM1-ALL-ALL-5\relax }{table.I.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I.2}{\ignorespaces liblinear-enron-GM1-ALL-ALL-10}}{251}{table.I.2}}
\newlabel{table:liblinear-enron-GM1-ALL-ALL-10}{{I.2}{251}{liblinear-enron-GM1-ALL-ALL-10\relax }{table.I.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I.3}{\ignorespaces liblinear-enron-GM1-ALL-ALL-25}}{252}{table.I.3}}
\newlabel{table:liblinear-enron-GM1-ALL-ALL-25}{{I.3}{252}{liblinear-enron-GM1-ALL-ALL-25\relax }{table.I.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I.4}{\ignorespaces liblinear-enron-GM1-ALL-ALL-50}}{252}{table.I.4}}
\newlabel{table:liblinear-enron-GM1-ALL-ALL-50}{{I.4}{252}{liblinear-enron-GM1-ALL-ALL-50\relax }{table.I.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I.5}{\ignorespaces liblinear-enron-GM1-ALL-ALL-75}}{252}{table.I.5}}
\newlabel{table:liblinear-enron-GM1-ALL-ALL-75}{{I.5}{252}{liblinear-enron-GM1-ALL-ALL-75\relax }{table.I.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I.6}{\ignorespaces liblinear-enron-GM1-ALL-ALL-150}}{253}{table.I.6}}
\newlabel{table:liblinear-enron-GM1-ALL-ALL-150}{{I.6}{253}{liblinear-enron-GM1-ALL-ALL-150\relax }{table.I.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I.7}{\ignorespaces liblinear-enron-GM2-ALL-ALL-5}}{253}{table.I.7}}
\newlabel{table:liblinear-enron-GM2-ALL-ALL-5}{{I.7}{253}{liblinear-enron-GM2-ALL-ALL-5\relax }{table.I.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I.8}{\ignorespaces liblinear-enron-GM2-ALL-ALL-10}}{253}{table.I.8}}
\newlabel{table:liblinear-enron-GM2-ALL-ALL-10}{{I.8}{253}{liblinear-enron-GM2-ALL-ALL-10\relax }{table.I.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I.9}{\ignorespaces liblinear-enron-GM2-ALL-ALL-25}}{254}{table.I.9}}
\newlabel{table:liblinear-enron-GM2-ALL-ALL-25}{{I.9}{254}{liblinear-enron-GM2-ALL-ALL-25\relax }{table.I.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I.10}{\ignorespaces liblinear-enron-GM2-ALL-ALL-50}}{254}{table.I.10}}
\newlabel{table:liblinear-enron-GM2-ALL-ALL-50}{{I.10}{254}{liblinear-enron-GM2-ALL-ALL-50\relax }{table.I.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I.11}{\ignorespaces liblinear-enron-GM2-ALL-ALL-75}}{254}{table.I.11}}
\newlabel{table:liblinear-enron-GM2-ALL-ALL-75}{{I.11}{254}{liblinear-enron-GM2-ALL-ALL-75\relax }{table.I.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I.12}{\ignorespaces liblinear-enron-GM2-ALL-ALL-150}}{254}{table.I.12}}
\newlabel{table:liblinear-enron-GM2-ALL-ALL-150}{{I.12}{254}{liblinear-enron-GM2-ALL-ALL-150\relax }{table.I.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I.13}{\ignorespaces liblinear-enron-GM5-ALL-ALL-5}}{255}{table.I.13}}
\newlabel{table:liblinear-enron-GM5-ALL-ALL-5}{{I.13}{255}{liblinear-enron-GM5-ALL-ALL-5\relax }{table.I.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I.14}{\ignorespaces liblinear-enron-GM5-ALL-ALL-10}}{255}{table.I.14}}
\newlabel{table:liblinear-enron-GM5-ALL-ALL-10}{{I.14}{255}{liblinear-enron-GM5-ALL-ALL-10\relax }{table.I.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I.15}{\ignorespaces liblinear-enron-GM5-ALL-ALL-25}}{255}{table.I.15}}
\newlabel{table:liblinear-enron-GM5-ALL-ALL-25}{{I.15}{255}{liblinear-enron-GM5-ALL-ALL-25\relax }{table.I.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I.16}{\ignorespaces liblinear-enron-GM5-ALL-ALL-50}}{255}{table.I.16}}
\newlabel{table:liblinear-enron-GM5-ALL-ALL-50}{{I.16}{255}{liblinear-enron-GM5-ALL-ALL-50\relax }{table.I.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I.17}{\ignorespaces liblinear-enron-GM5-ALL-ALL-75}}{256}{table.I.17}}
\newlabel{table:liblinear-enron-GM5-ALL-ALL-75}{{I.17}{256}{liblinear-enron-GM5-ALL-ALL-75\relax }{table.I.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I.18}{\ignorespaces liblinear-enron-GB3-ALL-ALL-5}}{256}{table.I.18}}
\newlabel{table:liblinear-enron-GB3-ALL-ALL-5}{{I.18}{256}{liblinear-enron-GB3-ALL-ALL-5\relax }{table.I.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I.19}{\ignorespaces liblinear-enron-GB3-ALL-ALL-10}}{256}{table.I.19}}
\newlabel{table:liblinear-enron-GB3-ALL-ALL-10}{{I.19}{256}{liblinear-enron-GB3-ALL-ALL-10\relax }{table.I.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I.20}{\ignorespaces liblinear-enron-GB3-ALL-ALL-25}}{256}{table.I.20}}
\newlabel{table:liblinear-enron-GB3-ALL-ALL-25}{{I.20}{256}{liblinear-enron-GB3-ALL-ALL-25\relax }{table.I.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I.21}{\ignorespaces liblinear-enron-GB3-ALL-ALL-50}}{257}{table.I.21}}
\newlabel{table:liblinear-enron-GB3-ALL-ALL-50}{{I.21}{257}{liblinear-enron-GB3-ALL-ALL-50\relax }{table.I.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I.22}{\ignorespaces liblinear-enron-GB3-ALL-ALL-75}}{257}{table.I.22}}
\newlabel{table:liblinear-enron-GB3-ALL-ALL-75}{{I.22}{257}{liblinear-enron-GB3-ALL-ALL-75\relax }{table.I.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I.23}{\ignorespaces liblinear-enron-OSB3-ALL-ALL-5}}{257}{table.I.23}}
\newlabel{table:liblinear-enron-OSB3-ALL-ALL-5}{{I.23}{257}{liblinear-enron-OSB3-ALL-ALL-5\relax }{table.I.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I.24}{\ignorespaces liblinear-enron-OSB3-ALL-ALL-10}}{257}{table.I.24}}
\newlabel{table:liblinear-enron-OSB3-ALL-ALL-10}{{I.24}{257}{liblinear-enron-OSB3-ALL-ALL-10\relax }{table.I.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I.25}{\ignorespaces liblinear-enron-OSB3-ALL-ALL-25}}{258}{table.I.25}}
\newlabel{table:liblinear-enron-OSB3-ALL-ALL-25}{{I.25}{258}{liblinear-enron-OSB3-ALL-ALL-25\relax }{table.I.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I.26}{\ignorespaces liblinear-enron-OSB3-ALL-ALL-50}}{258}{table.I.26}}
\newlabel{table:liblinear-enron-OSB3-ALL-ALL-50}{{I.26}{258}{liblinear-enron-OSB3-ALL-ALL-50\relax }{table.I.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I.27}{\ignorespaces liblinear-enron-OSB3-ALL-ALL-75}}{258}{table.I.27}}
\newlabel{table:liblinear-enron-OSB3-ALL-ALL-75}{{I.27}{258}{liblinear-enron-OSB3-ALL-ALL-75\relax }{table.I.27}{}}
\@setckpt{appendixI}{
\setcounter{page}{259}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{33}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{27}
\setcounter{newflo@tctr}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{vrcnt}{0}
\setcounter{sf@page}{513}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{2}
\setcounter{Item}{0}
\setcounter{section@level}{0}
}
