\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {B}LibLinear Accuracy and F-Score Results for the Twitter Short Message Corpus}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces liblinear-twitter-GM1-ALL-ALL-5}}{55}}
\newlabel{table:liblinear-twitter-GM1-ALL-ALL-5}{{B.1}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces liblinear-twitter-GM1-ALL-ALL-10}}{55}}
\newlabel{table:liblinear-twitter-GM1-ALL-ALL-10}{{B.2}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces liblinear-twitter-GM1-ALL-ALL-25}}{56}}
\newlabel{table:liblinear-twitter-GM1-ALL-ALL-25}{{B.3}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces liblinear-twitter-GM1-ALL-ALL-50}}{56}}
\newlabel{table:liblinear-twitter-GM1-ALL-ALL-50}{{B.4}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces liblinear-twitter-GM1-ALL-ALL-75}}{57}}
\newlabel{table:liblinear-twitter-GM1-ALL-ALL-75}{{B.5}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces liblinear-twitter-GM1-ALL-ALL-150}}{57}}
\newlabel{table:liblinear-twitter-GM1-ALL-ALL-150}{{B.6}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {B.7}{\ignorespaces liblinear-twitter-GM2-ALL-ALL-5}}{58}}
\newlabel{table:liblinear-twitter-GM2-ALL-ALL-5}{{B.7}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {B.8}{\ignorespaces liblinear-twitter-GM2-ALL-ALL-10}}{58}}
\newlabel{table:liblinear-twitter-GM2-ALL-ALL-10}{{B.8}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {B.9}{\ignorespaces liblinear-twitter-GM2-ALL-ALL-25}}{59}}
\newlabel{table:liblinear-twitter-GM2-ALL-ALL-25}{{B.9}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {B.10}{\ignorespaces liblinear-twitter-GM2-ALL-ALL-50}}{59}}
\newlabel{table:liblinear-twitter-GM2-ALL-ALL-50}{{B.10}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {B.11}{\ignorespaces liblinear-twitter-GM2-ALL-ALL-75}}{59}}
\newlabel{table:liblinear-twitter-GM2-ALL-ALL-75}{{B.11}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {B.12}{\ignorespaces liblinear-twitter-GM2-ALL-ALL-150}}{59}}
\newlabel{table:liblinear-twitter-GM2-ALL-ALL-150}{{B.12}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {B.13}{\ignorespaces liblinear-twitter-GM5-ALL-ALL-5}}{60}}
\newlabel{table:liblinear-twitter-GM5-ALL-ALL-5}{{B.13}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {B.14}{\ignorespaces liblinear-twitter-GM5-ALL-ALL-10}}{60}}
\newlabel{table:liblinear-twitter-GM5-ALL-ALL-10}{{B.14}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {B.15}{\ignorespaces liblinear-twitter-GM5-ALL-ALL-25}}{60}}
\newlabel{table:liblinear-twitter-GM5-ALL-ALL-25}{{B.15}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {B.16}{\ignorespaces liblinear-twitter-GM5-ALL-ALL-50}}{61}}
\newlabel{table:liblinear-twitter-GM5-ALL-ALL-50}{{B.16}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {B.17}{\ignorespaces liblinear-twitter-GM5-ALL-ALL-75}}{61}}
\newlabel{table:liblinear-twitter-GM5-ALL-ALL-75}{{B.17}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {B.18}{\ignorespaces liblinear-twitter-GM5-ALL-ALL-150}}{61}}
\newlabel{table:liblinear-twitter-GM5-ALL-ALL-150}{{B.18}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {B.19}{\ignorespaces liblinear-twitter-GB3-ALL-ALL-5}}{62}}
\newlabel{table:liblinear-twitter-GB3-ALL-ALL-5}{{B.19}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {B.20}{\ignorespaces liblinear-twitter-GB3-ALL-ALL-10}}{62}}
\newlabel{table:liblinear-twitter-GB3-ALL-ALL-10}{{B.20}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {B.21}{\ignorespaces liblinear-twitter-GB3-ALL-ALL-25}}{62}}
\newlabel{table:liblinear-twitter-GB3-ALL-ALL-25}{{B.21}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {B.22}{\ignorespaces liblinear-twitter-GB3-ALL-ALL-50}}{63}}
\newlabel{table:liblinear-twitter-GB3-ALL-ALL-50}{{B.22}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {B.23}{\ignorespaces liblinear-twitter-GB3-ALL-ALL-75}}{63}}
\newlabel{table:liblinear-twitter-GB3-ALL-ALL-75}{{B.23}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {B.24}{\ignorespaces liblinear-twitter-GB3-ALL-ALL-150}}{63}}
\newlabel{table:liblinear-twitter-GB3-ALL-ALL-150}{{B.24}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {B.25}{\ignorespaces liblinear-twitter-OSB3-ALL-ALL-5}}{63}}
\newlabel{table:liblinear-twitter-OSB3-ALL-ALL-5}{{B.25}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {B.26}{\ignorespaces liblinear-twitter-OSB3-ALL-ALL-10}}{64}}
\newlabel{table:liblinear-twitter-OSB3-ALL-ALL-10}{{B.26}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {B.27}{\ignorespaces liblinear-twitter-OSB3-ALL-ALL-25}}{64}}
\newlabel{table:liblinear-twitter-OSB3-ALL-ALL-25}{{B.27}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {B.28}{\ignorespaces liblinear-twitter-OSB3-ALL-ALL-50}}{64}}
\newlabel{table:liblinear-twitter-OSB3-ALL-ALL-50}{{B.28}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {B.29}{\ignorespaces liblinear-twitter-OSB3-ALL-ALL-75}}{64}}
\newlabel{table:liblinear-twitter-OSB3-ALL-ALL-75}{{B.29}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {B.30}{\ignorespaces liblinear-twitter-OSB3-ALL-ALL-150}}{65}}
\newlabel{table:liblinear-twitter-OSB3-ALL-ALL-150}{{B.30}{65}}
\@setckpt{appendixB}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{19}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{30}
\setcounter{newflo@tctr}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{vrcnt}{0}
\setcounter{sf@page}{335}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
}
