\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {L}Naive Bayes Scores (Accuracy / Size) for the Twitter Short Message Corpus}{231}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {L.1}{\ignorespaces nb-twitter-GM1-ALL-ALL-5}}{231}}
\newlabel{table:nb-twitter-GM1-ALL-ALL-5}{{L.1}{231}}
\@writefile{lot}{\contentsline {table}{\numberline {L.2}{\ignorespaces nb-twitter-GM1-ALL-ALL-10}}{231}}
\newlabel{table:nb-twitter-GM1-ALL-ALL-10}{{L.2}{231}}
\@writefile{lot}{\contentsline {table}{\numberline {L.3}{\ignorespaces nb-twitter-GM1-ALL-ALL-25}}{232}}
\newlabel{table:nb-twitter-GM1-ALL-ALL-25}{{L.3}{232}}
\@writefile{lot}{\contentsline {table}{\numberline {L.4}{\ignorespaces nb-twitter-GM1-ALL-ALL-50}}{232}}
\newlabel{table:nb-twitter-GM1-ALL-ALL-50}{{L.4}{232}}
\@writefile{lot}{\contentsline {table}{\numberline {L.5}{\ignorespaces nb-twitter-GM1-ALL-ALL-75}}{233}}
\newlabel{table:nb-twitter-GM1-ALL-ALL-75}{{L.5}{233}}
\@writefile{lot}{\contentsline {table}{\numberline {L.6}{\ignorespaces nb-twitter-GM1-ALL-ALL-150}}{233}}
\newlabel{table:nb-twitter-GM1-ALL-ALL-150}{{L.6}{233}}
\@writefile{lot}{\contentsline {table}{\numberline {L.7}{\ignorespaces nb-twitter-GM2-ALL-ALL-5}}{234}}
\newlabel{table:nb-twitter-GM2-ALL-ALL-5}{{L.7}{234}}
\@writefile{lot}{\contentsline {table}{\numberline {L.8}{\ignorespaces nb-twitter-GM2-ALL-ALL-10}}{234}}
\newlabel{table:nb-twitter-GM2-ALL-ALL-10}{{L.8}{234}}
\@writefile{lot}{\contentsline {table}{\numberline {L.9}{\ignorespaces nb-twitter-GM2-ALL-ALL-25}}{235}}
\newlabel{table:nb-twitter-GM2-ALL-ALL-25}{{L.9}{235}}
\@writefile{lot}{\contentsline {table}{\numberline {L.10}{\ignorespaces nb-twitter-GM2-ALL-ALL-50}}{235}}
\newlabel{table:nb-twitter-GM2-ALL-ALL-50}{{L.10}{235}}
\@writefile{lot}{\contentsline {table}{\numberline {L.11}{\ignorespaces nb-twitter-GM2-ALL-ALL-75}}{236}}
\newlabel{table:nb-twitter-GM2-ALL-ALL-75}{{L.11}{236}}
\@writefile{lot}{\contentsline {table}{\numberline {L.12}{\ignorespaces nb-twitter-GM2-ALL-ALL-150}}{236}}
\newlabel{table:nb-twitter-GM2-ALL-ALL-150}{{L.12}{236}}
\@writefile{lot}{\contentsline {table}{\numberline {L.13}{\ignorespaces nb-twitter-GM5-ALL-ALL-5}}{237}}
\newlabel{table:nb-twitter-GM5-ALL-ALL-5}{{L.13}{237}}
\@writefile{lot}{\contentsline {table}{\numberline {L.14}{\ignorespaces nb-twitter-GM5-ALL-ALL-10}}{237}}
\newlabel{table:nb-twitter-GM5-ALL-ALL-10}{{L.14}{237}}
\@writefile{lot}{\contentsline {table}{\numberline {L.15}{\ignorespaces nb-twitter-GM5-ALL-ALL-25}}{237}}
\newlabel{table:nb-twitter-GM5-ALL-ALL-25}{{L.15}{237}}
\@writefile{lot}{\contentsline {table}{\numberline {L.16}{\ignorespaces nb-twitter-GM5-ALL-ALL-50}}{238}}
\newlabel{table:nb-twitter-GM5-ALL-ALL-50}{{L.16}{238}}
\@writefile{lot}{\contentsline {table}{\numberline {L.17}{\ignorespaces nb-twitter-GM5-ALL-ALL-75}}{238}}
\newlabel{table:nb-twitter-GM5-ALL-ALL-75}{{L.17}{238}}
\@writefile{lot}{\contentsline {table}{\numberline {L.18}{\ignorespaces nb-twitter-GM5-ALL-ALL-150}}{238}}
\newlabel{table:nb-twitter-GM5-ALL-ALL-150}{{L.18}{238}}
\@writefile{lot}{\contentsline {table}{\numberline {L.19}{\ignorespaces nb-twitter-GB3-ALL-ALL-5}}{239}}
\newlabel{table:nb-twitter-GB3-ALL-ALL-5}{{L.19}{239}}
\@writefile{lot}{\contentsline {table}{\numberline {L.20}{\ignorespaces nb-twitter-GB3-ALL-ALL-10}}{239}}
\newlabel{table:nb-twitter-GB3-ALL-ALL-10}{{L.20}{239}}
\@writefile{lot}{\contentsline {table}{\numberline {L.21}{\ignorespaces nb-twitter-GB3-ALL-ALL-25}}{239}}
\newlabel{table:nb-twitter-GB3-ALL-ALL-25}{{L.21}{239}}
\@writefile{lot}{\contentsline {table}{\numberline {L.22}{\ignorespaces nb-twitter-GB3-ALL-ALL-50}}{240}}
\newlabel{table:nb-twitter-GB3-ALL-ALL-50}{{L.22}{240}}
\@writefile{lot}{\contentsline {table}{\numberline {L.23}{\ignorespaces nb-twitter-GB3-ALL-ALL-75}}{240}}
\newlabel{table:nb-twitter-GB3-ALL-ALL-75}{{L.23}{240}}
\@writefile{lot}{\contentsline {table}{\numberline {L.24}{\ignorespaces nb-twitter-GB3-ALL-ALL-150}}{240}}
\newlabel{table:nb-twitter-GB3-ALL-ALL-150}{{L.24}{240}}
\@writefile{lot}{\contentsline {table}{\numberline {L.25}{\ignorespaces nb-twitter-OSB3-ALL-ALL-5}}{241}}
\newlabel{table:nb-twitter-OSB3-ALL-ALL-5}{{L.25}{241}}
\@writefile{lot}{\contentsline {table}{\numberline {L.26}{\ignorespaces nb-twitter-OSB3-ALL-ALL-10}}{241}}
\newlabel{table:nb-twitter-OSB3-ALL-ALL-10}{{L.26}{241}}
\@writefile{lot}{\contentsline {table}{\numberline {L.27}{\ignorespaces nb-twitter-OSB3-ALL-ALL-25}}{241}}
\newlabel{table:nb-twitter-OSB3-ALL-ALL-25}{{L.27}{241}}
\@writefile{lot}{\contentsline {table}{\numberline {L.28}{\ignorespaces nb-twitter-OSB3-ALL-ALL-50}}{242}}
\newlabel{table:nb-twitter-OSB3-ALL-ALL-50}{{L.28}{242}}
\@writefile{lot}{\contentsline {table}{\numberline {L.29}{\ignorespaces nb-twitter-OSB3-ALL-ALL-75}}{242}}
\newlabel{table:nb-twitter-OSB3-ALL-ALL-75}{{L.29}{242}}
\@writefile{lot}{\contentsline {table}{\numberline {L.30}{\ignorespaces nb-twitter-OSB3-ALL-ALL-150}}{242}}
\newlabel{table:nb-twitter-OSB3-ALL-ALL-150}{{L.30}{242}}
\@setckpt{appendixL}{
\setcounter{page}{243}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{19}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{30}
\setcounter{newflo@tctr}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{vrcnt}{0}
\setcounter{sf@page}{335}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
}
