\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Liblinear Scores (Accuracy / Size) for the ENRON Email Corpus}{219}{appendix.I}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {I.1}{\ignorespaces liblinear-enron-GM1-ALL-ALL-5}}{219}{table.I.1}}
\newlabel{table:liblinear-enron-GM1-ALL-ALL-5}{{I.1}{219}{liblinear-enron-GM1-ALL-ALL-5\relax }{table.I.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I.2}{\ignorespaces liblinear-enron-GM1-ALL-ALL-10}}{219}{table.I.2}}
\newlabel{table:liblinear-enron-GM1-ALL-ALL-10}{{I.2}{219}{liblinear-enron-GM1-ALL-ALL-10\relax }{table.I.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I.3}{\ignorespaces liblinear-enron-GM1-ALL-ALL-25}}{220}{table.I.3}}
\newlabel{table:liblinear-enron-GM1-ALL-ALL-25}{{I.3}{220}{liblinear-enron-GM1-ALL-ALL-25\relax }{table.I.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I.4}{\ignorespaces liblinear-enron-GM1-ALL-ALL-50}}{220}{table.I.4}}
\newlabel{table:liblinear-enron-GM1-ALL-ALL-50}{{I.4}{220}{liblinear-enron-GM1-ALL-ALL-50\relax }{table.I.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I.5}{\ignorespaces liblinear-enron-GM1-ALL-ALL-75}}{221}{table.I.5}}
\newlabel{table:liblinear-enron-GM1-ALL-ALL-75}{{I.5}{221}{liblinear-enron-GM1-ALL-ALL-75\relax }{table.I.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I.6}{\ignorespaces liblinear-enron-GM1-ALL-ALL-150}}{221}{table.I.6}}
\newlabel{table:liblinear-enron-GM1-ALL-ALL-150}{{I.6}{221}{liblinear-enron-GM1-ALL-ALL-150\relax }{table.I.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I.7}{\ignorespaces liblinear-enron-GM2-ALL-ALL-5}}{222}{table.I.7}}
\newlabel{table:liblinear-enron-GM2-ALL-ALL-5}{{I.7}{222}{liblinear-enron-GM2-ALL-ALL-5\relax }{table.I.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I.8}{\ignorespaces liblinear-enron-GM2-ALL-ALL-10}}{222}{table.I.8}}
\newlabel{table:liblinear-enron-GM2-ALL-ALL-10}{{I.8}{222}{liblinear-enron-GM2-ALL-ALL-10\relax }{table.I.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I.9}{\ignorespaces liblinear-enron-GM2-ALL-ALL-25}}{223}{table.I.9}}
\newlabel{table:liblinear-enron-GM2-ALL-ALL-25}{{I.9}{223}{liblinear-enron-GM2-ALL-ALL-25\relax }{table.I.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I.10}{\ignorespaces liblinear-enron-GM2-ALL-ALL-50}}{223}{table.I.10}}
\newlabel{table:liblinear-enron-GM2-ALL-ALL-50}{{I.10}{223}{liblinear-enron-GM2-ALL-ALL-50\relax }{table.I.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I.11}{\ignorespaces liblinear-enron-GM2-ALL-ALL-75}}{223}{table.I.11}}
\newlabel{table:liblinear-enron-GM2-ALL-ALL-75}{{I.11}{223}{liblinear-enron-GM2-ALL-ALL-75\relax }{table.I.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I.12}{\ignorespaces liblinear-enron-GM2-ALL-ALL-150}}{224}{table.I.12}}
\newlabel{table:liblinear-enron-GM2-ALL-ALL-150}{{I.12}{224}{liblinear-enron-GM2-ALL-ALL-150\relax }{table.I.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I.13}{\ignorespaces liblinear-enron-GM5-ALL-ALL-5}}{224}{table.I.13}}
\newlabel{table:liblinear-enron-GM5-ALL-ALL-5}{{I.13}{224}{liblinear-enron-GM5-ALL-ALL-5\relax }{table.I.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I.14}{\ignorespaces liblinear-enron-GM5-ALL-ALL-10}}{224}{table.I.14}}
\newlabel{table:liblinear-enron-GM5-ALL-ALL-10}{{I.14}{224}{liblinear-enron-GM5-ALL-ALL-10\relax }{table.I.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I.15}{\ignorespaces liblinear-enron-GM5-ALL-ALL-25}}{224}{table.I.15}}
\newlabel{table:liblinear-enron-GM5-ALL-ALL-25}{{I.15}{224}{liblinear-enron-GM5-ALL-ALL-25\relax }{table.I.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I.16}{\ignorespaces liblinear-enron-GM5-ALL-ALL-50}}{225}{table.I.16}}
\newlabel{table:liblinear-enron-GM5-ALL-ALL-50}{{I.16}{225}{liblinear-enron-GM5-ALL-ALL-50\relax }{table.I.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I.17}{\ignorespaces liblinear-enron-GM5-ALL-ALL-75}}{225}{table.I.17}}
\newlabel{table:liblinear-enron-GM5-ALL-ALL-75}{{I.17}{225}{liblinear-enron-GM5-ALL-ALL-75\relax }{table.I.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I.18}{\ignorespaces liblinear-enron-GB3-ALL-ALL-5}}{225}{table.I.18}}
\newlabel{table:liblinear-enron-GB3-ALL-ALL-5}{{I.18}{225}{liblinear-enron-GB3-ALL-ALL-5\relax }{table.I.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I.19}{\ignorespaces liblinear-enron-GB3-ALL-ALL-10}}{225}{table.I.19}}
\newlabel{table:liblinear-enron-GB3-ALL-ALL-10}{{I.19}{225}{liblinear-enron-GB3-ALL-ALL-10\relax }{table.I.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I.20}{\ignorespaces liblinear-enron-GB3-ALL-ALL-25}}{226}{table.I.20}}
\newlabel{table:liblinear-enron-GB3-ALL-ALL-25}{{I.20}{226}{liblinear-enron-GB3-ALL-ALL-25\relax }{table.I.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I.21}{\ignorespaces liblinear-enron-GB3-ALL-ALL-50}}{226}{table.I.21}}
\newlabel{table:liblinear-enron-GB3-ALL-ALL-50}{{I.21}{226}{liblinear-enron-GB3-ALL-ALL-50\relax }{table.I.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I.22}{\ignorespaces liblinear-enron-GB3-ALL-ALL-75}}{226}{table.I.22}}
\newlabel{table:liblinear-enron-GB3-ALL-ALL-75}{{I.22}{226}{liblinear-enron-GB3-ALL-ALL-75\relax }{table.I.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I.23}{\ignorespaces liblinear-enron-OSB3-ALL-ALL-5}}{226}{table.I.23}}
\newlabel{table:liblinear-enron-OSB3-ALL-ALL-5}{{I.23}{226}{liblinear-enron-OSB3-ALL-ALL-5\relax }{table.I.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I.24}{\ignorespaces liblinear-enron-OSB3-ALL-ALL-10}}{227}{table.I.24}}
\newlabel{table:liblinear-enron-OSB3-ALL-ALL-10}{{I.24}{227}{liblinear-enron-OSB3-ALL-ALL-10\relax }{table.I.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I.25}{\ignorespaces liblinear-enron-OSB3-ALL-ALL-25}}{227}{table.I.25}}
\newlabel{table:liblinear-enron-OSB3-ALL-ALL-25}{{I.25}{227}{liblinear-enron-OSB3-ALL-ALL-25\relax }{table.I.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I.26}{\ignorespaces liblinear-enron-OSB3-ALL-ALL-50}}{227}{table.I.26}}
\newlabel{table:liblinear-enron-OSB3-ALL-ALL-50}{{I.26}{227}{liblinear-enron-OSB3-ALL-ALL-50\relax }{table.I.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I.27}{\ignorespaces liblinear-enron-OSB3-ALL-ALL-75}}{227}{table.I.27}}
\newlabel{table:liblinear-enron-OSB3-ALL-ALL-75}{{I.27}{227}{liblinear-enron-OSB3-ALL-ALL-75\relax }{table.I.27}{}}
\@setckpt{appendixI}{
\setcounter{page}{228}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{19}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{27}
\setcounter{newflo@tctr}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{vrcnt}{0}
\setcounter{sf@page}{357}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{section@level}{0}
}
