\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Grouped Results SVM Results for the ENRON E-mail Corpus}{153}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces grouped-SVM-enron-GM1-ALL-ALL-5}}{154}{table.E.1}}
\@writefile{lot}{\contentsline {table}{\numberline {E.2}{\ignorespaces grouped-SVM-enron-GM1-ALL-ALL-10}}{155}{table.E.2}}
\@writefile{lot}{\contentsline {table}{\numberline {E.3}{\ignorespaces grouped-SVM-enron-GM1-ALL-ALL-25}}{156}{table.E.3}}
\@writefile{lot}{\contentsline {table}{\numberline {E.4}{\ignorespaces grouped-SVM-enron-GM1-ALL-ALL-50}}{157}{table.E.4}}
\@writefile{lot}{\contentsline {table}{\numberline {E.5}{\ignorespaces grouped-SVM-enron-GM1-ALL-ALL-75}}{158}{table.E.5}}
\@writefile{lot}{\contentsline {table}{\numberline {E.6}{\ignorespaces grouped-SVM-enron-GM1-ALL-ALL-150}}{159}{table.E.6}}
\@writefile{lot}{\contentsline {table}{\numberline {E.7}{\ignorespaces grouped-SVM-enron-GM2-ALL-ALL-5}}{160}{table.E.7}}
\@writefile{lot}{\contentsline {table}{\numberline {E.8}{\ignorespaces grouped-SVM-enron-GM2-ALL-ALL-10}}{161}{table.E.8}}
\@writefile{lot}{\contentsline {table}{\numberline {E.9}{\ignorespaces grouped-SVM-enron-GM2-ALL-ALL-25}}{162}{table.E.9}}
\@writefile{lot}{\contentsline {table}{\numberline {E.10}{\ignorespaces grouped-SVM-enron-GM2-ALL-ALL-50}}{163}{table.E.10}}
\@writefile{lot}{\contentsline {table}{\numberline {E.11}{\ignorespaces grouped-SVM-enron-GM2-ALL-ALL-75}}{164}{table.E.11}}
\@writefile{lot}{\contentsline {table}{\numberline {E.12}{\ignorespaces grouped-SVM-enron-GM2-ALL-ALL-150}}{165}{table.E.12}}
\@writefile{lot}{\contentsline {table}{\numberline {E.13}{\ignorespaces grouped-SVM-enron-GM5-ALL-ALL-5}}{166}{table.E.13}}
\@writefile{lot}{\contentsline {table}{\numberline {E.14}{\ignorespaces grouped-SVM-enron-GM5-ALL-ALL-10}}{167}{table.E.14}}
\@writefile{lot}{\contentsline {table}{\numberline {E.15}{\ignorespaces grouped-SVM-enron-GM5-ALL-ALL-25}}{168}{table.E.15}}
\@writefile{lot}{\contentsline {table}{\numberline {E.16}{\ignorespaces grouped-SVM-enron-GM5-ALL-ALL-50}}{168}{table.E.16}}
\@writefile{lot}{\contentsline {table}{\numberline {E.17}{\ignorespaces grouped-SVM-enron-GM5-ALL-ALL-75}}{169}{table.E.17}}
\@writefile{lot}{\contentsline {table}{\numberline {E.18}{\ignorespaces grouped-SVM-enron-GM5-ALL-ALL-150}}{169}{table.E.18}}
\@writefile{lot}{\contentsline {table}{\numberline {E.19}{\ignorespaces grouped-SVM-enron-GB3-ALL-ALL-5}}{170}{table.E.19}}
\@writefile{lot}{\contentsline {table}{\numberline {E.20}{\ignorespaces grouped-SVM-enron-GB3-ALL-ALL-10}}{171}{table.E.20}}
\@writefile{lot}{\contentsline {table}{\numberline {E.21}{\ignorespaces grouped-SVM-enron-GB3-ALL-ALL-25}}{172}{table.E.21}}
\@writefile{lot}{\contentsline {table}{\numberline {E.22}{\ignorespaces grouped-SVM-enron-GB3-ALL-ALL-50}}{173}{table.E.22}}
\@writefile{lot}{\contentsline {table}{\numberline {E.23}{\ignorespaces grouped-SVM-enron-GB3-ALL-ALL-75}}{173}{table.E.23}}
\@writefile{lot}{\contentsline {table}{\numberline {E.24}{\ignorespaces grouped-SVM-enron-GB3-ALL-ALL-150}}{174}{table.E.24}}
\@writefile{lot}{\contentsline {table}{\numberline {E.25}{\ignorespaces grouped-SVM-enron-OSB3-ALL-ALL-5}}{175}{table.E.25}}
\@writefile{lot}{\contentsline {table}{\numberline {E.26}{\ignorespaces grouped-SVM-enron-OSB3-ALL-ALL-10}}{176}{table.E.26}}
\@writefile{lot}{\contentsline {table}{\numberline {E.27}{\ignorespaces grouped-SVM-enron-OSB3-ALL-ALL-25}}{176}{table.E.27}}
\@writefile{lot}{\contentsline {table}{\numberline {E.28}{\ignorespaces grouped-SVM-enron-OSB3-ALL-ALL-50}}{177}{table.E.28}}
\@writefile{lot}{\contentsline {table}{\numberline {E.29}{\ignorespaces grouped-SVM-enron-OSB3-ALL-ALL-75}}{177}{table.E.29}}
\@writefile{lot}{\contentsline {table}{\numberline {E.30}{\ignorespaces grouped-SVM-enron-OSB3-ALL-ALL-150}}{177}{table.E.30}}
\@setckpt{appendixE}{
\setcounter{page}{178}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{34}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{30}
\setcounter{newflo@tctr}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{vrcnt}{0}
\setcounter{sf@page}{565}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{2}
\setcounter{Item}{0}
\setcounter{section@level}{0}
}
