\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Grouped Results LibLinear Results for the ENRON Email Corpus}{93}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces grouped-liblinear-enron-GM1-ALL-ALL-5}}{93}}
\@writefile{lot}{\contentsline {table}{\numberline {E.2}{\ignorespaces grouped-liblinear-enron-GM1-ALL-ALL-10}}{94}}
\@writefile{lot}{\contentsline {table}{\numberline {E.3}{\ignorespaces grouped-liblinear-enron-GM1-ALL-ALL-25}}{95}}
\@writefile{lot}{\contentsline {table}{\numberline {E.4}{\ignorespaces grouped-liblinear-enron-GM1-ALL-ALL-50}}{96}}
\@writefile{lot}{\contentsline {table}{\numberline {E.5}{\ignorespaces grouped-liblinear-enron-GM1-ALL-ALL-75}}{97}}
\@writefile{lot}{\contentsline {table}{\numberline {E.6}{\ignorespaces grouped-liblinear-enron-GM1-ALL-ALL-150}}{98}}
\@writefile{lot}{\contentsline {table}{\numberline {E.7}{\ignorespaces grouped-liblinear-enron-GM2-ALL-ALL-5}}{99}}
\@writefile{lot}{\contentsline {table}{\numberline {E.8}{\ignorespaces grouped-liblinear-enron-GM2-ALL-ALL-10}}{100}}
\@writefile{lot}{\contentsline {table}{\numberline {E.9}{\ignorespaces grouped-liblinear-enron-GM2-ALL-ALL-25}}{101}}
\@writefile{lot}{\contentsline {table}{\numberline {E.10}{\ignorespaces grouped-liblinear-enron-GM2-ALL-ALL-50}}{102}}
\@writefile{lot}{\contentsline {table}{\numberline {E.11}{\ignorespaces grouped-liblinear-enron-GM2-ALL-ALL-75}}{103}}
\@writefile{lot}{\contentsline {table}{\numberline {E.12}{\ignorespaces grouped-liblinear-enron-GM2-ALL-ALL-150}}{104}}
\@writefile{lot}{\contentsline {table}{\numberline {E.13}{\ignorespaces grouped-liblinear-enron-GM5-ALL-ALL-5}}{105}}
\@writefile{lot}{\contentsline {table}{\numberline {E.14}{\ignorespaces grouped-liblinear-enron-GM5-ALL-ALL-10}}{106}}
\@writefile{lot}{\contentsline {table}{\numberline {E.15}{\ignorespaces grouped-liblinear-enron-GM5-ALL-ALL-25}}{107}}
\@writefile{lot}{\contentsline {table}{\numberline {E.16}{\ignorespaces grouped-liblinear-enron-GM5-ALL-ALL-50}}{107}}
\@writefile{lot}{\contentsline {table}{\numberline {E.17}{\ignorespaces grouped-liblinear-enron-GM5-ALL-ALL-75}}{108}}
\@writefile{lot}{\contentsline {table}{\numberline {E.18}{\ignorespaces grouped-liblinear-enron-GM5-ALL-ALL-150}}{108}}
\@writefile{lot}{\contentsline {table}{\numberline {E.19}{\ignorespaces grouped-liblinear-enron-GB3-ALL-ALL-5}}{109}}
\@writefile{lot}{\contentsline {table}{\numberline {E.20}{\ignorespaces grouped-liblinear-enron-GB3-ALL-ALL-10}}{110}}
\@writefile{lot}{\contentsline {table}{\numberline {E.21}{\ignorespaces grouped-liblinear-enron-GB3-ALL-ALL-25}}{111}}
\@writefile{lot}{\contentsline {table}{\numberline {E.22}{\ignorespaces grouped-liblinear-enron-GB3-ALL-ALL-50}}{112}}
\@writefile{lot}{\contentsline {table}{\numberline {E.23}{\ignorespaces grouped-liblinear-enron-GB3-ALL-ALL-75}}{112}}
\@writefile{lot}{\contentsline {table}{\numberline {E.24}{\ignorespaces grouped-liblinear-enron-GB3-ALL-ALL-150}}{113}}
\@writefile{lot}{\contentsline {table}{\numberline {E.25}{\ignorespaces grouped-liblinear-enron-OSB3-ALL-ALL-5}}{114}}
\@writefile{lot}{\contentsline {table}{\numberline {E.26}{\ignorespaces grouped-liblinear-enron-OSB3-ALL-ALL-10}}{115}}
\@writefile{lot}{\contentsline {table}{\numberline {E.27}{\ignorespaces grouped-liblinear-enron-OSB3-ALL-ALL-25}}{115}}
\@writefile{lot}{\contentsline {table}{\numberline {E.28}{\ignorespaces grouped-liblinear-enron-OSB3-ALL-ALL-50}}{116}}
\@writefile{lot}{\contentsline {table}{\numberline {E.29}{\ignorespaces grouped-liblinear-enron-OSB3-ALL-ALL-75}}{116}}
\@writefile{lot}{\contentsline {table}{\numberline {E.30}{\ignorespaces grouped-liblinear-enron-OSB3-ALL-ALL-150}}{116}}
\@setckpt{appendixE}{
\setcounter{page}{117}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{19}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{30}
\setcounter{newflo@tctr}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{vrcnt}{0}
\setcounter{sf@page}{229}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
}
