\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {B}SVM Accuracy and F-Score Results for the Twitter Short Message Corpus}{121}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces SVM-twitter-GM1-ALL-ALL-5}}{122}{table.B.1}}
\newlabel{table:SVM-twitter-GM1-ALL-ALL-5}{{B.1}{122}{SVM-twitter-GM1-ALL-ALL-5\relax }{table.B.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces SVM-twitter-GM1-ALL-ALL-10}}{122}{table.B.2}}
\newlabel{table:SVM-twitter-GM1-ALL-ALL-10}{{B.2}{122}{SVM-twitter-GM1-ALL-ALL-10\relax }{table.B.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces SVM-twitter-GM1-ALL-ALL-25}}{122}{table.B.3}}
\newlabel{table:SVM-twitter-GM1-ALL-ALL-25}{{B.3}{122}{SVM-twitter-GM1-ALL-ALL-25\relax }{table.B.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces SVM-twitter-GM1-ALL-ALL-50}}{123}{table.B.4}}
\newlabel{table:SVM-twitter-GM1-ALL-ALL-50}{{B.4}{123}{SVM-twitter-GM1-ALL-ALL-50\relax }{table.B.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces SVM-twitter-GM1-ALL-ALL-75}}{123}{table.B.5}}
\newlabel{table:SVM-twitter-GM1-ALL-ALL-75}{{B.5}{123}{SVM-twitter-GM1-ALL-ALL-75\relax }{table.B.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces SVM-twitter-GM1-ALL-ALL-150}}{123}{table.B.6}}
\newlabel{table:SVM-twitter-GM1-ALL-ALL-150}{{B.6}{123}{SVM-twitter-GM1-ALL-ALL-150\relax }{table.B.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.7}{\ignorespaces SVM-twitter-GM2-ALL-ALL-5}}{124}{table.B.7}}
\newlabel{table:SVM-twitter-GM2-ALL-ALL-5}{{B.7}{124}{SVM-twitter-GM2-ALL-ALL-5\relax }{table.B.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.8}{\ignorespaces SVM-twitter-GM2-ALL-ALL-10}}{124}{table.B.8}}
\newlabel{table:SVM-twitter-GM2-ALL-ALL-10}{{B.8}{124}{SVM-twitter-GM2-ALL-ALL-10\relax }{table.B.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.9}{\ignorespaces SVM-twitter-GM2-ALL-ALL-25}}{124}{table.B.9}}
\newlabel{table:SVM-twitter-GM2-ALL-ALL-25}{{B.9}{124}{SVM-twitter-GM2-ALL-ALL-25\relax }{table.B.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.10}{\ignorespaces SVM-twitter-GM2-ALL-ALL-50}}{125}{table.B.10}}
\newlabel{table:SVM-twitter-GM2-ALL-ALL-50}{{B.10}{125}{SVM-twitter-GM2-ALL-ALL-50\relax }{table.B.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.11}{\ignorespaces SVM-twitter-GM2-ALL-ALL-75}}{125}{table.B.11}}
\newlabel{table:SVM-twitter-GM2-ALL-ALL-75}{{B.11}{125}{SVM-twitter-GM2-ALL-ALL-75\relax }{table.B.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.12}{\ignorespaces SVM-twitter-GM2-ALL-ALL-150}}{125}{table.B.12}}
\newlabel{table:SVM-twitter-GM2-ALL-ALL-150}{{B.12}{125}{SVM-twitter-GM2-ALL-ALL-150\relax }{table.B.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.13}{\ignorespaces SVM-twitter-GM5-ALL-ALL-5}}{125}{table.B.13}}
\newlabel{table:SVM-twitter-GM5-ALL-ALL-5}{{B.13}{125}{SVM-twitter-GM5-ALL-ALL-5\relax }{table.B.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.14}{\ignorespaces SVM-twitter-GM5-ALL-ALL-10}}{126}{table.B.14}}
\newlabel{table:SVM-twitter-GM5-ALL-ALL-10}{{B.14}{126}{SVM-twitter-GM5-ALL-ALL-10\relax }{table.B.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.15}{\ignorespaces SVM-twitter-GM5-ALL-ALL-25}}{126}{table.B.15}}
\newlabel{table:SVM-twitter-GM5-ALL-ALL-25}{{B.15}{126}{SVM-twitter-GM5-ALL-ALL-25\relax }{table.B.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.16}{\ignorespaces SVM-twitter-GM5-ALL-ALL-50}}{126}{table.B.16}}
\newlabel{table:SVM-twitter-GM5-ALL-ALL-50}{{B.16}{126}{SVM-twitter-GM5-ALL-ALL-50\relax }{table.B.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.17}{\ignorespaces SVM-twitter-GM5-ALL-ALL-75}}{126}{table.B.17}}
\newlabel{table:SVM-twitter-GM5-ALL-ALL-75}{{B.17}{126}{SVM-twitter-GM5-ALL-ALL-75\relax }{table.B.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.18}{\ignorespaces SVM-twitter-GM5-ALL-ALL-150}}{127}{table.B.18}}
\newlabel{table:SVM-twitter-GM5-ALL-ALL-150}{{B.18}{127}{SVM-twitter-GM5-ALL-ALL-150\relax }{table.B.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.19}{\ignorespaces SVM-twitter-GB3-ALL-ALL-5}}{127}{table.B.19}}
\newlabel{table:SVM-twitter-GB3-ALL-ALL-5}{{B.19}{127}{SVM-twitter-GB3-ALL-ALL-5\relax }{table.B.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.20}{\ignorespaces SVM-twitter-GB3-ALL-ALL-10}}{127}{table.B.20}}
\newlabel{table:SVM-twitter-GB3-ALL-ALL-10}{{B.20}{127}{SVM-twitter-GB3-ALL-ALL-10\relax }{table.B.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.21}{\ignorespaces SVM-twitter-GB3-ALL-ALL-25}}{128}{table.B.21}}
\newlabel{table:SVM-twitter-GB3-ALL-ALL-25}{{B.21}{128}{SVM-twitter-GB3-ALL-ALL-25\relax }{table.B.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.22}{\ignorespaces SVM-twitter-GB3-ALL-ALL-50}}{128}{table.B.22}}
\newlabel{table:SVM-twitter-GB3-ALL-ALL-50}{{B.22}{128}{SVM-twitter-GB3-ALL-ALL-50\relax }{table.B.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.23}{\ignorespaces SVM-twitter-GB3-ALL-ALL-75}}{128}{table.B.23}}
\newlabel{table:SVM-twitter-GB3-ALL-ALL-75}{{B.23}{128}{SVM-twitter-GB3-ALL-ALL-75\relax }{table.B.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.24}{\ignorespaces SVM-twitter-GB3-ALL-ALL-150}}{128}{table.B.24}}
\newlabel{table:SVM-twitter-GB3-ALL-ALL-150}{{B.24}{128}{SVM-twitter-GB3-ALL-ALL-150\relax }{table.B.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.25}{\ignorespaces SVM-twitter-OSB3-ALL-ALL-5}}{129}{table.B.25}}
\newlabel{table:SVM-twitter-OSB3-ALL-ALL-5}{{B.25}{129}{SVM-twitter-OSB3-ALL-ALL-5\relax }{table.B.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.26}{\ignorespaces SVM-twitter-OSB3-ALL-ALL-10}}{129}{table.B.26}}
\newlabel{table:SVM-twitter-OSB3-ALL-ALL-10}{{B.26}{129}{SVM-twitter-OSB3-ALL-ALL-10\relax }{table.B.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.27}{\ignorespaces SVM-twitter-OSB3-ALL-ALL-25}}{129}{table.B.27}}
\newlabel{table:SVM-twitter-OSB3-ALL-ALL-25}{{B.27}{129}{SVM-twitter-OSB3-ALL-ALL-25\relax }{table.B.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.28}{\ignorespaces SVM-twitter-OSB3-ALL-ALL-50}}{129}{table.B.28}}
\newlabel{table:SVM-twitter-OSB3-ALL-ALL-50}{{B.28}{129}{SVM-twitter-OSB3-ALL-ALL-50\relax }{table.B.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.29}{\ignorespaces SVM-twitter-OSB3-ALL-ALL-75}}{130}{table.B.29}}
\newlabel{table:SVM-twitter-OSB3-ALL-ALL-75}{{B.29}{130}{SVM-twitter-OSB3-ALL-ALL-75\relax }{table.B.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.30}{\ignorespaces SVM-twitter-OSB3-ALL-ALL-150}}{130}{table.B.30}}
\newlabel{table:SVM-twitter-OSB3-ALL-ALL-150}{{B.30}{130}{SVM-twitter-OSB3-ALL-ALL-150\relax }{table.B.30}{}}
\@setckpt{appendixB}{
\setcounter{page}{131}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{34}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{30}
\setcounter{newflo@tctr}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{vrcnt}{0}
\setcounter{sf@page}{567}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{2}
\setcounter{Item}{0}
\setcounter{section@level}{0}
}
