\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {N}SVM Storage Requirements for the Twitter Short Message Corpus}{323}{appendix.N}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {N.1}{\ignorespaces SVM-twitter-GM1-ALL-ALL-5}}{324}{table.N.1}}
\newlabel{table:SVM-twitter-GM1-ALL-ALL-5}{{N.1}{324}{SVM-twitter-GM1-ALL-ALL-5\relax }{table.N.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {N.2}{\ignorespaces SVM-twitter-GM1-ALL-ALL-10}}{324}{table.N.2}}
\newlabel{table:SVM-twitter-GM1-ALL-ALL-10}{{N.2}{324}{SVM-twitter-GM1-ALL-ALL-10\relax }{table.N.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {N.3}{\ignorespaces SVM-twitter-GM1-ALL-ALL-25}}{325}{table.N.3}}
\newlabel{table:SVM-twitter-GM1-ALL-ALL-25}{{N.3}{325}{SVM-twitter-GM1-ALL-ALL-25\relax }{table.N.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {N.4}{\ignorespaces SVM-twitter-GM1-ALL-ALL-50}}{325}{table.N.4}}
\newlabel{table:SVM-twitter-GM1-ALL-ALL-50}{{N.4}{325}{SVM-twitter-GM1-ALL-ALL-50\relax }{table.N.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {N.5}{\ignorespaces SVM-twitter-GM1-ALL-ALL-75}}{326}{table.N.5}}
\newlabel{table:SVM-twitter-GM1-ALL-ALL-75}{{N.5}{326}{SVM-twitter-GM1-ALL-ALL-75\relax }{table.N.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {N.6}{\ignorespaces SVM-twitter-GM1-ALL-ALL-150}}{326}{table.N.6}}
\newlabel{table:SVM-twitter-GM1-ALL-ALL-150}{{N.6}{326}{SVM-twitter-GM1-ALL-ALL-150\relax }{table.N.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {N.7}{\ignorespaces SVM-twitter-GM2-ALL-ALL-5}}{327}{table.N.7}}
\newlabel{table:SVM-twitter-GM2-ALL-ALL-5}{{N.7}{327}{SVM-twitter-GM2-ALL-ALL-5\relax }{table.N.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {N.8}{\ignorespaces SVM-twitter-GM2-ALL-ALL-10}}{327}{table.N.8}}
\newlabel{table:SVM-twitter-GM2-ALL-ALL-10}{{N.8}{327}{SVM-twitter-GM2-ALL-ALL-10\relax }{table.N.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {N.9}{\ignorespaces SVM-twitter-GM2-ALL-ALL-25}}{327}{table.N.9}}
\newlabel{table:SVM-twitter-GM2-ALL-ALL-25}{{N.9}{327}{SVM-twitter-GM2-ALL-ALL-25\relax }{table.N.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {N.10}{\ignorespaces SVM-twitter-GM2-ALL-ALL-50}}{328}{table.N.10}}
\newlabel{table:SVM-twitter-GM2-ALL-ALL-50}{{N.10}{328}{SVM-twitter-GM2-ALL-ALL-50\relax }{table.N.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {N.11}{\ignorespaces SVM-twitter-GM2-ALL-ALL-75}}{328}{table.N.11}}
\newlabel{table:SVM-twitter-GM2-ALL-ALL-75}{{N.11}{328}{SVM-twitter-GM2-ALL-ALL-75\relax }{table.N.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {N.12}{\ignorespaces SVM-twitter-GM2-ALL-ALL-150}}{328}{table.N.12}}
\newlabel{table:SVM-twitter-GM2-ALL-ALL-150}{{N.12}{328}{SVM-twitter-GM2-ALL-ALL-150\relax }{table.N.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {N.13}{\ignorespaces SVM-twitter-GM5-ALL-ALL-5}}{329}{table.N.13}}
\newlabel{table:SVM-twitter-GM5-ALL-ALL-5}{{N.13}{329}{SVM-twitter-GM5-ALL-ALL-5\relax }{table.N.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {N.14}{\ignorespaces SVM-twitter-GM5-ALL-ALL-10}}{329}{table.N.14}}
\newlabel{table:SVM-twitter-GM5-ALL-ALL-10}{{N.14}{329}{SVM-twitter-GM5-ALL-ALL-10\relax }{table.N.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {N.15}{\ignorespaces SVM-twitter-GM5-ALL-ALL-25}}{329}{table.N.15}}
\newlabel{table:SVM-twitter-GM5-ALL-ALL-25}{{N.15}{329}{SVM-twitter-GM5-ALL-ALL-25\relax }{table.N.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {N.16}{\ignorespaces SVM-twitter-GM5-ALL-ALL-50}}{330}{table.N.16}}
\newlabel{table:SVM-twitter-GM5-ALL-ALL-50}{{N.16}{330}{SVM-twitter-GM5-ALL-ALL-50\relax }{table.N.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {N.17}{\ignorespaces SVM-twitter-GM5-ALL-ALL-75}}{330}{table.N.17}}
\newlabel{table:SVM-twitter-GM5-ALL-ALL-75}{{N.17}{330}{SVM-twitter-GM5-ALL-ALL-75\relax }{table.N.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {N.18}{\ignorespaces SVM-twitter-GM5-ALL-ALL-150}}{330}{table.N.18}}
\newlabel{table:SVM-twitter-GM5-ALL-ALL-150}{{N.18}{330}{SVM-twitter-GM5-ALL-ALL-150\relax }{table.N.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {N.19}{\ignorespaces SVM-twitter-GB3-ALL-ALL-5}}{331}{table.N.19}}
\newlabel{table:SVM-twitter-GB3-ALL-ALL-5}{{N.19}{331}{SVM-twitter-GB3-ALL-ALL-5\relax }{table.N.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {N.20}{\ignorespaces SVM-twitter-GB3-ALL-ALL-10}}{331}{table.N.20}}
\newlabel{table:SVM-twitter-GB3-ALL-ALL-10}{{N.20}{331}{SVM-twitter-GB3-ALL-ALL-10\relax }{table.N.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {N.21}{\ignorespaces SVM-twitter-GB3-ALL-ALL-25}}{331}{table.N.21}}
\newlabel{table:SVM-twitter-GB3-ALL-ALL-25}{{N.21}{331}{SVM-twitter-GB3-ALL-ALL-25\relax }{table.N.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {N.22}{\ignorespaces SVM-twitter-GB3-ALL-ALL-50}}{332}{table.N.22}}
\newlabel{table:SVM-twitter-GB3-ALL-ALL-50}{{N.22}{332}{SVM-twitter-GB3-ALL-ALL-50\relax }{table.N.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {N.23}{\ignorespaces SVM-twitter-GB3-ALL-ALL-75}}{332}{table.N.23}}
\newlabel{table:SVM-twitter-GB3-ALL-ALL-75}{{N.23}{332}{SVM-twitter-GB3-ALL-ALL-75\relax }{table.N.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {N.24}{\ignorespaces SVM-twitter-GB3-ALL-ALL-150}}{332}{table.N.24}}
\newlabel{table:SVM-twitter-GB3-ALL-ALL-150}{{N.24}{332}{SVM-twitter-GB3-ALL-ALL-150\relax }{table.N.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {N.25}{\ignorespaces SVM-twitter-OSB3-ALL-ALL-5}}{333}{table.N.25}}
\newlabel{table:SVM-twitter-OSB3-ALL-ALL-5}{{N.25}{333}{SVM-twitter-OSB3-ALL-ALL-5\relax }{table.N.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {N.26}{\ignorespaces SVM-twitter-OSB3-ALL-ALL-10}}{333}{table.N.26}}
\newlabel{table:SVM-twitter-OSB3-ALL-ALL-10}{{N.26}{333}{SVM-twitter-OSB3-ALL-ALL-10\relax }{table.N.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {N.27}{\ignorespaces SVM-twitter-OSB3-ALL-ALL-25}}{333}{table.N.27}}
\newlabel{table:SVM-twitter-OSB3-ALL-ALL-25}{{N.27}{333}{SVM-twitter-OSB3-ALL-ALL-25\relax }{table.N.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {N.28}{\ignorespaces SVM-twitter-OSB3-ALL-ALL-50}}{334}{table.N.28}}
\newlabel{table:SVM-twitter-OSB3-ALL-ALL-50}{{N.28}{334}{SVM-twitter-OSB3-ALL-ALL-50\relax }{table.N.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {N.29}{\ignorespaces SVM-twitter-OSB3-ALL-ALL-75}}{334}{table.N.29}}
\newlabel{table:SVM-twitter-OSB3-ALL-ALL-75}{{N.29}{334}{SVM-twitter-OSB3-ALL-ALL-75\relax }{table.N.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {N.30}{\ignorespaces SVM-twitter-OSB3-ALL-ALL-150}}{334}{table.N.30}}
\newlabel{table:SVM-twitter-OSB3-ALL-ALL-150}{{N.30}{334}{SVM-twitter-OSB3-ALL-ALL-150\relax }{table.N.30}{}}
\@setckpt{appendixN}{
\setcounter{page}{335}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{34}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{14}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{30}
\setcounter{newflo@tctr}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{vrcnt}{0}
\setcounter{sf@page}{565}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{2}
\setcounter{Item}{0}
\setcounter{section@level}{0}
}
