\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Grouped LibLinear Results for the Twitter Short Message Corpus}{167}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {F.1}{\ignorespaces grouped-liblinear-twitter-GM1-ALL-ALL-5}}{167}{table.F.1}}
\@writefile{lot}{\contentsline {table}{\numberline {F.2}{\ignorespaces grouped-liblinear-twitter-GM1-ALL-ALL-10}}{168}{table.F.2}}
\@writefile{lot}{\contentsline {table}{\numberline {F.3}{\ignorespaces grouped-liblinear-twitter-GM1-ALL-ALL-25}}{169}{table.F.3}}
\@writefile{lot}{\contentsline {table}{\numberline {F.4}{\ignorespaces grouped-liblinear-twitter-GM1-ALL-ALL-50}}{170}{table.F.4}}
\@writefile{lot}{\contentsline {table}{\numberline {F.5}{\ignorespaces grouped-liblinear-twitter-GM1-ALL-ALL-75}}{171}{table.F.5}}
\@writefile{lot}{\contentsline {table}{\numberline {F.6}{\ignorespaces grouped-liblinear-twitter-GM1-ALL-ALL-150}}{172}{table.F.6}}
\@writefile{lot}{\contentsline {table}{\numberline {F.7}{\ignorespaces grouped-liblinear-twitter-GM2-ALL-ALL-5}}{173}{table.F.7}}
\@writefile{lot}{\contentsline {table}{\numberline {F.8}{\ignorespaces grouped-liblinear-twitter-GM2-ALL-ALL-10}}{174}{table.F.8}}
\@writefile{lot}{\contentsline {table}{\numberline {F.9}{\ignorespaces grouped-liblinear-twitter-GM2-ALL-ALL-25}}{175}{table.F.9}}
\@writefile{lot}{\contentsline {table}{\numberline {F.10}{\ignorespaces grouped-liblinear-twitter-GM2-ALL-ALL-50}}{176}{table.F.10}}
\@writefile{lot}{\contentsline {table}{\numberline {F.11}{\ignorespaces grouped-liblinear-twitter-GM2-ALL-ALL-75}}{177}{table.F.11}}
\@writefile{lot}{\contentsline {table}{\numberline {F.12}{\ignorespaces grouped-liblinear-twitter-GM2-ALL-ALL-150}}{178}{table.F.12}}
\@writefile{lot}{\contentsline {table}{\numberline {F.13}{\ignorespaces grouped-liblinear-twitter-GM5-ALL-ALL-5}}{179}{table.F.13}}
\@writefile{lot}{\contentsline {table}{\numberline {F.14}{\ignorespaces grouped-liblinear-twitter-GM5-ALL-ALL-10}}{180}{table.F.14}}
\@writefile{lot}{\contentsline {table}{\numberline {F.15}{\ignorespaces grouped-liblinear-twitter-GM5-ALL-ALL-25}}{181}{table.F.15}}
\@writefile{lot}{\contentsline {table}{\numberline {F.16}{\ignorespaces grouped-liblinear-twitter-GM5-ALL-ALL-50}}{181}{table.F.16}}
\@writefile{lot}{\contentsline {table}{\numberline {F.17}{\ignorespaces grouped-liblinear-twitter-GM5-ALL-ALL-75}}{182}{table.F.17}}
\@writefile{lot}{\contentsline {table}{\numberline {F.18}{\ignorespaces grouped-liblinear-twitter-GM5-ALL-ALL-150}}{182}{table.F.18}}
\@writefile{lot}{\contentsline {table}{\numberline {F.19}{\ignorespaces grouped-liblinear-twitter-GB3-ALL-ALL-5}}{183}{table.F.19}}
\@writefile{lot}{\contentsline {table}{\numberline {F.20}{\ignorespaces grouped-liblinear-twitter-GB3-ALL-ALL-10}}{184}{table.F.20}}
\@writefile{lot}{\contentsline {table}{\numberline {F.21}{\ignorespaces grouped-liblinear-twitter-GB3-ALL-ALL-25}}{185}{table.F.21}}
\@writefile{lot}{\contentsline {table}{\numberline {F.22}{\ignorespaces grouped-liblinear-twitter-GB3-ALL-ALL-50}}{186}{table.F.22}}
\@writefile{lot}{\contentsline {table}{\numberline {F.23}{\ignorespaces grouped-liblinear-twitter-GB3-ALL-ALL-75}}{186}{table.F.23}}
\@writefile{lot}{\contentsline {table}{\numberline {F.24}{\ignorespaces grouped-liblinear-twitter-GB3-ALL-ALL-150}}{187}{table.F.24}}
\@writefile{lot}{\contentsline {table}{\numberline {F.25}{\ignorespaces grouped-liblinear-twitter-OSB3-ALL-ALL-5}}{188}{table.F.25}}
\@writefile{lot}{\contentsline {table}{\numberline {F.26}{\ignorespaces grouped-liblinear-twitter-OSB3-ALL-ALL-10}}{189}{table.F.26}}
\@writefile{lot}{\contentsline {table}{\numberline {F.27}{\ignorespaces grouped-liblinear-twitter-OSB3-ALL-ALL-25}}{189}{table.F.27}}
\@writefile{lot}{\contentsline {table}{\numberline {F.28}{\ignorespaces grouped-liblinear-twitter-OSB3-ALL-ALL-50}}{190}{table.F.28}}
\@writefile{lot}{\contentsline {table}{\numberline {F.29}{\ignorespaces grouped-liblinear-twitter-OSB3-ALL-ALL-75}}{190}{table.F.29}}
\@writefile{lot}{\contentsline {table}{\numberline {F.30}{\ignorespaces grouped-liblinear-twitter-OSB3-ALL-ALL-150}}{190}{table.F.30}}
\@setckpt{appendixF}{
\setcounter{page}{191}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{33}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{30}
\setcounter{newflo@tctr}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{vrcnt}{0}
\setcounter{sf@page}{513}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{2}
\setcounter{Item}{0}
\setcounter{section@level}{0}
}
