\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}LibLinear Accuracy and F-Score Results for the ENRON Email Corpus}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces liblinear-enron-GM1-ALL-ALL-5}}{45}}
\newlabel{table:liblinear-enron-GM1-ALL-ALL-5}{{A.1}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces liblinear-enron-GM1-ALL-ALL-10}}{45}}
\newlabel{table:liblinear-enron-GM1-ALL-ALL-10}{{A.2}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces liblinear-enron-GM1-ALL-ALL-25}}{46}}
\newlabel{table:liblinear-enron-GM1-ALL-ALL-25}{{A.3}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces liblinear-enron-GM1-ALL-ALL-50}}{46}}
\newlabel{table:liblinear-enron-GM1-ALL-ALL-50}{{A.4}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces liblinear-enron-GM1-ALL-ALL-75}}{47}}
\newlabel{table:liblinear-enron-GM1-ALL-ALL-75}{{A.5}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces liblinear-enron-GM1-ALL-ALL-150}}{47}}
\newlabel{table:liblinear-enron-GM1-ALL-ALL-150}{{A.6}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces liblinear-enron-GM2-ALL-ALL-5}}{48}}
\newlabel{table:liblinear-enron-GM2-ALL-ALL-5}{{A.7}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces liblinear-enron-GM2-ALL-ALL-10}}{48}}
\newlabel{table:liblinear-enron-GM2-ALL-ALL-10}{{A.8}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces liblinear-enron-GM2-ALL-ALL-25}}{49}}
\newlabel{table:liblinear-enron-GM2-ALL-ALL-25}{{A.9}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces liblinear-enron-GM2-ALL-ALL-50}}{49}}
\newlabel{table:liblinear-enron-GM2-ALL-ALL-50}{{A.10}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {A.11}{\ignorespaces liblinear-enron-GM2-ALL-ALL-75}}{49}}
\newlabel{table:liblinear-enron-GM2-ALL-ALL-75}{{A.11}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {A.12}{\ignorespaces liblinear-enron-GM2-ALL-ALL-150}}{49}}
\newlabel{table:liblinear-enron-GM2-ALL-ALL-150}{{A.12}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {A.13}{\ignorespaces liblinear-enron-GM5-ALL-ALL-5}}{50}}
\newlabel{table:liblinear-enron-GM5-ALL-ALL-5}{{A.13}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {A.14}{\ignorespaces liblinear-enron-GM5-ALL-ALL-10}}{50}}
\newlabel{table:liblinear-enron-GM5-ALL-ALL-10}{{A.14}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {A.15}{\ignorespaces liblinear-enron-GM5-ALL-ALL-25}}{51}}
\newlabel{table:liblinear-enron-GM5-ALL-ALL-25}{{A.15}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {A.16}{\ignorespaces liblinear-enron-GM5-ALL-ALL-50}}{51}}
\newlabel{table:liblinear-enron-GM5-ALL-ALL-50}{{A.16}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {A.17}{\ignorespaces liblinear-enron-GM5-ALL-ALL-75}}{51}}
\newlabel{table:liblinear-enron-GM5-ALL-ALL-75}{{A.17}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {A.18}{\ignorespaces liblinear-enron-GB3-ALL-ALL-5}}{51}}
\newlabel{table:liblinear-enron-GB3-ALL-ALL-5}{{A.18}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {A.19}{\ignorespaces liblinear-enron-GB3-ALL-ALL-10}}{52}}
\newlabel{table:liblinear-enron-GB3-ALL-ALL-10}{{A.19}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {A.20}{\ignorespaces liblinear-enron-GB3-ALL-ALL-25}}{52}}
\newlabel{table:liblinear-enron-GB3-ALL-ALL-25}{{A.20}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {A.21}{\ignorespaces liblinear-enron-GB3-ALL-ALL-50}}{52}}
\newlabel{table:liblinear-enron-GB3-ALL-ALL-50}{{A.21}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {A.22}{\ignorespaces liblinear-enron-GB3-ALL-ALL-75}}{52}}
\newlabel{table:liblinear-enron-GB3-ALL-ALL-75}{{A.22}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {A.23}{\ignorespaces liblinear-enron-OSB3-ALL-ALL-5}}{53}}
\newlabel{table:liblinear-enron-OSB3-ALL-ALL-5}{{A.23}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {A.24}{\ignorespaces liblinear-enron-OSB3-ALL-ALL-10}}{53}}
\newlabel{table:liblinear-enron-OSB3-ALL-ALL-10}{{A.24}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {A.25}{\ignorespaces liblinear-enron-OSB3-ALL-ALL-25}}{53}}
\newlabel{table:liblinear-enron-OSB3-ALL-ALL-25}{{A.25}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {A.26}{\ignorespaces liblinear-enron-OSB3-ALL-ALL-50}}{53}}
\newlabel{table:liblinear-enron-OSB3-ALL-ALL-50}{{A.26}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {A.27}{\ignorespaces liblinear-enron-OSB3-ALL-ALL-75}}{54}}
\newlabel{table:liblinear-enron-OSB3-ALL-ALL-75}{{A.27}{54}}
\@setckpt{appendixA}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{19}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{27}
\setcounter{newflo@tctr}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{vrcnt}{0}
\setcounter{sf@page}{335}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
}
