\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Liblinear Scores (Accuracy / Size) for the ENRON Email Corpus}{199}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {I.1}{\ignorespaces liblinear-enron-GM1-ALL-ALL-5}}{199}}
\newlabel{table:liblinear-enron-GM1-ALL-ALL-5}{{I.1}{199}}
\@writefile{lot}{\contentsline {table}{\numberline {I.2}{\ignorespaces liblinear-enron-GM1-ALL-ALL-10}}{199}}
\newlabel{table:liblinear-enron-GM1-ALL-ALL-10}{{I.2}{199}}
\@writefile{lot}{\contentsline {table}{\numberline {I.3}{\ignorespaces liblinear-enron-GM1-ALL-ALL-25}}{200}}
\newlabel{table:liblinear-enron-GM1-ALL-ALL-25}{{I.3}{200}}
\@writefile{lot}{\contentsline {table}{\numberline {I.4}{\ignorespaces liblinear-enron-GM1-ALL-ALL-50}}{200}}
\newlabel{table:liblinear-enron-GM1-ALL-ALL-50}{{I.4}{200}}
\@writefile{lot}{\contentsline {table}{\numberline {I.5}{\ignorespaces liblinear-enron-GM1-ALL-ALL-75}}{201}}
\newlabel{table:liblinear-enron-GM1-ALL-ALL-75}{{I.5}{201}}
\@writefile{lot}{\contentsline {table}{\numberline {I.6}{\ignorespaces liblinear-enron-GM1-ALL-ALL-150}}{201}}
\newlabel{table:liblinear-enron-GM1-ALL-ALL-150}{{I.6}{201}}
\@writefile{lot}{\contentsline {table}{\numberline {I.7}{\ignorespaces liblinear-enron-GM2-ALL-ALL-5}}{202}}
\newlabel{table:liblinear-enron-GM2-ALL-ALL-5}{{I.7}{202}}
\@writefile{lot}{\contentsline {table}{\numberline {I.8}{\ignorespaces liblinear-enron-GM2-ALL-ALL-10}}{202}}
\newlabel{table:liblinear-enron-GM2-ALL-ALL-10}{{I.8}{202}}
\@writefile{lot}{\contentsline {table}{\numberline {I.9}{\ignorespaces liblinear-enron-GM2-ALL-ALL-25}}{203}}
\newlabel{table:liblinear-enron-GM2-ALL-ALL-25}{{I.9}{203}}
\@writefile{lot}{\contentsline {table}{\numberline {I.10}{\ignorespaces liblinear-enron-GM2-ALL-ALL-50}}{203}}
\newlabel{table:liblinear-enron-GM2-ALL-ALL-50}{{I.10}{203}}
\@writefile{lot}{\contentsline {table}{\numberline {I.11}{\ignorespaces liblinear-enron-GM2-ALL-ALL-75}}{203}}
\newlabel{table:liblinear-enron-GM2-ALL-ALL-75}{{I.11}{203}}
\@writefile{lot}{\contentsline {table}{\numberline {I.12}{\ignorespaces liblinear-enron-GM2-ALL-ALL-150}}{204}}
\newlabel{table:liblinear-enron-GM2-ALL-ALL-150}{{I.12}{204}}
\@writefile{lot}{\contentsline {table}{\numberline {I.13}{\ignorespaces liblinear-enron-GM5-ALL-ALL-5}}{204}}
\newlabel{table:liblinear-enron-GM5-ALL-ALL-5}{{I.13}{204}}
\@writefile{lot}{\contentsline {table}{\numberline {I.14}{\ignorespaces liblinear-enron-GM5-ALL-ALL-10}}{204}}
\newlabel{table:liblinear-enron-GM5-ALL-ALL-10}{{I.14}{204}}
\@writefile{lot}{\contentsline {table}{\numberline {I.15}{\ignorespaces liblinear-enron-GM5-ALL-ALL-25}}{204}}
\newlabel{table:liblinear-enron-GM5-ALL-ALL-25}{{I.15}{204}}
\@writefile{lot}{\contentsline {table}{\numberline {I.16}{\ignorespaces liblinear-enron-GM5-ALL-ALL-50}}{205}}
\newlabel{table:liblinear-enron-GM5-ALL-ALL-50}{{I.16}{205}}
\@writefile{lot}{\contentsline {table}{\numberline {I.17}{\ignorespaces liblinear-enron-GM5-ALL-ALL-75}}{205}}
\newlabel{table:liblinear-enron-GM5-ALL-ALL-75}{{I.17}{205}}
\@writefile{lot}{\contentsline {table}{\numberline {I.18}{\ignorespaces liblinear-enron-GB3-ALL-ALL-5}}{205}}
\newlabel{table:liblinear-enron-GB3-ALL-ALL-5}{{I.18}{205}}
\@writefile{lot}{\contentsline {table}{\numberline {I.19}{\ignorespaces liblinear-enron-GB3-ALL-ALL-10}}{205}}
\newlabel{table:liblinear-enron-GB3-ALL-ALL-10}{{I.19}{205}}
\@writefile{lot}{\contentsline {table}{\numberline {I.20}{\ignorespaces liblinear-enron-GB3-ALL-ALL-25}}{206}}
\newlabel{table:liblinear-enron-GB3-ALL-ALL-25}{{I.20}{206}}
\@writefile{lot}{\contentsline {table}{\numberline {I.21}{\ignorespaces liblinear-enron-GB3-ALL-ALL-50}}{206}}
\newlabel{table:liblinear-enron-GB3-ALL-ALL-50}{{I.21}{206}}
\@writefile{lot}{\contentsline {table}{\numberline {I.22}{\ignorespaces liblinear-enron-GB3-ALL-ALL-75}}{206}}
\newlabel{table:liblinear-enron-GB3-ALL-ALL-75}{{I.22}{206}}
\@writefile{lot}{\contentsline {table}{\numberline {I.23}{\ignorespaces liblinear-enron-OSB3-ALL-ALL-5}}{206}}
\newlabel{table:liblinear-enron-OSB3-ALL-ALL-5}{{I.23}{206}}
\@writefile{lot}{\contentsline {table}{\numberline {I.24}{\ignorespaces liblinear-enron-OSB3-ALL-ALL-10}}{207}}
\newlabel{table:liblinear-enron-OSB3-ALL-ALL-10}{{I.24}{207}}
\@writefile{lot}{\contentsline {table}{\numberline {I.25}{\ignorespaces liblinear-enron-OSB3-ALL-ALL-25}}{207}}
\newlabel{table:liblinear-enron-OSB3-ALL-ALL-25}{{I.25}{207}}
\@writefile{lot}{\contentsline {table}{\numberline {I.26}{\ignorespaces liblinear-enron-OSB3-ALL-ALL-50}}{207}}
\newlabel{table:liblinear-enron-OSB3-ALL-ALL-50}{{I.26}{207}}
\@writefile{lot}{\contentsline {table}{\numberline {I.27}{\ignorespaces liblinear-enron-OSB3-ALL-ALL-75}}{207}}
\newlabel{table:liblinear-enron-OSB3-ALL-ALL-75}{{I.27}{207}}
\@setckpt{appendixI}{
\setcounter{page}{208}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{19}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{27}
\setcounter{newflo@tctr}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{vrcnt}{0}
\setcounter{sf@page}{335}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
}
