\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Grouped SVM Results for the Twitter Short Message Corpus}{179}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {F.1}{\ignorespaces grouped-SVM-twitter-GM1-ALL-ALL-5}}{180}{table.F.1}}
\@writefile{lot}{\contentsline {table}{\numberline {F.2}{\ignorespaces grouped-SVM-twitter-GM1-ALL-ALL-10}}{181}{table.F.2}}
\@writefile{lot}{\contentsline {table}{\numberline {F.3}{\ignorespaces grouped-SVM-twitter-GM1-ALL-ALL-25}}{182}{table.F.3}}
\@writefile{lot}{\contentsline {table}{\numberline {F.4}{\ignorespaces grouped-SVM-twitter-GM1-ALL-ALL-50}}{183}{table.F.4}}
\@writefile{lot}{\contentsline {table}{\numberline {F.5}{\ignorespaces grouped-SVM-twitter-GM1-ALL-ALL-75}}{184}{table.F.5}}
\@writefile{lot}{\contentsline {table}{\numberline {F.6}{\ignorespaces grouped-SVM-twitter-GM1-ALL-ALL-150}}{185}{table.F.6}}
\@writefile{lot}{\contentsline {table}{\numberline {F.7}{\ignorespaces grouped-SVM-twitter-GM2-ALL-ALL-5}}{186}{table.F.7}}
\@writefile{lot}{\contentsline {table}{\numberline {F.8}{\ignorespaces grouped-SVM-twitter-GM2-ALL-ALL-10}}{187}{table.F.8}}
\@writefile{lot}{\contentsline {table}{\numberline {F.9}{\ignorespaces grouped-SVM-twitter-GM2-ALL-ALL-25}}{188}{table.F.9}}
\@writefile{lot}{\contentsline {table}{\numberline {F.10}{\ignorespaces grouped-SVM-twitter-GM2-ALL-ALL-50}}{189}{table.F.10}}
\@writefile{lot}{\contentsline {table}{\numberline {F.11}{\ignorespaces grouped-SVM-twitter-GM2-ALL-ALL-75}}{190}{table.F.11}}
\@writefile{lot}{\contentsline {table}{\numberline {F.12}{\ignorespaces grouped-SVM-twitter-GM2-ALL-ALL-150}}{191}{table.F.12}}
\@writefile{lot}{\contentsline {table}{\numberline {F.13}{\ignorespaces grouped-SVM-twitter-GM5-ALL-ALL-5}}{192}{table.F.13}}
\@writefile{lot}{\contentsline {table}{\numberline {F.14}{\ignorespaces grouped-SVM-twitter-GM5-ALL-ALL-10}}{193}{table.F.14}}
\@writefile{lot}{\contentsline {table}{\numberline {F.15}{\ignorespaces grouped-SVM-twitter-GM5-ALL-ALL-25}}{194}{table.F.15}}
\@writefile{lot}{\contentsline {table}{\numberline {F.16}{\ignorespaces grouped-SVM-twitter-GM5-ALL-ALL-50}}{194}{table.F.16}}
\@writefile{lot}{\contentsline {table}{\numberline {F.17}{\ignorespaces grouped-SVM-twitter-GM5-ALL-ALL-75}}{195}{table.F.17}}
\@writefile{lot}{\contentsline {table}{\numberline {F.18}{\ignorespaces grouped-SVM-twitter-GM5-ALL-ALL-150}}{195}{table.F.18}}
\@writefile{lot}{\contentsline {table}{\numberline {F.19}{\ignorespaces grouped-SVM-twitter-GB3-ALL-ALL-5}}{196}{table.F.19}}
\@writefile{lot}{\contentsline {table}{\numberline {F.20}{\ignorespaces grouped-SVM-twitter-GB3-ALL-ALL-10}}{197}{table.F.20}}
\@writefile{lot}{\contentsline {table}{\numberline {F.21}{\ignorespaces grouped-SVM-twitter-GB3-ALL-ALL-25}}{198}{table.F.21}}
\@writefile{lot}{\contentsline {table}{\numberline {F.22}{\ignorespaces grouped-SVM-twitter-GB3-ALL-ALL-50}}{199}{table.F.22}}
\@writefile{lot}{\contentsline {table}{\numberline {F.23}{\ignorespaces grouped-SVM-twitter-GB3-ALL-ALL-75}}{199}{table.F.23}}
\@writefile{lot}{\contentsline {table}{\numberline {F.24}{\ignorespaces grouped-SVM-twitter-GB3-ALL-ALL-150}}{200}{table.F.24}}
\@writefile{lot}{\contentsline {table}{\numberline {F.25}{\ignorespaces grouped-SVM-twitter-OSB3-ALL-ALL-5}}{201}{table.F.25}}
\@writefile{lot}{\contentsline {table}{\numberline {F.26}{\ignorespaces grouped-SVM-twitter-OSB3-ALL-ALL-10}}{202}{table.F.26}}
\@writefile{lot}{\contentsline {table}{\numberline {F.27}{\ignorespaces grouped-SVM-twitter-OSB3-ALL-ALL-25}}{202}{table.F.27}}
\@writefile{lot}{\contentsline {table}{\numberline {F.28}{\ignorespaces grouped-SVM-twitter-OSB3-ALL-ALL-50}}{203}{table.F.28}}
\@writefile{lot}{\contentsline {table}{\numberline {F.29}{\ignorespaces grouped-SVM-twitter-OSB3-ALL-ALL-75}}{203}{table.F.29}}
\@writefile{lot}{\contentsline {table}{\numberline {F.30}{\ignorespaces grouped-SVM-twitter-OSB3-ALL-ALL-150}}{203}{table.F.30}}
\@setckpt{appendixF}{
\setcounter{page}{204}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{34}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{30}
\setcounter{newflo@tctr}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{vrcnt}{0}
\setcounter{sf@page}{565}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{2}
\setcounter{Item}{0}
\setcounter{section@level}{0}
}
