\chapter{Naive Bayes Results for the Twitter Short Message Corpus}

\begin{center}
\begin{table}[htbp]
\begin{tabular}{ | r | r | r | r | r | r | r | r | r | r |}
\hline
\multicolumn{10}{|c|}{GM1}\\
\hline
 & & \multicolumn{4}{|c|}{Accuracy} & \multicolumn{4}{|c|}{F-Score}\\ \cline{3-10}
\begin{sideways}Group Size\end{sideways} & \begin{sideways}Web1T \%\end{sideways} & \begin{sideways}AVG\end{sideways} & \begin{sideways}MAX\end{sideways} & \begin{sideways}MIN\end{sideways} & \begin{sideways}STDEV\end{sideways} & \begin{sideways}AVG\end{sideways} & \begin{sideways}MAX\end{sideways} & \begin{sideways}MIN\end{sideways} & \begin{sideways}STDEV\end{sideways}\\
\hline
\multirow{6}{*}{5}
 & 0 & 0.6264 & 0.7714 & 0.4580 & 0.0794 & 0.5886 & 0.9618 & 0.0000 & 0.1854\\ \cline{2-10}
 & 1 & 0.4974 & 0.7500 & 0.1965 & 0.1176 & 0.4734 & 0.9421 & 0.0000 & 0.1630\\ \cline{2-10}
 & 2 & 0.5130 & 0.8101 & 0.2785 & 0.1138 & 0.4936 & 0.9463 & 0.0615 & 0.1538\\ \cline{2-10}
 & 4 & 0.5132 & 0.7749 & 0.2637 & 0.1029 & 0.4914 & 0.9518 & 0.1190 & 0.1537\\ \cline{2-10}
 & 8 & 0.5238 & 0.7913 & 0.2861 & 0.1088 & 0.5019 & 0.9562 & 0.1311 & 0.1531\\ \cline{2-10}
 & 16 & 0.5102 & 0.7778 & 0.2885 & 0.1105 & 0.4904 & 0.9501 & 0.1649 & 0.1509\\ \cline{2-10}
\hline
\end{tabular}
\caption{nb-twitter-GM1-ALL-ALL-5}
\end{table}
\end{center}

\begin{center}
\begin{table}[htbp]
\begin{tabular}{ | r | r | r | r | r | r | r | r | r | r |}
\hline
\multicolumn{10}{|c|}{GM1}\\
\hline
 & & \multicolumn{4}{|c|}{Accuracy} & \multicolumn{4}{|c|}{F-Score}\\ \cline{3-10}
\begin{sideways}Group Size\end{sideways} & \begin{sideways}Web1T \%\end{sideways} & \begin{sideways}AVG\end{sideways} & \begin{sideways}MAX\end{sideways} & \begin{sideways}MIN\end{sideways} & \begin{sideways}STDEV\end{sideways} & \begin{sideways}AVG\end{sideways} & \begin{sideways}MAX\end{sideways} & \begin{sideways}MIN\end{sideways} & \begin{sideways}STDEV\end{sideways}\\
\hline
\multirow{6}{*}{10}
 & 0 & 0.4869 & 0.6411 & 0.2738 & 0.0831 & 0.4345 & 0.9282 & 0.0000 & 0.2191\\ \cline{2-10}
 & 1 & 0.3490 & 0.5598 & 0.1297 & 0.1163 & 0.3227 & 0.9152 & 0.0000 & 0.1697\\ \cline{2-10}
 & 2 & 0.3671 & 0.6005 & 0.1623 & 0.1142 & 0.3407 & 0.9209 & 0.0000 & 0.1662\\ \cline{2-10}
 & 4 & 0.3693 & 0.5990 & 0.1997 & 0.1045 & 0.3437 & 0.9151 & 0.0274 & 0.1600\\ \cline{2-10}
 & 8 & 0.3755 & 0.5902 & 0.1692 & 0.1023 & 0.3498 & 0.9002 & 0.0000 & 0.1644\\ \cline{2-10}
 & 16 & 0.3642 & 0.5588 & 0.1639 & 0.1141 & 0.3398 & 0.8667 & 0.0000 & 0.1616\\ \cline{2-10}
\hline
\end{tabular}
\caption{nb-twitter-GM1-ALL-ALL-10}
\end{table}
\end{center}

\begin{center}
\begin{table}[htbp]
\begin{tabular}{ | r | r | r | r | r | r | r | r | r | r |}
\hline
\multicolumn{10}{|c|}{GM1}\\
\hline
 & & \multicolumn{4}{|c|}{Accuracy} & \multicolumn{4}{|c|}{F-Score}\\ \cline{3-10}
\begin{sideways}Group Size\end{sideways} & \begin{sideways}Web1T \%\end{sideways} & \begin{sideways}AVG\end{sideways} & \begin{sideways}MAX\end{sideways} & \begin{sideways}MIN\end{sideways} & \begin{sideways}STDEV\end{sideways} & \begin{sideways}AVG\end{sideways} & \begin{sideways}MAX\end{sideways} & \begin{sideways}MIN\end{sideways} & \begin{sideways}STDEV\end{sideways}\\
\hline
\multirow{6}{*}{25}
 & 0 & 0.3357 & 0.4389 & 0.2200 & 0.0642 & 0.2848 & 0.8560 & 0.0000 & 0.2063\\ \cline{2-10}
 & 1 & 0.2260 & 0.3653 & 0.0731 & 0.0991 & 0.2007 & 0.8185 & 0.0000 & 0.1561\\ \cline{2-10}
 & 2 & 0.2299 & 0.3574 & 0.0817 & 0.0963 & 0.2042 & 0.8385 & 0.0000 & 0.1556\\ \cline{2-10}
 & 4 & 0.2332 & 0.3539 & 0.0956 & 0.0918 & 0.2088 & 0.8615 & 0.0000 & 0.1559\\ \cline{2-10}
 & 8 & 0.2398 & 0.3882 & 0.0848 & 0.0934 & 0.2132 & 0.8615 & 0.0000 & 0.1571\\ \cline{2-10}
 & 16 & 0.2304 & 0.3517 & 0.0733 & 0.0965 & 0.2023 & 0.8803 & 0.0000 & 0.1535\\ \cline{2-10}
\hline
\end{tabular}
\caption{nb-twitter-GM1-ALL-ALL-25}
\end{table}
\end{center}

\begin{center}
\begin{table}[htbp]
\begin{tabular}{ | r | r | r | r | r | r | r | r | r | r |}
\hline
\multicolumn{10}{|c|}{GM1}\\
\hline
 & & \multicolumn{4}{|c|}{Accuracy} & \multicolumn{4}{|c|}{F-Score}\\ \cline{3-10}
\begin{sideways}Group Size\end{sideways} & \begin{sideways}Web1T \%\end{sideways} & \begin{sideways}AVG\end{sideways} & \begin{sideways}MAX\end{sideways} & \begin{sideways}MIN\end{sideways} & \begin{sideways}STDEV\end{sideways} & \begin{sideways}AVG\end{sideways} & \begin{sideways}MAX\end{sideways} & \begin{sideways}MIN\end{sideways} & \begin{sideways}STDEV\end{sideways}\\
\hline
\multirow{6}{*}{50}
 & 0 & 0.2326 & 0.3191 & 0.1395 & 0.0509 & 0.1920 & 0.8426 & 0.0000 & 0.1850\\ \cline{2-10}
 & 1 & 0.1595 & 0.2449 & 0.0387 & 0.0799 & 0.1323 & 0.8116 & 0.0000 & 0.1393\\ \cline{2-10}
 & 2 & 0.1631 & 0.2501 & 0.0460 & 0.0790 & 0.1366 & 0.8615 & 0.0000 & 0.1368\\ \cline{2-10}
 & 4 & 0.1653 & 0.2507 & 0.0556 & 0.0779 & 0.1404 & 0.8000 & 0.0000 & 0.1355\\ \cline{2-10}
 & 8 & 0.1671 & 0.2522 & 0.0504 & 0.0757 & 0.1418 & 0.8750 & 0.0000 & 0.1409\\ \cline{2-10}
 & 16 & 0.1638 & 0.2436 & 0.0486 & 0.0807 & 0.1387 & 0.8485 & 0.0000 & 0.1426\\ \cline{2-10}
\hline
\end{tabular}
\caption{nb-twitter-GM1-ALL-ALL-50}
\end{table}
\end{center}

\begin{center}
\begin{table}[htbp]
\begin{tabular}{ | r | r | r | r | r | r | r | r | r | r |}
\hline
\multicolumn{10}{|c|}{GM1}\\
\hline
 & & \multicolumn{4}{|c|}{Accuracy} & \multicolumn{4}{|c|}{F-Score}\\ \cline{3-10}
\begin{sideways}Group Size\end{sideways} & \begin{sideways}Web1T \%\end{sideways} & \begin{sideways}AVG\end{sideways} & \begin{sideways}MAX\end{sideways} & \begin{sideways}MIN\end{sideways} & \begin{sideways}STDEV\end{sideways} & \begin{sideways}AVG\end{sideways} & \begin{sideways}MAX\end{sideways} & \begin{sideways}MIN\end{sideways} & \begin{sideways}STDEV\end{sideways}\\
\hline
\multirow{6}{*}{75}
 & 0 & 0.1820 & 0.2356 & 0.1399 & 0.0310 & 0.1439 & 0.7876 & 0.0000 & 0.1695\\ \cline{2-10}
 & 1 & 0.1328 & 0.2014 & 0.0254 & 0.0707 & 0.1070 & 0.7324 & 0.0000 & 0.1289\\ \cline{2-10}
 & 2 & 0.1364 & 0.2167 & 0.0303 & 0.0723 & 0.1115 & 0.8000 & 0.0000 & 0.1310\\ \cline{2-10}
 & 4 & 0.1370 & 0.2184 & 0.0400 & 0.0691 & 0.1132 & 0.7941 & 0.0000 & 0.1283\\ \cline{2-10}
 & 8 & 0.1390 & 0.2275 & 0.0404 & 0.0698 & 0.1156 & 0.7617 & 0.0000 & 0.1309\\ \cline{2-10}
 & 16 & 0.1360 & 0.2114 & 0.0315 & 0.0731 & 0.1109 & 0.7680 & 0.0000 & 0.1268\\ \cline{2-10}
\hline
\end{tabular}
\caption{nb-twitter-GM1-ALL-ALL-75}
\end{table}
\end{center}

\begin{center}
\begin{table}[htbp]
\begin{tabular}{ | r | r | r | r | r | r | r | r | r | r |}
\hline
\multicolumn{10}{|c|}{GM1}\\
\hline
 & & \multicolumn{4}{|c|}{Accuracy} & \multicolumn{4}{|c|}{F-Score}\\ \cline{3-10}
\begin{sideways}Group Size\end{sideways} & \begin{sideways}Web1T \%\end{sideways} & \begin{sideways}AVG\end{sideways} & \begin{sideways}MAX\end{sideways} & \begin{sideways}MIN\end{sideways} & \begin{sideways}STDEV\end{sideways} & \begin{sideways}AVG\end{sideways} & \begin{sideways}MAX\end{sideways} & \begin{sideways}MIN\end{sideways} & \begin{sideways}STDEV\end{sideways}\\
\hline
\multirow{6}{*}{150}
 & 0 & 0.1252 & 0.1254 & 0.1247 & 0.0003 & 0.0855 & 0.7565 & 0.0000 & 0.1448\\ \cline{2-10}
 & 1 & 0.0982 & 0.1353 & 0.0239 & 0.0525 & 0.0745 & 0.7500 & 0.0000 & 0.1112\\ \cline{2-10}
 & 2 & 0.0979 & 0.1344 & 0.0248 & 0.0517 & 0.0738 & 0.7027 & 0.0000 & 0.1102\\ \cline{2-10}
 & 4 & 0.0975 & 0.1351 & 0.0231 & 0.0526 & 0.0760 & 0.7324 & 0.0000 & 0.1091\\ \cline{2-10}
 & 8 & 0.0986 & 0.1350 & 0.0274 & 0.0504 & 0.0754 & 0.7123 & 0.0000 & 0.1101\\ \cline{2-10}
 & 16 & 0.0983 & 0.1386 & 0.0200 & 0.0554 & 0.0758 & 0.6923 & 0.0000 & 0.1095\\ \cline{2-10}
\hline
\end{tabular}
\caption{nb-twitter-GM1-ALL-ALL-150}
\end{table}
\end{center}

\begin{center}
\begin{table}[htbp]
\begin{tabular}{ | r | r | r | r | r | r | r | r | r | r |}
\hline
\multicolumn{10}{|c|}{GM2}\\
\hline
 & & \multicolumn{4}{|c|}{Accuracy} & \multicolumn{4}{|c|}{F-Score}\\ \cline{3-10}
\begin{sideways}Group Size\end{sideways} & \begin{sideways}Web1T \%\end{sideways} & \begin{sideways}AVG\end{sideways} & \begin{sideways}MAX\end{sideways} & \begin{sideways}MIN\end{sideways} & \begin{sideways}STDEV\end{sideways} & \begin{sideways}AVG\end{sideways} & \begin{sideways}MAX\end{sideways} & \begin{sideways}MIN\end{sideways} & \begin{sideways}STDEV\end{sideways}\\
\hline
\multirow{6}{*}{5}
 & 0 & 0.5711 & 0.7890 & 0.3875 & 0.0853 & 0.5299 & 0.9486 & 0.0000 & 0.1822\\ \cline{2-10}
 & 1 & 0.5253 & 0.7643 & 0.2871 & 0.1167 & 0.5135 & 0.9250 & 0.1667 & 0.1530\\ \cline{2-10}
 & 2 & 0.5301 & 0.7467 & 0.3114 & 0.1090 & 0.5175 & 0.9328 & 0.1284 & 0.1495\\ \cline{2-10}
 & 4 & 0.5401 & 0.7926 & 0.3519 & 0.0979 & 0.5259 & 0.9237 & 0.1522 & 0.1468\\ \cline{2-10}
 & 8 & 0.5459 & 0.7992 & 0.2906 & 0.1085 & 0.5313 & 0.9457 & 0.1944 & 0.1512\\ \cline{2-10}
 & 16 & 0.5409 & 0.8437 & 0.2975 & 0.1141 & 0.5249 & 0.9560 & 0.1481 & 0.1537\\ \cline{2-10}
\hline
\end{tabular}
\caption{nb-twitter-GM2-ALL-ALL-5}
\end{table}
\end{center}

\begin{center}
\begin{table}[htbp]
\begin{tabular}{ | r | r | r | r | r | r | r | r | r | r |}
\hline
\multicolumn{10}{|c|}{GM2}\\
\hline
 & & \multicolumn{4}{|c|}{Accuracy} & \multicolumn{4}{|c|}{F-Score}\\ \cline{3-10}
\begin{sideways}Group Size\end{sideways} & \begin{sideways}Web1T \%\end{sideways} & \begin{sideways}AVG\end{sideways} & \begin{sideways}MAX\end{sideways} & \begin{sideways}MIN\end{sideways} & \begin{sideways}STDEV\end{sideways} & \begin{sideways}AVG\end{sideways} & \begin{sideways}MAX\end{sideways} & \begin{sideways}MIN\end{sideways} & \begin{sideways}STDEV\end{sideways}\\
\hline
\multirow{6}{*}{10}
 & 0 & 0.4439 & 0.6304 & 0.2809 & 0.0749 & 0.4032 & 0.8824 & 0.0000 & 0.1885\\ \cline{2-10}
 & 1 & 0.3847 & 0.5960 & 0.1816 & 0.1107 & 0.3716 & 0.8974 & 0.0377 & 0.1667\\ \cline{2-10}
 & 2 & 0.3914 & 0.5446 & 0.1842 & 0.1064 & 0.3781 & 0.8988 & 0.0519 & 0.1705\\ \cline{2-10}
 & 4 & 0.4018 & 0.6610 & 0.2146 & 0.1041 & 0.3879 & 0.8947 & 0.0588 & 0.1657\\ \cline{2-10}
 & 8 & 0.4046 & 0.6051 & 0.1764 & 0.1088 & 0.3866 & 0.9231 & 0.0250 & 0.1688\\ \cline{2-10}
 & 16 & 0.4031 & 0.6179 & 0.1855 & 0.1147 & 0.3832 & 0.9170 & 0.0357 & 0.1759\\ \cline{2-10}
\hline
\end{tabular}
\caption{nb-twitter-GM2-ALL-ALL-10}
\end{table}
\end{center}

\begin{center}
\begin{table}[htbp]
\begin{tabular}{ | r | r | r | r | r | r | r | r | r | r |}
\hline
\multicolumn{10}{|c|}{GM2}\\
\hline
 & & \multicolumn{4}{|c|}{Accuracy} & \multicolumn{4}{|c|}{F-Score}\\ \cline{3-10}
\begin{sideways}Group Size\end{sideways} & \begin{sideways}Web1T \%\end{sideways} & \begin{sideways}AVG\end{sideways} & \begin{sideways}MAX\end{sideways} & \begin{sideways}MIN\end{sideways} & \begin{sideways}STDEV\end{sideways} & \begin{sideways}AVG\end{sideways} & \begin{sideways}MAX\end{sideways} & \begin{sideways}MIN\end{sideways} & \begin{sideways}STDEV\end{sideways}\\
\hline
\multirow{6}{*}{25}
 & 0 & 0.3215 & 0.3855 & 0.2617 & 0.0382 & 0.2821 & 0.8462 & 0.0000 & 0.1846\\ \cline{2-10}
 & 1 & 0.2508 & 0.4249 & 0.0872 & 0.1062 & 0.2406 & 0.8755 & 0.0000 & 0.1721\\ \cline{2-10}
 & 2 & 0.2510 & 0.3846 & 0.0963 & 0.1036 & 0.2406 & 0.8745 & 0.0000 & 0.1694\\ \cline{2-10}
 & 4 & 0.2686 & 0.4173 & 0.1121 & 0.0960 & 0.2559 & 0.8364 & 0.0000 & 0.1681\\ \cline{2-10}
 & 8 & 0.2768 & 0.4602 & 0.1198 & 0.1051 & 0.2597 & 0.8681 & 0.0000 & 0.1714\\ \cline{2-10}
 & 16 & 0.2703 & 0.4437 & 0.1105 & 0.1007 & 0.2545 & 0.8619 & 0.0000 & 0.1747\\ \cline{2-10}
\hline
\end{tabular}
\caption{nb-twitter-GM2-ALL-ALL-25}
\end{table}
\end{center}

\begin{center}
\begin{table}[htbp]
\begin{tabular}{ | r | r | r | r | r | r | r | r | r | r |}
\hline
\multicolumn{10}{|c|}{GM2}\\
\hline
 & & \multicolumn{4}{|c|}{Accuracy} & \multicolumn{4}{|c|}{F-Score}\\ \cline{3-10}
\begin{sideways}Group Size\end{sideways} & \begin{sideways}Web1T \%\end{sideways} & \begin{sideways}AVG\end{sideways} & \begin{sideways}MAX\end{sideways} & \begin{sideways}MIN\end{sideways} & \begin{sideways}STDEV\end{sideways} & \begin{sideways}AVG\end{sideways} & \begin{sideways}MAX\end{sideways} & \begin{sideways}MIN\end{sideways} & \begin{sideways}STDEV\end{sideways}\\
\hline
\multirow{6}{*}{50}
 & 0 & 0.2509 & 0.2992 & 0.2038 & 0.0282 & 0.2175 & 0.8438 & 0.0000 & 0.1705\\ \cline{2-10}
 & 1 & 0.1854 & 0.3044 & 0.0507 & 0.0938 & 0.1758 & 0.8288 & 0.0000 & 0.1584\\ \cline{2-10}
 & 2 & 0.1843 & 0.2660 & 0.0413 & 0.0909 & 0.1743 & 0.8300 & 0.0000 & 0.1629\\ \cline{2-10}
 & 4 & 0.1980 & 0.3055 & 0.0578 & 0.0901 & 0.1844 & 0.8037 & 0.0000 & 0.1614\\ \cline{2-10}
 & 8 & 0.2058 & 0.2880 & 0.0771 & 0.0883 & 0.1919 & 0.8362 & 0.0000 & 0.1619\\ \cline{2-10}
 & 16 & 0.2023 & 0.3031 & 0.0786 & 0.0892 & 0.1891 & 0.8438 & 0.0000 & 0.1662\\ \cline{2-10}
\hline
\end{tabular}
\caption{nb-twitter-GM2-ALL-ALL-50}
\end{table}
\end{center}

\begin{center}
\begin{table}[htbp]
\begin{tabular}{ | r | r | r | r | r | r | r | r | r | r |}
\hline
\multicolumn{10}{|c|}{GM2}\\
\hline
 & & \multicolumn{4}{|c|}{Accuracy} & \multicolumn{4}{|c|}{F-Score}\\ \cline{3-10}
\begin{sideways}Group Size\end{sideways} & \begin{sideways}Web1T \%\end{sideways} & \begin{sideways}AVG\end{sideways} & \begin{sideways}MAX\end{sideways} & \begin{sideways}MIN\end{sideways} & \begin{sideways}STDEV\end{sideways} & \begin{sideways}AVG\end{sideways} & \begin{sideways}MAX\end{sideways} & \begin{sideways}MIN\end{sideways} & \begin{sideways}STDEV\end{sideways}\\
\hline
\multirow{6}{*}{75}
 & 0 & 0.2162 & 0.2621 & 0.1630 & 0.0338 & 0.1846 & 0.7879 & 0.0000 & 0.1622\\ \cline{2-10}
 & 1 & 0.1518 & 0.2358 & 0.0368 & 0.0823 & 0.1431 & 0.8036 & 0.0000 & 0.1514\\ \cline{2-10}
 & 2 & 0.1535 & 0.2255 & 0.0328 & 0.0831 & 0.1448 & 0.8293 & 0.0000 & 0.1501\\ \cline{2-10}
 & 4 & 0.1666 & 0.2477 & 0.0477 & 0.0835 & 0.1550 & 0.8073 & 0.0000 & 0.1516\\ \cline{2-10}
 & 8 & 0.1770 & 0.2535 & 0.0578 & 0.0825 & 0.1648 & 0.8106 & 0.0000 & 0.1596\\ \cline{2-10}
 & 16 & 0.1700 & 0.2579 & 0.0573 & 0.0808 & 0.1573 & 0.8571 & 0.0000 & 0.1580\\ \cline{2-10}
\hline
\end{tabular}
\caption{nb-twitter-GM2-ALL-ALL-75}
\end{table}
\end{center}

\begin{center}
\begin{table}[htbp]
\begin{tabular}{ | r | r | r | r | r | r | r | r | r | r |}
\hline
\multicolumn{10}{|c|}{GM2}\\
\hline
 & & \multicolumn{4}{|c|}{Accuracy} & \multicolumn{4}{|c|}{F-Score}\\ \cline{3-10}
\begin{sideways}Group Size\end{sideways} & \begin{sideways}Web1T \%\end{sideways} & \begin{sideways}AVG\end{sideways} & \begin{sideways}MAX\end{sideways} & \begin{sideways}MIN\end{sideways} & \begin{sideways}STDEV\end{sideways} & \begin{sideways}AVG\end{sideways} & \begin{sideways}MAX\end{sideways} & \begin{sideways}MIN\end{sideways} & \begin{sideways}STDEV\end{sideways}\\
\hline
\multirow{6}{*}{150}
 & 0 & 0.1709 & 0.1719 & 0.1690 & 0.0013 & 0.1379 & 0.7619 & 0.0000 & 0.1484\\ \cline{2-10}
 & 1 & 0.1155 & 0.1655 & 0.0190 & 0.0683 & 0.1074 & 0.7593 & 0.0000 & 0.1354\\ \cline{2-10}
 & 2 & 0.1173 & 0.1659 & 0.0206 & 0.0684 & 0.1104 & 0.7967 & 0.0000 & 0.1397\\ \cline{2-10}
 & 4 & 0.1282 & 0.1789 & 0.0276 & 0.0712 & 0.1169 & 0.7477 & 0.0000 & 0.1385\\ \cline{2-10}
 & 8 & 0.1331 & 0.1819 & 0.0363 & 0.0684 & 0.1236 & 0.7414 & 0.0000 & 0.1437\\ \cline{2-10}
 & 16 & 0.1290 & 0.1760 & 0.0357 & 0.0660 & 0.1169 & 0.7519 & 0.0000 & 0.1425\\ \cline{2-10}
\hline
\end{tabular}
\caption{nb-twitter-GM2-ALL-ALL-150}
\end{table}
\end{center}

\begin{center}
\begin{table}[htbp]
\begin{tabular}{ | r | r | r | r | r | r | r | r | r | r |}
\hline
\multicolumn{10}{|c|}{GM5}\\
\hline
 & & \multicolumn{4}{|c|}{Accuracy} & \multicolumn{4}{|c|}{F-Score}\\ \cline{3-10}
\begin{sideways}Group Size\end{sideways} & \begin{sideways}Web1T \%\end{sideways} & \begin{sideways}AVG\end{sideways} & \begin{sideways}MAX\end{sideways} & \begin{sideways}MIN\end{sideways} & \begin{sideways}STDEV\end{sideways} & \begin{sideways}AVG\end{sideways} & \begin{sideways}MAX\end{sideways} & \begin{sideways}MIN\end{sideways} & \begin{sideways}STDEV\end{sideways}\\
\hline
\multirow{6}{*}{5}
 & 0 & 0.3453 & 0.5293 & 0.2431 & 0.0531 & 0.2306 & 0.7931 & 0.0000 & 0.1930\\ \cline{2-10}
 & 1 & 0.5530 & 0.7495 & 0.4066 & 0.0794 & 0.5324 & 0.9106 & 0.1096 & 0.1415\\ \cline{2-10}
 & 2 & 0.5523 & 0.7220 & 0.4000 & 0.0789 & 0.5279 & 0.9231 & 0.1212 & 0.1530\\ \cline{2-10}
 & 4 & 0.5516 & 0.7077 & 0.3814 & 0.0714 & 0.5223 & 0.9052 & 0.0426 & 0.1564\\ \cline{2-10}
 & 8 & 0.5550 & 0.7094 & 0.3968 & 0.0687 & 0.5262 & 0.9254 & 0.0779 & 0.1559\\ \cline{2-10}
 & 16 & 0.5579 & 0.7680 & 0.4106 & 0.0777 & 0.5299 & 0.9245 & 0.0571 & 0.1643\\ \cline{2-10}
\hline
\end{tabular}
\caption{nb-twitter-GM5-ALL-ALL-5}
\end{table}
\end{center}

\begin{center}
\begin{table}[htbp]
\begin{tabular}{ | r | r | r | r | r | r | r | r | r | r |}
\hline
\multicolumn{10}{|c|}{GM5}\\
\hline
 & & \multicolumn{4}{|c|}{Accuracy} & \multicolumn{4}{|c|}{F-Score}\\ \cline{3-10}
\begin{sideways}Group Size\end{sideways} & \begin{sideways}Web1T \%\end{sideways} & \begin{sideways}AVG\end{sideways} & \begin{sideways}MAX\end{sideways} & \begin{sideways}MIN\end{sideways} & \begin{sideways}STDEV\end{sideways} & \begin{sideways}AVG\end{sideways} & \begin{sideways}MAX\end{sideways} & \begin{sideways}MIN\end{sideways} & \begin{sideways}STDEV\end{sideways}\\
\hline
\multirow{6}{*}{10}
 & 0 & 0.2408 & 0.3357 & 0.1748 & 0.0354 & 0.1711 & 0.8136 & 0.0000 & 0.1595\\ \cline{2-10}
 & 1 & 0.4222 & 0.5466 & 0.3065 & 0.0630 & 0.3994 & 0.8571 & 0.0556 & 0.1545\\ \cline{2-10}
 & 2 & 0.4187 & 0.5806 & 0.3035 & 0.0642 & 0.3954 & 0.8889 & 0.0267 & 0.1652\\ \cline{2-10}
 & 4 & 0.4191 & 0.5954 & 0.3069 & 0.0590 & 0.3913 & 0.8618 & 0.0286 & 0.1711\\ \cline{2-10}
 & 8 & 0.4209 & 0.5239 & 0.3269 & 0.0506 & 0.3953 & 0.8750 & 0.0303 & 0.1673\\ \cline{2-10}
 & 16 & 0.4319 & 0.5606 & 0.3228 & 0.0590 & 0.4062 & 0.8932 & 0.0267 & 0.1710\\ \cline{2-10}
\hline
\end{tabular}
\caption{nb-twitter-GM5-ALL-ALL-10}
\end{table}
\end{center}

\begin{center}
\begin{table}[htbp]
\begin{tabular}{ | r | r | r | r | r | r | r | r | r | r |}
\hline
\multicolumn{10}{|c|}{GM5}\\
\hline
 & & \multicolumn{4}{|c|}{Accuracy} & \multicolumn{4}{|c|}{F-Score}\\ \cline{3-10}
\begin{sideways}Group Size\end{sideways} & \begin{sideways}Web1T \%\end{sideways} & \begin{sideways}AVG\end{sideways} & \begin{sideways}MAX\end{sideways} & \begin{sideways}MIN\end{sideways} & \begin{sideways}STDEV\end{sideways} & \begin{sideways}AVG\end{sideways} & \begin{sideways}MAX\end{sideways} & \begin{sideways}MIN\end{sideways} & \begin{sideways}STDEV\end{sideways}\\
\hline
\multirow{6}{*}{25}
 & 0 & 0.1543 & 0.2141 & 0.1224 & 0.0232 & 0.1288 & 0.7931 & 0.0000 & 0.1443\\ \cline{2-10}
 & 1 & 0.2990 & 0.3613 & 0.2514 & 0.0302 & 0.2770 & 0.8190 & 0.0000 & 0.1613\\ \cline{2-10}
 & 2 & 0.2923 & 0.3493 & 0.2405 & 0.0324 & 0.2728 & 0.8710 & 0.0000 & 0.1661\\ \cline{2-10}
 & 4 & 0.2935 & 0.3300 & 0.2133 & 0.0306 & 0.2689 & 0.8750 & 0.0000 & 0.1720\\ \cline{2-10}
 & 8 & 0.2929 & 0.3552 & 0.2278 & 0.0293 & 0.2722 & 0.8438 & 0.0000 & 0.1707\\ \cline{2-10}
 & 16 & 0.2973 & 0.3765 & 0.2032 & 0.0395 & 0.2768 & 0.8615 & 0.0000 & 0.1740\\ \cline{2-10}
\hline
\end{tabular}
\caption{nb-twitter-GM5-ALL-ALL-25}
\end{table}
\end{center}

\begin{center}
\begin{table}[htbp]
\begin{tabular}{ | r | r | r | r | r | r | r | r | r | r |}
\hline
\multicolumn{10}{|c|}{GM5}\\
\hline
 & & \multicolumn{4}{|c|}{Accuracy} & \multicolumn{4}{|c|}{F-Score}\\ \cline{3-10}
\begin{sideways}Group Size\end{sideways} & \begin{sideways}Web1T \%\end{sideways} & \begin{sideways}AVG\end{sideways} & \begin{sideways}MAX\end{sideways} & \begin{sideways}MIN\end{sideways} & \begin{sideways}STDEV\end{sideways} & \begin{sideways}AVG\end{sideways} & \begin{sideways}MAX\end{sideways} & \begin{sideways}MIN\end{sideways} & \begin{sideways}STDEV\end{sideways}\\
\hline
\multirow{6}{*}{50}
 & 0 & 0.1226 & 0.1558 & 0.0999 & 0.0157 & 0.1079 & 0.7719 & 0.0000 & 0.1390\\ \cline{2-10}
 & 1 & 0.2277 & 0.2534 & 0.1808 & 0.0276 & 0.2096 & 0.7961 & 0.0000 & 0.1528\\ \cline{2-10}
 & 2 & 0.2252 & 0.2637 & 0.1996 & 0.0205 & 0.2084 & 0.8000 & 0.0000 & 0.1630\\ \cline{2-10}
 & 4 & 0.2216 & 0.2441 & 0.1770 & 0.0182 & 0.2031 & 0.8254 & 0.0000 & 0.1658\\ \cline{2-10}
 & 8 & 0.2217 & 0.2573 & 0.1871 & 0.0212 & 0.2033 & 0.8224 & 0.0000 & 0.1637\\ \cline{2-10}
 & 16 & 0.2245 & 0.2608 & 0.1540 & 0.0308 & 0.2059 & 0.8710 & 0.0000 & 0.1644\\ \cline{2-10}
\hline
\end{tabular}
\caption{nb-twitter-GM5-ALL-ALL-50}
\end{table}
\end{center}

\begin{center}
\begin{table}[htbp]
\begin{tabular}{ | r | r | r | r | r | r | r | r | r | r |}
\hline
\multicolumn{10}{|c|}{GM5}\\
\hline
 & & \multicolumn{4}{|c|}{Accuracy} & \multicolumn{4}{|c|}{F-Score}\\ \cline{3-10}
\begin{sideways}Group Size\end{sideways} & \begin{sideways}Web1T \%\end{sideways} & \begin{sideways}AVG\end{sideways} & \begin{sideways}MAX\end{sideways} & \begin{sideways}MIN\end{sideways} & \begin{sideways}STDEV\end{sideways} & \begin{sideways}AVG\end{sideways} & \begin{sideways}MAX\end{sideways} & \begin{sideways}MIN\end{sideways} & \begin{sideways}STDEV\end{sideways}\\
\hline
\multirow{6}{*}{75}
 & 0 & 0.0977 & 0.1069 & 0.0836 & 0.0086 & 0.0908 & 0.7719 & 0.0000 & 0.1280\\ \cline{2-10}
 & 1 & 0.1960 & 0.2111 & 0.1780 & 0.0121 & 0.1782 & 0.6739 & 0.0000 & 0.1457\\ \cline{2-10}
 & 2 & 0.1952 & 0.2113 & 0.1803 & 0.0122 & 0.1767 & 0.8710 & 0.0000 & 0.1520\\ \cline{2-10}
 & 4 & 0.1878 & 0.1984 & 0.1777 & 0.0069 & 0.1725 & 0.7937 & 0.0000 & 0.1565\\ \cline{2-10}
 & 8 & 0.1902 & 0.1945 & 0.1861 & 0.0029 & 0.1729 & 0.8065 & 0.0000 & 0.1565\\ \cline{2-10}
 & 16 & 0.1908 & 0.2060 & 0.1689 & 0.0135 & 0.1741 & 0.7937 & 0.0000 & 0.1585\\ \cline{2-10}
\hline
\end{tabular}
\caption{nb-twitter-GM5-ALL-ALL-75}
\end{table}
\end{center}

\begin{center}
\begin{table}[htbp]
\begin{tabular}{ | r | r | r | r | r | r | r | r | r | r |}
\hline
\multicolumn{10}{|c|}{GM5}\\
\hline
 & & \multicolumn{4}{|c|}{Accuracy} & \multicolumn{4}{|c|}{F-Score}\\ \cline{3-10}
\begin{sideways}Group Size\end{sideways} & \begin{sideways}Web1T \%\end{sideways} & \begin{sideways}AVG\end{sideways} & \begin{sideways}MAX\end{sideways} & \begin{sideways}MIN\end{sideways} & \begin{sideways}STDEV\end{sideways} & \begin{sideways}AVG\end{sideways} & \begin{sideways}MAX\end{sideways} & \begin{sideways}MIN\end{sideways} & \begin{sideways}STDEV\end{sideways}\\
\hline
\multirow{6}{*}{150}
 & 0 & 0.0787 & 0.0792 & 0.0784 & 0.0004 & 0.0754 & 0.6429 & 0.0000 & 0.1186\\ \cline{2-10}
 & 1 & 0.1535 & 0.1542 & 0.1531 & 0.0005 & 0.1370 & 0.6392 & 0.0000 & 0.1359\\ \cline{2-10}
 & 2 & 0.1524 & 0.1531 & 0.1520 & 0.0005 & 0.1360 & 0.7879 & 0.0000 & 0.1427\\ \cline{2-10}
 & 4 & 0.1404 & 0.1414 & 0.1399 & 0.0007 & 0.1276 & 0.7500 & 0.0000 & 0.1459\\ \cline{2-10}
 & 8 & 0.1401 & 0.1404 & 0.1399 & 0.0002 & 0.1267 & 0.7463 & 0.0000 & 0.1443\\ \cline{2-10}
 & 16 & 0.1424 & 0.1430 & 0.1420 & 0.0005 & 0.1294 & 0.7813 & 0.0000 & 0.1465\\ \cline{2-10}
\hline
\end{tabular}
\caption{nb-twitter-GM5-ALL-ALL-150}
\end{table}
\end{center}

\begin{center}
\begin{table}[htbp]
\begin{tabular}{ | r | r | r | r | r | r | r | r | r | r |}
\hline
\multicolumn{10}{|c|}{GB3}\\
\hline
 & & \multicolumn{4}{|c|}{Accuracy} & \multicolumn{4}{|c|}{F-Score}\\ \cline{3-10}
\begin{sideways}Group Size\end{sideways} & \begin{sideways}Web1T \%\end{sideways} & \begin{sideways}AVG\end{sideways} & \begin{sideways}MAX\end{sideways} & \begin{sideways}MIN\end{sideways} & \begin{sideways}STDEV\end{sideways} & \begin{sideways}AVG\end{sideways} & \begin{sideways}MAX\end{sideways} & \begin{sideways}MIN\end{sideways} & \begin{sideways}STDEV\end{sideways}\\
\hline
\multirow{6}{*}{5}
 & 0 & 0.6179 & 0.8021 & 0.4745 & 0.0729 & 0.5813 & 0.9284 & 0.0392 & 0.1654\\ \cline{2-10}
 & 1 & 0.6109 & 0.8125 & 0.4585 & 0.0734 & 0.5959 & 0.9480 & 0.2000 & 0.1296\\ \cline{2-10}
 & 2 & 0.6160 & 0.7823 & 0.4606 & 0.0699 & 0.5986 & 0.9347 & 0.2340 & 0.1291\\ \cline{2-10}
 & 4 & 0.6199 & 0.8546 & 0.4694 & 0.0819 & 0.6043 & 0.9613 & 0.2444 & 0.1330\\ \cline{2-10}
 & 8 & 0.6187 & 0.8474 & 0.4669 & 0.0770 & 0.6040 & 0.9409 & 0.2222 & 0.1266\\ \cline{2-10}
 & 16 & 0.6265 & 0.8216 & 0.4648 & 0.0773 & 0.6098 & 0.9512 & 0.2154 & 0.1322\\ \cline{2-10}
\hline
\end{tabular}
\caption{nb-twitter-GB3-ALL-ALL-5}
\end{table}
\end{center}

\begin{center}
\begin{table}[htbp]
\begin{tabular}{ | r | r | r | r | r | r | r | r | r | r |}
\hline
\multicolumn{10}{|c|}{GB3}\\
\hline
 & & \multicolumn{4}{|c|}{Accuracy} & \multicolumn{4}{|c|}{F-Score}\\ \cline{3-10}
\begin{sideways}Group Size\end{sideways} & \begin{sideways}Web1T \%\end{sideways} & \begin{sideways}AVG\end{sideways} & \begin{sideways}MAX\end{sideways} & \begin{sideways}MIN\end{sideways} & \begin{sideways}STDEV\end{sideways} & \begin{sideways}AVG\end{sideways} & \begin{sideways}MAX\end{sideways} & \begin{sideways}MIN\end{sideways} & \begin{sideways}STDEV\end{sideways}\\
\hline
\multirow{6}{*}{10}
 & 0 & 0.4948 & 0.6108 & 0.3477 & 0.0607 & 0.4543 & 0.9091 & 0.0000 & 0.1799\\ \cline{2-10}
 & 1 & 0.4975 & 0.6356 & 0.3297 & 0.0644 & 0.4760 & 0.9002 & 0.1190 & 0.1515\\ \cline{2-10}
 & 2 & 0.5015 & 0.7366 & 0.3748 & 0.0712 & 0.4809 & 0.9289 & 0.1075 & 0.1444\\ \cline{2-10}
 & 4 & 0.5011 & 0.6671 & 0.3665 & 0.0723 & 0.4801 & 0.9102 & 0.0741 & 0.1521\\ \cline{2-10}
 & 8 & 0.4999 & 0.6359 & 0.3732 & 0.0716 & 0.4801 & 0.9197 & 0.0952 & 0.1489\\ \cline{2-10}
 & 16 & 0.5041 & 0.6385 & 0.3876 & 0.0636 & 0.4838 & 0.8986 & 0.0909 & 0.1465\\ \cline{2-10}
\hline
\end{tabular}
\caption{nb-twitter-GB3-ALL-ALL-10}
\end{table}
\end{center}

\begin{center}
\begin{table}[htbp]
\begin{tabular}{ | r | r | r | r | r | r | r | r | r | r |}
\hline
\multicolumn{10}{|c|}{GB3}\\
\hline
 & & \multicolumn{4}{|c|}{Accuracy} & \multicolumn{4}{|c|}{F-Score}\\ \cline{3-10}
\begin{sideways}Group Size\end{sideways} & \begin{sideways}Web1T \%\end{sideways} & \begin{sideways}AVG\end{sideways} & \begin{sideways}MAX\end{sideways} & \begin{sideways}MIN\end{sideways} & \begin{sideways}STDEV\end{sideways} & \begin{sideways}AVG\end{sideways} & \begin{sideways}MAX\end{sideways} & \begin{sideways}MIN\end{sideways} & \begin{sideways}STDEV\end{sideways}\\
\hline
\multirow{6}{*}{25}
 & 0 & 0.3584 & 0.4401 & 0.2988 & 0.0397 & 0.3164 & 0.8696 & 0.0000 & 0.1861\\ \cline{2-10}
 & 1 & 0.3724 & 0.4429 & 0.3147 & 0.0367 & 0.3490 & 0.8824 & 0.0202 & 0.1557\\ \cline{2-10}
 & 2 & 0.3760 & 0.4394 & 0.3271 & 0.0352 & 0.3530 & 0.8155 & 0.0227 & 0.1507\\ \cline{2-10}
 & 4 & 0.3773 & 0.4834 & 0.3207 & 0.0466 & 0.3539 & 0.8504 & 0.0227 & 0.1554\\ \cline{2-10}
 & 8 & 0.3733 & 0.4633 & 0.3186 & 0.0447 & 0.3528 & 0.8355 & 0.0244 & 0.1524\\ \cline{2-10}
 & 16 & 0.3838 & 0.4431 & 0.2890 & 0.0417 & 0.3600 & 0.8649 & 0.0270 & 0.1619\\ \cline{2-10}
\hline
\end{tabular}
\caption{nb-twitter-GB3-ALL-ALL-25}
\end{table}
\end{center}

\begin{center}
\begin{table}[htbp]
\begin{tabular}{ | r | r | r | r | r | r | r | r | r | r |}
\hline
\multicolumn{10}{|c|}{GB3}\\
\hline
 & & \multicolumn{4}{|c|}{Accuracy} & \multicolumn{4}{|c|}{F-Score}\\ \cline{3-10}
\begin{sideways}Group Size\end{sideways} & \begin{sideways}Web1T \%\end{sideways} & \begin{sideways}AVG\end{sideways} & \begin{sideways}MAX\end{sideways} & \begin{sideways}MIN\end{sideways} & \begin{sideways}STDEV\end{sideways} & \begin{sideways}AVG\end{sideways} & \begin{sideways}MAX\end{sideways} & \begin{sideways}MIN\end{sideways} & \begin{sideways}STDEV\end{sideways}\\
\hline
\multirow{6}{*}{50}
 & 0 & 0.2839 & 0.3292 & 0.2411 & 0.0265 & 0.2457 & 0.8955 & 0.0000 & 0.1769\\ \cline{2-10}
 & 1 & 0.2984 & 0.3356 & 0.2686 & 0.0234 & 0.2746 & 0.8219 & 0.0000 & 0.1569\\ \cline{2-10}
 & 2 & 0.3019 & 0.3366 & 0.2770 & 0.0222 & 0.2778 & 0.7529 & 0.0000 & 0.1500\\ \cline{2-10}
 & 4 & 0.3044 & 0.3376 & 0.2728 & 0.0237 & 0.2803 & 0.7895 & 0.0000 & 0.1540\\ \cline{2-10}
 & 8 & 0.3038 & 0.3409 & 0.2618 & 0.0312 & 0.2805 & 0.8067 & 0.0000 & 0.1536\\ \cline{2-10}
 & 16 & 0.3100 & 0.3411 & 0.2813 & 0.0236 & 0.2858 & 0.8696 & 0.0000 & 0.1595\\ \cline{2-10}
\hline
\end{tabular}
\caption{nb-twitter-GB3-ALL-ALL-50}
\end{table}
\end{center}

\begin{center}
\begin{table}[htbp]
\begin{tabular}{ | r | r | r | r | r | r | r | r | r | r |}
\hline
\multicolumn{10}{|c|}{GB3}\\
\hline
 & & \multicolumn{4}{|c|}{Accuracy} & \multicolumn{4}{|c|}{F-Score}\\ \cline{3-10}
\begin{sideways}Group Size\end{sideways} & \begin{sideways}Web1T \%\end{sideways} & \begin{sideways}AVG\end{sideways} & \begin{sideways}MAX\end{sideways} & \begin{sideways}MIN\end{sideways} & \begin{sideways}STDEV\end{sideways} & \begin{sideways}AVG\end{sideways} & \begin{sideways}MAX\end{sideways} & \begin{sideways}MIN\end{sideways} & \begin{sideways}STDEV\end{sideways}\\
\hline
\multirow{6}{*}{75}
 & 0 & 0.2484 & 0.2862 & 0.2169 & 0.0247 & 0.2120 & 0.8615 & 0.0000 & 0.1667\\ \cline{2-10}
 & 1 & 0.2648 & 0.3021 & 0.2254 & 0.0309 & 0.2414 & 0.8000 & 0.0000 & 0.1551\\ \cline{2-10}
 & 2 & 0.2668 & 0.3023 & 0.2297 & 0.0295 & 0.2423 & 0.7333 & 0.0000 & 0.1481\\ \cline{2-10}
 & 4 & 0.2667 & 0.3128 & 0.2263 & 0.0300 & 0.2433 & 0.7368 & 0.0000 & 0.1541\\ \cline{2-10}
 & 8 & 0.2657 & 0.2990 & 0.2368 & 0.0235 & 0.2434 & 0.7478 & 0.0171 & 0.1481\\ \cline{2-10}
 & 16 & 0.2748 & 0.3096 & 0.2389 & 0.0259 & 0.2512 & 0.8116 & 0.0000 & 0.1578\\ \cline{2-10}
\hline
\end{tabular}
\caption{nb-twitter-GB3-ALL-ALL-75}
\end{table}
\end{center}

\begin{center}
\begin{table}[htbp]
\begin{tabular}{ | r | r | r | r | r | r | r | r | r | r |}
\hline
\multicolumn{10}{|c|}{GB3}\\
\hline
 & & \multicolumn{4}{|c|}{Accuracy} & \multicolumn{4}{|c|}{F-Score}\\ \cline{3-10}
\begin{sideways}Group Size\end{sideways} & \begin{sideways}Web1T \%\end{sideways} & \begin{sideways}AVG\end{sideways} & \begin{sideways}MAX\end{sideways} & \begin{sideways}MIN\end{sideways} & \begin{sideways}STDEV\end{sideways} & \begin{sideways}AVG\end{sideways} & \begin{sideways}MAX\end{sideways} & \begin{sideways}MIN\end{sideways} & \begin{sideways}STDEV\end{sideways}\\
\hline
\multirow{6}{*}{150}
 & 0 & 0.1988 & 0.1995 & 0.1973 & 0.0011 & 0.1613 & 0.7879 & 0.0000 & 0.1550\\ \cline{2-10}
 & 1 & 0.2152 & 0.2154 & 0.2148 & 0.0003 & 0.1910 & 0.7105 & 0.0000 & 0.1454\\ \cline{2-10}
 & 2 & 0.2190 & 0.2191 & 0.2186 & 0.0002 & 0.1945 & 0.6458 & 0.0000 & 0.1397\\ \cline{2-10}
 & 4 & 0.2197 & 0.2200 & 0.2190 & 0.0005 & 0.1954 & 0.6914 & 0.0000 & 0.1450\\ \cline{2-10}
 & 8 & 0.2180 & 0.2187 & 0.2176 & 0.0006 & 0.1942 & 0.7000 & 0.0000 & 0.1418\\ \cline{2-10}
 & 16 & 0.2221 & 0.2233 & 0.2216 & 0.0008 & 0.1976 & 0.7297 & 0.0000 & 0.1476\\ \cline{2-10}
\hline
\end{tabular}
\caption{nb-twitter-GB3-ALL-ALL-150}
\end{table}
\end{center}

\begin{center}
\begin{table}[htbp]
\begin{tabular}{ | r | r | r | r | r | r | r | r | r | r |}
\hline
\multicolumn{10}{|c|}{OSB3}\\
\hline
 & & \multicolumn{4}{|c|}{Accuracy} & \multicolumn{4}{|c|}{F-Score}\\ \cline{3-10}
\begin{sideways}Group Size\end{sideways} & \begin{sideways}Web1T \%\end{sideways} & \begin{sideways}AVG\end{sideways} & \begin{sideways}MAX\end{sideways} & \begin{sideways}MIN\end{sideways} & \begin{sideways}STDEV\end{sideways} & \begin{sideways}AVG\end{sideways} & \begin{sideways}MAX\end{sideways} & \begin{sideways}MIN\end{sideways} & \begin{sideways}STDEV\end{sideways}\\
\hline
\multirow{6}{*}{5}
 & 0 & 0.6475 & 0.8164 & 0.4983 & 0.0673 & 0.6308 & 0.9254 & 0.1481 & 0.1296\\ \cline{2-10}
 & 1 & 0.5628 & 0.8293 & 0.3913 & 0.0878 & 0.5296 & 0.9419 & 0.0597 & 0.1640\\ \cline{2-10}
 & 2 & 0.5687 & 0.7734 & 0.3836 & 0.0833 & 0.5328 & 0.9243 & 0.0597 & 0.1675\\ \cline{2-10}
 & 4 & 0.5627 & 0.7768 & 0.3836 & 0.0856 & 0.5292 & 0.9419 & 0.0597 & 0.1656\\ \cline{2-10}
 & 8 & 0.5626 & 0.7790 & 0.3429 & 0.0915 & 0.5272 & 0.9419 & 0.0597 & 0.1677\\ \cline{2-10}
 & 16 & 0.5587 & 0.7479 & 0.3857 & 0.0802 & 0.5251 & 0.9458 & 0.0351 & 0.1636\\ \cline{2-10}
\hline
\end{tabular}
\caption{nb-twitter-OSB3-ALL-ALL-5}
\end{table}
\end{center}

\begin{center}
\begin{table}[htbp]
\begin{tabular}{ | r | r | r | r | r | r | r | r | r | r |}
\hline
\multicolumn{10}{|c|}{OSB3}\\
\hline
 & & \multicolumn{4}{|c|}{Accuracy} & \multicolumn{4}{|c|}{F-Score}\\ \cline{3-10}
\begin{sideways}Group Size\end{sideways} & \begin{sideways}Web1T \%\end{sideways} & \begin{sideways}AVG\end{sideways} & \begin{sideways}MAX\end{sideways} & \begin{sideways}MIN\end{sideways} & \begin{sideways}STDEV\end{sideways} & \begin{sideways}AVG\end{sideways} & \begin{sideways}MAX\end{sideways} & \begin{sideways}MIN\end{sideways} & \begin{sideways}STDEV\end{sideways}\\
\hline
\multirow{6}{*}{10}
 & 0 & 0.5271 & 0.6410 & 0.4333 & 0.0545 & 0.5077 & 0.9069 & 0.0988 & 0.1454\\ \cline{2-10}
 & 1 & 0.4387 & 0.6071 & 0.3160 & 0.0682 & 0.3977 & 0.9122 & 0.0000 & 0.1724\\ \cline{2-10}
 & 2 & 0.4420 & 0.5840 & 0.2883 & 0.0688 & 0.4002 & 0.9098 & 0.0000 & 0.1752\\ \cline{2-10}
 & 4 & 0.4403 & 0.6238 & 0.2876 & 0.0767 & 0.3971 & 0.9228 & 0.0000 & 0.1777\\ \cline{2-10}
 & 8 & 0.4410 & 0.5966 & 0.2853 & 0.0690 & 0.3983 & 0.9228 & 0.0000 & 0.1771\\ \cline{2-10}
 & 16 & 0.4425 & 0.5954 & 0.3245 & 0.0614 & 0.3991 & 0.9265 & 0.0000 & 0.1757\\ \cline{2-10}
\hline
\end{tabular}
\caption{nb-twitter-OSB3-ALL-ALL-10}
\end{table}
\end{center}

\begin{center}
\begin{table}[htbp]
\begin{tabular}{ | r | r | r | r | r | r | r | r | r | r |}
\hline
\multicolumn{10}{|c|}{OSB3}\\
\hline
 & & \multicolumn{4}{|c|}{Accuracy} & \multicolumn{4}{|c|}{F-Score}\\ \cline{3-10}
\begin{sideways}Group Size\end{sideways} & \begin{sideways}Web1T \%\end{sideways} & \begin{sideways}AVG\end{sideways} & \begin{sideways}MAX\end{sideways} & \begin{sideways}MIN\end{sideways} & \begin{sideways}STDEV\end{sideways} & \begin{sideways}AVG\end{sideways} & \begin{sideways}MAX\end{sideways} & \begin{sideways}MIN\end{sideways} & \begin{sideways}STDEV\end{sideways}\\
\hline
\multirow{6}{*}{25}
 & 0 & 0.3979 & 0.4848 & 0.3207 & 0.0464 & 0.3752 & 0.8824 & 0.0000 & 0.1648\\ \cline{2-10}
 & 1 & 0.3206 & 0.4237 & 0.2419 & 0.0407 & 0.2744 & 0.8341 & 0.0000 & 0.1689\\ \cline{2-10}
 & 2 & 0.3223 & 0.3951 & 0.2704 & 0.0365 & 0.2776 & 0.8386 & 0.0000 & 0.1695\\ \cline{2-10}
 & 4 & 0.3228 & 0.3814 & 0.2773 & 0.0359 & 0.2759 & 0.8571 & 0.0000 & 0.1679\\ \cline{2-10}
 & 8 & 0.3249 & 0.3937 & 0.2570 & 0.0369 & 0.2814 & 0.8389 & 0.0000 & 0.1682\\ \cline{2-10}
 & 16 & 0.3229 & 0.4016 & 0.2749 & 0.0351 & 0.2785 & 0.8629 & 0.0000 & 0.1698\\ \cline{2-10}
\hline
\end{tabular}
\caption{nb-twitter-OSB3-ALL-ALL-25}
\end{table}
\end{center}

\begin{center}
\begin{table}[htbp]
\begin{tabular}{ | r | r | r | r | r | r | r | r | r | r |}
\hline
\multicolumn{10}{|c|}{OSB3}\\
\hline
 & & \multicolumn{4}{|c|}{Accuracy} & \multicolumn{4}{|c|}{F-Score}\\ \cline{3-10}
\begin{sideways}Group Size\end{sideways} & \begin{sideways}Web1T \%\end{sideways} & \begin{sideways}AVG\end{sideways} & \begin{sideways}MAX\end{sideways} & \begin{sideways}MIN\end{sideways} & \begin{sideways}STDEV\end{sideways} & \begin{sideways}AVG\end{sideways} & \begin{sideways}MAX\end{sideways} & \begin{sideways}MIN\end{sideways} & \begin{sideways}STDEV\end{sideways}\\
\hline
\multirow{6}{*}{50}
 & 0 & 0.3233 & 0.3739 & 0.2838 & 0.0259 & 0.3004 & 0.7895 & 0.0000 & 0.1641\\ \cline{2-10}
 & 1 & 0.2535 & 0.2797 & 0.2254 & 0.0177 & 0.2115 & 0.7556 & 0.0000 & 0.1573\\ \cline{2-10}
 & 2 & 0.2538 & 0.2810 & 0.2332 & 0.0177 & 0.2114 & 0.7712 & 0.0000 & 0.1569\\ \cline{2-10}
 & 4 & 0.2548 & 0.2819 & 0.2296 & 0.0181 & 0.2126 & 0.7511 & 0.0000 & 0.1594\\ \cline{2-10}
 & 8 & 0.2561 & 0.2831 & 0.2305 & 0.0200 & 0.2144 & 0.7585 & 0.0000 & 0.1587\\ \cline{2-10}
 & 16 & 0.2564 & 0.2913 & 0.2300 & 0.0216 & 0.2136 & 0.7609 & 0.0000 & 0.1594\\ \cline{2-10}
\hline
\end{tabular}
\caption{nb-twitter-OSB3-ALL-ALL-50}
\end{table}
\end{center}

\begin{center}
\begin{table}[htbp]
\begin{tabular}{ | r | r | r | r | r | r | r | r | r | r |}
\hline
\multicolumn{10}{|c|}{OSB3}\\
\hline
 & & \multicolumn{4}{|c|}{Accuracy} & \multicolumn{4}{|c|}{F-Score}\\ \cline{3-10}
\begin{sideways}Group Size\end{sideways} & \begin{sideways}Web1T \%\end{sideways} & \begin{sideways}AVG\end{sideways} & \begin{sideways}MAX\end{sideways} & \begin{sideways}MIN\end{sideways} & \begin{sideways}STDEV\end{sideways} & \begin{sideways}AVG\end{sideways} & \begin{sideways}MAX\end{sideways} & \begin{sideways}MIN\end{sideways} & \begin{sideways}STDEV\end{sideways}\\
\hline
\multirow{6}{*}{75}
 & 0 & 0.2861 & 0.3048 & 0.2582 & 0.0180 & 0.2634 & 0.7945 & 0.0000 & 0.1605\\ \cline{2-10}
 & 1 & 0.2212 & 0.2444 & 0.1972 & 0.0198 & 0.1818 & 0.7364 & 0.0000 & 0.1513\\ \cline{2-10}
 & 2 & 0.2242 & 0.2654 & 0.1806 & 0.0267 & 0.1840 & 0.8051 & 0.0000 & 0.1513\\ \cline{2-10}
 & 4 & 0.2237 & 0.2615 & 0.1851 & 0.0269 & 0.1851 & 0.7229 & 0.0000 & 0.1512\\ \cline{2-10}
 & 8 & 0.2219 & 0.2611 & 0.1870 & 0.0237 & 0.1831 & 0.7077 & 0.0000 & 0.1500\\ \cline{2-10}
 & 16 & 0.2228 & 0.2482 & 0.1973 & 0.0209 & 0.1838 & 0.7360 & 0.0000 & 0.1515\\ \cline{2-10}
\hline
\end{tabular}
\caption{nb-twitter-OSB3-ALL-ALL-75}
\end{table}
\end{center}

\begin{center}
\begin{table}[htbp]
\begin{tabular}{ | r | r | r | r | r | r | r | r | r | r |}
\hline
\multicolumn{10}{|c|}{OSB3}\\
\hline
 & & \multicolumn{4}{|c|}{Accuracy} & \multicolumn{4}{|c|}{F-Score}\\ \cline{3-10}
\begin{sideways}Group Size\end{sideways} & \begin{sideways}Web1T \%\end{sideways} & \begin{sideways}AVG\end{sideways} & \begin{sideways}MAX\end{sideways} & \begin{sideways}MIN\end{sideways} & \begin{sideways}STDEV\end{sideways} & \begin{sideways}AVG\end{sideways} & \begin{sideways}MAX\end{sideways} & \begin{sideways}MIN\end{sideways} & \begin{sideways}STDEV\end{sideways}\\
\hline
\multirow{6}{*}{150}
 & 0 & 0.2332 & 0.2337 & 0.2320 & 0.0008 & 0.2104 & 0.7778 & 0.0000 & 0.1561\\ \cline{2-10}
 & 1 & 0.1775 & 0.1776 & 0.1773 & 0.0001 & 0.1402 & 0.6337 & 0.0000 & 0.1314\\ \cline{2-10}
 & 2 & 0.1791 & 0.1792 & 0.1790 & 0.0001 & 0.1422 & 0.6250 & 0.0000 & 0.1322\\ \cline{2-10}
 & 4 & 0.1786 & 0.1788 & 0.1784 & 0.0002 & 0.1412 & 0.6244 & 0.0000 & 0.1329\\ \cline{2-10}
 & 8 & 0.1795 & 0.1810 & 0.1787 & 0.0011 & 0.1422 & 0.6570 & 0.0000 & 0.1328\\ \cline{2-10}
 & 16 & 0.1789 & 0.1797 & 0.1785 & 0.0006 & 0.1411 & 0.6540 & 0.0000 & 0.1329\\ \cline{2-10}
\hline
\end{tabular}
\caption{nb-twitter-OSB3-ALL-ALL-150}
\end{table}
\end{center}

