\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Naive Bayes Accuracy and F-Score Results for the Twitter Short Message Corpus}{123}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces nb-twitter-GM1-ALL-ALL-5}}{123}{table.D.1}}
\newlabel{table:nb-twitter-GM1-ALL-ALL-5}{{D.1}{123}{nb-twitter-GM1-ALL-ALL-5\relax }{table.D.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces nb-twitter-GM1-ALL-ALL-10}}{123}{table.D.2}}
\newlabel{table:nb-twitter-GM1-ALL-ALL-10}{{D.2}{123}{nb-twitter-GM1-ALL-ALL-10\relax }{table.D.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces nb-twitter-GM1-ALL-ALL-25}}{124}{table.D.3}}
\newlabel{table:nb-twitter-GM1-ALL-ALL-25}{{D.3}{124}{nb-twitter-GM1-ALL-ALL-25\relax }{table.D.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.4}{\ignorespaces nb-twitter-GM1-ALL-ALL-50}}{124}{table.D.4}}
\newlabel{table:nb-twitter-GM1-ALL-ALL-50}{{D.4}{124}{nb-twitter-GM1-ALL-ALL-50\relax }{table.D.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.5}{\ignorespaces nb-twitter-GM1-ALL-ALL-75}}{125}{table.D.5}}
\newlabel{table:nb-twitter-GM1-ALL-ALL-75}{{D.5}{125}{nb-twitter-GM1-ALL-ALL-75\relax }{table.D.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.6}{\ignorespaces nb-twitter-GM1-ALL-ALL-150}}{125}{table.D.6}}
\newlabel{table:nb-twitter-GM1-ALL-ALL-150}{{D.6}{125}{nb-twitter-GM1-ALL-ALL-150\relax }{table.D.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.7}{\ignorespaces nb-twitter-GM2-ALL-ALL-5}}{126}{table.D.7}}
\newlabel{table:nb-twitter-GM2-ALL-ALL-5}{{D.7}{126}{nb-twitter-GM2-ALL-ALL-5\relax }{table.D.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.8}{\ignorespaces nb-twitter-GM2-ALL-ALL-10}}{126}{table.D.8}}
\newlabel{table:nb-twitter-GM2-ALL-ALL-10}{{D.8}{126}{nb-twitter-GM2-ALL-ALL-10\relax }{table.D.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.9}{\ignorespaces nb-twitter-GM2-ALL-ALL-25}}{127}{table.D.9}}
\newlabel{table:nb-twitter-GM2-ALL-ALL-25}{{D.9}{127}{nb-twitter-GM2-ALL-ALL-25\relax }{table.D.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.10}{\ignorespaces nb-twitter-GM2-ALL-ALL-50}}{127}{table.D.10}}
\newlabel{table:nb-twitter-GM2-ALL-ALL-50}{{D.10}{127}{nb-twitter-GM2-ALL-ALL-50\relax }{table.D.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.11}{\ignorespaces nb-twitter-GM2-ALL-ALL-75}}{128}{table.D.11}}
\newlabel{table:nb-twitter-GM2-ALL-ALL-75}{{D.11}{128}{nb-twitter-GM2-ALL-ALL-75\relax }{table.D.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.12}{\ignorespaces nb-twitter-GM2-ALL-ALL-150}}{128}{table.D.12}}
\newlabel{table:nb-twitter-GM2-ALL-ALL-150}{{D.12}{128}{nb-twitter-GM2-ALL-ALL-150\relax }{table.D.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.13}{\ignorespaces nb-twitter-GM5-ALL-ALL-5}}{129}{table.D.13}}
\newlabel{table:nb-twitter-GM5-ALL-ALL-5}{{D.13}{129}{nb-twitter-GM5-ALL-ALL-5\relax }{table.D.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.14}{\ignorespaces nb-twitter-GM5-ALL-ALL-10}}{129}{table.D.14}}
\newlabel{table:nb-twitter-GM5-ALL-ALL-10}{{D.14}{129}{nb-twitter-GM5-ALL-ALL-10\relax }{table.D.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.15}{\ignorespaces nb-twitter-GM5-ALL-ALL-25}}{129}{table.D.15}}
\newlabel{table:nb-twitter-GM5-ALL-ALL-25}{{D.15}{129}{nb-twitter-GM5-ALL-ALL-25\relax }{table.D.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.16}{\ignorespaces nb-twitter-GM5-ALL-ALL-50}}{130}{table.D.16}}
\newlabel{table:nb-twitter-GM5-ALL-ALL-50}{{D.16}{130}{nb-twitter-GM5-ALL-ALL-50\relax }{table.D.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.17}{\ignorespaces nb-twitter-GM5-ALL-ALL-75}}{130}{table.D.17}}
\newlabel{table:nb-twitter-GM5-ALL-ALL-75}{{D.17}{130}{nb-twitter-GM5-ALL-ALL-75\relax }{table.D.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.18}{\ignorespaces nb-twitter-GM5-ALL-ALL-150}}{130}{table.D.18}}
\newlabel{table:nb-twitter-GM5-ALL-ALL-150}{{D.18}{130}{nb-twitter-GM5-ALL-ALL-150\relax }{table.D.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.19}{\ignorespaces nb-twitter-GB3-ALL-ALL-5}}{131}{table.D.19}}
\newlabel{table:nb-twitter-GB3-ALL-ALL-5}{{D.19}{131}{nb-twitter-GB3-ALL-ALL-5\relax }{table.D.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.20}{\ignorespaces nb-twitter-GB3-ALL-ALL-10}}{131}{table.D.20}}
\newlabel{table:nb-twitter-GB3-ALL-ALL-10}{{D.20}{131}{nb-twitter-GB3-ALL-ALL-10\relax }{table.D.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.21}{\ignorespaces nb-twitter-GB3-ALL-ALL-25}}{131}{table.D.21}}
\newlabel{table:nb-twitter-GB3-ALL-ALL-25}{{D.21}{131}{nb-twitter-GB3-ALL-ALL-25\relax }{table.D.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.22}{\ignorespaces nb-twitter-GB3-ALL-ALL-50}}{132}{table.D.22}}
\newlabel{table:nb-twitter-GB3-ALL-ALL-50}{{D.22}{132}{nb-twitter-GB3-ALL-ALL-50\relax }{table.D.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.23}{\ignorespaces nb-twitter-GB3-ALL-ALL-75}}{132}{table.D.23}}
\newlabel{table:nb-twitter-GB3-ALL-ALL-75}{{D.23}{132}{nb-twitter-GB3-ALL-ALL-75\relax }{table.D.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.24}{\ignorespaces nb-twitter-GB3-ALL-ALL-150}}{132}{table.D.24}}
\newlabel{table:nb-twitter-GB3-ALL-ALL-150}{{D.24}{132}{nb-twitter-GB3-ALL-ALL-150\relax }{table.D.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.25}{\ignorespaces nb-twitter-OSB3-ALL-ALL-5}}{133}{table.D.25}}
\newlabel{table:nb-twitter-OSB3-ALL-ALL-5}{{D.25}{133}{nb-twitter-OSB3-ALL-ALL-5\relax }{table.D.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.26}{\ignorespaces nb-twitter-OSB3-ALL-ALL-10}}{133}{table.D.26}}
\newlabel{table:nb-twitter-OSB3-ALL-ALL-10}{{D.26}{133}{nb-twitter-OSB3-ALL-ALL-10\relax }{table.D.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.27}{\ignorespaces nb-twitter-OSB3-ALL-ALL-25}}{133}{table.D.27}}
\newlabel{table:nb-twitter-OSB3-ALL-ALL-25}{{D.27}{133}{nb-twitter-OSB3-ALL-ALL-25\relax }{table.D.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.28}{\ignorespaces nb-twitter-OSB3-ALL-ALL-50}}{134}{table.D.28}}
\newlabel{table:nb-twitter-OSB3-ALL-ALL-50}{{D.28}{134}{nb-twitter-OSB3-ALL-ALL-50\relax }{table.D.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.29}{\ignorespaces nb-twitter-OSB3-ALL-ALL-75}}{134}{table.D.29}}
\newlabel{table:nb-twitter-OSB3-ALL-ALL-75}{{D.29}{134}{nb-twitter-OSB3-ALL-ALL-75\relax }{table.D.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.30}{\ignorespaces nb-twitter-OSB3-ALL-ALL-150}}{134}{table.D.30}}
\newlabel{table:nb-twitter-OSB3-ALL-ALL-150}{{D.30}{134}{nb-twitter-OSB3-ALL-ALL-150\relax }{table.D.30}{}}
\@setckpt{appendixD}{
\setcounter{page}{135}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{30}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{30}
\setcounter{newflo@tctr}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{vrcnt}{0}
\setcounter{sf@page}{379}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{2}
\setcounter{Item}{0}
\setcounter{section@level}{0}
}
