\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}LibLinear Results for the ENRON Email Corpus}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces liblinear-enron-GM1-ALL-ALL-5}}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces liblinear-enron-GM1-ALL-ALL-10}}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces liblinear-enron-GM1-ALL-ALL-25}}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces liblinear-enron-GM1-ALL-ALL-50}}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces liblinear-enron-GM1-ALL-ALL-75}}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces liblinear-enron-GM1-ALL-ALL-150}}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces liblinear-enron-GM2-ALL-ALL-5}}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces liblinear-enron-GM2-ALL-ALL-10}}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces liblinear-enron-GM2-ALL-ALL-25}}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces liblinear-enron-GM2-ALL-ALL-50}}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {A.11}{\ignorespaces liblinear-enron-GM2-ALL-ALL-75}}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {A.12}{\ignorespaces liblinear-enron-GM2-ALL-ALL-150}}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {A.13}{\ignorespaces liblinear-enron-GM5-ALL-ALL-5}}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {A.14}{\ignorespaces liblinear-enron-GM5-ALL-ALL-10}}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {A.15}{\ignorespaces liblinear-enron-GM5-ALL-ALL-25}}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {A.16}{\ignorespaces liblinear-enron-GM5-ALL-ALL-50}}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {A.17}{\ignorespaces liblinear-enron-GM5-ALL-ALL-75}}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {A.18}{\ignorespaces liblinear-enron-GM5-ALL-ALL-150}}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {A.19}{\ignorespaces liblinear-enron-GB3-ALL-ALL-5}}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {A.20}{\ignorespaces liblinear-enron-GB3-ALL-ALL-10}}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {A.21}{\ignorespaces liblinear-enron-GB3-ALL-ALL-25}}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {A.22}{\ignorespaces liblinear-enron-GB3-ALL-ALL-50}}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {A.23}{\ignorespaces liblinear-enron-GB3-ALL-ALL-75}}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {A.24}{\ignorespaces liblinear-enron-GB3-ALL-ALL-150}}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {A.25}{\ignorespaces liblinear-enron-OSB3-ALL-ALL-5}}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {A.26}{\ignorespaces liblinear-enron-OSB3-ALL-ALL-10}}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {A.27}{\ignorespaces liblinear-enron-OSB3-ALL-ALL-25}}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {A.28}{\ignorespaces liblinear-enron-OSB3-ALL-ALL-50}}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {A.29}{\ignorespaces liblinear-enron-OSB3-ALL-ALL-75}}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {A.30}{\ignorespaces liblinear-enron-OSB3-ALL-ALL-150}}{56}}
\@setckpt{appendixA}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{19}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{30}
\setcounter{newflo@tctr}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{vrcnt}{0}
\setcounter{sf@page}{229}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
}
