\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {H}Grouped Naive Bayes Results for the Twitter Short Message Corpus}{173}{appendix.H}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {H.1}{\ignorespaces grouped-nb-twitter-GM1-ALL-ALL-5}}{173}{table.H.1}}
\@writefile{lot}{\contentsline {table}{\numberline {H.2}{\ignorespaces grouped-nb-twitter-GM1-ALL-ALL-10}}{174}{table.H.2}}
\@writefile{lot}{\contentsline {table}{\numberline {H.3}{\ignorespaces grouped-nb-twitter-GM1-ALL-ALL-25}}{175}{table.H.3}}
\@writefile{lot}{\contentsline {table}{\numberline {H.4}{\ignorespaces grouped-nb-twitter-GM1-ALL-ALL-50}}{176}{table.H.4}}
\@writefile{lot}{\contentsline {table}{\numberline {H.5}{\ignorespaces grouped-nb-twitter-GM1-ALL-ALL-75}}{177}{table.H.5}}
\@writefile{lot}{\contentsline {table}{\numberline {H.6}{\ignorespaces grouped-nb-twitter-GM1-ALL-ALL-150}}{178}{table.H.6}}
\@writefile{lot}{\contentsline {table}{\numberline {H.7}{\ignorespaces grouped-nb-twitter-GM2-ALL-ALL-5}}{179}{table.H.7}}
\@writefile{lot}{\contentsline {table}{\numberline {H.8}{\ignorespaces grouped-nb-twitter-GM2-ALL-ALL-10}}{180}{table.H.8}}
\@writefile{lot}{\contentsline {table}{\numberline {H.9}{\ignorespaces grouped-nb-twitter-GM2-ALL-ALL-25}}{181}{table.H.9}}
\@writefile{lot}{\contentsline {table}{\numberline {H.10}{\ignorespaces grouped-nb-twitter-GM2-ALL-ALL-50}}{182}{table.H.10}}
\@writefile{lot}{\contentsline {table}{\numberline {H.11}{\ignorespaces grouped-nb-twitter-GM2-ALL-ALL-75}}{183}{table.H.11}}
\@writefile{lot}{\contentsline {table}{\numberline {H.12}{\ignorespaces grouped-nb-twitter-GM2-ALL-ALL-150}}{184}{table.H.12}}
\@writefile{lot}{\contentsline {table}{\numberline {H.13}{\ignorespaces grouped-nb-twitter-GM5-ALL-ALL-5}}{185}{table.H.13}}
\@writefile{lot}{\contentsline {table}{\numberline {H.14}{\ignorespaces grouped-nb-twitter-GM5-ALL-ALL-10}}{186}{table.H.14}}
\@writefile{lot}{\contentsline {table}{\numberline {H.15}{\ignorespaces grouped-nb-twitter-GM5-ALL-ALL-25}}{187}{table.H.15}}
\@writefile{lot}{\contentsline {table}{\numberline {H.16}{\ignorespaces grouped-nb-twitter-GM5-ALL-ALL-50}}{188}{table.H.16}}
\@writefile{lot}{\contentsline {table}{\numberline {H.17}{\ignorespaces grouped-nb-twitter-GM5-ALL-ALL-75}}{189}{table.H.17}}
\@writefile{lot}{\contentsline {table}{\numberline {H.18}{\ignorespaces grouped-nb-twitter-GM5-ALL-ALL-150}}{190}{table.H.18}}
\@writefile{lot}{\contentsline {table}{\numberline {H.19}{\ignorespaces grouped-nb-twitter-GB3-ALL-ALL-5}}{191}{table.H.19}}
\@writefile{lot}{\contentsline {table}{\numberline {H.20}{\ignorespaces grouped-nb-twitter-GB3-ALL-ALL-10}}{192}{table.H.20}}
\@writefile{lot}{\contentsline {table}{\numberline {H.21}{\ignorespaces grouped-nb-twitter-GB3-ALL-ALL-25}}{193}{table.H.21}}
\@writefile{lot}{\contentsline {table}{\numberline {H.22}{\ignorespaces grouped-nb-twitter-GB3-ALL-ALL-50}}{194}{table.H.22}}
\@writefile{lot}{\contentsline {table}{\numberline {H.23}{\ignorespaces grouped-nb-twitter-GB3-ALL-ALL-75}}{195}{table.H.23}}
\@writefile{lot}{\contentsline {table}{\numberline {H.24}{\ignorespaces grouped-nb-twitter-GB3-ALL-ALL-150}}{196}{table.H.24}}
\@writefile{lot}{\contentsline {table}{\numberline {H.25}{\ignorespaces grouped-nb-twitter-OSB3-ALL-ALL-5}}{197}{table.H.25}}
\@writefile{lot}{\contentsline {table}{\numberline {H.26}{\ignorespaces grouped-nb-twitter-OSB3-ALL-ALL-10}}{198}{table.H.26}}
\@writefile{lot}{\contentsline {table}{\numberline {H.27}{\ignorespaces grouped-nb-twitter-OSB3-ALL-ALL-25}}{199}{table.H.27}}
\@writefile{lot}{\contentsline {table}{\numberline {H.28}{\ignorespaces grouped-nb-twitter-OSB3-ALL-ALL-50}}{200}{table.H.28}}
\@writefile{lot}{\contentsline {table}{\numberline {H.29}{\ignorespaces grouped-nb-twitter-OSB3-ALL-ALL-75}}{201}{table.H.29}}
\@writefile{lot}{\contentsline {table}{\numberline {H.30}{\ignorespaces grouped-nb-twitter-OSB3-ALL-ALL-150}}{202}{table.H.30}}
\@setckpt{appendixH}{
\setcounter{page}{203}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{19}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{30}
\setcounter{newflo@tctr}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{vrcnt}{0}
\setcounter{sf@page}{341}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{section@level}{0}
}
