\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {O}Naive Bayes Storage Requirements for the ENRON Email Corpus}{265}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {O.1}{\ignorespaces nb-enron-GM1-ALL-ALL-5}}{265}}
\newlabel{table:nb-enron-GM1-ALL-ALL-5}{{O.1}{265}}
\@writefile{lot}{\contentsline {table}{\numberline {O.2}{\ignorespaces nb-enron-GM1-ALL-ALL-10}}{265}}
\newlabel{table:nb-enron-GM1-ALL-ALL-10}{{O.2}{265}}
\@writefile{lot}{\contentsline {table}{\numberline {O.3}{\ignorespaces nb-enron-GM1-ALL-ALL-25}}{266}}
\newlabel{table:nb-enron-GM1-ALL-ALL-25}{{O.3}{266}}
\@writefile{lot}{\contentsline {table}{\numberline {O.4}{\ignorespaces nb-enron-GM1-ALL-ALL-50}}{266}}
\newlabel{table:nb-enron-GM1-ALL-ALL-50}{{O.4}{266}}
\@writefile{lot}{\contentsline {table}{\numberline {O.5}{\ignorespaces nb-enron-GM1-ALL-ALL-75}}{267}}
\newlabel{table:nb-enron-GM1-ALL-ALL-75}{{O.5}{267}}
\@writefile{lot}{\contentsline {table}{\numberline {O.6}{\ignorespaces nb-enron-GM1-ALL-ALL-150}}{267}}
\newlabel{table:nb-enron-GM1-ALL-ALL-150}{{O.6}{267}}
\@writefile{lot}{\contentsline {table}{\numberline {O.7}{\ignorespaces nb-enron-GM2-ALL-ALL-5}}{268}}
\newlabel{table:nb-enron-GM2-ALL-ALL-5}{{O.7}{268}}
\@writefile{lot}{\contentsline {table}{\numberline {O.8}{\ignorespaces nb-enron-GM2-ALL-ALL-10}}{268}}
\newlabel{table:nb-enron-GM2-ALL-ALL-10}{{O.8}{268}}
\@writefile{lot}{\contentsline {table}{\numberline {O.9}{\ignorespaces nb-enron-GM2-ALL-ALL-25}}{269}}
\newlabel{table:nb-enron-GM2-ALL-ALL-25}{{O.9}{269}}
\@writefile{lot}{\contentsline {table}{\numberline {O.10}{\ignorespaces nb-enron-GM2-ALL-ALL-50}}{269}}
\newlabel{table:nb-enron-GM2-ALL-ALL-50}{{O.10}{269}}
\@writefile{lot}{\contentsline {table}{\numberline {O.11}{\ignorespaces nb-enron-GM2-ALL-ALL-75}}{270}}
\newlabel{table:nb-enron-GM2-ALL-ALL-75}{{O.11}{270}}
\@writefile{lot}{\contentsline {table}{\numberline {O.12}{\ignorespaces nb-enron-GM2-ALL-ALL-150}}{270}}
\newlabel{table:nb-enron-GM2-ALL-ALL-150}{{O.12}{270}}
\@writefile{lot}{\contentsline {table}{\numberline {O.13}{\ignorespaces nb-enron-GM5-ALL-ALL-5}}{271}}
\newlabel{table:nb-enron-GM5-ALL-ALL-5}{{O.13}{271}}
\@writefile{lot}{\contentsline {table}{\numberline {O.14}{\ignorespaces nb-enron-GM5-ALL-ALL-10}}{271}}
\newlabel{table:nb-enron-GM5-ALL-ALL-10}{{O.14}{271}}
\@writefile{lot}{\contentsline {table}{\numberline {O.15}{\ignorespaces nb-enron-GM5-ALL-ALL-25}}{272}}
\newlabel{table:nb-enron-GM5-ALL-ALL-25}{{O.15}{272}}
\@writefile{lot}{\contentsline {table}{\numberline {O.16}{\ignorespaces nb-enron-GM5-ALL-ALL-50}}{272}}
\newlabel{table:nb-enron-GM5-ALL-ALL-50}{{O.16}{272}}
\@writefile{lot}{\contentsline {table}{\numberline {O.17}{\ignorespaces nb-enron-GM5-ALL-ALL-75}}{273}}
\newlabel{table:nb-enron-GM5-ALL-ALL-75}{{O.17}{273}}
\@writefile{lot}{\contentsline {table}{\numberline {O.18}{\ignorespaces nb-enron-GM5-ALL-ALL-150}}{273}}
\newlabel{table:nb-enron-GM5-ALL-ALL-150}{{O.18}{273}}
\@writefile{lot}{\contentsline {table}{\numberline {O.19}{\ignorespaces nb-enron-GB3-ALL-ALL-5}}{274}}
\newlabel{table:nb-enron-GB3-ALL-ALL-5}{{O.19}{274}}
\@writefile{lot}{\contentsline {table}{\numberline {O.20}{\ignorespaces nb-enron-GB3-ALL-ALL-10}}{274}}
\newlabel{table:nb-enron-GB3-ALL-ALL-10}{{O.20}{274}}
\@writefile{lot}{\contentsline {table}{\numberline {O.21}{\ignorespaces nb-enron-GB3-ALL-ALL-25}}{275}}
\newlabel{table:nb-enron-GB3-ALL-ALL-25}{{O.21}{275}}
\@writefile{lot}{\contentsline {table}{\numberline {O.22}{\ignorespaces nb-enron-GB3-ALL-ALL-50}}{275}}
\newlabel{table:nb-enron-GB3-ALL-ALL-50}{{O.22}{275}}
\@writefile{lot}{\contentsline {table}{\numberline {O.23}{\ignorespaces nb-enron-GB3-ALL-ALL-75}}{276}}
\newlabel{table:nb-enron-GB3-ALL-ALL-75}{{O.23}{276}}
\@writefile{lot}{\contentsline {table}{\numberline {O.24}{\ignorespaces nb-enron-GB3-ALL-ALL-150}}{276}}
\newlabel{table:nb-enron-GB3-ALL-ALL-150}{{O.24}{276}}
\@writefile{lot}{\contentsline {table}{\numberline {O.25}{\ignorespaces nb-enron-OSB3-ALL-ALL-5}}{277}}
\newlabel{table:nb-enron-OSB3-ALL-ALL-5}{{O.25}{277}}
\@writefile{lot}{\contentsline {table}{\numberline {O.26}{\ignorespaces nb-enron-OSB3-ALL-ALL-10}}{277}}
\newlabel{table:nb-enron-OSB3-ALL-ALL-10}{{O.26}{277}}
\@writefile{lot}{\contentsline {table}{\numberline {O.27}{\ignorespaces nb-enron-OSB3-ALL-ALL-25}}{278}}
\newlabel{table:nb-enron-OSB3-ALL-ALL-25}{{O.27}{278}}
\@writefile{lot}{\contentsline {table}{\numberline {O.28}{\ignorespaces nb-enron-OSB3-ALL-ALL-50}}{278}}
\newlabel{table:nb-enron-OSB3-ALL-ALL-50}{{O.28}{278}}
\@writefile{lot}{\contentsline {table}{\numberline {O.29}{\ignorespaces nb-enron-OSB3-ALL-ALL-75}}{278}}
\newlabel{table:nb-enron-OSB3-ALL-ALL-75}{{O.29}{278}}
\@writefile{lot}{\contentsline {table}{\numberline {O.30}{\ignorespaces nb-enron-OSB3-ALL-ALL-150}}{279}}
\newlabel{table:nb-enron-OSB3-ALL-ALL-150}{{O.30}{279}}
\@setckpt{appendixO}{
\setcounter{page}{280}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{19}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{15}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{30}
\setcounter{newflo@tctr}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{vrcnt}{0}
\setcounter{sf@page}{335}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
}
