\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {M}SVM Storage Requirements for the ENRON E-mail Corpus}{315}{appendix.M}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {M.1}{\ignorespaces SVM-enron-GM1-ALL-ALL-5}}{316}{table.M.1}}
\newlabel{table:SVM-enron-GM1-ALL-ALL-5}{{M.1}{316}{SVM-enron-GM1-ALL-ALL-5\relax }{table.M.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {M.2}{\ignorespaces SVM-enron-GM1-ALL-ALL-10}}{316}{table.M.2}}
\newlabel{table:SVM-enron-GM1-ALL-ALL-10}{{M.2}{316}{SVM-enron-GM1-ALL-ALL-10\relax }{table.M.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {M.3}{\ignorespaces SVM-enron-GM1-ALL-ALL-25}}{317}{table.M.3}}
\newlabel{table:SVM-enron-GM1-ALL-ALL-25}{{M.3}{317}{SVM-enron-GM1-ALL-ALL-25\relax }{table.M.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {M.4}{\ignorespaces SVM-enron-GM1-ALL-ALL-50}}{317}{table.M.4}}
\newlabel{table:SVM-enron-GM1-ALL-ALL-50}{{M.4}{317}{SVM-enron-GM1-ALL-ALL-50\relax }{table.M.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {M.5}{\ignorespaces SVM-enron-GM1-ALL-ALL-75}}{318}{table.M.5}}
\newlabel{table:SVM-enron-GM1-ALL-ALL-75}{{M.5}{318}{SVM-enron-GM1-ALL-ALL-75\relax }{table.M.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {M.6}{\ignorespaces SVM-enron-GM1-ALL-ALL-150}}{318}{table.M.6}}
\newlabel{table:SVM-enron-GM1-ALL-ALL-150}{{M.6}{318}{SVM-enron-GM1-ALL-ALL-150\relax }{table.M.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {M.7}{\ignorespaces SVM-enron-GM2-ALL-ALL-5}}{319}{table.M.7}}
\newlabel{table:SVM-enron-GM2-ALL-ALL-5}{{M.7}{319}{SVM-enron-GM2-ALL-ALL-5\relax }{table.M.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {M.8}{\ignorespaces SVM-enron-GM2-ALL-ALL-10}}{319}{table.M.8}}
\newlabel{table:SVM-enron-GM2-ALL-ALL-10}{{M.8}{319}{SVM-enron-GM2-ALL-ALL-10\relax }{table.M.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {M.9}{\ignorespaces SVM-enron-GM2-ALL-ALL-25}}{319}{table.M.9}}
\newlabel{table:SVM-enron-GM2-ALL-ALL-25}{{M.9}{319}{SVM-enron-GM2-ALL-ALL-25\relax }{table.M.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {M.10}{\ignorespaces SVM-enron-GM2-ALL-ALL-50}}{320}{table.M.10}}
\newlabel{table:SVM-enron-GM2-ALL-ALL-50}{{M.10}{320}{SVM-enron-GM2-ALL-ALL-50\relax }{table.M.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {M.11}{\ignorespaces SVM-enron-GM2-ALL-ALL-75}}{320}{table.M.11}}
\newlabel{table:SVM-enron-GM2-ALL-ALL-75}{{M.11}{320}{SVM-enron-GM2-ALL-ALL-75\relax }{table.M.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {M.12}{\ignorespaces SVM-enron-GM2-ALL-ALL-150}}{320}{table.M.12}}
\newlabel{table:SVM-enron-GM2-ALL-ALL-150}{{M.12}{320}{SVM-enron-GM2-ALL-ALL-150\relax }{table.M.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {M.13}{\ignorespaces SVM-enron-GM5-ALL-ALL-5}}{321}{table.M.13}}
\newlabel{table:SVM-enron-GM5-ALL-ALL-5}{{M.13}{321}{SVM-enron-GM5-ALL-ALL-5\relax }{table.M.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {M.14}{\ignorespaces SVM-enron-GM5-ALL-ALL-10}}{321}{table.M.14}}
\newlabel{table:SVM-enron-GM5-ALL-ALL-10}{{M.14}{321}{SVM-enron-GM5-ALL-ALL-10\relax }{table.M.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {M.15}{\ignorespaces SVM-enron-GM5-ALL-ALL-25}}{321}{table.M.15}}
\newlabel{table:SVM-enron-GM5-ALL-ALL-25}{{M.15}{321}{SVM-enron-GM5-ALL-ALL-25\relax }{table.M.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {M.16}{\ignorespaces SVM-enron-GM5-ALL-ALL-50}}{322}{table.M.16}}
\newlabel{table:SVM-enron-GM5-ALL-ALL-50}{{M.16}{322}{SVM-enron-GM5-ALL-ALL-50\relax }{table.M.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {M.17}{\ignorespaces SVM-enron-GM5-ALL-ALL-75}}{322}{table.M.17}}
\newlabel{table:SVM-enron-GM5-ALL-ALL-75}{{M.17}{322}{SVM-enron-GM5-ALL-ALL-75\relax }{table.M.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {M.18}{\ignorespaces SVM-enron-GB3-ALL-ALL-5}}{322}{table.M.18}}
\newlabel{table:SVM-enron-GB3-ALL-ALL-5}{{M.18}{322}{SVM-enron-GB3-ALL-ALL-5\relax }{table.M.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {M.19}{\ignorespaces SVM-enron-GB3-ALL-ALL-10}}{323}{table.M.19}}
\newlabel{table:SVM-enron-GB3-ALL-ALL-10}{{M.19}{323}{SVM-enron-GB3-ALL-ALL-10\relax }{table.M.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {M.20}{\ignorespaces SVM-enron-GB3-ALL-ALL-25}}{323}{table.M.20}}
\newlabel{table:SVM-enron-GB3-ALL-ALL-25}{{M.20}{323}{SVM-enron-GB3-ALL-ALL-25\relax }{table.M.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {M.21}{\ignorespaces SVM-enron-GB3-ALL-ALL-50}}{323}{table.M.21}}
\newlabel{table:SVM-enron-GB3-ALL-ALL-50}{{M.21}{323}{SVM-enron-GB3-ALL-ALL-50\relax }{table.M.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {M.22}{\ignorespaces SVM-enron-GB3-ALL-ALL-75}}{324}{table.M.22}}
\newlabel{table:SVM-enron-GB3-ALL-ALL-75}{{M.22}{324}{SVM-enron-GB3-ALL-ALL-75\relax }{table.M.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {M.23}{\ignorespaces SVM-enron-OSB3-ALL-ALL-5}}{324}{table.M.23}}
\newlabel{table:SVM-enron-OSB3-ALL-ALL-5}{{M.23}{324}{SVM-enron-OSB3-ALL-ALL-5\relax }{table.M.23}{}}
\@setckpt{appendixM}{
\setcounter{page}{325}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{34}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{23}
\setcounter{newflo@tctr}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{vrcnt}{0}
\setcounter{sf@page}{567}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{2}
\setcounter{Item}{0}
\setcounter{section@level}{0}
}
