\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {O}Naive Bayes Storage Requirements for the ENRON Email Corpus}{285}{appendix.O}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {O.1}{\ignorespaces nb-enron-GM1-ALL-ALL-5}}{285}{table.O.1}}
\newlabel{table:nb-enron-GM1-ALL-ALL-5}{{O.1}{285}{nb-enron-GM1-ALL-ALL-5\relax }{table.O.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {O.2}{\ignorespaces nb-enron-GM1-ALL-ALL-10}}{285}{table.O.2}}
\newlabel{table:nb-enron-GM1-ALL-ALL-10}{{O.2}{285}{nb-enron-GM1-ALL-ALL-10\relax }{table.O.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {O.3}{\ignorespaces nb-enron-GM1-ALL-ALL-25}}{286}{table.O.3}}
\newlabel{table:nb-enron-GM1-ALL-ALL-25}{{O.3}{286}{nb-enron-GM1-ALL-ALL-25\relax }{table.O.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {O.4}{\ignorespaces nb-enron-GM1-ALL-ALL-50}}{286}{table.O.4}}
\newlabel{table:nb-enron-GM1-ALL-ALL-50}{{O.4}{286}{nb-enron-GM1-ALL-ALL-50\relax }{table.O.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {O.5}{\ignorespaces nb-enron-GM1-ALL-ALL-75}}{287}{table.O.5}}
\newlabel{table:nb-enron-GM1-ALL-ALL-75}{{O.5}{287}{nb-enron-GM1-ALL-ALL-75\relax }{table.O.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {O.6}{\ignorespaces nb-enron-GM1-ALL-ALL-150}}{287}{table.O.6}}
\newlabel{table:nb-enron-GM1-ALL-ALL-150}{{O.6}{287}{nb-enron-GM1-ALL-ALL-150\relax }{table.O.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {O.7}{\ignorespaces nb-enron-GM2-ALL-ALL-5}}{288}{table.O.7}}
\newlabel{table:nb-enron-GM2-ALL-ALL-5}{{O.7}{288}{nb-enron-GM2-ALL-ALL-5\relax }{table.O.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {O.8}{\ignorespaces nb-enron-GM2-ALL-ALL-10}}{288}{table.O.8}}
\newlabel{table:nb-enron-GM2-ALL-ALL-10}{{O.8}{288}{nb-enron-GM2-ALL-ALL-10\relax }{table.O.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {O.9}{\ignorespaces nb-enron-GM2-ALL-ALL-25}}{289}{table.O.9}}
\newlabel{table:nb-enron-GM2-ALL-ALL-25}{{O.9}{289}{nb-enron-GM2-ALL-ALL-25\relax }{table.O.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {O.10}{\ignorespaces nb-enron-GM2-ALL-ALL-50}}{289}{table.O.10}}
\newlabel{table:nb-enron-GM2-ALL-ALL-50}{{O.10}{289}{nb-enron-GM2-ALL-ALL-50\relax }{table.O.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {O.11}{\ignorespaces nb-enron-GM2-ALL-ALL-75}}{290}{table.O.11}}
\newlabel{table:nb-enron-GM2-ALL-ALL-75}{{O.11}{290}{nb-enron-GM2-ALL-ALL-75\relax }{table.O.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {O.12}{\ignorespaces nb-enron-GM2-ALL-ALL-150}}{290}{table.O.12}}
\newlabel{table:nb-enron-GM2-ALL-ALL-150}{{O.12}{290}{nb-enron-GM2-ALL-ALL-150\relax }{table.O.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {O.13}{\ignorespaces nb-enron-GM5-ALL-ALL-5}}{291}{table.O.13}}
\newlabel{table:nb-enron-GM5-ALL-ALL-5}{{O.13}{291}{nb-enron-GM5-ALL-ALL-5\relax }{table.O.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {O.14}{\ignorespaces nb-enron-GM5-ALL-ALL-10}}{291}{table.O.14}}
\newlabel{table:nb-enron-GM5-ALL-ALL-10}{{O.14}{291}{nb-enron-GM5-ALL-ALL-10\relax }{table.O.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {O.15}{\ignorespaces nb-enron-GM5-ALL-ALL-25}}{292}{table.O.15}}
\newlabel{table:nb-enron-GM5-ALL-ALL-25}{{O.15}{292}{nb-enron-GM5-ALL-ALL-25\relax }{table.O.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {O.16}{\ignorespaces nb-enron-GM5-ALL-ALL-50}}{292}{table.O.16}}
\newlabel{table:nb-enron-GM5-ALL-ALL-50}{{O.16}{292}{nb-enron-GM5-ALL-ALL-50\relax }{table.O.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {O.17}{\ignorespaces nb-enron-GM5-ALL-ALL-75}}{293}{table.O.17}}
\newlabel{table:nb-enron-GM5-ALL-ALL-75}{{O.17}{293}{nb-enron-GM5-ALL-ALL-75\relax }{table.O.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {O.18}{\ignorespaces nb-enron-GM5-ALL-ALL-150}}{293}{table.O.18}}
\newlabel{table:nb-enron-GM5-ALL-ALL-150}{{O.18}{293}{nb-enron-GM5-ALL-ALL-150\relax }{table.O.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {O.19}{\ignorespaces nb-enron-GB3-ALL-ALL-5}}{294}{table.O.19}}
\newlabel{table:nb-enron-GB3-ALL-ALL-5}{{O.19}{294}{nb-enron-GB3-ALL-ALL-5\relax }{table.O.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {O.20}{\ignorespaces nb-enron-GB3-ALL-ALL-10}}{294}{table.O.20}}
\newlabel{table:nb-enron-GB3-ALL-ALL-10}{{O.20}{294}{nb-enron-GB3-ALL-ALL-10\relax }{table.O.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {O.21}{\ignorespaces nb-enron-GB3-ALL-ALL-25}}{295}{table.O.21}}
\newlabel{table:nb-enron-GB3-ALL-ALL-25}{{O.21}{295}{nb-enron-GB3-ALL-ALL-25\relax }{table.O.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {O.22}{\ignorespaces nb-enron-GB3-ALL-ALL-50}}{295}{table.O.22}}
\newlabel{table:nb-enron-GB3-ALL-ALL-50}{{O.22}{295}{nb-enron-GB3-ALL-ALL-50\relax }{table.O.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {O.23}{\ignorespaces nb-enron-GB3-ALL-ALL-75}}{296}{table.O.23}}
\newlabel{table:nb-enron-GB3-ALL-ALL-75}{{O.23}{296}{nb-enron-GB3-ALL-ALL-75\relax }{table.O.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {O.24}{\ignorespaces nb-enron-GB3-ALL-ALL-150}}{296}{table.O.24}}
\newlabel{table:nb-enron-GB3-ALL-ALL-150}{{O.24}{296}{nb-enron-GB3-ALL-ALL-150\relax }{table.O.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {O.25}{\ignorespaces nb-enron-OSB3-ALL-ALL-5}}{297}{table.O.25}}
\newlabel{table:nb-enron-OSB3-ALL-ALL-5}{{O.25}{297}{nb-enron-OSB3-ALL-ALL-5\relax }{table.O.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {O.26}{\ignorespaces nb-enron-OSB3-ALL-ALL-10}}{297}{table.O.26}}
\newlabel{table:nb-enron-OSB3-ALL-ALL-10}{{O.26}{297}{nb-enron-OSB3-ALL-ALL-10\relax }{table.O.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {O.27}{\ignorespaces nb-enron-OSB3-ALL-ALL-25}}{298}{table.O.27}}
\newlabel{table:nb-enron-OSB3-ALL-ALL-25}{{O.27}{298}{nb-enron-OSB3-ALL-ALL-25\relax }{table.O.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {O.28}{\ignorespaces nb-enron-OSB3-ALL-ALL-50}}{298}{table.O.28}}
\newlabel{table:nb-enron-OSB3-ALL-ALL-50}{{O.28}{298}{nb-enron-OSB3-ALL-ALL-50\relax }{table.O.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {O.29}{\ignorespaces nb-enron-OSB3-ALL-ALL-75}}{298}{table.O.29}}
\newlabel{table:nb-enron-OSB3-ALL-ALL-75}{{O.29}{298}{nb-enron-OSB3-ALL-ALL-75\relax }{table.O.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {O.30}{\ignorespaces nb-enron-OSB3-ALL-ALL-150}}{299}{table.O.30}}
\newlabel{table:nb-enron-OSB3-ALL-ALL-150}{{O.30}{299}{nb-enron-OSB3-ALL-ALL-150\relax }{table.O.30}{}}
\@setckpt{appendixO}{
\setcounter{page}{300}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{19}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{15}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{30}
\setcounter{newflo@tctr}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{vrcnt}{0}
\setcounter{sf@page}{357}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{section@level}{0}
}
