\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {P}Naive Bayes Storage Requirements for the Twitter Short Message Corpus}{281}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {P.1}{\ignorespaces nb-twitter-GM1-ALL-ALL-5}}{281}}
\newlabel{table:nb-twitter-GM1-ALL-ALL-5}{{P.1}{281}}
\@writefile{lot}{\contentsline {table}{\numberline {P.2}{\ignorespaces nb-twitter-GM1-ALL-ALL-10}}{281}}
\newlabel{table:nb-twitter-GM1-ALL-ALL-10}{{P.2}{281}}
\@writefile{lot}{\contentsline {table}{\numberline {P.3}{\ignorespaces nb-twitter-GM1-ALL-ALL-25}}{282}}
\newlabel{table:nb-twitter-GM1-ALL-ALL-25}{{P.3}{282}}
\@writefile{lot}{\contentsline {table}{\numberline {P.4}{\ignorespaces nb-twitter-GM1-ALL-ALL-50}}{282}}
\newlabel{table:nb-twitter-GM1-ALL-ALL-50}{{P.4}{282}}
\@writefile{lot}{\contentsline {table}{\numberline {P.5}{\ignorespaces nb-twitter-GM1-ALL-ALL-75}}{283}}
\newlabel{table:nb-twitter-GM1-ALL-ALL-75}{{P.5}{283}}
\@writefile{lot}{\contentsline {table}{\numberline {P.6}{\ignorespaces nb-twitter-GM1-ALL-ALL-150}}{283}}
\newlabel{table:nb-twitter-GM1-ALL-ALL-150}{{P.6}{283}}
\@writefile{lot}{\contentsline {table}{\numberline {P.7}{\ignorespaces nb-twitter-GM2-ALL-ALL-5}}{284}}
\newlabel{table:nb-twitter-GM2-ALL-ALL-5}{{P.7}{284}}
\@writefile{lot}{\contentsline {table}{\numberline {P.8}{\ignorespaces nb-twitter-GM2-ALL-ALL-10}}{284}}
\newlabel{table:nb-twitter-GM2-ALL-ALL-10}{{P.8}{284}}
\@writefile{lot}{\contentsline {table}{\numberline {P.9}{\ignorespaces nb-twitter-GM2-ALL-ALL-25}}{285}}
\newlabel{table:nb-twitter-GM2-ALL-ALL-25}{{P.9}{285}}
\@writefile{lot}{\contentsline {table}{\numberline {P.10}{\ignorespaces nb-twitter-GM2-ALL-ALL-50}}{285}}
\newlabel{table:nb-twitter-GM2-ALL-ALL-50}{{P.10}{285}}
\@writefile{lot}{\contentsline {table}{\numberline {P.11}{\ignorespaces nb-twitter-GM2-ALL-ALL-75}}{286}}
\newlabel{table:nb-twitter-GM2-ALL-ALL-75}{{P.11}{286}}
\@writefile{lot}{\contentsline {table}{\numberline {P.12}{\ignorespaces nb-twitter-GM2-ALL-ALL-150}}{286}}
\newlabel{table:nb-twitter-GM2-ALL-ALL-150}{{P.12}{286}}
\@writefile{lot}{\contentsline {table}{\numberline {P.13}{\ignorespaces nb-twitter-GM5-ALL-ALL-5}}{287}}
\newlabel{table:nb-twitter-GM5-ALL-ALL-5}{{P.13}{287}}
\@writefile{lot}{\contentsline {table}{\numberline {P.14}{\ignorespaces nb-twitter-GM5-ALL-ALL-10}}{287}}
\newlabel{table:nb-twitter-GM5-ALL-ALL-10}{{P.14}{287}}
\@writefile{lot}{\contentsline {table}{\numberline {P.15}{\ignorespaces nb-twitter-GM5-ALL-ALL-25}}{288}}
\newlabel{table:nb-twitter-GM5-ALL-ALL-25}{{P.15}{288}}
\@writefile{lot}{\contentsline {table}{\numberline {P.16}{\ignorespaces nb-twitter-GM5-ALL-ALL-50}}{288}}
\newlabel{table:nb-twitter-GM5-ALL-ALL-50}{{P.16}{288}}
\@writefile{lot}{\contentsline {table}{\numberline {P.17}{\ignorespaces nb-twitter-GM5-ALL-ALL-75}}{289}}
\newlabel{table:nb-twitter-GM5-ALL-ALL-75}{{P.17}{289}}
\@writefile{lot}{\contentsline {table}{\numberline {P.18}{\ignorespaces nb-twitter-GM5-ALL-ALL-150}}{289}}
\newlabel{table:nb-twitter-GM5-ALL-ALL-150}{{P.18}{289}}
\@writefile{lot}{\contentsline {table}{\numberline {P.19}{\ignorespaces nb-twitter-GB3-ALL-ALL-5}}{290}}
\newlabel{table:nb-twitter-GB3-ALL-ALL-5}{{P.19}{290}}
\@writefile{lot}{\contentsline {table}{\numberline {P.20}{\ignorespaces nb-twitter-GB3-ALL-ALL-10}}{290}}
\newlabel{table:nb-twitter-GB3-ALL-ALL-10}{{P.20}{290}}
\@writefile{lot}{\contentsline {table}{\numberline {P.21}{\ignorespaces nb-twitter-GB3-ALL-ALL-25}}{291}}
\newlabel{table:nb-twitter-GB3-ALL-ALL-25}{{P.21}{291}}
\@writefile{lot}{\contentsline {table}{\numberline {P.22}{\ignorespaces nb-twitter-GB3-ALL-ALL-50}}{291}}
\newlabel{table:nb-twitter-GB3-ALL-ALL-50}{{P.22}{291}}
\@writefile{lot}{\contentsline {table}{\numberline {P.23}{\ignorespaces nb-twitter-GB3-ALL-ALL-75}}{292}}
\newlabel{table:nb-twitter-GB3-ALL-ALL-75}{{P.23}{292}}
\@writefile{lot}{\contentsline {table}{\numberline {P.24}{\ignorespaces nb-twitter-GB3-ALL-ALL-150}}{292}}
\newlabel{table:nb-twitter-GB3-ALL-ALL-150}{{P.24}{292}}
\@writefile{lot}{\contentsline {table}{\numberline {P.25}{\ignorespaces nb-twitter-OSB3-ALL-ALL-5}}{293}}
\newlabel{table:nb-twitter-OSB3-ALL-ALL-5}{{P.25}{293}}
\@writefile{lot}{\contentsline {table}{\numberline {P.26}{\ignorespaces nb-twitter-OSB3-ALL-ALL-10}}{293}}
\newlabel{table:nb-twitter-OSB3-ALL-ALL-10}{{P.26}{293}}
\@writefile{lot}{\contentsline {table}{\numberline {P.27}{\ignorespaces nb-twitter-OSB3-ALL-ALL-25}}{294}}
\newlabel{table:nb-twitter-OSB3-ALL-ALL-25}{{P.27}{294}}
\@writefile{lot}{\contentsline {table}{\numberline {P.28}{\ignorespaces nb-twitter-OSB3-ALL-ALL-50}}{294}}
\newlabel{table:nb-twitter-OSB3-ALL-ALL-50}{{P.28}{294}}
\@writefile{lot}{\contentsline {table}{\numberline {P.29}{\ignorespaces nb-twitter-OSB3-ALL-ALL-75}}{295}}
\newlabel{table:nb-twitter-OSB3-ALL-ALL-75}{{P.29}{295}}
\@writefile{lot}{\contentsline {table}{\numberline {P.30}{\ignorespaces nb-twitter-OSB3-ALL-ALL-150}}{295}}
\newlabel{table:nb-twitter-OSB3-ALL-ALL-150}{{P.30}{295}}
\@setckpt{appendixP}{
\setcounter{page}{296}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{19}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{16}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{30}
\setcounter{newflo@tctr}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{vrcnt}{0}
\setcounter{sf@page}{335}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
}
