\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {L}Naive Bayes Scores (Accuracy / Size) for the Twitter Short Message Corpus}{235}{appendix.L}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {L.1}{\ignorespaces nb-twitter-GM1-ALL-ALL-5}}{235}{table.L.1}}
\newlabel{table:nb-twitter-GM1-ALL-ALL-5}{{L.1}{235}{nb-twitter-GM1-ALL-ALL-5\relax }{table.L.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {L.2}{\ignorespaces nb-twitter-GM1-ALL-ALL-10}}{235}{table.L.2}}
\newlabel{table:nb-twitter-GM1-ALL-ALL-10}{{L.2}{235}{nb-twitter-GM1-ALL-ALL-10\relax }{table.L.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {L.3}{\ignorespaces nb-twitter-GM1-ALL-ALL-25}}{236}{table.L.3}}
\newlabel{table:nb-twitter-GM1-ALL-ALL-25}{{L.3}{236}{nb-twitter-GM1-ALL-ALL-25\relax }{table.L.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {L.4}{\ignorespaces nb-twitter-GM1-ALL-ALL-50}}{236}{table.L.4}}
\newlabel{table:nb-twitter-GM1-ALL-ALL-50}{{L.4}{236}{nb-twitter-GM1-ALL-ALL-50\relax }{table.L.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {L.5}{\ignorespaces nb-twitter-GM1-ALL-ALL-75}}{237}{table.L.5}}
\newlabel{table:nb-twitter-GM1-ALL-ALL-75}{{L.5}{237}{nb-twitter-GM1-ALL-ALL-75\relax }{table.L.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {L.6}{\ignorespaces nb-twitter-GM1-ALL-ALL-150}}{237}{table.L.6}}
\newlabel{table:nb-twitter-GM1-ALL-ALL-150}{{L.6}{237}{nb-twitter-GM1-ALL-ALL-150\relax }{table.L.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {L.7}{\ignorespaces nb-twitter-GM2-ALL-ALL-5}}{238}{table.L.7}}
\newlabel{table:nb-twitter-GM2-ALL-ALL-5}{{L.7}{238}{nb-twitter-GM2-ALL-ALL-5\relax }{table.L.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {L.8}{\ignorespaces nb-twitter-GM2-ALL-ALL-10}}{238}{table.L.8}}
\newlabel{table:nb-twitter-GM2-ALL-ALL-10}{{L.8}{238}{nb-twitter-GM2-ALL-ALL-10\relax }{table.L.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {L.9}{\ignorespaces nb-twitter-GM2-ALL-ALL-25}}{239}{table.L.9}}
\newlabel{table:nb-twitter-GM2-ALL-ALL-25}{{L.9}{239}{nb-twitter-GM2-ALL-ALL-25\relax }{table.L.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {L.10}{\ignorespaces nb-twitter-GM2-ALL-ALL-50}}{239}{table.L.10}}
\newlabel{table:nb-twitter-GM2-ALL-ALL-50}{{L.10}{239}{nb-twitter-GM2-ALL-ALL-50\relax }{table.L.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {L.11}{\ignorespaces nb-twitter-GM2-ALL-ALL-75}}{240}{table.L.11}}
\newlabel{table:nb-twitter-GM2-ALL-ALL-75}{{L.11}{240}{nb-twitter-GM2-ALL-ALL-75\relax }{table.L.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {L.12}{\ignorespaces nb-twitter-GM2-ALL-ALL-150}}{240}{table.L.12}}
\newlabel{table:nb-twitter-GM2-ALL-ALL-150}{{L.12}{240}{nb-twitter-GM2-ALL-ALL-150\relax }{table.L.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {L.13}{\ignorespaces nb-twitter-GM5-ALL-ALL-5}}{241}{table.L.13}}
\newlabel{table:nb-twitter-GM5-ALL-ALL-5}{{L.13}{241}{nb-twitter-GM5-ALL-ALL-5\relax }{table.L.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {L.14}{\ignorespaces nb-twitter-GM5-ALL-ALL-10}}{241}{table.L.14}}
\newlabel{table:nb-twitter-GM5-ALL-ALL-10}{{L.14}{241}{nb-twitter-GM5-ALL-ALL-10\relax }{table.L.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {L.15}{\ignorespaces nb-twitter-GM5-ALL-ALL-25}}{241}{table.L.15}}
\newlabel{table:nb-twitter-GM5-ALL-ALL-25}{{L.15}{241}{nb-twitter-GM5-ALL-ALL-25\relax }{table.L.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {L.16}{\ignorespaces nb-twitter-GM5-ALL-ALL-50}}{242}{table.L.16}}
\newlabel{table:nb-twitter-GM5-ALL-ALL-50}{{L.16}{242}{nb-twitter-GM5-ALL-ALL-50\relax }{table.L.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {L.17}{\ignorespaces nb-twitter-GM5-ALL-ALL-75}}{242}{table.L.17}}
\newlabel{table:nb-twitter-GM5-ALL-ALL-75}{{L.17}{242}{nb-twitter-GM5-ALL-ALL-75\relax }{table.L.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {L.18}{\ignorespaces nb-twitter-GM5-ALL-ALL-150}}{242}{table.L.18}}
\newlabel{table:nb-twitter-GM5-ALL-ALL-150}{{L.18}{242}{nb-twitter-GM5-ALL-ALL-150\relax }{table.L.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {L.19}{\ignorespaces nb-twitter-GB3-ALL-ALL-5}}{243}{table.L.19}}
\newlabel{table:nb-twitter-GB3-ALL-ALL-5}{{L.19}{243}{nb-twitter-GB3-ALL-ALL-5\relax }{table.L.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {L.20}{\ignorespaces nb-twitter-GB3-ALL-ALL-10}}{243}{table.L.20}}
\newlabel{table:nb-twitter-GB3-ALL-ALL-10}{{L.20}{243}{nb-twitter-GB3-ALL-ALL-10\relax }{table.L.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {L.21}{\ignorespaces nb-twitter-GB3-ALL-ALL-25}}{243}{table.L.21}}
\newlabel{table:nb-twitter-GB3-ALL-ALL-25}{{L.21}{243}{nb-twitter-GB3-ALL-ALL-25\relax }{table.L.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {L.22}{\ignorespaces nb-twitter-GB3-ALL-ALL-50}}{244}{table.L.22}}
\newlabel{table:nb-twitter-GB3-ALL-ALL-50}{{L.22}{244}{nb-twitter-GB3-ALL-ALL-50\relax }{table.L.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {L.23}{\ignorespaces nb-twitter-GB3-ALL-ALL-75}}{244}{table.L.23}}
\newlabel{table:nb-twitter-GB3-ALL-ALL-75}{{L.23}{244}{nb-twitter-GB3-ALL-ALL-75\relax }{table.L.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {L.24}{\ignorespaces nb-twitter-GB3-ALL-ALL-150}}{244}{table.L.24}}
\newlabel{table:nb-twitter-GB3-ALL-ALL-150}{{L.24}{244}{nb-twitter-GB3-ALL-ALL-150\relax }{table.L.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {L.25}{\ignorespaces nb-twitter-OSB3-ALL-ALL-5}}{245}{table.L.25}}
\newlabel{table:nb-twitter-OSB3-ALL-ALL-5}{{L.25}{245}{nb-twitter-OSB3-ALL-ALL-5\relax }{table.L.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {L.26}{\ignorespaces nb-twitter-OSB3-ALL-ALL-10}}{245}{table.L.26}}
\newlabel{table:nb-twitter-OSB3-ALL-ALL-10}{{L.26}{245}{nb-twitter-OSB3-ALL-ALL-10\relax }{table.L.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {L.27}{\ignorespaces nb-twitter-OSB3-ALL-ALL-25}}{245}{table.L.27}}
\newlabel{table:nb-twitter-OSB3-ALL-ALL-25}{{L.27}{245}{nb-twitter-OSB3-ALL-ALL-25\relax }{table.L.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {L.28}{\ignorespaces nb-twitter-OSB3-ALL-ALL-50}}{246}{table.L.28}}
\newlabel{table:nb-twitter-OSB3-ALL-ALL-50}{{L.28}{246}{nb-twitter-OSB3-ALL-ALL-50\relax }{table.L.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {L.29}{\ignorespaces nb-twitter-OSB3-ALL-ALL-75}}{246}{table.L.29}}
\newlabel{table:nb-twitter-OSB3-ALL-ALL-75}{{L.29}{246}{nb-twitter-OSB3-ALL-ALL-75\relax }{table.L.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {L.30}{\ignorespaces nb-twitter-OSB3-ALL-ALL-150}}{246}{table.L.30}}
\newlabel{table:nb-twitter-OSB3-ALL-ALL-150}{{L.30}{246}{nb-twitter-OSB3-ALL-ALL-150\relax }{table.L.30}{}}
\@setckpt{appendixL}{
\setcounter{page}{247}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{19}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{30}
\setcounter{newflo@tctr}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{vrcnt}{0}
\setcounter{sf@page}{341}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{section@level}{0}
}
