\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {P}Naive Bayes Storage Requirements for the Twitter Short Message Corpus}{353}{appendix.P}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {P.1}{\ignorespaces nb-twitter-GM1-ALL-ALL-5}}{354}{table.P.1}}
\newlabel{table:nb-twitter-GM1-ALL-ALL-5}{{P.1}{354}{nb-twitter-GM1-ALL-ALL-5\relax }{table.P.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {P.2}{\ignorespaces nb-twitter-GM1-ALL-ALL-10}}{354}{table.P.2}}
\newlabel{table:nb-twitter-GM1-ALL-ALL-10}{{P.2}{354}{nb-twitter-GM1-ALL-ALL-10\relax }{table.P.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {P.3}{\ignorespaces nb-twitter-GM1-ALL-ALL-25}}{355}{table.P.3}}
\newlabel{table:nb-twitter-GM1-ALL-ALL-25}{{P.3}{355}{nb-twitter-GM1-ALL-ALL-25\relax }{table.P.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {P.4}{\ignorespaces nb-twitter-GM1-ALL-ALL-50}}{355}{table.P.4}}
\newlabel{table:nb-twitter-GM1-ALL-ALL-50}{{P.4}{355}{nb-twitter-GM1-ALL-ALL-50\relax }{table.P.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {P.5}{\ignorespaces nb-twitter-GM1-ALL-ALL-75}}{356}{table.P.5}}
\newlabel{table:nb-twitter-GM1-ALL-ALL-75}{{P.5}{356}{nb-twitter-GM1-ALL-ALL-75\relax }{table.P.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {P.6}{\ignorespaces nb-twitter-GM1-ALL-ALL-150}}{356}{table.P.6}}
\newlabel{table:nb-twitter-GM1-ALL-ALL-150}{{P.6}{356}{nb-twitter-GM1-ALL-ALL-150\relax }{table.P.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {P.7}{\ignorespaces nb-twitter-GM2-ALL-ALL-5}}{357}{table.P.7}}
\newlabel{table:nb-twitter-GM2-ALL-ALL-5}{{P.7}{357}{nb-twitter-GM2-ALL-ALL-5\relax }{table.P.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {P.8}{\ignorespaces nb-twitter-GM2-ALL-ALL-10}}{357}{table.P.8}}
\newlabel{table:nb-twitter-GM2-ALL-ALL-10}{{P.8}{357}{nb-twitter-GM2-ALL-ALL-10\relax }{table.P.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {P.9}{\ignorespaces nb-twitter-GM2-ALL-ALL-25}}{358}{table.P.9}}
\newlabel{table:nb-twitter-GM2-ALL-ALL-25}{{P.9}{358}{nb-twitter-GM2-ALL-ALL-25\relax }{table.P.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {P.10}{\ignorespaces nb-twitter-GM2-ALL-ALL-50}}{358}{table.P.10}}
\newlabel{table:nb-twitter-GM2-ALL-ALL-50}{{P.10}{358}{nb-twitter-GM2-ALL-ALL-50\relax }{table.P.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {P.11}{\ignorespaces nb-twitter-GM2-ALL-ALL-75}}{359}{table.P.11}}
\newlabel{table:nb-twitter-GM2-ALL-ALL-75}{{P.11}{359}{nb-twitter-GM2-ALL-ALL-75\relax }{table.P.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {P.12}{\ignorespaces nb-twitter-GM2-ALL-ALL-150}}{359}{table.P.12}}
\newlabel{table:nb-twitter-GM2-ALL-ALL-150}{{P.12}{359}{nb-twitter-GM2-ALL-ALL-150\relax }{table.P.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {P.13}{\ignorespaces nb-twitter-GM5-ALL-ALL-5}}{360}{table.P.13}}
\newlabel{table:nb-twitter-GM5-ALL-ALL-5}{{P.13}{360}{nb-twitter-GM5-ALL-ALL-5\relax }{table.P.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {P.14}{\ignorespaces nb-twitter-GM5-ALL-ALL-10}}{360}{table.P.14}}
\newlabel{table:nb-twitter-GM5-ALL-ALL-10}{{P.14}{360}{nb-twitter-GM5-ALL-ALL-10\relax }{table.P.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {P.15}{\ignorespaces nb-twitter-GM5-ALL-ALL-25}}{361}{table.P.15}}
\newlabel{table:nb-twitter-GM5-ALL-ALL-25}{{P.15}{361}{nb-twitter-GM5-ALL-ALL-25\relax }{table.P.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {P.16}{\ignorespaces nb-twitter-GM5-ALL-ALL-50}}{361}{table.P.16}}
\newlabel{table:nb-twitter-GM5-ALL-ALL-50}{{P.16}{361}{nb-twitter-GM5-ALL-ALL-50\relax }{table.P.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {P.17}{\ignorespaces nb-twitter-GM5-ALL-ALL-75}}{362}{table.P.17}}
\newlabel{table:nb-twitter-GM5-ALL-ALL-75}{{P.17}{362}{nb-twitter-GM5-ALL-ALL-75\relax }{table.P.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {P.18}{\ignorespaces nb-twitter-GM5-ALL-ALL-150}}{362}{table.P.18}}
\newlabel{table:nb-twitter-GM5-ALL-ALL-150}{{P.18}{362}{nb-twitter-GM5-ALL-ALL-150\relax }{table.P.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {P.19}{\ignorespaces nb-twitter-GB3-ALL-ALL-5}}{363}{table.P.19}}
\newlabel{table:nb-twitter-GB3-ALL-ALL-5}{{P.19}{363}{nb-twitter-GB3-ALL-ALL-5\relax }{table.P.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {P.20}{\ignorespaces nb-twitter-GB3-ALL-ALL-10}}{363}{table.P.20}}
\newlabel{table:nb-twitter-GB3-ALL-ALL-10}{{P.20}{363}{nb-twitter-GB3-ALL-ALL-10\relax }{table.P.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {P.21}{\ignorespaces nb-twitter-GB3-ALL-ALL-25}}{364}{table.P.21}}
\newlabel{table:nb-twitter-GB3-ALL-ALL-25}{{P.21}{364}{nb-twitter-GB3-ALL-ALL-25\relax }{table.P.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {P.22}{\ignorespaces nb-twitter-GB3-ALL-ALL-50}}{364}{table.P.22}}
\newlabel{table:nb-twitter-GB3-ALL-ALL-50}{{P.22}{364}{nb-twitter-GB3-ALL-ALL-50\relax }{table.P.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {P.23}{\ignorespaces nb-twitter-GB3-ALL-ALL-75}}{365}{table.P.23}}
\newlabel{table:nb-twitter-GB3-ALL-ALL-75}{{P.23}{365}{nb-twitter-GB3-ALL-ALL-75\relax }{table.P.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {P.24}{\ignorespaces nb-twitter-GB3-ALL-ALL-150}}{365}{table.P.24}}
\newlabel{table:nb-twitter-GB3-ALL-ALL-150}{{P.24}{365}{nb-twitter-GB3-ALL-ALL-150\relax }{table.P.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {P.25}{\ignorespaces nb-twitter-OSB3-ALL-ALL-5}}{366}{table.P.25}}
\newlabel{table:nb-twitter-OSB3-ALL-ALL-5}{{P.25}{366}{nb-twitter-OSB3-ALL-ALL-5\relax }{table.P.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {P.26}{\ignorespaces nb-twitter-OSB3-ALL-ALL-10}}{366}{table.P.26}}
\newlabel{table:nb-twitter-OSB3-ALL-ALL-10}{{P.26}{366}{nb-twitter-OSB3-ALL-ALL-10\relax }{table.P.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {P.27}{\ignorespaces nb-twitter-OSB3-ALL-ALL-25}}{367}{table.P.27}}
\newlabel{table:nb-twitter-OSB3-ALL-ALL-25}{{P.27}{367}{nb-twitter-OSB3-ALL-ALL-25\relax }{table.P.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {P.28}{\ignorespaces nb-twitter-OSB3-ALL-ALL-50}}{367}{table.P.28}}
\newlabel{table:nb-twitter-OSB3-ALL-ALL-50}{{P.28}{367}{nb-twitter-OSB3-ALL-ALL-50\relax }{table.P.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {P.29}{\ignorespaces nb-twitter-OSB3-ALL-ALL-75}}{368}{table.P.29}}
\newlabel{table:nb-twitter-OSB3-ALL-ALL-75}{{P.29}{368}{nb-twitter-OSB3-ALL-ALL-75\relax }{table.P.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {P.30}{\ignorespaces nb-twitter-OSB3-ALL-ALL-150}}{368}{table.P.30}}
\newlabel{table:nb-twitter-OSB3-ALL-ALL-150}{{P.30}{368}{nb-twitter-OSB3-ALL-ALL-150\relax }{table.P.30}{}}
\@setckpt{appendixP}{
\setcounter{page}{369}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{34}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{16}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{30}
\setcounter{newflo@tctr}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{vrcnt}{0}
\setcounter{sf@page}{567}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{2}
\setcounter{Item}{0}
\setcounter{section@level}{0}
}
