\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}LibLinear Accuracy and F-Score Results for the ENRON Email Corpus}{65}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces liblinear-enron-GM1-ALL-ALL-5}}{65}{table.A.1}}
\newlabel{table:liblinear-enron-GM1-ALL-ALL-5}{{A.1}{65}{liblinear-enron-GM1-ALL-ALL-5\relax }{table.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces liblinear-enron-GM1-ALL-ALL-10}}{65}{table.A.2}}
\newlabel{table:liblinear-enron-GM1-ALL-ALL-10}{{A.2}{65}{liblinear-enron-GM1-ALL-ALL-10\relax }{table.A.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces liblinear-enron-GM1-ALL-ALL-25}}{66}{table.A.3}}
\newlabel{table:liblinear-enron-GM1-ALL-ALL-25}{{A.3}{66}{liblinear-enron-GM1-ALL-ALL-25\relax }{table.A.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces liblinear-enron-GM1-ALL-ALL-50}}{66}{table.A.4}}
\newlabel{table:liblinear-enron-GM1-ALL-ALL-50}{{A.4}{66}{liblinear-enron-GM1-ALL-ALL-50\relax }{table.A.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces liblinear-enron-GM1-ALL-ALL-75}}{67}{table.A.5}}
\newlabel{table:liblinear-enron-GM1-ALL-ALL-75}{{A.5}{67}{liblinear-enron-GM1-ALL-ALL-75\relax }{table.A.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces liblinear-enron-GM1-ALL-ALL-150}}{67}{table.A.6}}
\newlabel{table:liblinear-enron-GM1-ALL-ALL-150}{{A.6}{67}{liblinear-enron-GM1-ALL-ALL-150\relax }{table.A.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces liblinear-enron-GM2-ALL-ALL-5}}{68}{table.A.7}}
\newlabel{table:liblinear-enron-GM2-ALL-ALL-5}{{A.7}{68}{liblinear-enron-GM2-ALL-ALL-5\relax }{table.A.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces liblinear-enron-GM2-ALL-ALL-10}}{68}{table.A.8}}
\newlabel{table:liblinear-enron-GM2-ALL-ALL-10}{{A.8}{68}{liblinear-enron-GM2-ALL-ALL-10\relax }{table.A.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces liblinear-enron-GM2-ALL-ALL-25}}{69}{table.A.9}}
\newlabel{table:liblinear-enron-GM2-ALL-ALL-25}{{A.9}{69}{liblinear-enron-GM2-ALL-ALL-25\relax }{table.A.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces liblinear-enron-GM2-ALL-ALL-50}}{69}{table.A.10}}
\newlabel{table:liblinear-enron-GM2-ALL-ALL-50}{{A.10}{69}{liblinear-enron-GM2-ALL-ALL-50\relax }{table.A.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.11}{\ignorespaces liblinear-enron-GM2-ALL-ALL-75}}{69}{table.A.11}}
\newlabel{table:liblinear-enron-GM2-ALL-ALL-75}{{A.11}{69}{liblinear-enron-GM2-ALL-ALL-75\relax }{table.A.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.12}{\ignorespaces liblinear-enron-GM2-ALL-ALL-150}}{69}{table.A.12}}
\newlabel{table:liblinear-enron-GM2-ALL-ALL-150}{{A.12}{69}{liblinear-enron-GM2-ALL-ALL-150\relax }{table.A.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.13}{\ignorespaces liblinear-enron-GM5-ALL-ALL-5}}{70}{table.A.13}}
\newlabel{table:liblinear-enron-GM5-ALL-ALL-5}{{A.13}{70}{liblinear-enron-GM5-ALL-ALL-5\relax }{table.A.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.14}{\ignorespaces liblinear-enron-GM5-ALL-ALL-10}}{70}{table.A.14}}
\newlabel{table:liblinear-enron-GM5-ALL-ALL-10}{{A.14}{70}{liblinear-enron-GM5-ALL-ALL-10\relax }{table.A.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.15}{\ignorespaces liblinear-enron-GM5-ALL-ALL-25}}{71}{table.A.15}}
\newlabel{table:liblinear-enron-GM5-ALL-ALL-25}{{A.15}{71}{liblinear-enron-GM5-ALL-ALL-25\relax }{table.A.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.16}{\ignorespaces liblinear-enron-GM5-ALL-ALL-50}}{71}{table.A.16}}
\newlabel{table:liblinear-enron-GM5-ALL-ALL-50}{{A.16}{71}{liblinear-enron-GM5-ALL-ALL-50\relax }{table.A.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.17}{\ignorespaces liblinear-enron-GM5-ALL-ALL-75}}{71}{table.A.17}}
\newlabel{table:liblinear-enron-GM5-ALL-ALL-75}{{A.17}{71}{liblinear-enron-GM5-ALL-ALL-75\relax }{table.A.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.18}{\ignorespaces liblinear-enron-GB3-ALL-ALL-5}}{71}{table.A.18}}
\newlabel{table:liblinear-enron-GB3-ALL-ALL-5}{{A.18}{71}{liblinear-enron-GB3-ALL-ALL-5\relax }{table.A.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.19}{\ignorespaces liblinear-enron-GB3-ALL-ALL-10}}{72}{table.A.19}}
\newlabel{table:liblinear-enron-GB3-ALL-ALL-10}{{A.19}{72}{liblinear-enron-GB3-ALL-ALL-10\relax }{table.A.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.20}{\ignorespaces liblinear-enron-GB3-ALL-ALL-25}}{72}{table.A.20}}
\newlabel{table:liblinear-enron-GB3-ALL-ALL-25}{{A.20}{72}{liblinear-enron-GB3-ALL-ALL-25\relax }{table.A.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.21}{\ignorespaces liblinear-enron-GB3-ALL-ALL-50}}{72}{table.A.21}}
\newlabel{table:liblinear-enron-GB3-ALL-ALL-50}{{A.21}{72}{liblinear-enron-GB3-ALL-ALL-50\relax }{table.A.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.22}{\ignorespaces liblinear-enron-GB3-ALL-ALL-75}}{72}{table.A.22}}
\newlabel{table:liblinear-enron-GB3-ALL-ALL-75}{{A.22}{72}{liblinear-enron-GB3-ALL-ALL-75\relax }{table.A.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.23}{\ignorespaces liblinear-enron-OSB3-ALL-ALL-5}}{73}{table.A.23}}
\newlabel{table:liblinear-enron-OSB3-ALL-ALL-5}{{A.23}{73}{liblinear-enron-OSB3-ALL-ALL-5\relax }{table.A.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.24}{\ignorespaces liblinear-enron-OSB3-ALL-ALL-10}}{73}{table.A.24}}
\newlabel{table:liblinear-enron-OSB3-ALL-ALL-10}{{A.24}{73}{liblinear-enron-OSB3-ALL-ALL-10\relax }{table.A.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.25}{\ignorespaces liblinear-enron-OSB3-ALL-ALL-25}}{73}{table.A.25}}
\newlabel{table:liblinear-enron-OSB3-ALL-ALL-25}{{A.25}{73}{liblinear-enron-OSB3-ALL-ALL-25\relax }{table.A.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.26}{\ignorespaces liblinear-enron-OSB3-ALL-ALL-50}}{73}{table.A.26}}
\newlabel{table:liblinear-enron-OSB3-ALL-ALL-50}{{A.26}{73}{liblinear-enron-OSB3-ALL-ALL-50\relax }{table.A.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.27}{\ignorespaces liblinear-enron-OSB3-ALL-ALL-75}}{74}{table.A.27}}
\newlabel{table:liblinear-enron-OSB3-ALL-ALL-75}{{A.27}{74}{liblinear-enron-OSB3-ALL-ALL-75\relax }{table.A.27}{}}
\@setckpt{appendixA}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{19}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{27}
\setcounter{newflo@tctr}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{vrcnt}{0}
\setcounter{sf@page}{357}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{section@level}{0}
}
