\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Naive Bayes Accuracy and F-Score Results for the ENRON Email Corpus}{67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces nb-enron-GM1-ALL-ALL-5}}{67}}
\newlabel{table:nb-enron-GM1-ALL-ALL-5}{{C.1}{67}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces nb-enron-GM1-ALL-ALL-10}}{67}}
\newlabel{table:nb-enron-GM1-ALL-ALL-10}{{C.2}{67}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces nb-enron-GM1-ALL-ALL-25}}{68}}
\newlabel{table:nb-enron-GM1-ALL-ALL-25}{{C.3}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {C.4}{\ignorespaces nb-enron-GM1-ALL-ALL-50}}{68}}
\newlabel{table:nb-enron-GM1-ALL-ALL-50}{{C.4}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {C.5}{\ignorespaces nb-enron-GM1-ALL-ALL-75}}{69}}
\newlabel{table:nb-enron-GM1-ALL-ALL-75}{{C.5}{69}}
\@writefile{lot}{\contentsline {table}{\numberline {C.6}{\ignorespaces nb-enron-GM1-ALL-ALL-150}}{69}}
\newlabel{table:nb-enron-GM1-ALL-ALL-150}{{C.6}{69}}
\@writefile{lot}{\contentsline {table}{\numberline {C.7}{\ignorespaces nb-enron-GM2-ALL-ALL-5}}{70}}
\newlabel{table:nb-enron-GM2-ALL-ALL-5}{{C.7}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {C.8}{\ignorespaces nb-enron-GM2-ALL-ALL-10}}{70}}
\newlabel{table:nb-enron-GM2-ALL-ALL-10}{{C.8}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {C.9}{\ignorespaces nb-enron-GM2-ALL-ALL-25}}{71}}
\newlabel{table:nb-enron-GM2-ALL-ALL-25}{{C.9}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {C.10}{\ignorespaces nb-enron-GM2-ALL-ALL-50}}{71}}
\newlabel{table:nb-enron-GM2-ALL-ALL-50}{{C.10}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {C.11}{\ignorespaces nb-enron-GM2-ALL-ALL-75}}{72}}
\newlabel{table:nb-enron-GM2-ALL-ALL-75}{{C.11}{72}}
\@writefile{lot}{\contentsline {table}{\numberline {C.12}{\ignorespaces nb-enron-GM2-ALL-ALL-150}}{72}}
\newlabel{table:nb-enron-GM2-ALL-ALL-150}{{C.12}{72}}
\@writefile{lot}{\contentsline {table}{\numberline {C.13}{\ignorespaces nb-enron-GM5-ALL-ALL-5}}{73}}
\newlabel{table:nb-enron-GM5-ALL-ALL-5}{{C.13}{73}}
\@writefile{lot}{\contentsline {table}{\numberline {C.14}{\ignorespaces nb-enron-GM5-ALL-ALL-10}}{73}}
\newlabel{table:nb-enron-GM5-ALL-ALL-10}{{C.14}{73}}
\@writefile{lot}{\contentsline {table}{\numberline {C.15}{\ignorespaces nb-enron-GM5-ALL-ALL-25}}{73}}
\newlabel{table:nb-enron-GM5-ALL-ALL-25}{{C.15}{73}}
\@writefile{lot}{\contentsline {table}{\numberline {C.16}{\ignorespaces nb-enron-GM5-ALL-ALL-50}}{74}}
\newlabel{table:nb-enron-GM5-ALL-ALL-50}{{C.16}{74}}
\@writefile{lot}{\contentsline {table}{\numberline {C.17}{\ignorespaces nb-enron-GM5-ALL-ALL-75}}{74}}
\newlabel{table:nb-enron-GM5-ALL-ALL-75}{{C.17}{74}}
\@writefile{lot}{\contentsline {table}{\numberline {C.18}{\ignorespaces nb-enron-GM5-ALL-ALL-150}}{74}}
\newlabel{table:nb-enron-GM5-ALL-ALL-150}{{C.18}{74}}
\@writefile{lot}{\contentsline {table}{\numberline {C.19}{\ignorespaces nb-enron-GB3-ALL-ALL-5}}{75}}
\newlabel{table:nb-enron-GB3-ALL-ALL-5}{{C.19}{75}}
\@writefile{lot}{\contentsline {table}{\numberline {C.20}{\ignorespaces nb-enron-GB3-ALL-ALL-10}}{75}}
\newlabel{table:nb-enron-GB3-ALL-ALL-10}{{C.20}{75}}
\@writefile{lot}{\contentsline {table}{\numberline {C.21}{\ignorespaces nb-enron-GB3-ALL-ALL-25}}{75}}
\newlabel{table:nb-enron-GB3-ALL-ALL-25}{{C.21}{75}}
\@writefile{lot}{\contentsline {table}{\numberline {C.22}{\ignorespaces nb-enron-GB3-ALL-ALL-50}}{76}}
\newlabel{table:nb-enron-GB3-ALL-ALL-50}{{C.22}{76}}
\@writefile{lot}{\contentsline {table}{\numberline {C.23}{\ignorespaces nb-enron-GB3-ALL-ALL-75}}{76}}
\newlabel{table:nb-enron-GB3-ALL-ALL-75}{{C.23}{76}}
\@writefile{lot}{\contentsline {table}{\numberline {C.24}{\ignorespaces nb-enron-GB3-ALL-ALL-150}}{76}}
\newlabel{table:nb-enron-GB3-ALL-ALL-150}{{C.24}{76}}
\@writefile{lot}{\contentsline {table}{\numberline {C.25}{\ignorespaces nb-enron-OSB3-ALL-ALL-5}}{77}}
\newlabel{table:nb-enron-OSB3-ALL-ALL-5}{{C.25}{77}}
\@writefile{lot}{\contentsline {table}{\numberline {C.26}{\ignorespaces nb-enron-OSB3-ALL-ALL-10}}{77}}
\newlabel{table:nb-enron-OSB3-ALL-ALL-10}{{C.26}{77}}
\@writefile{lot}{\contentsline {table}{\numberline {C.27}{\ignorespaces nb-enron-OSB3-ALL-ALL-25}}{77}}
\newlabel{table:nb-enron-OSB3-ALL-ALL-25}{{C.27}{77}}
\@writefile{lot}{\contentsline {table}{\numberline {C.28}{\ignorespaces nb-enron-OSB3-ALL-ALL-50}}{78}}
\newlabel{table:nb-enron-OSB3-ALL-ALL-50}{{C.28}{78}}
\@writefile{lot}{\contentsline {table}{\numberline {C.29}{\ignorespaces nb-enron-OSB3-ALL-ALL-75}}{78}}
\newlabel{table:nb-enron-OSB3-ALL-ALL-75}{{C.29}{78}}
\@writefile{lot}{\contentsline {table}{\numberline {C.30}{\ignorespaces nb-enron-OSB3-ALL-ALL-150}}{78}}
\newlabel{table:nb-enron-OSB3-ALL-ALL-150}{{C.30}{78}}
\@setckpt{appendixC}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{19}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{30}
\setcounter{newflo@tctr}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{vrcnt}{0}
\setcounter{sf@page}{335}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
}
