\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {N}Liblinear Storage Requirements for the Twitter Short Message Corpus}{253}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {N.1}{\ignorespaces liblinear-twitter-GM1-ALL-ALL-5}}{253}}
\newlabel{table:liblinear-twitter-GM1-ALL-ALL-5}{{N.1}{253}}
\@writefile{lot}{\contentsline {table}{\numberline {N.2}{\ignorespaces liblinear-twitter-GM1-ALL-ALL-10}}{253}}
\newlabel{table:liblinear-twitter-GM1-ALL-ALL-10}{{N.2}{253}}
\@writefile{lot}{\contentsline {table}{\numberline {N.3}{\ignorespaces liblinear-twitter-GM1-ALL-ALL-25}}{254}}
\newlabel{table:liblinear-twitter-GM1-ALL-ALL-25}{{N.3}{254}}
\@writefile{lot}{\contentsline {table}{\numberline {N.4}{\ignorespaces liblinear-twitter-GM1-ALL-ALL-50}}{254}}
\newlabel{table:liblinear-twitter-GM1-ALL-ALL-50}{{N.4}{254}}
\@writefile{lot}{\contentsline {table}{\numberline {N.5}{\ignorespaces liblinear-twitter-GM1-ALL-ALL-75}}{255}}
\newlabel{table:liblinear-twitter-GM1-ALL-ALL-75}{{N.5}{255}}
\@writefile{lot}{\contentsline {table}{\numberline {N.6}{\ignorespaces liblinear-twitter-GM1-ALL-ALL-150}}{255}}
\newlabel{table:liblinear-twitter-GM1-ALL-ALL-150}{{N.6}{255}}
\@writefile{lot}{\contentsline {table}{\numberline {N.7}{\ignorespaces liblinear-twitter-GM2-ALL-ALL-5}}{256}}
\newlabel{table:liblinear-twitter-GM2-ALL-ALL-5}{{N.7}{256}}
\@writefile{lot}{\contentsline {table}{\numberline {N.8}{\ignorespaces liblinear-twitter-GM2-ALL-ALL-10}}{256}}
\newlabel{table:liblinear-twitter-GM2-ALL-ALL-10}{{N.8}{256}}
\@writefile{lot}{\contentsline {table}{\numberline {N.9}{\ignorespaces liblinear-twitter-GM2-ALL-ALL-25}}{256}}
\newlabel{table:liblinear-twitter-GM2-ALL-ALL-25}{{N.9}{256}}
\@writefile{lot}{\contentsline {table}{\numberline {N.10}{\ignorespaces liblinear-twitter-GM2-ALL-ALL-50}}{257}}
\newlabel{table:liblinear-twitter-GM2-ALL-ALL-50}{{N.10}{257}}
\@writefile{lot}{\contentsline {table}{\numberline {N.11}{\ignorespaces liblinear-twitter-GM2-ALL-ALL-75}}{257}}
\newlabel{table:liblinear-twitter-GM2-ALL-ALL-75}{{N.11}{257}}
\@writefile{lot}{\contentsline {table}{\numberline {N.12}{\ignorespaces liblinear-twitter-GM2-ALL-ALL-150}}{258}}
\newlabel{table:liblinear-twitter-GM2-ALL-ALL-150}{{N.12}{258}}
\@writefile{lot}{\contentsline {table}{\numberline {N.13}{\ignorespaces liblinear-twitter-GM5-ALL-ALL-5}}{258}}
\newlabel{table:liblinear-twitter-GM5-ALL-ALL-5}{{N.13}{258}}
\@writefile{lot}{\contentsline {table}{\numberline {N.14}{\ignorespaces liblinear-twitter-GM5-ALL-ALL-10}}{259}}
\newlabel{table:liblinear-twitter-GM5-ALL-ALL-10}{{N.14}{259}}
\@writefile{lot}{\contentsline {table}{\numberline {N.15}{\ignorespaces liblinear-twitter-GM5-ALL-ALL-25}}{259}}
\newlabel{table:liblinear-twitter-GM5-ALL-ALL-25}{{N.15}{259}}
\@writefile{lot}{\contentsline {table}{\numberline {N.16}{\ignorespaces liblinear-twitter-GM5-ALL-ALL-50}}{260}}
\newlabel{table:liblinear-twitter-GM5-ALL-ALL-50}{{N.16}{260}}
\@writefile{lot}{\contentsline {table}{\numberline {N.17}{\ignorespaces liblinear-twitter-GM5-ALL-ALL-75}}{260}}
\newlabel{table:liblinear-twitter-GM5-ALL-ALL-75}{{N.17}{260}}
\@writefile{lot}{\contentsline {table}{\numberline {N.18}{\ignorespaces liblinear-twitter-GM5-ALL-ALL-150}}{260}}
\newlabel{table:liblinear-twitter-GM5-ALL-ALL-150}{{N.18}{260}}
\@writefile{lot}{\contentsline {table}{\numberline {N.19}{\ignorespaces liblinear-twitter-GB3-ALL-ALL-5}}{261}}
\newlabel{table:liblinear-twitter-GB3-ALL-ALL-5}{{N.19}{261}}
\@writefile{lot}{\contentsline {table}{\numberline {N.20}{\ignorespaces liblinear-twitter-GB3-ALL-ALL-10}}{261}}
\newlabel{table:liblinear-twitter-GB3-ALL-ALL-10}{{N.20}{261}}
\@writefile{lot}{\contentsline {table}{\numberline {N.21}{\ignorespaces liblinear-twitter-GB3-ALL-ALL-25}}{261}}
\newlabel{table:liblinear-twitter-GB3-ALL-ALL-25}{{N.21}{261}}
\@writefile{lot}{\contentsline {table}{\numberline {N.22}{\ignorespaces liblinear-twitter-GB3-ALL-ALL-50}}{262}}
\newlabel{table:liblinear-twitter-GB3-ALL-ALL-50}{{N.22}{262}}
\@writefile{lot}{\contentsline {table}{\numberline {N.23}{\ignorespaces liblinear-twitter-GB3-ALL-ALL-75}}{262}}
\newlabel{table:liblinear-twitter-GB3-ALL-ALL-75}{{N.23}{262}}
\@writefile{lot}{\contentsline {table}{\numberline {N.24}{\ignorespaces liblinear-twitter-GB3-ALL-ALL-150}}{262}}
\newlabel{table:liblinear-twitter-GB3-ALL-ALL-150}{{N.24}{262}}
\@writefile{lot}{\contentsline {table}{\numberline {N.25}{\ignorespaces liblinear-twitter-OSB3-ALL-ALL-5}}{263}}
\newlabel{table:liblinear-twitter-OSB3-ALL-ALL-5}{{N.25}{263}}
\@writefile{lot}{\contentsline {table}{\numberline {N.26}{\ignorespaces liblinear-twitter-OSB3-ALL-ALL-10}}{263}}
\newlabel{table:liblinear-twitter-OSB3-ALL-ALL-10}{{N.26}{263}}
\@writefile{lot}{\contentsline {table}{\numberline {N.27}{\ignorespaces liblinear-twitter-OSB3-ALL-ALL-25}}{263}}
\newlabel{table:liblinear-twitter-OSB3-ALL-ALL-25}{{N.27}{263}}
\@writefile{lot}{\contentsline {table}{\numberline {N.28}{\ignorespaces liblinear-twitter-OSB3-ALL-ALL-50}}{264}}
\newlabel{table:liblinear-twitter-OSB3-ALL-ALL-50}{{N.28}{264}}
\@writefile{lot}{\contentsline {table}{\numberline {N.29}{\ignorespaces liblinear-twitter-OSB3-ALL-ALL-75}}{264}}
\newlabel{table:liblinear-twitter-OSB3-ALL-ALL-75}{{N.29}{264}}
\@writefile{lot}{\contentsline {table}{\numberline {N.30}{\ignorespaces liblinear-twitter-OSB3-ALL-ALL-150}}{264}}
\newlabel{table:liblinear-twitter-OSB3-ALL-ALL-150}{{N.30}{264}}
\@setckpt{appendixN}{
\setcounter{page}{265}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{19}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{14}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{30}
\setcounter{newflo@tctr}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{vrcnt}{0}
\setcounter{sf@page}{335}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
}
