\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Naive Bayes Accuracy and F-Score Results for the ENRON E-mail Corpus}{131}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces nb-enron-GM1-ALL-ALL-5}}{132}{table.C.1}}
\newlabel{table:nb-enron-GM1-ALL-ALL-5}{{C.1}{132}{nb-enron-GM1-ALL-ALL-5\relax }{table.C.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces nb-enron-GM1-ALL-ALL-10}}{132}{table.C.2}}
\newlabel{table:nb-enron-GM1-ALL-ALL-10}{{C.2}{132}{nb-enron-GM1-ALL-ALL-10\relax }{table.C.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces nb-enron-GM1-ALL-ALL-25}}{132}{table.C.3}}
\newlabel{table:nb-enron-GM1-ALL-ALL-25}{{C.3}{132}{nb-enron-GM1-ALL-ALL-25\relax }{table.C.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.4}{\ignorespaces nb-enron-GM1-ALL-ALL-50}}{133}{table.C.4}}
\newlabel{table:nb-enron-GM1-ALL-ALL-50}{{C.4}{133}{nb-enron-GM1-ALL-ALL-50\relax }{table.C.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.5}{\ignorespaces nb-enron-GM1-ALL-ALL-75}}{133}{table.C.5}}
\newlabel{table:nb-enron-GM1-ALL-ALL-75}{{C.5}{133}{nb-enron-GM1-ALL-ALL-75\relax }{table.C.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.6}{\ignorespaces nb-enron-GM1-ALL-ALL-150}}{133}{table.C.6}}
\newlabel{table:nb-enron-GM1-ALL-ALL-150}{{C.6}{133}{nb-enron-GM1-ALL-ALL-150\relax }{table.C.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.7}{\ignorespaces nb-enron-GM2-ALL-ALL-5}}{134}{table.C.7}}
\newlabel{table:nb-enron-GM2-ALL-ALL-5}{{C.7}{134}{nb-enron-GM2-ALL-ALL-5\relax }{table.C.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.8}{\ignorespaces nb-enron-GM2-ALL-ALL-10}}{134}{table.C.8}}
\newlabel{table:nb-enron-GM2-ALL-ALL-10}{{C.8}{134}{nb-enron-GM2-ALL-ALL-10\relax }{table.C.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.9}{\ignorespaces nb-enron-GM2-ALL-ALL-25}}{134}{table.C.9}}
\newlabel{table:nb-enron-GM2-ALL-ALL-25}{{C.9}{134}{nb-enron-GM2-ALL-ALL-25\relax }{table.C.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.10}{\ignorespaces nb-enron-GM2-ALL-ALL-50}}{135}{table.C.10}}
\newlabel{table:nb-enron-GM2-ALL-ALL-50}{{C.10}{135}{nb-enron-GM2-ALL-ALL-50\relax }{table.C.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.11}{\ignorespaces nb-enron-GM2-ALL-ALL-75}}{135}{table.C.11}}
\newlabel{table:nb-enron-GM2-ALL-ALL-75}{{C.11}{135}{nb-enron-GM2-ALL-ALL-75\relax }{table.C.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.12}{\ignorespaces nb-enron-GM2-ALL-ALL-150}}{135}{table.C.12}}
\newlabel{table:nb-enron-GM2-ALL-ALL-150}{{C.12}{135}{nb-enron-GM2-ALL-ALL-150\relax }{table.C.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.13}{\ignorespaces nb-enron-GM5-ALL-ALL-5}}{136}{table.C.13}}
\newlabel{table:nb-enron-GM5-ALL-ALL-5}{{C.13}{136}{nb-enron-GM5-ALL-ALL-5\relax }{table.C.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.14}{\ignorespaces nb-enron-GM5-ALL-ALL-10}}{136}{table.C.14}}
\newlabel{table:nb-enron-GM5-ALL-ALL-10}{{C.14}{136}{nb-enron-GM5-ALL-ALL-10\relax }{table.C.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.15}{\ignorespaces nb-enron-GM5-ALL-ALL-25}}{136}{table.C.15}}
\newlabel{table:nb-enron-GM5-ALL-ALL-25}{{C.15}{136}{nb-enron-GM5-ALL-ALL-25\relax }{table.C.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.16}{\ignorespaces nb-enron-GM5-ALL-ALL-50}}{137}{table.C.16}}
\newlabel{table:nb-enron-GM5-ALL-ALL-50}{{C.16}{137}{nb-enron-GM5-ALL-ALL-50\relax }{table.C.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.17}{\ignorespaces nb-enron-GM5-ALL-ALL-75}}{137}{table.C.17}}
\newlabel{table:nb-enron-GM5-ALL-ALL-75}{{C.17}{137}{nb-enron-GM5-ALL-ALL-75\relax }{table.C.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.18}{\ignorespaces nb-enron-GM5-ALL-ALL-150}}{137}{table.C.18}}
\newlabel{table:nb-enron-GM5-ALL-ALL-150}{{C.18}{137}{nb-enron-GM5-ALL-ALL-150\relax }{table.C.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.19}{\ignorespaces nb-enron-GB3-ALL-ALL-5}}{138}{table.C.19}}
\newlabel{table:nb-enron-GB3-ALL-ALL-5}{{C.19}{138}{nb-enron-GB3-ALL-ALL-5\relax }{table.C.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.20}{\ignorespaces nb-enron-GB3-ALL-ALL-10}}{138}{table.C.20}}
\newlabel{table:nb-enron-GB3-ALL-ALL-10}{{C.20}{138}{nb-enron-GB3-ALL-ALL-10\relax }{table.C.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.21}{\ignorespaces nb-enron-GB3-ALL-ALL-25}}{138}{table.C.21}}
\newlabel{table:nb-enron-GB3-ALL-ALL-25}{{C.21}{138}{nb-enron-GB3-ALL-ALL-25\relax }{table.C.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.22}{\ignorespaces nb-enron-GB3-ALL-ALL-50}}{139}{table.C.22}}
\newlabel{table:nb-enron-GB3-ALL-ALL-50}{{C.22}{139}{nb-enron-GB3-ALL-ALL-50\relax }{table.C.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.23}{\ignorespaces nb-enron-GB3-ALL-ALL-75}}{139}{table.C.23}}
\newlabel{table:nb-enron-GB3-ALL-ALL-75}{{C.23}{139}{nb-enron-GB3-ALL-ALL-75\relax }{table.C.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.24}{\ignorespaces nb-enron-GB3-ALL-ALL-150}}{139}{table.C.24}}
\newlabel{table:nb-enron-GB3-ALL-ALL-150}{{C.24}{139}{nb-enron-GB3-ALL-ALL-150\relax }{table.C.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.25}{\ignorespaces nb-enron-OSB3-ALL-ALL-5}}{140}{table.C.25}}
\newlabel{table:nb-enron-OSB3-ALL-ALL-5}{{C.25}{140}{nb-enron-OSB3-ALL-ALL-5\relax }{table.C.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.26}{\ignorespaces nb-enron-OSB3-ALL-ALL-10}}{140}{table.C.26}}
\newlabel{table:nb-enron-OSB3-ALL-ALL-10}{{C.26}{140}{nb-enron-OSB3-ALL-ALL-10\relax }{table.C.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.27}{\ignorespaces nb-enron-OSB3-ALL-ALL-25}}{140}{table.C.27}}
\newlabel{table:nb-enron-OSB3-ALL-ALL-25}{{C.27}{140}{nb-enron-OSB3-ALL-ALL-25\relax }{table.C.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.28}{\ignorespaces nb-enron-OSB3-ALL-ALL-50}}{141}{table.C.28}}
\newlabel{table:nb-enron-OSB3-ALL-ALL-50}{{C.28}{141}{nb-enron-OSB3-ALL-ALL-50\relax }{table.C.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.29}{\ignorespaces nb-enron-OSB3-ALL-ALL-75}}{141}{table.C.29}}
\newlabel{table:nb-enron-OSB3-ALL-ALL-75}{{C.29}{141}{nb-enron-OSB3-ALL-ALL-75\relax }{table.C.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.30}{\ignorespaces nb-enron-OSB3-ALL-ALL-150}}{141}{table.C.30}}
\newlabel{table:nb-enron-OSB3-ALL-ALL-150}{{C.30}{141}{nb-enron-OSB3-ALL-ALL-150\relax }{table.C.30}{}}
\@setckpt{appendixC}{
\setcounter{page}{142}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{34}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{30}
\setcounter{newflo@tctr}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{vrcnt}{0}
\setcounter{sf@page}{567}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{2}
\setcounter{Item}{0}
\setcounter{section@level}{0}
}
