\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Grouped Naive Bayes Results for the ENRON E-mail Corpus}{205}{appendix.G}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {G.1}{\ignorespaces grouped-nb-enron-GM1-ALL-ALL-5}}{206}{table.G.1}}
\@writefile{lot}{\contentsline {table}{\numberline {G.2}{\ignorespaces grouped-nb-enron-GM1-ALL-ALL-10}}{207}{table.G.2}}
\@writefile{lot}{\contentsline {table}{\numberline {G.3}{\ignorespaces grouped-nb-enron-GM1-ALL-ALL-25}}{208}{table.G.3}}
\@writefile{lot}{\contentsline {table}{\numberline {G.4}{\ignorespaces grouped-nb-enron-GM1-ALL-ALL-50}}{209}{table.G.4}}
\@writefile{lot}{\contentsline {table}{\numberline {G.5}{\ignorespaces grouped-nb-enron-GM1-ALL-ALL-75}}{210}{table.G.5}}
\@writefile{lot}{\contentsline {table}{\numberline {G.6}{\ignorespaces grouped-nb-enron-GM1-ALL-ALL-150}}{211}{table.G.6}}
\@writefile{lot}{\contentsline {table}{\numberline {G.7}{\ignorespaces grouped-nb-enron-GM2-ALL-ALL-5}}{212}{table.G.7}}
\@writefile{lot}{\contentsline {table}{\numberline {G.8}{\ignorespaces grouped-nb-enron-GM2-ALL-ALL-10}}{213}{table.G.8}}
\@writefile{lot}{\contentsline {table}{\numberline {G.9}{\ignorespaces grouped-nb-enron-GM2-ALL-ALL-25}}{214}{table.G.9}}
\@writefile{lot}{\contentsline {table}{\numberline {G.10}{\ignorespaces grouped-nb-enron-GM2-ALL-ALL-50}}{215}{table.G.10}}
\@writefile{lot}{\contentsline {table}{\numberline {G.11}{\ignorespaces grouped-nb-enron-GM2-ALL-ALL-75}}{216}{table.G.11}}
\@writefile{lot}{\contentsline {table}{\numberline {G.12}{\ignorespaces grouped-nb-enron-GM2-ALL-ALL-150}}{217}{table.G.12}}
\@writefile{lot}{\contentsline {table}{\numberline {G.13}{\ignorespaces grouped-nb-enron-GM5-ALL-ALL-5}}{218}{table.G.13}}
\@writefile{lot}{\contentsline {table}{\numberline {G.14}{\ignorespaces grouped-nb-enron-GM5-ALL-ALL-10}}{219}{table.G.14}}
\@writefile{lot}{\contentsline {table}{\numberline {G.15}{\ignorespaces grouped-nb-enron-GM5-ALL-ALL-25}}{220}{table.G.15}}
\@writefile{lot}{\contentsline {table}{\numberline {G.16}{\ignorespaces grouped-nb-enron-GM5-ALL-ALL-50}}{221}{table.G.16}}
\@writefile{lot}{\contentsline {table}{\numberline {G.17}{\ignorespaces grouped-nb-enron-GM5-ALL-ALL-75}}{222}{table.G.17}}
\@writefile{lot}{\contentsline {table}{\numberline {G.18}{\ignorespaces grouped-nb-enron-GM5-ALL-ALL-150}}{223}{table.G.18}}
\@writefile{lot}{\contentsline {table}{\numberline {G.19}{\ignorespaces grouped-nb-enron-GB3-ALL-ALL-5}}{224}{table.G.19}}
\@writefile{lot}{\contentsline {table}{\numberline {G.20}{\ignorespaces grouped-nb-enron-GB3-ALL-ALL-10}}{225}{table.G.20}}
\@writefile{lot}{\contentsline {table}{\numberline {G.21}{\ignorespaces grouped-nb-enron-GB3-ALL-ALL-25}}{226}{table.G.21}}
\@writefile{lot}{\contentsline {table}{\numberline {G.22}{\ignorespaces grouped-nb-enron-GB3-ALL-ALL-50}}{227}{table.G.22}}
\@writefile{lot}{\contentsline {table}{\numberline {G.23}{\ignorespaces grouped-nb-enron-GB3-ALL-ALL-75}}{228}{table.G.23}}
\@writefile{lot}{\contentsline {table}{\numberline {G.24}{\ignorespaces grouped-nb-enron-GB3-ALL-ALL-150}}{229}{table.G.24}}
\@writefile{lot}{\contentsline {table}{\numberline {G.25}{\ignorespaces grouped-nb-enron-OSB3-ALL-ALL-5}}{230}{table.G.25}}
\@writefile{lot}{\contentsline {table}{\numberline {G.26}{\ignorespaces grouped-nb-enron-OSB3-ALL-ALL-10}}{231}{table.G.26}}
\@writefile{lot}{\contentsline {table}{\numberline {G.27}{\ignorespaces grouped-nb-enron-OSB3-ALL-ALL-25}}{232}{table.G.27}}
\@writefile{lot}{\contentsline {table}{\numberline {G.28}{\ignorespaces grouped-nb-enron-OSB3-ALL-ALL-50}}{233}{table.G.28}}
\@writefile{lot}{\contentsline {table}{\numberline {G.29}{\ignorespaces grouped-nb-enron-OSB3-ALL-ALL-75}}{234}{table.G.29}}
\@writefile{lot}{\contentsline {table}{\numberline {G.30}{\ignorespaces grouped-nb-enron-OSB3-ALL-ALL-150}}{235}{table.G.30}}
\@setckpt{appendixG}{
\setcounter{page}{236}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{34}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{30}
\setcounter{newflo@tctr}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{vrcnt}{0}
\setcounter{sf@page}{565}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{2}
\setcounter{Item}{0}
\setcounter{section@level}{0}
}
