\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {P}Naive Bayes Storage Requirements for the Twitter Short Message Corpus}{285}{appendix.P}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {P.1}{\ignorespaces nb-twitter-GM1-ALL-ALL-5}}{285}{table.P.1}}
\newlabel{table:nb-twitter-GM1-ALL-ALL-5}{{P.1}{285}{nb-twitter-GM1-ALL-ALL-5\relax }{table.P.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {P.2}{\ignorespaces nb-twitter-GM1-ALL-ALL-10}}{285}{table.P.2}}
\newlabel{table:nb-twitter-GM1-ALL-ALL-10}{{P.2}{285}{nb-twitter-GM1-ALL-ALL-10\relax }{table.P.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {P.3}{\ignorespaces nb-twitter-GM1-ALL-ALL-25}}{286}{table.P.3}}
\newlabel{table:nb-twitter-GM1-ALL-ALL-25}{{P.3}{286}{nb-twitter-GM1-ALL-ALL-25\relax }{table.P.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {P.4}{\ignorespaces nb-twitter-GM1-ALL-ALL-50}}{286}{table.P.4}}
\newlabel{table:nb-twitter-GM1-ALL-ALL-50}{{P.4}{286}{nb-twitter-GM1-ALL-ALL-50\relax }{table.P.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {P.5}{\ignorespaces nb-twitter-GM1-ALL-ALL-75}}{287}{table.P.5}}
\newlabel{table:nb-twitter-GM1-ALL-ALL-75}{{P.5}{287}{nb-twitter-GM1-ALL-ALL-75\relax }{table.P.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {P.6}{\ignorespaces nb-twitter-GM1-ALL-ALL-150}}{287}{table.P.6}}
\newlabel{table:nb-twitter-GM1-ALL-ALL-150}{{P.6}{287}{nb-twitter-GM1-ALL-ALL-150\relax }{table.P.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {P.7}{\ignorespaces nb-twitter-GM2-ALL-ALL-5}}{288}{table.P.7}}
\newlabel{table:nb-twitter-GM2-ALL-ALL-5}{{P.7}{288}{nb-twitter-GM2-ALL-ALL-5\relax }{table.P.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {P.8}{\ignorespaces nb-twitter-GM2-ALL-ALL-10}}{288}{table.P.8}}
\newlabel{table:nb-twitter-GM2-ALL-ALL-10}{{P.8}{288}{nb-twitter-GM2-ALL-ALL-10\relax }{table.P.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {P.9}{\ignorespaces nb-twitter-GM2-ALL-ALL-25}}{289}{table.P.9}}
\newlabel{table:nb-twitter-GM2-ALL-ALL-25}{{P.9}{289}{nb-twitter-GM2-ALL-ALL-25\relax }{table.P.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {P.10}{\ignorespaces nb-twitter-GM2-ALL-ALL-50}}{289}{table.P.10}}
\newlabel{table:nb-twitter-GM2-ALL-ALL-50}{{P.10}{289}{nb-twitter-GM2-ALL-ALL-50\relax }{table.P.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {P.11}{\ignorespaces nb-twitter-GM2-ALL-ALL-75}}{290}{table.P.11}}
\newlabel{table:nb-twitter-GM2-ALL-ALL-75}{{P.11}{290}{nb-twitter-GM2-ALL-ALL-75\relax }{table.P.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {P.12}{\ignorespaces nb-twitter-GM2-ALL-ALL-150}}{290}{table.P.12}}
\newlabel{table:nb-twitter-GM2-ALL-ALL-150}{{P.12}{290}{nb-twitter-GM2-ALL-ALL-150\relax }{table.P.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {P.13}{\ignorespaces nb-twitter-GM5-ALL-ALL-5}}{291}{table.P.13}}
\newlabel{table:nb-twitter-GM5-ALL-ALL-5}{{P.13}{291}{nb-twitter-GM5-ALL-ALL-5\relax }{table.P.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {P.14}{\ignorespaces nb-twitter-GM5-ALL-ALL-10}}{291}{table.P.14}}
\newlabel{table:nb-twitter-GM5-ALL-ALL-10}{{P.14}{291}{nb-twitter-GM5-ALL-ALL-10\relax }{table.P.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {P.15}{\ignorespaces nb-twitter-GM5-ALL-ALL-25}}{292}{table.P.15}}
\newlabel{table:nb-twitter-GM5-ALL-ALL-25}{{P.15}{292}{nb-twitter-GM5-ALL-ALL-25\relax }{table.P.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {P.16}{\ignorespaces nb-twitter-GM5-ALL-ALL-50}}{292}{table.P.16}}
\newlabel{table:nb-twitter-GM5-ALL-ALL-50}{{P.16}{292}{nb-twitter-GM5-ALL-ALL-50\relax }{table.P.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {P.17}{\ignorespaces nb-twitter-GM5-ALL-ALL-75}}{293}{table.P.17}}
\newlabel{table:nb-twitter-GM5-ALL-ALL-75}{{P.17}{293}{nb-twitter-GM5-ALL-ALL-75\relax }{table.P.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {P.18}{\ignorespaces nb-twitter-GM5-ALL-ALL-150}}{293}{table.P.18}}
\newlabel{table:nb-twitter-GM5-ALL-ALL-150}{{P.18}{293}{nb-twitter-GM5-ALL-ALL-150\relax }{table.P.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {P.19}{\ignorespaces nb-twitter-GB3-ALL-ALL-5}}{294}{table.P.19}}
\newlabel{table:nb-twitter-GB3-ALL-ALL-5}{{P.19}{294}{nb-twitter-GB3-ALL-ALL-5\relax }{table.P.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {P.20}{\ignorespaces nb-twitter-GB3-ALL-ALL-10}}{294}{table.P.20}}
\newlabel{table:nb-twitter-GB3-ALL-ALL-10}{{P.20}{294}{nb-twitter-GB3-ALL-ALL-10\relax }{table.P.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {P.21}{\ignorespaces nb-twitter-GB3-ALL-ALL-25}}{295}{table.P.21}}
\newlabel{table:nb-twitter-GB3-ALL-ALL-25}{{P.21}{295}{nb-twitter-GB3-ALL-ALL-25\relax }{table.P.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {P.22}{\ignorespaces nb-twitter-GB3-ALL-ALL-50}}{295}{table.P.22}}
\newlabel{table:nb-twitter-GB3-ALL-ALL-50}{{P.22}{295}{nb-twitter-GB3-ALL-ALL-50\relax }{table.P.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {P.23}{\ignorespaces nb-twitter-GB3-ALL-ALL-75}}{296}{table.P.23}}
\newlabel{table:nb-twitter-GB3-ALL-ALL-75}{{P.23}{296}{nb-twitter-GB3-ALL-ALL-75\relax }{table.P.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {P.24}{\ignorespaces nb-twitter-GB3-ALL-ALL-150}}{296}{table.P.24}}
\newlabel{table:nb-twitter-GB3-ALL-ALL-150}{{P.24}{296}{nb-twitter-GB3-ALL-ALL-150\relax }{table.P.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {P.25}{\ignorespaces nb-twitter-OSB3-ALL-ALL-5}}{297}{table.P.25}}
\newlabel{table:nb-twitter-OSB3-ALL-ALL-5}{{P.25}{297}{nb-twitter-OSB3-ALL-ALL-5\relax }{table.P.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {P.26}{\ignorespaces nb-twitter-OSB3-ALL-ALL-10}}{297}{table.P.26}}
\newlabel{table:nb-twitter-OSB3-ALL-ALL-10}{{P.26}{297}{nb-twitter-OSB3-ALL-ALL-10\relax }{table.P.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {P.27}{\ignorespaces nb-twitter-OSB3-ALL-ALL-25}}{298}{table.P.27}}
\newlabel{table:nb-twitter-OSB3-ALL-ALL-25}{{P.27}{298}{nb-twitter-OSB3-ALL-ALL-25\relax }{table.P.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {P.28}{\ignorespaces nb-twitter-OSB3-ALL-ALL-50}}{298}{table.P.28}}
\newlabel{table:nb-twitter-OSB3-ALL-ALL-50}{{P.28}{298}{nb-twitter-OSB3-ALL-ALL-50\relax }{table.P.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {P.29}{\ignorespaces nb-twitter-OSB3-ALL-ALL-75}}{299}{table.P.29}}
\newlabel{table:nb-twitter-OSB3-ALL-ALL-75}{{P.29}{299}{nb-twitter-OSB3-ALL-ALL-75\relax }{table.P.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {P.30}{\ignorespaces nb-twitter-OSB3-ALL-ALL-150}}{299}{table.P.30}}
\newlabel{table:nb-twitter-OSB3-ALL-ALL-150}{{P.30}{299}{nb-twitter-OSB3-ALL-ALL-150\relax }{table.P.30}{}}
\@setckpt{appendixP}{
\setcounter{page}{300}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{19}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{16}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{30}
\setcounter{newflo@tctr}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{vrcnt}{0}
\setcounter{sf@page}{341}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{section@level}{0}
}
