\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {K}Naive Bayes Scores (Accuracy / Size) for the ENRON Email Corpus}{269}{appendix.K}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {K.1}{\ignorespaces nb-enron-GM1-ALL-ALL-5}}{269}{table.K.1}}
\newlabel{table:nb-enron-GM1-ALL-ALL-5}{{K.1}{269}{nb-enron-GM1-ALL-ALL-5\relax }{table.K.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {K.2}{\ignorespaces nb-enron-GM1-ALL-ALL-10}}{269}{table.K.2}}
\newlabel{table:nb-enron-GM1-ALL-ALL-10}{{K.2}{269}{nb-enron-GM1-ALL-ALL-10\relax }{table.K.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {K.3}{\ignorespaces nb-enron-GM1-ALL-ALL-25}}{270}{table.K.3}}
\newlabel{table:nb-enron-GM1-ALL-ALL-25}{{K.3}{270}{nb-enron-GM1-ALL-ALL-25\relax }{table.K.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {K.4}{\ignorespaces nb-enron-GM1-ALL-ALL-50}}{270}{table.K.4}}
\newlabel{table:nb-enron-GM1-ALL-ALL-50}{{K.4}{270}{nb-enron-GM1-ALL-ALL-50\relax }{table.K.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {K.5}{\ignorespaces nb-enron-GM1-ALL-ALL-75}}{270}{table.K.5}}
\newlabel{table:nb-enron-GM1-ALL-ALL-75}{{K.5}{270}{nb-enron-GM1-ALL-ALL-75\relax }{table.K.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {K.6}{\ignorespaces nb-enron-GM1-ALL-ALL-150}}{271}{table.K.6}}
\newlabel{table:nb-enron-GM1-ALL-ALL-150}{{K.6}{271}{nb-enron-GM1-ALL-ALL-150\relax }{table.K.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {K.7}{\ignorespaces nb-enron-GM2-ALL-ALL-5}}{271}{table.K.7}}
\newlabel{table:nb-enron-GM2-ALL-ALL-5}{{K.7}{271}{nb-enron-GM2-ALL-ALL-5\relax }{table.K.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {K.8}{\ignorespaces nb-enron-GM2-ALL-ALL-10}}{271}{table.K.8}}
\newlabel{table:nb-enron-GM2-ALL-ALL-10}{{K.8}{271}{nb-enron-GM2-ALL-ALL-10\relax }{table.K.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {K.9}{\ignorespaces nb-enron-GM2-ALL-ALL-25}}{272}{table.K.9}}
\newlabel{table:nb-enron-GM2-ALL-ALL-25}{{K.9}{272}{nb-enron-GM2-ALL-ALL-25\relax }{table.K.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {K.10}{\ignorespaces nb-enron-GM2-ALL-ALL-50}}{272}{table.K.10}}
\newlabel{table:nb-enron-GM2-ALL-ALL-50}{{K.10}{272}{nb-enron-GM2-ALL-ALL-50\relax }{table.K.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {K.11}{\ignorespaces nb-enron-GM2-ALL-ALL-75}}{272}{table.K.11}}
\newlabel{table:nb-enron-GM2-ALL-ALL-75}{{K.11}{272}{nb-enron-GM2-ALL-ALL-75\relax }{table.K.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {K.12}{\ignorespaces nb-enron-GM2-ALL-ALL-150}}{273}{table.K.12}}
\newlabel{table:nb-enron-GM2-ALL-ALL-150}{{K.12}{273}{nb-enron-GM2-ALL-ALL-150\relax }{table.K.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {K.13}{\ignorespaces nb-enron-GM5-ALL-ALL-5}}{273}{table.K.13}}
\newlabel{table:nb-enron-GM5-ALL-ALL-5}{{K.13}{273}{nb-enron-GM5-ALL-ALL-5\relax }{table.K.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {K.14}{\ignorespaces nb-enron-GM5-ALL-ALL-10}}{273}{table.K.14}}
\newlabel{table:nb-enron-GM5-ALL-ALL-10}{{K.14}{273}{nb-enron-GM5-ALL-ALL-10\relax }{table.K.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {K.15}{\ignorespaces nb-enron-GM5-ALL-ALL-25}}{274}{table.K.15}}
\newlabel{table:nb-enron-GM5-ALL-ALL-25}{{K.15}{274}{nb-enron-GM5-ALL-ALL-25\relax }{table.K.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {K.16}{\ignorespaces nb-enron-GM5-ALL-ALL-50}}{274}{table.K.16}}
\newlabel{table:nb-enron-GM5-ALL-ALL-50}{{K.16}{274}{nb-enron-GM5-ALL-ALL-50\relax }{table.K.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {K.17}{\ignorespaces nb-enron-GM5-ALL-ALL-75}}{274}{table.K.17}}
\newlabel{table:nb-enron-GM5-ALL-ALL-75}{{K.17}{274}{nb-enron-GM5-ALL-ALL-75\relax }{table.K.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {K.18}{\ignorespaces nb-enron-GM5-ALL-ALL-150}}{275}{table.K.18}}
\newlabel{table:nb-enron-GM5-ALL-ALL-150}{{K.18}{275}{nb-enron-GM5-ALL-ALL-150\relax }{table.K.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {K.19}{\ignorespaces nb-enron-GB3-ALL-ALL-5}}{275}{table.K.19}}
\newlabel{table:nb-enron-GB3-ALL-ALL-5}{{K.19}{275}{nb-enron-GB3-ALL-ALL-5\relax }{table.K.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {K.20}{\ignorespaces nb-enron-GB3-ALL-ALL-10}}{275}{table.K.20}}
\newlabel{table:nb-enron-GB3-ALL-ALL-10}{{K.20}{275}{nb-enron-GB3-ALL-ALL-10\relax }{table.K.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {K.21}{\ignorespaces nb-enron-GB3-ALL-ALL-25}}{276}{table.K.21}}
\newlabel{table:nb-enron-GB3-ALL-ALL-25}{{K.21}{276}{nb-enron-GB3-ALL-ALL-25\relax }{table.K.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {K.22}{\ignorespaces nb-enron-GB3-ALL-ALL-50}}{276}{table.K.22}}
\newlabel{table:nb-enron-GB3-ALL-ALL-50}{{K.22}{276}{nb-enron-GB3-ALL-ALL-50\relax }{table.K.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {K.23}{\ignorespaces nb-enron-GB3-ALL-ALL-75}}{276}{table.K.23}}
\newlabel{table:nb-enron-GB3-ALL-ALL-75}{{K.23}{276}{nb-enron-GB3-ALL-ALL-75\relax }{table.K.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {K.24}{\ignorespaces nb-enron-GB3-ALL-ALL-150}}{277}{table.K.24}}
\newlabel{table:nb-enron-GB3-ALL-ALL-150}{{K.24}{277}{nb-enron-GB3-ALL-ALL-150\relax }{table.K.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {K.25}{\ignorespaces nb-enron-OSB3-ALL-ALL-5}}{277}{table.K.25}}
\newlabel{table:nb-enron-OSB3-ALL-ALL-5}{{K.25}{277}{nb-enron-OSB3-ALL-ALL-5\relax }{table.K.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {K.26}{\ignorespaces nb-enron-OSB3-ALL-ALL-10}}{277}{table.K.26}}
\newlabel{table:nb-enron-OSB3-ALL-ALL-10}{{K.26}{277}{nb-enron-OSB3-ALL-ALL-10\relax }{table.K.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {K.27}{\ignorespaces nb-enron-OSB3-ALL-ALL-25}}{278}{table.K.27}}
\newlabel{table:nb-enron-OSB3-ALL-ALL-25}{{K.27}{278}{nb-enron-OSB3-ALL-ALL-25\relax }{table.K.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {K.28}{\ignorespaces nb-enron-OSB3-ALL-ALL-50}}{278}{table.K.28}}
\newlabel{table:nb-enron-OSB3-ALL-ALL-50}{{K.28}{278}{nb-enron-OSB3-ALL-ALL-50\relax }{table.K.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {K.29}{\ignorespaces nb-enron-OSB3-ALL-ALL-75}}{278}{table.K.29}}
\newlabel{table:nb-enron-OSB3-ALL-ALL-75}{{K.29}{278}{nb-enron-OSB3-ALL-ALL-75\relax }{table.K.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {K.30}{\ignorespaces nb-enron-OSB3-ALL-ALL-150}}{279}{table.K.30}}
\newlabel{table:nb-enron-OSB3-ALL-ALL-150}{{K.30}{279}{nb-enron-OSB3-ALL-ALL-150\relax }{table.K.30}{}}
\@setckpt{appendixK}{
\setcounter{page}{280}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{33}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{30}
\setcounter{newflo@tctr}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{vrcnt}{0}
\setcounter{sf@page}{513}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{2}
\setcounter{Item}{0}
\setcounter{section@level}{0}
}
