\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {H}Grouped Naive Bayes Results for the Twitter Short Message Corpus}{221}{appendix.H}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {H.1}{\ignorespaces grouped-nb-twitter-GM1-ALL-ALL-5}}{221}{table.H.1}}
\@writefile{lot}{\contentsline {table}{\numberline {H.2}{\ignorespaces grouped-nb-twitter-GM1-ALL-ALL-10}}{222}{table.H.2}}
\@writefile{lot}{\contentsline {table}{\numberline {H.3}{\ignorespaces grouped-nb-twitter-GM1-ALL-ALL-25}}{223}{table.H.3}}
\@writefile{lot}{\contentsline {table}{\numberline {H.4}{\ignorespaces grouped-nb-twitter-GM1-ALL-ALL-50}}{224}{table.H.4}}
\@writefile{lot}{\contentsline {table}{\numberline {H.5}{\ignorespaces grouped-nb-twitter-GM1-ALL-ALL-75}}{225}{table.H.5}}
\@writefile{lot}{\contentsline {table}{\numberline {H.6}{\ignorespaces grouped-nb-twitter-GM1-ALL-ALL-150}}{226}{table.H.6}}
\@writefile{lot}{\contentsline {table}{\numberline {H.7}{\ignorespaces grouped-nb-twitter-GM2-ALL-ALL-5}}{227}{table.H.7}}
\@writefile{lot}{\contentsline {table}{\numberline {H.8}{\ignorespaces grouped-nb-twitter-GM2-ALL-ALL-10}}{228}{table.H.8}}
\@writefile{lot}{\contentsline {table}{\numberline {H.9}{\ignorespaces grouped-nb-twitter-GM2-ALL-ALL-25}}{229}{table.H.9}}
\@writefile{lot}{\contentsline {table}{\numberline {H.10}{\ignorespaces grouped-nb-twitter-GM2-ALL-ALL-50}}{230}{table.H.10}}
\@writefile{lot}{\contentsline {table}{\numberline {H.11}{\ignorespaces grouped-nb-twitter-GM2-ALL-ALL-75}}{231}{table.H.11}}
\@writefile{lot}{\contentsline {table}{\numberline {H.12}{\ignorespaces grouped-nb-twitter-GM2-ALL-ALL-150}}{232}{table.H.12}}
\@writefile{lot}{\contentsline {table}{\numberline {H.13}{\ignorespaces grouped-nb-twitter-GM5-ALL-ALL-5}}{233}{table.H.13}}
\@writefile{lot}{\contentsline {table}{\numberline {H.14}{\ignorespaces grouped-nb-twitter-GM5-ALL-ALL-10}}{234}{table.H.14}}
\@writefile{lot}{\contentsline {table}{\numberline {H.15}{\ignorespaces grouped-nb-twitter-GM5-ALL-ALL-25}}{235}{table.H.15}}
\@writefile{lot}{\contentsline {table}{\numberline {H.16}{\ignorespaces grouped-nb-twitter-GM5-ALL-ALL-50}}{236}{table.H.16}}
\@writefile{lot}{\contentsline {table}{\numberline {H.17}{\ignorespaces grouped-nb-twitter-GM5-ALL-ALL-75}}{237}{table.H.17}}
\@writefile{lot}{\contentsline {table}{\numberline {H.18}{\ignorespaces grouped-nb-twitter-GM5-ALL-ALL-150}}{238}{table.H.18}}
\@writefile{lot}{\contentsline {table}{\numberline {H.19}{\ignorespaces grouped-nb-twitter-GB3-ALL-ALL-5}}{239}{table.H.19}}
\@writefile{lot}{\contentsline {table}{\numberline {H.20}{\ignorespaces grouped-nb-twitter-GB3-ALL-ALL-10}}{240}{table.H.20}}
\@writefile{lot}{\contentsline {table}{\numberline {H.21}{\ignorespaces grouped-nb-twitter-GB3-ALL-ALL-25}}{241}{table.H.21}}
\@writefile{lot}{\contentsline {table}{\numberline {H.22}{\ignorespaces grouped-nb-twitter-GB3-ALL-ALL-50}}{242}{table.H.22}}
\@writefile{lot}{\contentsline {table}{\numberline {H.23}{\ignorespaces grouped-nb-twitter-GB3-ALL-ALL-75}}{243}{table.H.23}}
\@writefile{lot}{\contentsline {table}{\numberline {H.24}{\ignorespaces grouped-nb-twitter-GB3-ALL-ALL-150}}{244}{table.H.24}}
\@writefile{lot}{\contentsline {table}{\numberline {H.25}{\ignorespaces grouped-nb-twitter-OSB3-ALL-ALL-5}}{245}{table.H.25}}
\@writefile{lot}{\contentsline {table}{\numberline {H.26}{\ignorespaces grouped-nb-twitter-OSB3-ALL-ALL-10}}{246}{table.H.26}}
\@writefile{lot}{\contentsline {table}{\numberline {H.27}{\ignorespaces grouped-nb-twitter-OSB3-ALL-ALL-25}}{247}{table.H.27}}
\@writefile{lot}{\contentsline {table}{\numberline {H.28}{\ignorespaces grouped-nb-twitter-OSB3-ALL-ALL-50}}{248}{table.H.28}}
\@writefile{lot}{\contentsline {table}{\numberline {H.29}{\ignorespaces grouped-nb-twitter-OSB3-ALL-ALL-75}}{249}{table.H.29}}
\@writefile{lot}{\contentsline {table}{\numberline {H.30}{\ignorespaces grouped-nb-twitter-OSB3-ALL-ALL-150}}{250}{table.H.30}}
\@setckpt{appendixH}{
\setcounter{page}{251}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{30}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{30}
\setcounter{newflo@tctr}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{vrcnt}{0}
\setcounter{sf@page}{387}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{2}
\setcounter{Item}{0}
\setcounter{section@level}{0}
}
