\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {J}SVM Scores (Accuracy / Size) for the Twitter Short Message Corpus}{281}{appendix.J}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {J.1}{\ignorespaces SVM-twitter-GM1-ALL-ALL-5}}{282}{table.J.1}}
\newlabel{table:SVM-twitter-GM1-ALL-ALL-5}{{J.1}{282}{SVM-twitter-GM1-ALL-ALL-5\relax }{table.J.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {J.2}{\ignorespaces SVM-twitter-GM1-ALL-ALL-10}}{282}{table.J.2}}
\newlabel{table:SVM-twitter-GM1-ALL-ALL-10}{{J.2}{282}{SVM-twitter-GM1-ALL-ALL-10\relax }{table.J.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {J.3}{\ignorespaces SVM-twitter-GM1-ALL-ALL-25}}{282}{table.J.3}}
\newlabel{table:SVM-twitter-GM1-ALL-ALL-25}{{J.3}{282}{SVM-twitter-GM1-ALL-ALL-25\relax }{table.J.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {J.4}{\ignorespaces SVM-twitter-GM1-ALL-ALL-50}}{283}{table.J.4}}
\newlabel{table:SVM-twitter-GM1-ALL-ALL-50}{{J.4}{283}{SVM-twitter-GM1-ALL-ALL-50\relax }{table.J.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {J.5}{\ignorespaces SVM-twitter-GM1-ALL-ALL-75}}{283}{table.J.5}}
\newlabel{table:SVM-twitter-GM1-ALL-ALL-75}{{J.5}{283}{SVM-twitter-GM1-ALL-ALL-75\relax }{table.J.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {J.6}{\ignorespaces SVM-twitter-GM1-ALL-ALL-150}}{283}{table.J.6}}
\newlabel{table:SVM-twitter-GM1-ALL-ALL-150}{{J.6}{283}{SVM-twitter-GM1-ALL-ALL-150\relax }{table.J.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {J.7}{\ignorespaces SVM-twitter-GM2-ALL-ALL-5}}{284}{table.J.7}}
\newlabel{table:SVM-twitter-GM2-ALL-ALL-5}{{J.7}{284}{SVM-twitter-GM2-ALL-ALL-5\relax }{table.J.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {J.8}{\ignorespaces SVM-twitter-GM2-ALL-ALL-10}}{284}{table.J.8}}
\newlabel{table:SVM-twitter-GM2-ALL-ALL-10}{{J.8}{284}{SVM-twitter-GM2-ALL-ALL-10\relax }{table.J.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {J.9}{\ignorespaces SVM-twitter-GM2-ALL-ALL-25}}{284}{table.J.9}}
\newlabel{table:SVM-twitter-GM2-ALL-ALL-25}{{J.9}{284}{SVM-twitter-GM2-ALL-ALL-25\relax }{table.J.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {J.10}{\ignorespaces SVM-twitter-GM2-ALL-ALL-50}}{285}{table.J.10}}
\newlabel{table:SVM-twitter-GM2-ALL-ALL-50}{{J.10}{285}{SVM-twitter-GM2-ALL-ALL-50\relax }{table.J.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {J.11}{\ignorespaces SVM-twitter-GM2-ALL-ALL-75}}{285}{table.J.11}}
\newlabel{table:SVM-twitter-GM2-ALL-ALL-75}{{J.11}{285}{SVM-twitter-GM2-ALL-ALL-75\relax }{table.J.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {J.12}{\ignorespaces SVM-twitter-GM2-ALL-ALL-150}}{285}{table.J.12}}
\newlabel{table:SVM-twitter-GM2-ALL-ALL-150}{{J.12}{285}{SVM-twitter-GM2-ALL-ALL-150\relax }{table.J.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {J.13}{\ignorespaces SVM-twitter-GM5-ALL-ALL-5}}{285}{table.J.13}}
\newlabel{table:SVM-twitter-GM5-ALL-ALL-5}{{J.13}{285}{SVM-twitter-GM5-ALL-ALL-5\relax }{table.J.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {J.14}{\ignorespaces SVM-twitter-GM5-ALL-ALL-10}}{286}{table.J.14}}
\newlabel{table:SVM-twitter-GM5-ALL-ALL-10}{{J.14}{286}{SVM-twitter-GM5-ALL-ALL-10\relax }{table.J.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {J.15}{\ignorespaces SVM-twitter-GM5-ALL-ALL-25}}{286}{table.J.15}}
\newlabel{table:SVM-twitter-GM5-ALL-ALL-25}{{J.15}{286}{SVM-twitter-GM5-ALL-ALL-25\relax }{table.J.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {J.16}{\ignorespaces SVM-twitter-GM5-ALL-ALL-50}}{286}{table.J.16}}
\newlabel{table:SVM-twitter-GM5-ALL-ALL-50}{{J.16}{286}{SVM-twitter-GM5-ALL-ALL-50\relax }{table.J.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {J.17}{\ignorespaces SVM-twitter-GM5-ALL-ALL-75}}{286}{table.J.17}}
\newlabel{table:SVM-twitter-GM5-ALL-ALL-75}{{J.17}{286}{SVM-twitter-GM5-ALL-ALL-75\relax }{table.J.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {J.18}{\ignorespaces SVM-twitter-GM5-ALL-ALL-150}}{286}{table.J.18}}
\newlabel{table:SVM-twitter-GM5-ALL-ALL-150}{{J.18}{286}{SVM-twitter-GM5-ALL-ALL-150\relax }{table.J.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {J.19}{\ignorespaces SVM-twitter-GB3-ALL-ALL-5}}{287}{table.J.19}}
\newlabel{table:SVM-twitter-GB3-ALL-ALL-5}{{J.19}{287}{SVM-twitter-GB3-ALL-ALL-5\relax }{table.J.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {J.20}{\ignorespaces SVM-twitter-GB3-ALL-ALL-10}}{287}{table.J.20}}
\newlabel{table:SVM-twitter-GB3-ALL-ALL-10}{{J.20}{287}{SVM-twitter-GB3-ALL-ALL-10\relax }{table.J.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {J.21}{\ignorespaces SVM-twitter-GB3-ALL-ALL-25}}{287}{table.J.21}}
\newlabel{table:SVM-twitter-GB3-ALL-ALL-25}{{J.21}{287}{SVM-twitter-GB3-ALL-ALL-25\relax }{table.J.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {J.22}{\ignorespaces SVM-twitter-GB3-ALL-ALL-50}}{287}{table.J.22}}
\newlabel{table:SVM-twitter-GB3-ALL-ALL-50}{{J.22}{287}{SVM-twitter-GB3-ALL-ALL-50\relax }{table.J.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {J.23}{\ignorespaces SVM-twitter-GB3-ALL-ALL-75}}{288}{table.J.23}}
\newlabel{table:SVM-twitter-GB3-ALL-ALL-75}{{J.23}{288}{SVM-twitter-GB3-ALL-ALL-75\relax }{table.J.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {J.24}{\ignorespaces SVM-twitter-GB3-ALL-ALL-150}}{288}{table.J.24}}
\newlabel{table:SVM-twitter-GB3-ALL-ALL-150}{{J.24}{288}{SVM-twitter-GB3-ALL-ALL-150\relax }{table.J.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {J.25}{\ignorespaces SVM-twitter-OSB3-ALL-ALL-5}}{288}{table.J.25}}
\newlabel{table:SVM-twitter-OSB3-ALL-ALL-5}{{J.25}{288}{SVM-twitter-OSB3-ALL-ALL-5\relax }{table.J.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {J.26}{\ignorespaces SVM-twitter-OSB3-ALL-ALL-10}}{288}{table.J.26}}
\newlabel{table:SVM-twitter-OSB3-ALL-ALL-10}{{J.26}{288}{SVM-twitter-OSB3-ALL-ALL-10\relax }{table.J.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {J.27}{\ignorespaces SVM-twitter-OSB3-ALL-ALL-25}}{289}{table.J.27}}
\newlabel{table:SVM-twitter-OSB3-ALL-ALL-25}{{J.27}{289}{SVM-twitter-OSB3-ALL-ALL-25\relax }{table.J.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {J.28}{\ignorespaces SVM-twitter-OSB3-ALL-ALL-50}}{289}{table.J.28}}
\newlabel{table:SVM-twitter-OSB3-ALL-ALL-50}{{J.28}{289}{SVM-twitter-OSB3-ALL-ALL-50\relax }{table.J.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {J.29}{\ignorespaces SVM-twitter-OSB3-ALL-ALL-75}}{289}{table.J.29}}
\newlabel{table:SVM-twitter-OSB3-ALL-ALL-75}{{J.29}{289}{SVM-twitter-OSB3-ALL-ALL-75\relax }{table.J.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {J.30}{\ignorespaces SVM-twitter-OSB3-ALL-ALL-150}}{289}{table.J.30}}
\newlabel{table:SVM-twitter-OSB3-ALL-ALL-150}{{J.30}{289}{SVM-twitter-OSB3-ALL-ALL-150\relax }{table.J.30}{}}
\@setckpt{appendixJ}{
\setcounter{page}{290}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{34}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{30}
\setcounter{newflo@tctr}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{vrcnt}{0}
\setcounter{sf@page}{567}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{2}
\setcounter{Item}{0}
\setcounter{section@level}{0}
}
