\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Liblinear Scores (Accuracy / Size) for the ENRON Email Corpus}{203}{appendix.I}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {I.1}{\ignorespaces liblinear-enron-GM1-ALL-ALL-5}}{203}{table.I.1}}
\newlabel{table:liblinear-enron-GM1-ALL-ALL-5}{{I.1}{203}{liblinear-enron-GM1-ALL-ALL-5\relax }{table.I.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I.2}{\ignorespaces liblinear-enron-GM1-ALL-ALL-10}}{203}{table.I.2}}
\newlabel{table:liblinear-enron-GM1-ALL-ALL-10}{{I.2}{203}{liblinear-enron-GM1-ALL-ALL-10\relax }{table.I.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I.3}{\ignorespaces liblinear-enron-GM1-ALL-ALL-25}}{204}{table.I.3}}
\newlabel{table:liblinear-enron-GM1-ALL-ALL-25}{{I.3}{204}{liblinear-enron-GM1-ALL-ALL-25\relax }{table.I.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I.4}{\ignorespaces liblinear-enron-GM1-ALL-ALL-50}}{204}{table.I.4}}
\newlabel{table:liblinear-enron-GM1-ALL-ALL-50}{{I.4}{204}{liblinear-enron-GM1-ALL-ALL-50\relax }{table.I.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I.5}{\ignorespaces liblinear-enron-GM1-ALL-ALL-75}}{205}{table.I.5}}
\newlabel{table:liblinear-enron-GM1-ALL-ALL-75}{{I.5}{205}{liblinear-enron-GM1-ALL-ALL-75\relax }{table.I.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I.6}{\ignorespaces liblinear-enron-GM1-ALL-ALL-150}}{205}{table.I.6}}
\newlabel{table:liblinear-enron-GM1-ALL-ALL-150}{{I.6}{205}{liblinear-enron-GM1-ALL-ALL-150\relax }{table.I.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I.7}{\ignorespaces liblinear-enron-GM2-ALL-ALL-5}}{206}{table.I.7}}
\newlabel{table:liblinear-enron-GM2-ALL-ALL-5}{{I.7}{206}{liblinear-enron-GM2-ALL-ALL-5\relax }{table.I.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I.8}{\ignorespaces liblinear-enron-GM2-ALL-ALL-10}}{206}{table.I.8}}
\newlabel{table:liblinear-enron-GM2-ALL-ALL-10}{{I.8}{206}{liblinear-enron-GM2-ALL-ALL-10\relax }{table.I.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I.9}{\ignorespaces liblinear-enron-GM2-ALL-ALL-25}}{207}{table.I.9}}
\newlabel{table:liblinear-enron-GM2-ALL-ALL-25}{{I.9}{207}{liblinear-enron-GM2-ALL-ALL-25\relax }{table.I.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I.10}{\ignorespaces liblinear-enron-GM2-ALL-ALL-50}}{207}{table.I.10}}
\newlabel{table:liblinear-enron-GM2-ALL-ALL-50}{{I.10}{207}{liblinear-enron-GM2-ALL-ALL-50\relax }{table.I.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I.11}{\ignorespaces liblinear-enron-GM2-ALL-ALL-75}}{207}{table.I.11}}
\newlabel{table:liblinear-enron-GM2-ALL-ALL-75}{{I.11}{207}{liblinear-enron-GM2-ALL-ALL-75\relax }{table.I.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I.12}{\ignorespaces liblinear-enron-GM2-ALL-ALL-150}}{208}{table.I.12}}
\newlabel{table:liblinear-enron-GM2-ALL-ALL-150}{{I.12}{208}{liblinear-enron-GM2-ALL-ALL-150\relax }{table.I.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I.13}{\ignorespaces liblinear-enron-GM5-ALL-ALL-5}}{208}{table.I.13}}
\newlabel{table:liblinear-enron-GM5-ALL-ALL-5}{{I.13}{208}{liblinear-enron-GM5-ALL-ALL-5\relax }{table.I.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I.14}{\ignorespaces liblinear-enron-GM5-ALL-ALL-10}}{208}{table.I.14}}
\newlabel{table:liblinear-enron-GM5-ALL-ALL-10}{{I.14}{208}{liblinear-enron-GM5-ALL-ALL-10\relax }{table.I.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I.15}{\ignorespaces liblinear-enron-GM5-ALL-ALL-25}}{208}{table.I.15}}
\newlabel{table:liblinear-enron-GM5-ALL-ALL-25}{{I.15}{208}{liblinear-enron-GM5-ALL-ALL-25\relax }{table.I.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I.16}{\ignorespaces liblinear-enron-GM5-ALL-ALL-50}}{209}{table.I.16}}
\newlabel{table:liblinear-enron-GM5-ALL-ALL-50}{{I.16}{209}{liblinear-enron-GM5-ALL-ALL-50\relax }{table.I.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I.17}{\ignorespaces liblinear-enron-GM5-ALL-ALL-75}}{209}{table.I.17}}
\newlabel{table:liblinear-enron-GM5-ALL-ALL-75}{{I.17}{209}{liblinear-enron-GM5-ALL-ALL-75\relax }{table.I.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I.18}{\ignorespaces liblinear-enron-GB3-ALL-ALL-5}}{209}{table.I.18}}
\newlabel{table:liblinear-enron-GB3-ALL-ALL-5}{{I.18}{209}{liblinear-enron-GB3-ALL-ALL-5\relax }{table.I.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I.19}{\ignorespaces liblinear-enron-GB3-ALL-ALL-10}}{209}{table.I.19}}
\newlabel{table:liblinear-enron-GB3-ALL-ALL-10}{{I.19}{209}{liblinear-enron-GB3-ALL-ALL-10\relax }{table.I.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I.20}{\ignorespaces liblinear-enron-GB3-ALL-ALL-25}}{210}{table.I.20}}
\newlabel{table:liblinear-enron-GB3-ALL-ALL-25}{{I.20}{210}{liblinear-enron-GB3-ALL-ALL-25\relax }{table.I.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I.21}{\ignorespaces liblinear-enron-GB3-ALL-ALL-50}}{210}{table.I.21}}
\newlabel{table:liblinear-enron-GB3-ALL-ALL-50}{{I.21}{210}{liblinear-enron-GB3-ALL-ALL-50\relax }{table.I.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I.22}{\ignorespaces liblinear-enron-GB3-ALL-ALL-75}}{210}{table.I.22}}
\newlabel{table:liblinear-enron-GB3-ALL-ALL-75}{{I.22}{210}{liblinear-enron-GB3-ALL-ALL-75\relax }{table.I.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I.23}{\ignorespaces liblinear-enron-OSB3-ALL-ALL-5}}{210}{table.I.23}}
\newlabel{table:liblinear-enron-OSB3-ALL-ALL-5}{{I.23}{210}{liblinear-enron-OSB3-ALL-ALL-5\relax }{table.I.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I.24}{\ignorespaces liblinear-enron-OSB3-ALL-ALL-10}}{211}{table.I.24}}
\newlabel{table:liblinear-enron-OSB3-ALL-ALL-10}{{I.24}{211}{liblinear-enron-OSB3-ALL-ALL-10\relax }{table.I.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I.25}{\ignorespaces liblinear-enron-OSB3-ALL-ALL-25}}{211}{table.I.25}}
\newlabel{table:liblinear-enron-OSB3-ALL-ALL-25}{{I.25}{211}{liblinear-enron-OSB3-ALL-ALL-25\relax }{table.I.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I.26}{\ignorespaces liblinear-enron-OSB3-ALL-ALL-50}}{211}{table.I.26}}
\newlabel{table:liblinear-enron-OSB3-ALL-ALL-50}{{I.26}{211}{liblinear-enron-OSB3-ALL-ALL-50\relax }{table.I.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I.27}{\ignorespaces liblinear-enron-OSB3-ALL-ALL-75}}{211}{table.I.27}}
\newlabel{table:liblinear-enron-OSB3-ALL-ALL-75}{{I.27}{211}{liblinear-enron-OSB3-ALL-ALL-75\relax }{table.I.27}{}}
\@setckpt{appendixI}{
\setcounter{page}{212}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{19}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{27}
\setcounter{newflo@tctr}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{vrcnt}{0}
\setcounter{sf@page}{341}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{section@level}{0}
}
