\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Naive Bayes Results for the ENRON Email Corpus}{69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces nb-enron-GM1-ALL-ALL-5}}{69}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces nb-enron-GM1-ALL-ALL-10}}{69}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces nb-enron-GM1-ALL-ALL-25}}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {C.4}{\ignorespaces nb-enron-GM1-ALL-ALL-50}}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {C.5}{\ignorespaces nb-enron-GM1-ALL-ALL-75}}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {C.6}{\ignorespaces nb-enron-GM1-ALL-ALL-150}}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {C.7}{\ignorespaces nb-enron-GM2-ALL-ALL-5}}{72}}
\@writefile{lot}{\contentsline {table}{\numberline {C.8}{\ignorespaces nb-enron-GM2-ALL-ALL-10}}{72}}
\@writefile{lot}{\contentsline {table}{\numberline {C.9}{\ignorespaces nb-enron-GM2-ALL-ALL-25}}{73}}
\@writefile{lot}{\contentsline {table}{\numberline {C.10}{\ignorespaces nb-enron-GM2-ALL-ALL-50}}{73}}
\@writefile{lot}{\contentsline {table}{\numberline {C.11}{\ignorespaces nb-enron-GM2-ALL-ALL-75}}{74}}
\@writefile{lot}{\contentsline {table}{\numberline {C.12}{\ignorespaces nb-enron-GM2-ALL-ALL-150}}{74}}
\@writefile{lot}{\contentsline {table}{\numberline {C.13}{\ignorespaces nb-enron-GM5-ALL-ALL-5}}{75}}
\@writefile{lot}{\contentsline {table}{\numberline {C.14}{\ignorespaces nb-enron-GM5-ALL-ALL-10}}{75}}
\@writefile{lot}{\contentsline {table}{\numberline {C.15}{\ignorespaces nb-enron-GM5-ALL-ALL-25}}{75}}
\@writefile{lot}{\contentsline {table}{\numberline {C.16}{\ignorespaces nb-enron-GM5-ALL-ALL-50}}{76}}
\@writefile{lot}{\contentsline {table}{\numberline {C.17}{\ignorespaces nb-enron-GM5-ALL-ALL-75}}{76}}
\@writefile{lot}{\contentsline {table}{\numberline {C.18}{\ignorespaces nb-enron-GM5-ALL-ALL-150}}{76}}
\@writefile{lot}{\contentsline {table}{\numberline {C.19}{\ignorespaces nb-enron-GB3-ALL-ALL-5}}{77}}
\@writefile{lot}{\contentsline {table}{\numberline {C.20}{\ignorespaces nb-enron-GB3-ALL-ALL-10}}{77}}
\@writefile{lot}{\contentsline {table}{\numberline {C.21}{\ignorespaces nb-enron-GB3-ALL-ALL-25}}{77}}
\@writefile{lot}{\contentsline {table}{\numberline {C.22}{\ignorespaces nb-enron-GB3-ALL-ALL-50}}{78}}
\@writefile{lot}{\contentsline {table}{\numberline {C.23}{\ignorespaces nb-enron-GB3-ALL-ALL-75}}{78}}
\@writefile{lot}{\contentsline {table}{\numberline {C.24}{\ignorespaces nb-enron-GB3-ALL-ALL-150}}{78}}
\@writefile{lot}{\contentsline {table}{\numberline {C.25}{\ignorespaces nb-enron-OSB3-ALL-ALL-5}}{79}}
\@writefile{lot}{\contentsline {table}{\numberline {C.26}{\ignorespaces nb-enron-OSB3-ALL-ALL-10}}{79}}
\@writefile{lot}{\contentsline {table}{\numberline {C.27}{\ignorespaces nb-enron-OSB3-ALL-ALL-25}}{79}}
\@writefile{lot}{\contentsline {table}{\numberline {C.28}{\ignorespaces nb-enron-OSB3-ALL-ALL-50}}{80}}
\@writefile{lot}{\contentsline {table}{\numberline {C.29}{\ignorespaces nb-enron-OSB3-ALL-ALL-75}}{80}}
\@writefile{lot}{\contentsline {table}{\numberline {C.30}{\ignorespaces nb-enron-OSB3-ALL-ALL-150}}{80}}
\@setckpt{appendixC}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{19}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{30}
\setcounter{newflo@tctr}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{vrcnt}{0}
\setcounter{sf@page}{229}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
}
