\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {L}Naive Bayes Scores (Accuracy / Size) for the Twitter Short Message Corpus}{301}{appendix.L}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {L.1}{\ignorespaces nb-twitter-GM1-ALL-ALL-5}}{302}{table.L.1}}
\newlabel{table:nb-twitter-GM1-ALL-ALL-5}{{L.1}{302}{nb-twitter-GM1-ALL-ALL-5\relax }{table.L.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {L.2}{\ignorespaces nb-twitter-GM1-ALL-ALL-10}}{302}{table.L.2}}
\newlabel{table:nb-twitter-GM1-ALL-ALL-10}{{L.2}{302}{nb-twitter-GM1-ALL-ALL-10\relax }{table.L.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {L.3}{\ignorespaces nb-twitter-GM1-ALL-ALL-25}}{302}{table.L.3}}
\newlabel{table:nb-twitter-GM1-ALL-ALL-25}{{L.3}{302}{nb-twitter-GM1-ALL-ALL-25\relax }{table.L.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {L.4}{\ignorespaces nb-twitter-GM1-ALL-ALL-50}}{303}{table.L.4}}
\newlabel{table:nb-twitter-GM1-ALL-ALL-50}{{L.4}{303}{nb-twitter-GM1-ALL-ALL-50\relax }{table.L.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {L.5}{\ignorespaces nb-twitter-GM1-ALL-ALL-75}}{303}{table.L.5}}
\newlabel{table:nb-twitter-GM1-ALL-ALL-75}{{L.5}{303}{nb-twitter-GM1-ALL-ALL-75\relax }{table.L.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {L.6}{\ignorespaces nb-twitter-GM1-ALL-ALL-150}}{303}{table.L.6}}
\newlabel{table:nb-twitter-GM1-ALL-ALL-150}{{L.6}{303}{nb-twitter-GM1-ALL-ALL-150\relax }{table.L.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {L.7}{\ignorespaces nb-twitter-GM2-ALL-ALL-5}}{304}{table.L.7}}
\newlabel{table:nb-twitter-GM2-ALL-ALL-5}{{L.7}{304}{nb-twitter-GM2-ALL-ALL-5\relax }{table.L.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {L.8}{\ignorespaces nb-twitter-GM2-ALL-ALL-10}}{304}{table.L.8}}
\newlabel{table:nb-twitter-GM2-ALL-ALL-10}{{L.8}{304}{nb-twitter-GM2-ALL-ALL-10\relax }{table.L.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {L.9}{\ignorespaces nb-twitter-GM2-ALL-ALL-25}}{304}{table.L.9}}
\newlabel{table:nb-twitter-GM2-ALL-ALL-25}{{L.9}{304}{nb-twitter-GM2-ALL-ALL-25\relax }{table.L.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {L.10}{\ignorespaces nb-twitter-GM2-ALL-ALL-50}}{305}{table.L.10}}
\newlabel{table:nb-twitter-GM2-ALL-ALL-50}{{L.10}{305}{nb-twitter-GM2-ALL-ALL-50\relax }{table.L.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {L.11}{\ignorespaces nb-twitter-GM2-ALL-ALL-75}}{305}{table.L.11}}
\newlabel{table:nb-twitter-GM2-ALL-ALL-75}{{L.11}{305}{nb-twitter-GM2-ALL-ALL-75\relax }{table.L.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {L.12}{\ignorespaces nb-twitter-GM2-ALL-ALL-150}}{305}{table.L.12}}
\newlabel{table:nb-twitter-GM2-ALL-ALL-150}{{L.12}{305}{nb-twitter-GM2-ALL-ALL-150\relax }{table.L.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {L.13}{\ignorespaces nb-twitter-GM5-ALL-ALL-5}}{306}{table.L.13}}
\newlabel{table:nb-twitter-GM5-ALL-ALL-5}{{L.13}{306}{nb-twitter-GM5-ALL-ALL-5\relax }{table.L.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {L.14}{\ignorespaces nb-twitter-GM5-ALL-ALL-10}}{306}{table.L.14}}
\newlabel{table:nb-twitter-GM5-ALL-ALL-10}{{L.14}{306}{nb-twitter-GM5-ALL-ALL-10\relax }{table.L.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {L.15}{\ignorespaces nb-twitter-GM5-ALL-ALL-25}}{306}{table.L.15}}
\newlabel{table:nb-twitter-GM5-ALL-ALL-25}{{L.15}{306}{nb-twitter-GM5-ALL-ALL-25\relax }{table.L.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {L.16}{\ignorespaces nb-twitter-GM5-ALL-ALL-50}}{307}{table.L.16}}
\newlabel{table:nb-twitter-GM5-ALL-ALL-50}{{L.16}{307}{nb-twitter-GM5-ALL-ALL-50\relax }{table.L.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {L.17}{\ignorespaces nb-twitter-GM5-ALL-ALL-75}}{307}{table.L.17}}
\newlabel{table:nb-twitter-GM5-ALL-ALL-75}{{L.17}{307}{nb-twitter-GM5-ALL-ALL-75\relax }{table.L.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {L.18}{\ignorespaces nb-twitter-GM5-ALL-ALL-150}}{307}{table.L.18}}
\newlabel{table:nb-twitter-GM5-ALL-ALL-150}{{L.18}{307}{nb-twitter-GM5-ALL-ALL-150\relax }{table.L.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {L.19}{\ignorespaces nb-twitter-GB3-ALL-ALL-5}}{308}{table.L.19}}
\newlabel{table:nb-twitter-GB3-ALL-ALL-5}{{L.19}{308}{nb-twitter-GB3-ALL-ALL-5\relax }{table.L.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {L.20}{\ignorespaces nb-twitter-GB3-ALL-ALL-10}}{308}{table.L.20}}
\newlabel{table:nb-twitter-GB3-ALL-ALL-10}{{L.20}{308}{nb-twitter-GB3-ALL-ALL-10\relax }{table.L.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {L.21}{\ignorespaces nb-twitter-GB3-ALL-ALL-25}}{308}{table.L.21}}
\newlabel{table:nb-twitter-GB3-ALL-ALL-25}{{L.21}{308}{nb-twitter-GB3-ALL-ALL-25\relax }{table.L.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {L.22}{\ignorespaces nb-twitter-GB3-ALL-ALL-50}}{309}{table.L.22}}
\newlabel{table:nb-twitter-GB3-ALL-ALL-50}{{L.22}{309}{nb-twitter-GB3-ALL-ALL-50\relax }{table.L.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {L.23}{\ignorespaces nb-twitter-GB3-ALL-ALL-75}}{309}{table.L.23}}
\newlabel{table:nb-twitter-GB3-ALL-ALL-75}{{L.23}{309}{nb-twitter-GB3-ALL-ALL-75\relax }{table.L.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {L.24}{\ignorespaces nb-twitter-GB3-ALL-ALL-150}}{309}{table.L.24}}
\newlabel{table:nb-twitter-GB3-ALL-ALL-150}{{L.24}{309}{nb-twitter-GB3-ALL-ALL-150\relax }{table.L.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {L.25}{\ignorespaces nb-twitter-OSB3-ALL-ALL-5}}{310}{table.L.25}}
\newlabel{table:nb-twitter-OSB3-ALL-ALL-5}{{L.25}{310}{nb-twitter-OSB3-ALL-ALL-5\relax }{table.L.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {L.26}{\ignorespaces nb-twitter-OSB3-ALL-ALL-10}}{310}{table.L.26}}
\newlabel{table:nb-twitter-OSB3-ALL-ALL-10}{{L.26}{310}{nb-twitter-OSB3-ALL-ALL-10\relax }{table.L.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {L.27}{\ignorespaces nb-twitter-OSB3-ALL-ALL-25}}{310}{table.L.27}}
\newlabel{table:nb-twitter-OSB3-ALL-ALL-25}{{L.27}{310}{nb-twitter-OSB3-ALL-ALL-25\relax }{table.L.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {L.28}{\ignorespaces nb-twitter-OSB3-ALL-ALL-50}}{311}{table.L.28}}
\newlabel{table:nb-twitter-OSB3-ALL-ALL-50}{{L.28}{311}{nb-twitter-OSB3-ALL-ALL-50\relax }{table.L.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {L.29}{\ignorespaces nb-twitter-OSB3-ALL-ALL-75}}{311}{table.L.29}}
\newlabel{table:nb-twitter-OSB3-ALL-ALL-75}{{L.29}{311}{nb-twitter-OSB3-ALL-ALL-75\relax }{table.L.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {L.30}{\ignorespaces nb-twitter-OSB3-ALL-ALL-150}}{311}{table.L.30}}
\newlabel{table:nb-twitter-OSB3-ALL-ALL-150}{{L.30}{311}{nb-twitter-OSB3-ALL-ALL-150\relax }{table.L.30}{}}
\@setckpt{appendixL}{
\setcounter{page}{312}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{34}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{30}
\setcounter{newflo@tctr}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{vrcnt}{0}
\setcounter{sf@page}{565}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{2}
\setcounter{Item}{0}
\setcounter{section@level}{0}
}
