\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {K}Naive Bayes Scores (Accuracy / Size) for the ENRON Email Corpus}{227}{appendix.K}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {K.1}{\ignorespaces nb-enron-GM1-ALL-ALL-5}}{227}{table.K.1}}
\newlabel{table:nb-enron-GM1-ALL-ALL-5}{{K.1}{227}{nb-enron-GM1-ALL-ALL-5\relax }{table.K.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {K.2}{\ignorespaces nb-enron-GM1-ALL-ALL-10}}{227}{table.K.2}}
\newlabel{table:nb-enron-GM1-ALL-ALL-10}{{K.2}{227}{nb-enron-GM1-ALL-ALL-10\relax }{table.K.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {K.3}{\ignorespaces nb-enron-GM1-ALL-ALL-25}}{228}{table.K.3}}
\newlabel{table:nb-enron-GM1-ALL-ALL-25}{{K.3}{228}{nb-enron-GM1-ALL-ALL-25\relax }{table.K.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {K.4}{\ignorespaces nb-enron-GM1-ALL-ALL-50}}{228}{table.K.4}}
\newlabel{table:nb-enron-GM1-ALL-ALL-50}{{K.4}{228}{nb-enron-GM1-ALL-ALL-50\relax }{table.K.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {K.5}{\ignorespaces nb-enron-GM1-ALL-ALL-75}}{229}{table.K.5}}
\newlabel{table:nb-enron-GM1-ALL-ALL-75}{{K.5}{229}{nb-enron-GM1-ALL-ALL-75\relax }{table.K.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {K.6}{\ignorespaces nb-enron-GM1-ALL-ALL-150}}{229}{table.K.6}}
\newlabel{table:nb-enron-GM1-ALL-ALL-150}{{K.6}{229}{nb-enron-GM1-ALL-ALL-150\relax }{table.K.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {K.7}{\ignorespaces nb-enron-GM2-ALL-ALL-5}}{230}{table.K.7}}
\newlabel{table:nb-enron-GM2-ALL-ALL-5}{{K.7}{230}{nb-enron-GM2-ALL-ALL-5\relax }{table.K.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {K.8}{\ignorespaces nb-enron-GM2-ALL-ALL-10}}{230}{table.K.8}}
\newlabel{table:nb-enron-GM2-ALL-ALL-10}{{K.8}{230}{nb-enron-GM2-ALL-ALL-10\relax }{table.K.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {K.9}{\ignorespaces nb-enron-GM2-ALL-ALL-25}}{231}{table.K.9}}
\newlabel{table:nb-enron-GM2-ALL-ALL-25}{{K.9}{231}{nb-enron-GM2-ALL-ALL-25\relax }{table.K.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {K.10}{\ignorespaces nb-enron-GM2-ALL-ALL-50}}{231}{table.K.10}}
\newlabel{table:nb-enron-GM2-ALL-ALL-50}{{K.10}{231}{nb-enron-GM2-ALL-ALL-50\relax }{table.K.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {K.11}{\ignorespaces nb-enron-GM2-ALL-ALL-75}}{232}{table.K.11}}
\newlabel{table:nb-enron-GM2-ALL-ALL-75}{{K.11}{232}{nb-enron-GM2-ALL-ALL-75\relax }{table.K.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {K.12}{\ignorespaces nb-enron-GM2-ALL-ALL-150}}{232}{table.K.12}}
\newlabel{table:nb-enron-GM2-ALL-ALL-150}{{K.12}{232}{nb-enron-GM2-ALL-ALL-150\relax }{table.K.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {K.13}{\ignorespaces nb-enron-GM5-ALL-ALL-5}}{233}{table.K.13}}
\newlabel{table:nb-enron-GM5-ALL-ALL-5}{{K.13}{233}{nb-enron-GM5-ALL-ALL-5\relax }{table.K.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {K.14}{\ignorespaces nb-enron-GM5-ALL-ALL-10}}{233}{table.K.14}}
\newlabel{table:nb-enron-GM5-ALL-ALL-10}{{K.14}{233}{nb-enron-GM5-ALL-ALL-10\relax }{table.K.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {K.15}{\ignorespaces nb-enron-GM5-ALL-ALL-25}}{233}{table.K.15}}
\newlabel{table:nb-enron-GM5-ALL-ALL-25}{{K.15}{233}{nb-enron-GM5-ALL-ALL-25\relax }{table.K.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {K.16}{\ignorespaces nb-enron-GM5-ALL-ALL-50}}{234}{table.K.16}}
\newlabel{table:nb-enron-GM5-ALL-ALL-50}{{K.16}{234}{nb-enron-GM5-ALL-ALL-50\relax }{table.K.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {K.17}{\ignorespaces nb-enron-GM5-ALL-ALL-75}}{234}{table.K.17}}
\newlabel{table:nb-enron-GM5-ALL-ALL-75}{{K.17}{234}{nb-enron-GM5-ALL-ALL-75\relax }{table.K.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {K.18}{\ignorespaces nb-enron-GM5-ALL-ALL-150}}{234}{table.K.18}}
\newlabel{table:nb-enron-GM5-ALL-ALL-150}{{K.18}{234}{nb-enron-GM5-ALL-ALL-150\relax }{table.K.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {K.19}{\ignorespaces nb-enron-GB3-ALL-ALL-5}}{235}{table.K.19}}
\newlabel{table:nb-enron-GB3-ALL-ALL-5}{{K.19}{235}{nb-enron-GB3-ALL-ALL-5\relax }{table.K.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {K.20}{\ignorespaces nb-enron-GB3-ALL-ALL-10}}{235}{table.K.20}}
\newlabel{table:nb-enron-GB3-ALL-ALL-10}{{K.20}{235}{nb-enron-GB3-ALL-ALL-10\relax }{table.K.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {K.21}{\ignorespaces nb-enron-GB3-ALL-ALL-25}}{235}{table.K.21}}
\newlabel{table:nb-enron-GB3-ALL-ALL-25}{{K.21}{235}{nb-enron-GB3-ALL-ALL-25\relax }{table.K.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {K.22}{\ignorespaces nb-enron-GB3-ALL-ALL-50}}{236}{table.K.22}}
\newlabel{table:nb-enron-GB3-ALL-ALL-50}{{K.22}{236}{nb-enron-GB3-ALL-ALL-50\relax }{table.K.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {K.23}{\ignorespaces nb-enron-GB3-ALL-ALL-75}}{236}{table.K.23}}
\newlabel{table:nb-enron-GB3-ALL-ALL-75}{{K.23}{236}{nb-enron-GB3-ALL-ALL-75\relax }{table.K.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {K.24}{\ignorespaces nb-enron-GB3-ALL-ALL-150}}{236}{table.K.24}}
\newlabel{table:nb-enron-GB3-ALL-ALL-150}{{K.24}{236}{nb-enron-GB3-ALL-ALL-150\relax }{table.K.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {K.25}{\ignorespaces nb-enron-OSB3-ALL-ALL-5}}{237}{table.K.25}}
\newlabel{table:nb-enron-OSB3-ALL-ALL-5}{{K.25}{237}{nb-enron-OSB3-ALL-ALL-5\relax }{table.K.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {K.26}{\ignorespaces nb-enron-OSB3-ALL-ALL-10}}{237}{table.K.26}}
\newlabel{table:nb-enron-OSB3-ALL-ALL-10}{{K.26}{237}{nb-enron-OSB3-ALL-ALL-10\relax }{table.K.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {K.27}{\ignorespaces nb-enron-OSB3-ALL-ALL-25}}{237}{table.K.27}}
\newlabel{table:nb-enron-OSB3-ALL-ALL-25}{{K.27}{237}{nb-enron-OSB3-ALL-ALL-25\relax }{table.K.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {K.28}{\ignorespaces nb-enron-OSB3-ALL-ALL-50}}{238}{table.K.28}}
\newlabel{table:nb-enron-OSB3-ALL-ALL-50}{{K.28}{238}{nb-enron-OSB3-ALL-ALL-50\relax }{table.K.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {K.29}{\ignorespaces nb-enron-OSB3-ALL-ALL-75}}{238}{table.K.29}}
\newlabel{table:nb-enron-OSB3-ALL-ALL-75}{{K.29}{238}{nb-enron-OSB3-ALL-ALL-75\relax }{table.K.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {K.30}{\ignorespaces nb-enron-OSB3-ALL-ALL-150}}{238}{table.K.30}}
\newlabel{table:nb-enron-OSB3-ALL-ALL-150}{{K.30}{238}{nb-enron-OSB3-ALL-ALL-150\relax }{table.K.30}{}}
\@setckpt{appendixK}{
\setcounter{page}{239}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{19}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{30}
\setcounter{newflo@tctr}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{vrcnt}{0}
\setcounter{sf@page}{345}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{section@level}{0}
}
