\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {K}Naive Bayes Scores (Accuracy / Size) for the ENRON Email Corpus}{219}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {K.1}{\ignorespaces nb-enron-GM1-ALL-ALL-5}}{219}}
\newlabel{table:nb-enron-GM1-ALL-ALL-5}{{K.1}{219}}
\@writefile{lot}{\contentsline {table}{\numberline {K.2}{\ignorespaces nb-enron-GM1-ALL-ALL-10}}{219}}
\newlabel{table:nb-enron-GM1-ALL-ALL-10}{{K.2}{219}}
\@writefile{lot}{\contentsline {table}{\numberline {K.3}{\ignorespaces nb-enron-GM1-ALL-ALL-25}}{220}}
\newlabel{table:nb-enron-GM1-ALL-ALL-25}{{K.3}{220}}
\@writefile{lot}{\contentsline {table}{\numberline {K.4}{\ignorespaces nb-enron-GM1-ALL-ALL-50}}{220}}
\newlabel{table:nb-enron-GM1-ALL-ALL-50}{{K.4}{220}}
\@writefile{lot}{\contentsline {table}{\numberline {K.5}{\ignorespaces nb-enron-GM1-ALL-ALL-75}}{221}}
\newlabel{table:nb-enron-GM1-ALL-ALL-75}{{K.5}{221}}
\@writefile{lot}{\contentsline {table}{\numberline {K.6}{\ignorespaces nb-enron-GM1-ALL-ALL-150}}{221}}
\newlabel{table:nb-enron-GM1-ALL-ALL-150}{{K.6}{221}}
\@writefile{lot}{\contentsline {table}{\numberline {K.7}{\ignorespaces nb-enron-GM2-ALL-ALL-5}}{222}}
\newlabel{table:nb-enron-GM2-ALL-ALL-5}{{K.7}{222}}
\@writefile{lot}{\contentsline {table}{\numberline {K.8}{\ignorespaces nb-enron-GM2-ALL-ALL-10}}{222}}
\newlabel{table:nb-enron-GM2-ALL-ALL-10}{{K.8}{222}}
\@writefile{lot}{\contentsline {table}{\numberline {K.9}{\ignorespaces nb-enron-GM2-ALL-ALL-25}}{223}}
\newlabel{table:nb-enron-GM2-ALL-ALL-25}{{K.9}{223}}
\@writefile{lot}{\contentsline {table}{\numberline {K.10}{\ignorespaces nb-enron-GM2-ALL-ALL-50}}{223}}
\newlabel{table:nb-enron-GM2-ALL-ALL-50}{{K.10}{223}}
\@writefile{lot}{\contentsline {table}{\numberline {K.11}{\ignorespaces nb-enron-GM2-ALL-ALL-75}}{224}}
\newlabel{table:nb-enron-GM2-ALL-ALL-75}{{K.11}{224}}
\@writefile{lot}{\contentsline {table}{\numberline {K.12}{\ignorespaces nb-enron-GM2-ALL-ALL-150}}{224}}
\newlabel{table:nb-enron-GM2-ALL-ALL-150}{{K.12}{224}}
\@writefile{lot}{\contentsline {table}{\numberline {K.13}{\ignorespaces nb-enron-GM5-ALL-ALL-5}}{225}}
\newlabel{table:nb-enron-GM5-ALL-ALL-5}{{K.13}{225}}
\@writefile{lot}{\contentsline {table}{\numberline {K.14}{\ignorespaces nb-enron-GM5-ALL-ALL-10}}{225}}
\newlabel{table:nb-enron-GM5-ALL-ALL-10}{{K.14}{225}}
\@writefile{lot}{\contentsline {table}{\numberline {K.15}{\ignorespaces nb-enron-GM5-ALL-ALL-25}}{225}}
\newlabel{table:nb-enron-GM5-ALL-ALL-25}{{K.15}{225}}
\@writefile{lot}{\contentsline {table}{\numberline {K.16}{\ignorespaces nb-enron-GM5-ALL-ALL-50}}{226}}
\newlabel{table:nb-enron-GM5-ALL-ALL-50}{{K.16}{226}}
\@writefile{lot}{\contentsline {table}{\numberline {K.17}{\ignorespaces nb-enron-GM5-ALL-ALL-75}}{226}}
\newlabel{table:nb-enron-GM5-ALL-ALL-75}{{K.17}{226}}
\@writefile{lot}{\contentsline {table}{\numberline {K.18}{\ignorespaces nb-enron-GM5-ALL-ALL-150}}{226}}
\newlabel{table:nb-enron-GM5-ALL-ALL-150}{{K.18}{226}}
\@writefile{lot}{\contentsline {table}{\numberline {K.19}{\ignorespaces nb-enron-GB3-ALL-ALL-5}}{227}}
\newlabel{table:nb-enron-GB3-ALL-ALL-5}{{K.19}{227}}
\@writefile{lot}{\contentsline {table}{\numberline {K.20}{\ignorespaces nb-enron-GB3-ALL-ALL-10}}{227}}
\newlabel{table:nb-enron-GB3-ALL-ALL-10}{{K.20}{227}}
\@writefile{lot}{\contentsline {table}{\numberline {K.21}{\ignorespaces nb-enron-GB3-ALL-ALL-25}}{227}}
\newlabel{table:nb-enron-GB3-ALL-ALL-25}{{K.21}{227}}
\@writefile{lot}{\contentsline {table}{\numberline {K.22}{\ignorespaces nb-enron-GB3-ALL-ALL-50}}{228}}
\newlabel{table:nb-enron-GB3-ALL-ALL-50}{{K.22}{228}}
\@writefile{lot}{\contentsline {table}{\numberline {K.23}{\ignorespaces nb-enron-GB3-ALL-ALL-75}}{228}}
\newlabel{table:nb-enron-GB3-ALL-ALL-75}{{K.23}{228}}
\@writefile{lot}{\contentsline {table}{\numberline {K.24}{\ignorespaces nb-enron-GB3-ALL-ALL-150}}{228}}
\newlabel{table:nb-enron-GB3-ALL-ALL-150}{{K.24}{228}}
\@writefile{lot}{\contentsline {table}{\numberline {K.25}{\ignorespaces nb-enron-OSB3-ALL-ALL-5}}{229}}
\newlabel{table:nb-enron-OSB3-ALL-ALL-5}{{K.25}{229}}
\@writefile{lot}{\contentsline {table}{\numberline {K.26}{\ignorespaces nb-enron-OSB3-ALL-ALL-10}}{229}}
\newlabel{table:nb-enron-OSB3-ALL-ALL-10}{{K.26}{229}}
\@writefile{lot}{\contentsline {table}{\numberline {K.27}{\ignorespaces nb-enron-OSB3-ALL-ALL-25}}{229}}
\newlabel{table:nb-enron-OSB3-ALL-ALL-25}{{K.27}{229}}
\@writefile{lot}{\contentsline {table}{\numberline {K.28}{\ignorespaces nb-enron-OSB3-ALL-ALL-50}}{230}}
\newlabel{table:nb-enron-OSB3-ALL-ALL-50}{{K.28}{230}}
\@writefile{lot}{\contentsline {table}{\numberline {K.29}{\ignorespaces nb-enron-OSB3-ALL-ALL-75}}{230}}
\newlabel{table:nb-enron-OSB3-ALL-ALL-75}{{K.29}{230}}
\@writefile{lot}{\contentsline {table}{\numberline {K.30}{\ignorespaces nb-enron-OSB3-ALL-ALL-150}}{230}}
\newlabel{table:nb-enron-OSB3-ALL-ALL-150}{{K.30}{230}}
\@setckpt{appendixK}{
\setcounter{page}{231}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{19}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{30}
\setcounter{newflo@tctr}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{vrcnt}{0}
\setcounter{sf@page}{335}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
}
