\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {J}Liblinear Scores (Accuracy / Size) for the Twitter Short Message Corpus}{209}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {J.1}{\ignorespaces liblinear-twitter-GM1-ALL-ALL-5}}{209}}
\newlabel{table:liblinear-twitter-GM1-ALL-ALL-5}{{J.1}{209}}
\@writefile{lot}{\contentsline {table}{\numberline {J.2}{\ignorespaces liblinear-twitter-GM1-ALL-ALL-10}}{209}}
\newlabel{table:liblinear-twitter-GM1-ALL-ALL-10}{{J.2}{209}}
\@writefile{lot}{\contentsline {table}{\numberline {J.3}{\ignorespaces liblinear-twitter-GM1-ALL-ALL-25}}{210}}
\newlabel{table:liblinear-twitter-GM1-ALL-ALL-25}{{J.3}{210}}
\@writefile{lot}{\contentsline {table}{\numberline {J.4}{\ignorespaces liblinear-twitter-GM1-ALL-ALL-50}}{210}}
\newlabel{table:liblinear-twitter-GM1-ALL-ALL-50}{{J.4}{210}}
\@writefile{lot}{\contentsline {table}{\numberline {J.5}{\ignorespaces liblinear-twitter-GM1-ALL-ALL-75}}{211}}
\newlabel{table:liblinear-twitter-GM1-ALL-ALL-75}{{J.5}{211}}
\@writefile{lot}{\contentsline {table}{\numberline {J.6}{\ignorespaces liblinear-twitter-GM1-ALL-ALL-150}}{211}}
\newlabel{table:liblinear-twitter-GM1-ALL-ALL-150}{{J.6}{211}}
\@writefile{lot}{\contentsline {table}{\numberline {J.7}{\ignorespaces liblinear-twitter-GM2-ALL-ALL-5}}{212}}
\newlabel{table:liblinear-twitter-GM2-ALL-ALL-5}{{J.7}{212}}
\@writefile{lot}{\contentsline {table}{\numberline {J.8}{\ignorespaces liblinear-twitter-GM2-ALL-ALL-10}}{212}}
\newlabel{table:liblinear-twitter-GM2-ALL-ALL-10}{{J.8}{212}}
\@writefile{lot}{\contentsline {table}{\numberline {J.9}{\ignorespaces liblinear-twitter-GM2-ALL-ALL-25}}{213}}
\newlabel{table:liblinear-twitter-GM2-ALL-ALL-25}{{J.9}{213}}
\@writefile{lot}{\contentsline {table}{\numberline {J.10}{\ignorespaces liblinear-twitter-GM2-ALL-ALL-50}}{213}}
\newlabel{table:liblinear-twitter-GM2-ALL-ALL-50}{{J.10}{213}}
\@writefile{lot}{\contentsline {table}{\numberline {J.11}{\ignorespaces liblinear-twitter-GM2-ALL-ALL-75}}{213}}
\newlabel{table:liblinear-twitter-GM2-ALL-ALL-75}{{J.11}{213}}
\@writefile{lot}{\contentsline {table}{\numberline {J.12}{\ignorespaces liblinear-twitter-GM2-ALL-ALL-150}}{214}}
\newlabel{table:liblinear-twitter-GM2-ALL-ALL-150}{{J.12}{214}}
\@writefile{lot}{\contentsline {table}{\numberline {J.13}{\ignorespaces liblinear-twitter-GM5-ALL-ALL-5}}{214}}
\newlabel{table:liblinear-twitter-GM5-ALL-ALL-5}{{J.13}{214}}
\@writefile{lot}{\contentsline {table}{\numberline {J.14}{\ignorespaces liblinear-twitter-GM5-ALL-ALL-10}}{214}}
\newlabel{table:liblinear-twitter-GM5-ALL-ALL-10}{{J.14}{214}}
\@writefile{lot}{\contentsline {table}{\numberline {J.15}{\ignorespaces liblinear-twitter-GM5-ALL-ALL-25}}{215}}
\newlabel{table:liblinear-twitter-GM5-ALL-ALL-25}{{J.15}{215}}
\@writefile{lot}{\contentsline {table}{\numberline {J.16}{\ignorespaces liblinear-twitter-GM5-ALL-ALL-50}}{215}}
\newlabel{table:liblinear-twitter-GM5-ALL-ALL-50}{{J.16}{215}}
\@writefile{lot}{\contentsline {table}{\numberline {J.17}{\ignorespaces liblinear-twitter-GM5-ALL-ALL-75}}{215}}
\newlabel{table:liblinear-twitter-GM5-ALL-ALL-75}{{J.17}{215}}
\@writefile{lot}{\contentsline {table}{\numberline {J.18}{\ignorespaces liblinear-twitter-GM5-ALL-ALL-150}}{215}}
\newlabel{table:liblinear-twitter-GM5-ALL-ALL-150}{{J.18}{215}}
\@writefile{lot}{\contentsline {table}{\numberline {J.19}{\ignorespaces liblinear-twitter-GB3-ALL-ALL-5}}{216}}
\newlabel{table:liblinear-twitter-GB3-ALL-ALL-5}{{J.19}{216}}
\@writefile{lot}{\contentsline {table}{\numberline {J.20}{\ignorespaces liblinear-twitter-GB3-ALL-ALL-10}}{216}}
\newlabel{table:liblinear-twitter-GB3-ALL-ALL-10}{{J.20}{216}}
\@writefile{lot}{\contentsline {table}{\numberline {J.21}{\ignorespaces liblinear-twitter-GB3-ALL-ALL-25}}{216}}
\newlabel{table:liblinear-twitter-GB3-ALL-ALL-25}{{J.21}{216}}
\@writefile{lot}{\contentsline {table}{\numberline {J.22}{\ignorespaces liblinear-twitter-GB3-ALL-ALL-50}}{216}}
\newlabel{table:liblinear-twitter-GB3-ALL-ALL-50}{{J.22}{216}}
\@writefile{lot}{\contentsline {table}{\numberline {J.23}{\ignorespaces liblinear-twitter-GB3-ALL-ALL-75}}{217}}
\newlabel{table:liblinear-twitter-GB3-ALL-ALL-75}{{J.23}{217}}
\@writefile{lot}{\contentsline {table}{\numberline {J.24}{\ignorespaces liblinear-twitter-GB3-ALL-ALL-150}}{217}}
\newlabel{table:liblinear-twitter-GB3-ALL-ALL-150}{{J.24}{217}}
\@writefile{lot}{\contentsline {table}{\numberline {J.25}{\ignorespaces liblinear-twitter-OSB3-ALL-ALL-5}}{217}}
\newlabel{table:liblinear-twitter-OSB3-ALL-ALL-5}{{J.25}{217}}
\@writefile{lot}{\contentsline {table}{\numberline {J.26}{\ignorespaces liblinear-twitter-OSB3-ALL-ALL-10}}{217}}
\newlabel{table:liblinear-twitter-OSB3-ALL-ALL-10}{{J.26}{217}}
\@writefile{lot}{\contentsline {table}{\numberline {J.27}{\ignorespaces liblinear-twitter-OSB3-ALL-ALL-25}}{218}}
\newlabel{table:liblinear-twitter-OSB3-ALL-ALL-25}{{J.27}{218}}
\@writefile{lot}{\contentsline {table}{\numberline {J.28}{\ignorespaces liblinear-twitter-OSB3-ALL-ALL-50}}{218}}
\newlabel{table:liblinear-twitter-OSB3-ALL-ALL-50}{{J.28}{218}}
\@writefile{lot}{\contentsline {table}{\numberline {J.29}{\ignorespaces liblinear-twitter-OSB3-ALL-ALL-75}}{218}}
\newlabel{table:liblinear-twitter-OSB3-ALL-ALL-75}{{J.29}{218}}
\@writefile{lot}{\contentsline {table}{\numberline {J.30}{\ignorespaces liblinear-twitter-OSB3-ALL-ALL-150}}{218}}
\newlabel{table:liblinear-twitter-OSB3-ALL-ALL-150}{{J.30}{218}}
\@setckpt{appendixJ}{
\setcounter{page}{219}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{19}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{30}
\setcounter{newflo@tctr}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{vrcnt}{0}
\setcounter{sf@page}{335}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
}
