\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}LibLinear Accuracy and F-Score Results for the ENRON Email Corpus}{73}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces liblinear-enron-GM1-ALL-ALL-5}}{73}{table.A.1}}
\newlabel{table:liblinear-enron-GM1-ALL-ALL-5}{{A.1}{73}{liblinear-enron-GM1-ALL-ALL-5\relax }{table.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces liblinear-enron-GM1-ALL-ALL-10}}{73}{table.A.2}}
\newlabel{table:liblinear-enron-GM1-ALL-ALL-10}{{A.2}{73}{liblinear-enron-GM1-ALL-ALL-10\relax }{table.A.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces liblinear-enron-GM1-ALL-ALL-25}}{74}{table.A.3}}
\newlabel{table:liblinear-enron-GM1-ALL-ALL-25}{{A.3}{74}{liblinear-enron-GM1-ALL-ALL-25\relax }{table.A.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces liblinear-enron-GM1-ALL-ALL-50}}{74}{table.A.4}}
\newlabel{table:liblinear-enron-GM1-ALL-ALL-50}{{A.4}{74}{liblinear-enron-GM1-ALL-ALL-50\relax }{table.A.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces liblinear-enron-GM1-ALL-ALL-75}}{75}{table.A.5}}
\newlabel{table:liblinear-enron-GM1-ALL-ALL-75}{{A.5}{75}{liblinear-enron-GM1-ALL-ALL-75\relax }{table.A.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces liblinear-enron-GM1-ALL-ALL-150}}{75}{table.A.6}}
\newlabel{table:liblinear-enron-GM1-ALL-ALL-150}{{A.6}{75}{liblinear-enron-GM1-ALL-ALL-150\relax }{table.A.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces liblinear-enron-GM2-ALL-ALL-5}}{76}{table.A.7}}
\newlabel{table:liblinear-enron-GM2-ALL-ALL-5}{{A.7}{76}{liblinear-enron-GM2-ALL-ALL-5\relax }{table.A.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces liblinear-enron-GM2-ALL-ALL-10}}{76}{table.A.8}}
\newlabel{table:liblinear-enron-GM2-ALL-ALL-10}{{A.8}{76}{liblinear-enron-GM2-ALL-ALL-10\relax }{table.A.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces liblinear-enron-GM2-ALL-ALL-25}}{77}{table.A.9}}
\newlabel{table:liblinear-enron-GM2-ALL-ALL-25}{{A.9}{77}{liblinear-enron-GM2-ALL-ALL-25\relax }{table.A.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces liblinear-enron-GM2-ALL-ALL-50}}{77}{table.A.10}}
\newlabel{table:liblinear-enron-GM2-ALL-ALL-50}{{A.10}{77}{liblinear-enron-GM2-ALL-ALL-50\relax }{table.A.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.11}{\ignorespaces liblinear-enron-GM2-ALL-ALL-75}}{77}{table.A.11}}
\newlabel{table:liblinear-enron-GM2-ALL-ALL-75}{{A.11}{77}{liblinear-enron-GM2-ALL-ALL-75\relax }{table.A.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.12}{\ignorespaces liblinear-enron-GM2-ALL-ALL-150}}{77}{table.A.12}}
\newlabel{table:liblinear-enron-GM2-ALL-ALL-150}{{A.12}{77}{liblinear-enron-GM2-ALL-ALL-150\relax }{table.A.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.13}{\ignorespaces liblinear-enron-GM5-ALL-ALL-5}}{78}{table.A.13}}
\newlabel{table:liblinear-enron-GM5-ALL-ALL-5}{{A.13}{78}{liblinear-enron-GM5-ALL-ALL-5\relax }{table.A.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.14}{\ignorespaces liblinear-enron-GM5-ALL-ALL-10}}{78}{table.A.14}}
\newlabel{table:liblinear-enron-GM5-ALL-ALL-10}{{A.14}{78}{liblinear-enron-GM5-ALL-ALL-10\relax }{table.A.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.15}{\ignorespaces liblinear-enron-GM5-ALL-ALL-25}}{79}{table.A.15}}
\newlabel{table:liblinear-enron-GM5-ALL-ALL-25}{{A.15}{79}{liblinear-enron-GM5-ALL-ALL-25\relax }{table.A.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.16}{\ignorespaces liblinear-enron-GM5-ALL-ALL-50}}{79}{table.A.16}}
\newlabel{table:liblinear-enron-GM5-ALL-ALL-50}{{A.16}{79}{liblinear-enron-GM5-ALL-ALL-50\relax }{table.A.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.17}{\ignorespaces liblinear-enron-GM5-ALL-ALL-75}}{79}{table.A.17}}
\newlabel{table:liblinear-enron-GM5-ALL-ALL-75}{{A.17}{79}{liblinear-enron-GM5-ALL-ALL-75\relax }{table.A.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.18}{\ignorespaces liblinear-enron-GB3-ALL-ALL-5}}{79}{table.A.18}}
\newlabel{table:liblinear-enron-GB3-ALL-ALL-5}{{A.18}{79}{liblinear-enron-GB3-ALL-ALL-5\relax }{table.A.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.19}{\ignorespaces liblinear-enron-GB3-ALL-ALL-10}}{80}{table.A.19}}
\newlabel{table:liblinear-enron-GB3-ALL-ALL-10}{{A.19}{80}{liblinear-enron-GB3-ALL-ALL-10\relax }{table.A.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.20}{\ignorespaces liblinear-enron-GB3-ALL-ALL-25}}{80}{table.A.20}}
\newlabel{table:liblinear-enron-GB3-ALL-ALL-25}{{A.20}{80}{liblinear-enron-GB3-ALL-ALL-25\relax }{table.A.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.21}{\ignorespaces liblinear-enron-GB3-ALL-ALL-50}}{80}{table.A.21}}
\newlabel{table:liblinear-enron-GB3-ALL-ALL-50}{{A.21}{80}{liblinear-enron-GB3-ALL-ALL-50\relax }{table.A.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.22}{\ignorespaces liblinear-enron-GB3-ALL-ALL-75}}{80}{table.A.22}}
\newlabel{table:liblinear-enron-GB3-ALL-ALL-75}{{A.22}{80}{liblinear-enron-GB3-ALL-ALL-75\relax }{table.A.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.23}{\ignorespaces liblinear-enron-OSB3-ALL-ALL-5}}{81}{table.A.23}}
\newlabel{table:liblinear-enron-OSB3-ALL-ALL-5}{{A.23}{81}{liblinear-enron-OSB3-ALL-ALL-5\relax }{table.A.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.24}{\ignorespaces liblinear-enron-OSB3-ALL-ALL-10}}{81}{table.A.24}}
\newlabel{table:liblinear-enron-OSB3-ALL-ALL-10}{{A.24}{81}{liblinear-enron-OSB3-ALL-ALL-10\relax }{table.A.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.25}{\ignorespaces liblinear-enron-OSB3-ALL-ALL-25}}{81}{table.A.25}}
\newlabel{table:liblinear-enron-OSB3-ALL-ALL-25}{{A.25}{81}{liblinear-enron-OSB3-ALL-ALL-25\relax }{table.A.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.26}{\ignorespaces liblinear-enron-OSB3-ALL-ALL-50}}{81}{table.A.26}}
\newlabel{table:liblinear-enron-OSB3-ALL-ALL-50}{{A.26}{81}{liblinear-enron-OSB3-ALL-ALL-50\relax }{table.A.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.27}{\ignorespaces liblinear-enron-OSB3-ALL-ALL-75}}{82}{table.A.27}}
\newlabel{table:liblinear-enron-OSB3-ALL-ALL-75}{{A.27}{82}{liblinear-enron-OSB3-ALL-ALL-75\relax }{table.A.27}{}}
\@setckpt{appendixA}{
\setcounter{page}{83}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{19}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{27}
\setcounter{newflo@tctr}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{vrcnt}{0}
\setcounter{sf@page}{365}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{section@level}{0}
}
