\relax 
\citation{love_attributing_2002}
\citation{alpaydin_introduction_2004}
\citation{alpaydin_introduction_2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Prior and Related Work}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{paragraph*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Author Detection}{3}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{paragraph*.6}}
\citationpage{love_attributing_2002}{\hyperpage{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Machine Learning}{3}{section.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{paragraph*.7}}
\citationpage{alpaydin_introduction_2004}{\hyperpage{3}}
\citationpage{alpaydin_introduction_2004}{\hyperpage{3}}
\citation{jurafsky_speech_2009}
\@writefile{toc}{\contentsline {paragraph}{}{4}{paragraph*.8}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{paragraph*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Machine Learning Techniques}{4}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{paragraph*.10}}
\citationpage{jurafsky_speech_2009}{\hyperpage{4}}
\@writefile{toc}{\contentsline {subsubsection}{Naive Bayes}{4}{subsubsection*.11}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{paragraph*.12}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{paragraph*.13}}
\newlabel{underflow_naive}{{2.2}{5}{\relax }{equation.2.3.2}{}}
\newlabel{log_prob_naive}{{2.3}{5}{\relax }{equation.2.3.3}{}}
\citation{vapnik_support-vector_1995}
\citation{fisher_use_1936}
\@writefile{toc}{\contentsline {subsubsection}{Support Vector Machine}{6}{subsubsection*.14}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{paragraph*.15}}
\citationpage{vapnik_support-vector_1995}{\hyperpage{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{paragraph*.16}}
\@writefile{toc}{\contentsline {paragraph}{Historical Roots of Support Vector Machines}{6}{paragraph*.17}}
\citationpage{fisher_use_1936}{\hyperpage{6}}
\citation{vapnik_support-vector_1995}
\@writefile{toc}{\contentsline {paragraph}{Optimal Hyperplane in Feature Space}{7}{paragraph*.18}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{paragraph*.19}}
\newlabel{eq:oh1}{{2.5}{7}{\relax }{equation.2.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{paragraph*.20}}
\citationpage{vapnik_support-vector_1995}{\hyperpage{7}}
\citation{vapnik_support-vector_1995}
\citation{_multiclass_????}
\@writefile{toc}{\contentsline {paragraph}{Procedure}{8}{paragraph*.21}}
\@writefile{toc}{\contentsline {paragraph}{Soft Margins}{8}{paragraph*.22}}
\newlabel{soft_margin}{{2.10}{8}{Soft Margins\relax }{equation.2.3.10}{}}
\citationpage{vapnik_support-vector_1995}{\hyperpage{8}}
\@writefile{toc}{\contentsline {paragraph}{Multi-Class SVM}{8}{paragraph*.23}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{paragraph*.24}}
\citationpage{_multiclass_????}{\hyperpage{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Machine Learning Tools}{9}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{paragraph*.25}}
\@writefile{toc}{\contentsline {subsubsection}{LibSVM}{9}{subsubsection*.26}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{paragraph*.27}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{paragraph*.28}}
\@writefile{toc}{\contentsline {subsubsection}{LibLinear}{10}{subsubsection*.29}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{paragraph*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Features}{10}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Feature Types}{10}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{paragraph*.31}}
\@writefile{toc}{\contentsline {subsubsection}{N-Grams}{10}{subsubsection*.32}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{paragraph*.33}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces N-grams (N=2) of "the quick brown fox" with sentence boundaries}}{11}{table.2.1}}
\newlabel{table:2grams}{{2.1}{11}{N-grams (N=2) of "the quick brown fox" with sentence boundaries\relax }{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces N-grams (N=3) of "the quick brown fox" with sentence boundaries}}{11}{table.2.2}}
\newlabel{table:3grams}{{2.2}{11}{N-grams (N=3) of "the quick brown fox" with sentence boundaries\relax }{table.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gappy Bigrams}{11}{subsubsection*.34}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{paragraph*.35}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{paragraph*.36}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{paragraph*.37}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Gappy Bigrams (of distance 2) of "the quick brown fox" with sentence boundaries}}{12}{table.2.3}}
\newlabel{table:2gappybigrams}{{2.3}{12}{Gappy Bigrams (of distance 2) of "the quick brown fox" with sentence boundaries\relax }{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Gappy Bigrams (of distance 1) of "the quick brown fox" with sentence boundaries}}{12}{table.2.4}}
\newlabel{table:1gappybigrams}{{2.4}{12}{Gappy Bigrams (of distance 1) of "the quick brown fox" with sentence boundaries\relax }{table.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Orthogonal Sparse Bigrams}{12}{subsubsection*.38}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{paragraph*.39}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{paragraph*.40}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{paragraph*.41}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Orthogonal Sparse Bigrams (of distance 2) of "the quick brown fox" with sentence boundaries}}{13}{table.2.5}}
\newlabel{table:2OSB}{{2.5}{13}{Orthogonal Sparse Bigrams (of distance 2) of "the quick brown fox" with sentence boundaries\relax }{table.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Orthogonal Sparse Bigrams (of distance 1) of "the quick brown fox" with sentence boundaries}}{13}{table.2.6}}
\newlabel{table:1OSB}{{2.6}{13}{Orthogonal Sparse Bigrams (of distance 1) of "the quick brown fox" with sentence boundaries\relax }{table.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{paragraph*.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Feature References}{13}{subsection.2.4.2}}
\citation{brants_web_2006}
\@writefile{toc}{\contentsline {subsubsection}{Google Web1T Corpus}{14}{subsubsection*.43}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{paragraph*.44}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{paragraph*.45}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{paragraph*.46}}
\citationpage{brants_web_2006}{\hyperpage{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{paragraph*.47}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Token and Type Counts in Google Web1T Corpus}}{15}{table.2.7}}
\newlabel{table:GoogleWeb1T}{{2.7}{15}{Token and Type Counts in Google Web1T Corpus\relax }{table.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Feature Compression Techniques}{15}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Bloom Filters}{15}{subsubsection*.48}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{paragraph*.49}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{paragraph*.50}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{paragraph*.51}}
\citation{belazzougui_hash_2009}
\@writefile{toc}{\contentsline {paragraph}{}{16}{paragraph*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Minimal Perfect Hash Functions}{16}{subsubsection*.53}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{paragraph*.54}}
\citationpage{belazzougui_hash_2009}{\hyperpage{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{paragraph*.55}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{paragraph*.56}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{paragraph*.57}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{paragraph*.58}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{paragraph*.59}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{paragraph*.60}}
\citation{_cmph_????}
\citation{belazzougui_hash_2009}
\citation{sokolova_beyond_2006}
\@writefile{toc}{\contentsline {paragraph}{}{18}{paragraph*.61}}
\citationpage{_cmph_????}{\hyperpage{18}}
\citationpage{belazzougui_hash_2009}{\hyperpage{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Evaluation Criteria}{18}{section.2.5}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{paragraph*.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Accuracy}{18}{subsection.2.5.1}}
\citationpage{sokolova_beyond_2006}{\hyperpage{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Precision and Recall}{18}{subsection.2.5.2}}
\citation{sokolova_beyond_2006}
\citation{sokolova_beyond_2006}
\citationpage{sokolova_beyond_2006}{\hyperpage{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}F-Score}{19}{subsection.2.5.3}}
\citationpage{sokolova_beyond_2006}{\hyperpage{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Mobile Device Platforms}{19}{section.2.6}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{paragraph*.63}}
\citation{_gartner_????}
\citation{_blackberry_????}
\citation{_symbian_????}
\citation{murphy_android_2010}
\citation{_creating_????}
\citation{murphy_android_2010}
\@writefile{toc}{\contentsline {paragraph}{}{20}{paragraph*.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Mobile Devices by Popularity}{20}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{paragraph*.65}}
\citationpage{_gartner_????}{\hyperpage{20}}
\citationpage{_blackberry_????}{\hyperpage{20}}
\citationpage{_symbian_????}{\hyperpage{20}}
\citationpage{murphy_android_2010}{\hyperpage{20}}
\citationpage{_creating_????}{\hyperpage{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Android Operating System}{20}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{paragraph*.66}}
\citationpage{murphy_android_2010}{\hyperpage{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{paragraph*.67}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{paragraph*.68}}
\citation{murphy_busy_2010}
\citation{_enron_????}
\@writefile{toc}{\contentsline {paragraph}{}{21}{paragraph*.69}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{paragraph*.70}}
\citationpage{murphy_busy_2010}{\hyperpage{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Corpora}{21}{section.2.7}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{paragraph*.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}ENRON Email Corpus}{21}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{paragraph*.72}}
\citation{_streaming_????}
\citationpage{_enron_????}{\hyperpage{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{paragraph*.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Twitter}{22}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{paragraph*.74}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{paragraph*.75}}
\citationpage{_streaming_????}{\hyperpage{22}}
\citation{_method_????}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Recent Work in Author Detection, Google Web1T, and Mobile Devices}{23}{section.2.8}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{paragraph*.76}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{paragraph*.77}}
\citationpage{_method_????}{\hyperpage{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{paragraph*.78}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Conclusion}{23}{section.2.9}}
\@setckpt{chapter2}{
\setcounter{page}{24}
\setcounter{equation}{21}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{7}
\setcounter{newflo@tctr}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{vrcnt}{0}
\setcounter{sf@page}{345}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{section@level}{0}
}
