\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{49}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Determine Accuracy and F-Score for Other Web1T Vocabulary Variations}{49}{section.5.1}}
\@writefile{toc}{\contentsline {paragraph}{}{49}{paragraph*.107}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Apply Good Turing or Witten-Bell Smoothing to Naive Bayes}{49}{section.5.2}}
\@writefile{toc}{\contentsline {paragraph}{}{49}{paragraph*.108}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Increase the Twitter Short Message Size}{49}{section.5.3}}
\@writefile{toc}{\contentsline {paragraph}{}{49}{paragraph*.109}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Rewrite LibLinear Data Structures}{49}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Why does Naive Bayes Perform Well on Twitter, but not on Email?}{49}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Placement on the Mobile Device}{49}{section.5.6}}
\@writefile{toc}{\contentsline {paragraph}{}{49}{paragraph*.110}}
\@setckpt{chapter5}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{newflo@tctr}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{vrcnt}{0}
\setcounter{sf@page}{345}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{section@level}{0}
}
