\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Analysis}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Most Effective Combination of Classification Methods, Feature Types, and Vocabulary}{39}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Liblinear Limits Due to Vocabulary Size and Group Size}}{40}{figure.4.1}}
\newlabel{fig:FeatureVSsize}{{4.1}{40}{Liblinear Limits Due to Vocabulary Size and Group Size\relax }{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Accuracy of LibLinear OSB3 for the ENRON Email Corpus}}{41}{figure.4.2}}
\newlabel{fig:plot-liblinear-enron-accuracy}{{4.2}{41}{Accuracy of LibLinear OSB3 for the ENRON Email Corpus\relax }{figure.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Highest Accuracy Method-Feature Type Combinations for the ENRON Email Corpus}}{42}{table.4.1}}
\newlabel{tab:enron-accuracy-filtered-ranked}{{4.1}{42}{Highest Accuracy Method-Feature Type Combinations for the ENRON Email Corpus\relax }{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Highest Accuracy Method-Feature Type Combinations for the Twitter Short Message Corpus}}{43}{table.4.2}}
\newlabel{tab:twitter-accuracy-filtered-ranked}{{4.2}{43}{Highest Accuracy Method-Feature Type Combinations for the Twitter Short Message Corpus\relax }{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Impact of Author Relative Prolificity on Classifier Effectiveness}{43}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Confusion Matrix for Small-To-Large Grouping, Feature Type: GB3, Group Size: 10, Web1T\%: 0}}{44}{table.4.3}}
\newlabel{tab:enron-stl-confusionmatrix}{{4.3}{44}{Confusion Matrix for Small-To-Large Grouping, Feature Type: GB3, Group Size: 10, Web1T\%: 0\relax }{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Confusion Matrix for Small-And-Large Grouping, Feature Type: GB3, Group Size: 10, Web1T\%: 0}}{45}{table.4.4}}
\newlabel{tab:enron-sal-confusionmatrix}{{4.4}{45}{Confusion Matrix for Small-And-Large Grouping, Feature Type: GB3, Group Size: 10, Web1T\%: 0\relax }{table.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Liblinear Limits Due to Vocabulary Size and Group Size}}{46}{figure.4.3}}
\newlabel{fig:liblinear-enron-GB3-10-measures}{{4.3}{46}{Liblinear Limits Due to Vocabulary Size and Group Size\relax }{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Liblinear Limits Due to Vocabulary Size and Group Size}}{47}{figure.4.4}}
\newlabel{fig:liblinear-twitter-GB3-10-measures}{{4.4}{47}{Liblinear Limits Due to Vocabulary Size and Group Size\relax }{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Storage Requirements for Combinations of Classification Methods, Feature Types, and Vocabulary}{48}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Sample of Vocabulary Reference File Sizes}}{50}{table.4.5}}
\newlabel{tab:sample_vocab_reference_sizes}{{4.5}{50}{Sample of Vocabulary Reference File Sizes\relax }{table.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Classification Effectiveness Versus Storage Requirements}{51}{section.4.4}}
\@writefile{toc}{\contentsline {paragraph}{}{51}{paragraph*.107}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Sample of Authors Model File Sizes}}{52}{table.4.6}}
\newlabel{tab:sample_authors_model_sizes}{{4.6}{52}{Sample of Authors Model File Sizes\relax }{table.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Highest Scoring Method-Feature Combinations for the Enron Email Corpus}}{53}{table.4.7}}
\newlabel{tab:top_enron_by_score}{{4.7}{53}{Highest Scoring Method-Feature Combinations for the Enron Email Corpus\relax }{table.4.7}{}}
\@writefile{toc}{\contentsline {paragraph}{}{53}{paragraph*.108}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Highest Scoring Method-Feature Combinations for the Twitter Short Message Corpus}}{54}{table.4.8}}
\newlabel{tab:top_twitter_by_score}{{4.8}{54}{Highest Scoring Method-Feature Combinations for the Twitter Short Message Corpus\relax }{table.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Highest Scoring Method-Feature Combinations Over All Groups for the Enron Email Corpus}}{55}{table.4.9}}
\newlabel{tab:top_enron_by_score_all_groups}{{4.9}{55}{Highest Scoring Method-Feature Combinations Over All Groups for the Enron Email Corpus\relax }{table.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Ability to Execute on an Android Mobile Phone}{55}{section.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Highest Scoring Method-Feature Combinations Over All Groups for the Twitter Short Message Corpus}}{56}{table.4.10}}
\newlabel{tab:top_twitter_by_score_all_groups}{{4.10}{56}{Highest Scoring Method-Feature Combinations Over All Groups for the Twitter Short Message Corpus\relax }{table.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Highest Scoring Method-Feature Combinations Over All Groups for the Enron Email Corpus}}{57}{table.4.11}}
\newlabel{tab:top_enron_by_score_all_groups_under_16mb}{{4.11}{57}{Highest Scoring Method-Feature Combinations Over All Groups for the Enron Email Corpus\relax }{table.4.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Highest Scoring Method-Feature Combinations Over All Groups for the Twitter Short Message Corpus}}{57}{table.4.12}}
\newlabel{tab:top_twitter_by_score_all_groups_under_16mb}{{4.12}{57}{Highest Scoring Method-Feature Combinations Over All Groups for the Twitter Short Message Corpus\relax }{table.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Accuracy Results over Group Size Using Liblinear GM1 for the Enron Email Corpus}}{58}{figure.4.5}}
\newlabel{fig:accuracy-liblinear-enron-GM1-over-groups}{{4.5}{58}{Accuracy Results over Group Size Using Liblinear GM1 for the Enron Email Corpus\relax }{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Accuracy Results over Group Size Using Liblinear OSB3 for the Twitter Short Message Corpus}}{59}{figure.4.6}}
\newlabel{fig:accuracy-liblinear-twitter-OSB3-over-groups}{{4.6}{59}{Accuracy Results over Group Size Using Liblinear OSB3 for the Twitter Short Message Corpus\relax }{figure.4.6}{}}
\@setckpt{chapter4}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{12}
\setcounter{newflo@tctr}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{vrcnt}{0}
\setcounter{sf@page}{357}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{section@level}{0}
}
