\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{75}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary}{75}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{76}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Actually Test the Top Scoring Method-Feature Combinations on Android Phones and other Java-Capable Mobile Platforms}{77}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Rewrite LibLinear Data Structures}{78}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Determine Accuracy and F-Score for Other Web1T Vocabulary Variations}{78}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Apply Good-Turing or Witten-Bell Smoothing to Naive Bayes}{79}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Increase Size of the Twitter Short Message Corpus}{79}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Deliver Author Detection Tools to Mobile Device}{80}{subsection.5.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Determine Appropriate Group Size for Target Authors}{81}{subsection.5.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Study "Stealthiness" for Author Detection Software}{81}{subsection.5.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}Study Public Tweets of Former ENRON Employees}{82}{subsection.5.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.10}Study of Disk Storage to RAM Usage for Mobile Phones}{82}{subsection.5.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.11}Statistical Study of Small-To-Large Versus Small-And-Large Groupings Results}{82}{subsection.5.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.12}Conduct LibLinear and Naive Bayes Tests Again with a Large "Noise" Group}{83}{subsection.5.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.13}Test Spoken Keyword Recognition Techniques}{83}{subsection.5.2.13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Concluding Remarks}{84}{section.5.3}}
\@setckpt{chapter5}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{newflo@tctr}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{vrcnt}{0}
\setcounter{sf@page}{379}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{2}
\setcounter{Item}{0}
\setcounter{section@level}{0}
}
