\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Analysis}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Most Effective Combination of Classification Methods, Feature Types, and Vocabulary}{45}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Liblinear Limits Due to Vocabulary Size and Group Size}}{47}{figure.4.1}}
\newlabel{fig:FeatureVSsize}{{4.1}{47}{Liblinear Limits Due to Vocabulary Size and Group Size\relax }{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Accuracy of SVM OSB3 for the ENRON E-mail Corpus}}{48}{figure.4.2}}
\newlabel{fig:plot-liblinear-enron-accuracy}{{4.2}{48}{Accuracy of SVM OSB3 for the ENRON E-mail Corpus\relax }{figure.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Highest Accuracy Method-Feature Type Combinations for the ENRON E-mail Corpus}}{49}{table.4.1}}
\newlabel{tab:enron-accuracy-filtered-ranked}{{4.1}{49}{Highest Accuracy Method-Feature Type Combinations for the ENRON E-mail Corpus\relax }{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Highest Accuracy Method-Feature Type Combinations for the Twitter Short Message Corpus}}{50}{table.4.2}}
\newlabel{tab:twitter-accuracy-filtered-ranked}{{4.2}{50}{Highest Accuracy Method-Feature Type Combinations for the Twitter Short Message Corpus\relax }{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Impact of Author Relative Prolificity on Classifier Effectiveness}{50}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Confusion Matrix for Small-To-Large Grouping, Feature Type: GB3, Group Size: 10, Web1T\%: 0}}{51}{table.4.3}}
\newlabel{tab:enron-stl-confusionmatrix}{{4.3}{51}{Confusion Matrix for Small-To-Large Grouping, Feature Type: GB3, Group Size: 10, Web1T\%: 0\relax }{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Confusion Matrix for Small-And-Large Grouping, Feature Type: GB3, Group Size: 10, Web1T\%: 0}}{52}{table.4.4}}
\newlabel{tab:enron-sal-confusionmatrix}{{4.4}{52}{Confusion Matrix for Small-And-Large Grouping, Feature Type: GB3, Group Size: 10, Web1T\%: 0\relax }{table.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces SVM Limits Due to Vocabulary Size and Group Size}}{53}{figure.4.3}}
\newlabel{fig:liblinear-enron-GB3-10-measures}{{4.3}{53}{SVM Limits Due to Vocabulary Size and Group Size\relax }{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces SVM Limits Due to Vocabulary Size and Group Size}}{54}{figure.4.4}}
\newlabel{fig:liblinear-twitter-GB3-10-measures}{{4.4}{54}{SVM Limits Due to Vocabulary Size and Group Size\relax }{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Storage Requirements for Combinations of Classification Methods, Feature Types, and Vocabulary}{55}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Effect of Web1T\% Size on Accuracy for Small-To-Large, Small-And-Large, and Random Author Groupings.}}{56}{figure.4.5}}
\newlabel{fig:plot-tiled-cdf-summary-liblinear-enron-gb3-10}{{4.5}{56}{Effect of Web1T\% Size on Accuracy for Small-To-Large, Small-And-Large, and Random Author Groupings}{figure.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Sample of Vocabulary Reference File Sizes}}{58}{table.4.5}}
\newlabel{tab:sample_vocab_reference_sizes}{{4.5}{58}{Sample of Vocabulary Reference File Sizes\relax }{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Sample of Authors Model File Sizes}}{59}{table.4.6}}
\newlabel{tab:sample_authors_model_sizes}{{4.6}{59}{Sample of Authors Model File Sizes\relax }{table.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Classification Effectiveness Versus Storage Requirements}{60}{section.4.4}}
\@writefile{toc}{\contentsline {paragraph}{}{60}{paragraph*.109}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Highest Scoring Method-Feature Combinations for the Enron E-mail Corpus}}{61}{table.4.7}}
\newlabel{tab:top_enron_by_score}{{4.7}{61}{Highest Scoring Method-Feature Combinations for the Enron E-mail Corpus\relax }{table.4.7}{}}
\@writefile{toc}{\contentsline {paragraph}{}{61}{paragraph*.110}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Highest Scoring Method-Feature Combinations for the Twitter Short Message Corpus}}{62}{table.4.8}}
\newlabel{tab:top_twitter_by_score}{{4.8}{62}{Highest Scoring Method-Feature Combinations for the Twitter Short Message Corpus\relax }{table.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Highest Scoring Method-Feature Combinations Over All Groups for the Enron E-mail Corpus}}{63}{table.4.9}}
\newlabel{tab:top_enron_by_score_all_groups}{{4.9}{63}{Highest Scoring Method-Feature Combinations Over All Groups for the Enron E-mail Corpus\relax }{table.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Highest Scoring Method-Feature Combinations Over All Groups for the Twitter Short Message Corpus}}{64}{table.4.10}}
\newlabel{tab:top_twitter_by_score_all_groups}{{4.10}{64}{Highest Scoring Method-Feature Combinations Over All Groups for the Twitter Short Message Corpus\relax }{table.4.10}{}}
\newlabel{RF1}{66}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Scatter-Plot of Enron Email Corpus Tests}}{66}{figure.4.6}}
\newlabel{fig:plot-scatter-enron}{{4.6}{66}{Scatter-Plot of Enron Email Corpus Tests\relax }{figure.4.6}{}}
\newlabel{RF2}{69}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Scatter-Plot of Twitter Short Message Corpus Tests}}{69}{figure.4.7}}
\newlabel{fig:plot-scatter-twitter}{{4.7}{69}{Scatter-Plot of Twitter Short Message Corpus Tests\relax }{figure.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Ability to Execute on an Android Mobile Phone}{70}{section.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Highest Scoring Method-Feature Combinations Over All Groups for the Enron E-mail Corpus}}{71}{table.4.11}}
\newlabel{tab:top_enron_by_score_all_groups_under_16mb}{{4.11}{71}{Highest Scoring Method-Feature Combinations Over All Groups for the Enron E-mail Corpus\relax }{table.4.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Highest Scoring Method-Feature Combinations Over All Groups for the Twitter Short Message Corpus}}{71}{table.4.12}}
\newlabel{tab:top_twitter_by_score_all_groups_under_16mb}{{4.12}{71}{Highest Scoring Method-Feature Combinations Over All Groups for the Twitter Short Message Corpus\relax }{table.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Accuracy Results over Group Size Using SVM GM1 for the Enron E-mail Corpus}}{72}{figure.4.8}}
\newlabel{fig:accuracy-liblinear-enron-GM1-over-groups}{{4.8}{72}{Accuracy Results over Group Size Using SVM GM1 for the Enron E-mail Corpus\relax }{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Accuracy Results over Group Size Using SVM OSB3 for the Twitter Short Message Corpus}}{73}{figure.4.9}}
\newlabel{fig:accuracy-liblinear-twitter-OSB3-over-groups}{{4.9}{73}{Accuracy Results over Group Size Using SVM OSB3 for the Twitter Short Message Corpus\relax }{figure.4.9}{}}
\@setckpt{chapter4}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{12}
\setcounter{newflo@tctr}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{vrcnt}{0}
\setcounter{sf@page}{379}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{2}
\setcounter{Item}{0}
\setcounter{section@level}{0}
}
