\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Analysis}{49}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Most Effective Combination of Classification Methods, Feature Types, and Vocabulary}{49}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Liblinear Limits Due to Vocabulary Size and Group Size}}{51}{figure.4.1}}
\newlabel{fig:FeatureVSsize}{{4.1}{51}{Liblinear Limits Due to Vocabulary Size and Group Size\relax }{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Accuracy of SVM OSB3 for the Enron E-mail Corpus}}{52}{figure.4.2}}
\newlabel{fig:plot-liblinear-enron-accuracy}{{4.2}{52}{Accuracy of SVM OSB3 for the Enron E-mail Corpus\relax }{figure.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Highest Accuracy Method-Feature Type Combinations for the Enron E-mail Corpus}}{53}{table.4.1}}
\newlabel{tab:enron-accuracy-filtered-ranked}{{4.1}{53}{Highest Accuracy Method-Feature Type Combinations for the Enron E-mail Corpus\relax }{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Highest Accuracy Method-Feature Type Combinations for the Twitter Short Message Corpus}}{54}{table.4.2}}
\newlabel{tab:twitter-accuracy-filtered-ranked}{{4.2}{54}{Highest Accuracy Method-Feature Type Combinations for the Twitter Short Message Corpus\relax }{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Accuracy Results over Group Size Using SVM GM1 for the Enron E-mail Corpus}}{55}{figure.4.3}}
\newlabel{fig:accuracy-liblinear-enron-GM1-over-groups}{{4.3}{55}{Accuracy Results over Group Size Using SVM GM1 for the Enron E-mail Corpus\relax }{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Accuracy Results over Group Size Using SVM OSB3 for the Twitter Short Message Corpus}}{55}{figure.4.4}}
\newlabel{fig:accuracy-liblinear-twitter-OSB3-over-groups}{{4.4}{55}{Accuracy Results over Group Size Using SVM OSB3 for the Twitter Short Message Corpus\relax }{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Impact of Author Relative Prolificity on Classifier Effectiveness}{56}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Confusion Matrix for Small-To-Large Grouping, Feature Type: GB3, Group Size: 10, Web1T\%: 0}}{57}{table.4.3}}
\newlabel{tab:enron-stl-confusionmatrix}{{4.3}{57}{Confusion Matrix for Small-To-Large Grouping, Feature Type: GB3, Group Size: 10, Web1T\%: 0\relax }{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Confusion Matrix for Small-And-Large Grouping, Feature Type: GB3, Group Size: 10, Web1T\%: 0}}{57}{table.4.4}}
\newlabel{tab:enron-sal-confusionmatrix}{{4.4}{57}{Confusion Matrix for Small-And-Large Grouping, Feature Type: GB3, Group Size: 10, Web1T\%: 0\relax }{table.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces SVM Limits Due to Vocabulary Size and Group Size for the Enron E-mail Corpus. The X-axis shows the filenames for each test, not a range of numbers. For Small-To-Large, the file 000\_009 holds the least prolific authors. The file 140\_149 holds the most prolific authors. For small-and-large, each file holds a collection of dissimilarly prolific authors.}}{59}{figure.4.5}}
\newlabel{fig:liblinear-enron-GB3-10-measures}{{4.5}{59}{SVM Limits Due to Vocabulary Size and Group Size for the Enron E-mail Corpus. The X-axis shows the filenames for each test, not a range of numbers. For Small-To-Large, the file 000\_009 holds the least prolific authors. The file 140\_149 holds the most prolific authors. For small-and-large, each file holds a collection of dissimilarly prolific authors}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces SVM Limits Due to Vocabulary Size and Group Size for the NPS Twitter Short Message Corpus. The X-axis shows the filenames for each test, not a range of numbers. For Small-To-Large, the file 000\_009 holds the least prolific authors. The file 140\_149 holds the most prolific authors. For small-and-large, each file holds a collection of dissimilarly prolific authors.}}{60}{figure.4.6}}
\newlabel{fig:liblinear-twitter-GB3-10-measures}{{4.6}{60}{SVM Limits Due to Vocabulary Size and Group Size for the NPS Twitter Short Message Corpus. The X-axis shows the filenames for each test, not a range of numbers. For Small-To-Large, the file 000\_009 holds the least prolific authors. The file 140\_149 holds the most prolific authors. For small-and-large, each file holds a collection of dissimilarly prolific authors}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Cumulative Distribution of Authors Over F-Scores Due to Grouping}{61}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Graphs of the Cumulative Distribution of Authors Over F-Score for the Enron E-mail Corpus using SVM. Each panel in this figure shows SVM using GB3 for the Enron E-mail Corpus. Each panel represents a different Web1T\% value. From top-left to bottom-right, those Web1T\% values are 0, 1, 2, 4, 8, and 16. The blank graph in the sixth panel represents an author-feature pairing that was too large for libLinear to execute as described in Section 3.2.2 and Section 4.1. The curves in each graph are: Small-To-Large (STL), Small-And-Large (SAL), and Random (RAN). STL represents groups of similarly prolific authors. SAL represents groups of dissimilarly prolific authors. RAN represents authors of random prolificity grouped together. Curves with down and right curvature indicate better performance that curves with up and left curvature. Curves positioned further to the right indicate better performance that curves positioned further to the left. Curves with tighter grouping indicate more consistent performance than curves with looser grouping.}}{63}{figure.4.7}}
\newlabel{fig:plot-tiled-cdf-summary-liblinear-enron-gb3-10}{{4.7}{63}{Graphs of the Cumulative Distribution of Authors Over F-Score for the Enron E-mail Corpus using SVM. Each panel in this figure shows SVM using GB3 for the Enron E-mail Corpus. Each panel represents a different Web1T\% value. From top-left to bottom-right, those Web1T\% values are 0, 1, 2, 4, 8, and 16. The blank graph in the sixth panel represents an author-feature pairing that was too large for libLinear to execute as described in Section 3.2.2 and Section 4.1. The curves in each graph are: Small-To-Large (STL), Small-And-Large (SAL), and Random (RAN). STL represents groups of similarly prolific authors. SAL represents groups of dissimilarly prolific authors. RAN represents authors of random prolificity grouped together. Curves with down and right curvature indicate better performance that curves with up and left curvature. Curves positioned further to the right indicate better performance that curves positioned further to the left. Curves with tighter grouping indicate more consistent performance than curves with looser grouping}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Graphs of the Cumulative Distribution of Authors Over F-Score for the Enron E-mail Corpus using Naive Bayes. Each panel in this figure shows naive Bayes using GB3 for the Enron E-mail Corpus. Each panel represents a different Web1T\% value. From top-left to bottom-right, those Web1T\% values are 0, 1, 2, 4, 8, and 16. The curves in each graph are: Small-To-Large (STL), Small-And-Large (SAL), and Random (RAN). STL represents groups of similarly prolific authors. SAL represents groups of dissimilarly prolific authors. RAN represents authors of random prolificity grouped together. Curves with down and right curvature indicate better performance that curves with up and left curvature. Curves positioned further to the right indicate better performance that curves positioned further to the left. Curves with tighter grouping indicate more consistent performance than curves with looser grouping.}}{64}{figure.4.8}}
\newlabel{fig:plot-tiled-cdf-summary-nb-enron-gb3-10}{{4.8}{64}{Graphs of the Cumulative Distribution of Authors Over F-Score for the Enron E-mail Corpus using Naive Bayes. Each panel in this figure shows naive Bayes using GB3 for the Enron E-mail Corpus. Each panel represents a different Web1T\% value. From top-left to bottom-right, those Web1T\% values are 0, 1, 2, 4, 8, and 16. The curves in each graph are: Small-To-Large (STL), Small-And-Large (SAL), and Random (RAN). STL represents groups of similarly prolific authors. SAL represents groups of dissimilarly prolific authors. RAN represents authors of random prolificity grouped together. Curves with down and right curvature indicate better performance that curves with up and left curvature. Curves positioned further to the right indicate better performance that curves positioned further to the left. Curves with tighter grouping indicate more consistent performance than curves with looser grouping}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Graphs of the Cumulative Distribution of Authors Over F-Score for the NPS Twitter Short Message Corpus using SVM. Each panel in this figure shows SVM using GB3 for the Enron E-mail Corpus. Each panel represents a different Web1T\% value. From top-left to bottom-right, those Web1T\% values are 0, 1, 2, 4, 8, and 16. The blank graph in the sixth panel represents a author-feature pairing that was too large for libLinear to execute as described in Section 3.2.2 and Section 4.1. The curves in each graph are: Small-To-Large (STL), Small-And-Large (SAL), and Random (RAN). STL represents groups of similarly prolific authors. SAL represents groups of dissimilarly prolific authors. RAN represents authors of random prolificity grouped together. Curves with down and right curvature indicate better performance that curves with up and left curvature. Curves positioned further to the right indicate better performance that curves positioned further to the left. Curves with tighter grouping indicate more consistent performance than curves with looser grouping.}}{66}{figure.4.9}}
\newlabel{fig:plot-tiled-cdf-summary-liblinear-twitter-gb3-10}{{4.9}{66}{Graphs of the Cumulative Distribution of Authors Over F-Score for the NPS Twitter Short Message Corpus using SVM. Each panel in this figure shows SVM using GB3 for the Enron E-mail Corpus. Each panel represents a different Web1T\% value. From top-left to bottom-right, those Web1T\% values are 0, 1, 2, 4, 8, and 16. The blank graph in the sixth panel represents a author-feature pairing that was too large for libLinear to execute as described in Section 3.2.2 and Section 4.1. The curves in each graph are: Small-To-Large (STL), Small-And-Large (SAL), and Random (RAN). STL represents groups of similarly prolific authors. SAL represents groups of dissimilarly prolific authors. RAN represents authors of random prolificity grouped together. Curves with down and right curvature indicate better performance that curves with up and left curvature. Curves positioned further to the right indicate better performance that curves positioned further to the left. Curves with tighter grouping indicate more consistent performance than curves with looser grouping}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Graphs of the Cumulative Distribution of Authors Over F-Score for the NPS Twitter Short Message Corpus using Naive Bayes. Each panel in this figure shows naive Bayes using GB3 for the Enron E-mail Corpus. Each panel represents a different Web1T\% value. From top-left to bottom-right, those Web1T\% values are 0, 1, 2, 4, 8, and 16. The curves in each graph are: Small-To-Large (STL), Small-And-Large (SAL), and Random (RAN). STL represents groups of similarly prolific authors. SAL represents groups of dissimilarly prolific authors. RAN represents authors of random prolificity grouped together. Curves with down and right curvature indicate better performance that curves with up and left curvature. Curves positioned further to the right indicate better performance that curves positioned further to the left. Curves with tighter grouping indicate more consistent performance than curves with looser grouping.}}{67}{figure.4.10}}
\newlabel{fig:plot-tiled-cdf-summary-nb-twitter-gb3-10}{{4.10}{67}{Graphs of the Cumulative Distribution of Authors Over F-Score for the NPS Twitter Short Message Corpus using Naive Bayes. Each panel in this figure shows naive Bayes using GB3 for the Enron E-mail Corpus. Each panel represents a different Web1T\% value. From top-left to bottom-right, those Web1T\% values are 0, 1, 2, 4, 8, and 16. The curves in each graph are: Small-To-Large (STL), Small-And-Large (SAL), and Random (RAN). STL represents groups of similarly prolific authors. SAL represents groups of dissimilarly prolific authors. RAN represents authors of random prolificity grouped together. Curves with down and right curvature indicate better performance that curves with up and left curvature. Curves positioned further to the right indicate better performance that curves positioned further to the left. Curves with tighter grouping indicate more consistent performance than curves with looser grouping}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Cumulative Distribution of Authors Over F-Score Due to Group Sizes}{68}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Graphs of the Cumulative Distribution of Authors Over F-Score for the Enron E-mail Corpus using SVM. Each panel in this figure shows SVM using GB3 for the Enron E-mail Corpus. Each panel represents a different group size. From top-left to bottom-right, those group sizes are 5, 10, 25, 50, 75, and 150. The blank graph in the sixth panel represents a author-feature pairing that was too large for libLinear to execute as described in Section 3.2.2 and Section 4.1. The curves in each graph are: Small-To-Large (STL), Small-And-Large (SAL), and Random (RAN). STL represents groups of similarly prolific authors. SAL represents groups of dissimilarly prolific authors. RAN represents authors of random prolificity grouped together. Curves with down and right curvature indicate better performance that curves with up and left curvature. Curves positioned further to the right indicate better performance that curves positioned further to the left. Curves with tighter grouping indicate more consistent performance than curves with looser grouping.}}{69}{figure.4.11}}
\newlabel{fig:plot-tiled-cdf-summary-liblinear-enron-GB3-ALL-0}{{4.11}{69}{Graphs of the Cumulative Distribution of Authors Over F-Score for the Enron E-mail Corpus using SVM. Each panel in this figure shows SVM using GB3 for the Enron E-mail Corpus. Each panel represents a different group size. From top-left to bottom-right, those group sizes are 5, 10, 25, 50, 75, and 150. The blank graph in the sixth panel represents a author-feature pairing that was too large for libLinear to execute as described in Section 3.2.2 and Section 4.1. The curves in each graph are: Small-To-Large (STL), Small-And-Large (SAL), and Random (RAN). STL represents groups of similarly prolific authors. SAL represents groups of dissimilarly prolific authors. RAN represents authors of random prolificity grouped together. Curves with down and right curvature indicate better performance that curves with up and left curvature. Curves positioned further to the right indicate better performance that curves positioned further to the left. Curves with tighter grouping indicate more consistent performance than curves with looser grouping}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Graphs of the Cumulative Distribution of Authors Over F-Score for the Enron E-mail Corpus using Naive Bayes. Each panel in this figure shows naive Bayes using GB3 and a Web1T\% of 0 for the Enron E-mail Corpus. Each panel represents a different group size. From top-left to bottom-right, those group sizes are 5, 10, 25, 50, 75, and 150. The curves in each graph are: Small-To-Large (STL), Small-And-Large (SAL), and Random (RAN). STL represents groups of similarly prolific authors. SAL represents groups of dissimilarly prolific authors. RAN represents authors of random prolificity grouped together. Curves with down and right curvature indicate better performance that curves with up and left curvature. Curves positioned further to the right indicate better performance that curves positioned further to the left. Curves with tighter grouping indicate more consistent performance than curves with looser grouping.}}{71}{figure.4.12}}
\newlabel{fig:plot-tiled-cdf-summary-nb-enron-GB3-ALL-0}{{4.12}{71}{Graphs of the Cumulative Distribution of Authors Over F-Score for the Enron E-mail Corpus using Naive Bayes. Each panel in this figure shows naive Bayes using GB3 and a Web1T\% of 0 for the Enron E-mail Corpus. Each panel represents a different group size. From top-left to bottom-right, those group sizes are 5, 10, 25, 50, 75, and 150. The curves in each graph are: Small-To-Large (STL), Small-And-Large (SAL), and Random (RAN). STL represents groups of similarly prolific authors. SAL represents groups of dissimilarly prolific authors. RAN represents authors of random prolificity grouped together. Curves with down and right curvature indicate better performance that curves with up and left curvature. Curves positioned further to the right indicate better performance that curves positioned further to the left. Curves with tighter grouping indicate more consistent performance than curves with looser grouping}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Graphs of the Cumulative Distribution of Authors Over F-Score for the NPS Twitter Short Message Corpus using SVM. Each panel in this figure shows SVM using GB3 for the Enron E-mail Corpus. Each panel represents a different group size. From top-left to bottom-right, those group sizes are 5, 10, 25, 50, 75, and 150. The blank graph in the sixth panel represents a author-feature pairing that was too large for libLinear to execute as described in Section 3.2.2 and Section 4.1. The curves in each graph are: Small-To-Large (STL), Small-And-Large (SAL), and Random (RAN). STL represents groups of similarly prolific authors. SAL represents groups of dissimilarly prolific authors. RAN represents authors of random prolificity grouped together. Curves with down and right curvature indicate better performance that curves with up and left curvature. Curves positioned further to the right indicate better performance that curves positioned further to the left. Curves with tighter grouping indicate more consistent performance than curves with looser grouping.}}{72}{figure.4.13}}
\newlabel{fig:plot-tiled-cdf-summary-liblinear-twitter-GB3-ALL-0}{{4.13}{72}{Graphs of the Cumulative Distribution of Authors Over F-Score for the NPS Twitter Short Message Corpus using SVM. Each panel in this figure shows SVM using GB3 for the Enron E-mail Corpus. Each panel represents a different group size. From top-left to bottom-right, those group sizes are 5, 10, 25, 50, 75, and 150. The blank graph in the sixth panel represents a author-feature pairing that was too large for libLinear to execute as described in Section 3.2.2 and Section 4.1. The curves in each graph are: Small-To-Large (STL), Small-And-Large (SAL), and Random (RAN). STL represents groups of similarly prolific authors. SAL represents groups of dissimilarly prolific authors. RAN represents authors of random prolificity grouped together. Curves with down and right curvature indicate better performance that curves with up and left curvature. Curves positioned further to the right indicate better performance that curves positioned further to the left. Curves with tighter grouping indicate more consistent performance than curves with looser grouping}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Graphs of the Cumulative Distribution of Authors Over F-Score for the NPS Twitter Short Message Corpus using Naive Bayes. Each panel in this figure shows naive Bayes using GB3 for the Enron E-mail Corpus. Each panel represents a different group size. From top-left to bottom-right, those group sizes are 5, 10, 25, 50, 75, and 150. The curves in each graph are: Small-To-Large (STL), Small-And-Large (SAL), and Random (RAN). STL represents groups of similarly prolific authors. SAL represents groups of dissimilarly prolific authors. RAN represents authors of random prolificity grouped together. Curves with down and right curvature indicate better performance that curves with up and left curvature. Curves positioned further to the right indicate better performance that curves positioned further to the left. Curves with tighter grouping indicate more consistent performance than curves with looser grouping.}}{74}{figure.4.14}}
\newlabel{fig:plot-tiled-cdf-summary-nb-twitter-GB3-ALL-0}{{4.14}{74}{Graphs of the Cumulative Distribution of Authors Over F-Score for the NPS Twitter Short Message Corpus using Naive Bayes. Each panel in this figure shows naive Bayes using GB3 for the Enron E-mail Corpus. Each panel represents a different group size. From top-left to bottom-right, those group sizes are 5, 10, 25, 50, 75, and 150. The curves in each graph are: Small-To-Large (STL), Small-And-Large (SAL), and Random (RAN). STL represents groups of similarly prolific authors. SAL represents groups of dissimilarly prolific authors. RAN represents authors of random prolificity grouped together. Curves with down and right curvature indicate better performance that curves with up and left curvature. Curves positioned further to the right indicate better performance that curves positioned further to the left. Curves with tighter grouping indicate more consistent performance than curves with looser grouping}{figure.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Storage Requirements for Combinations of Classification Methods, Feature Types, and Vocabulary}{74}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Sample of Vocabulary Reference File Sizes}}{76}{table.4.5}}
\newlabel{tab:sample_vocab_reference_sizes}{{4.5}{76}{Sample of Vocabulary Reference File Sizes\relax }{table.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Classification Effectiveness Versus Storage Requirements}{77}{section.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Sample of Authors Model File Sizes}}{78}{table.4.6}}
\newlabel{tab:sample_authors_model_sizes}{{4.6}{78}{Sample of Authors Model File Sizes\relax }{table.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Method-Feature Combinations for Groups Sizes Less Than 50 With A Storage Requirement Less Than 16MB}}{79}{table.4.7}}
\newlabel{tab:method_feature_combos_over_gs_50_under_16MB}{{4.7}{79}{Method-Feature Combinations for Groups Sizes Less Than 50 With A Storage Requirement Less Than 16MB\relax }{table.4.7}{}}
\@writefile{toc}{\contentsline {paragraph}{}{79}{paragraph*.101}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Highest Scoring Method-Feature Combinations for the Enron E-mail Corpus}}{80}{table.4.8}}
\newlabel{tab:top_enron_by_score}{{4.8}{80}{Highest Scoring Method-Feature Combinations for the Enron E-mail Corpus\relax }{table.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Highest Scoring Method-Feature Combinations for the Twitter Short Message Corpus}}{81}{table.4.9}}
\newlabel{tab:top_twitter_by_score}{{4.9}{81}{Highest Scoring Method-Feature Combinations for the Twitter Short Message Corpus\relax }{table.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Highest Scoring Method-Feature Combinations Over All Groups for the Enron E-mail Corpus}}{82}{table.4.10}}
\newlabel{tab:top_enron_by_score_all_groups}{{4.10}{82}{Highest Scoring Method-Feature Combinations Over All Groups for the Enron E-mail Corpus\relax }{table.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Highest Scoring Method-Feature Combinations Over All Groups for the Twitter Short Message Corpus}}{83}{table.4.11}}
\newlabel{tab:top_twitter_by_score_all_groups}{{4.11}{83}{Highest Scoring Method-Feature Combinations Over All Groups for the Twitter Short Message Corpus\relax }{table.4.11}{}}
\newlabel{RF1}{85}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Scatter-Plot of Enron E-mail Corpus Tests}}{85}{figure.4.15}}
\newlabel{fig:plot-scatter-enron}{{4.15}{85}{Scatter-Plot of Enron E-mail Corpus Tests\relax }{figure.4.15}{}}
\newlabel{RF2}{88}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Scatter-Plot of Twitter Short Message Corpus Tests}}{88}{figure.4.16}}
\newlabel{fig:plot-scatter-twitter}{{4.16}{88}{Scatter-Plot of Twitter Short Message Corpus Tests\relax }{figure.4.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Ability to Execute on an Android Mobile Phone}{90}{section.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Highest Scoring Method-Feature Combinations Over All Groups for the Enron E-mail Corpus With A Storage Requirement Less Than 16MB}}{90}{table.4.12}}
\newlabel{tab:top_enron_by_score_all_groups_under_16mb}{{4.12}{90}{Highest Scoring Method-Feature Combinations Over All Groups for the Enron E-mail Corpus With A Storage Requirement Less Than 16MB\relax }{table.4.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Highest Scoring Method-Feature Combinations Over All Groups for the Twitter Short Message Corpus With A Storage Requirement Less Than 16MB}}{90}{table.4.13}}
\newlabel{tab:top_twitter_by_score_all_groups_under_16mb}{{4.13}{90}{Highest Scoring Method-Feature Combinations Over All Groups for the Twitter Short Message Corpus With A Storage Requirement Less Than 16MB\relax }{table.4.13}{}}
\@setckpt{chapter4}{
\setcounter{page}{92}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{13}
\setcounter{newflo@tctr}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{vrcnt}{0}
\setcounter{sf@page}{565}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{2}
\setcounter{Item}{0}
\setcounter{section@level}{0}
}
