\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Analysis}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Most Effective Combination of Classification Methods, Feature Types, and Vocabulary}{45}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Liblinear Limits Due to Vocabulary Size and Group Size}}{47}{figure.4.1}}
\newlabel{fig:FeatureVSsize}{{4.1}{47}{Liblinear Limits Due to Vocabulary Size and Group Size\relax }{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Accuracy of SVM OSB3 for the ENRON E-mail Corpus}}{48}{figure.4.2}}
\newlabel{fig:plot-liblinear-enron-accuracy}{{4.2}{48}{Accuracy of SVM OSB3 for the ENRON E-mail Corpus\relax }{figure.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Highest Accuracy Method-Feature Type Combinations for the ENRON E-mail Corpus}}{49}{table.4.1}}
\newlabel{tab:enron-accuracy-filtered-ranked}{{4.1}{49}{Highest Accuracy Method-Feature Type Combinations for the ENRON E-mail Corpus\relax }{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Highest Accuracy Method-Feature Type Combinations for the Twitter Short Message Corpus}}{50}{table.4.2}}
\newlabel{tab:twitter-accuracy-filtered-ranked}{{4.2}{50}{Highest Accuracy Method-Feature Type Combinations for the Twitter Short Message Corpus\relax }{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Impact of Author Relative Prolificity on Classifier Effectiveness}{50}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Confusion Matrix for Small-To-Large Grouping, Feature Type: GB3, Group Size: 10, Web1T\%: 0}}{51}{table.4.3}}
\newlabel{tab:enron-stl-confusionmatrix}{{4.3}{51}{Confusion Matrix for Small-To-Large Grouping, Feature Type: GB3, Group Size: 10, Web1T\%: 0\relax }{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Confusion Matrix for Small-And-Large Grouping, Feature Type: GB3, Group Size: 10, Web1T\%: 0}}{52}{table.4.4}}
\newlabel{tab:enron-sal-confusionmatrix}{{4.4}{52}{Confusion Matrix for Small-And-Large Grouping, Feature Type: GB3, Group Size: 10, Web1T\%: 0\relax }{table.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces SVM Limits Due to Vocabulary Size and Group Size}}{53}{figure.4.3}}
\newlabel{fig:liblinear-enron-GB3-10-measures}{{4.3}{53}{SVM Limits Due to Vocabulary Size and Group Size\relax }{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces SVM Limits Due to Vocabulary Size and Group Size}}{54}{figure.4.4}}
\newlabel{fig:liblinear-twitter-GB3-10-measures}{{4.4}{54}{SVM Limits Due to Vocabulary Size and Group Size\relax }{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Cumulative Distribution of Authors Over F-Scores Due to Grouping}{55}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces plot-tiled-cdf-summary-liblinear-enron-gb3-10}}{57}{figure.4.5}}
\newlabel{fig:plot-tiled-cdf-summary-liblinear-enron-gb3-10}{{4.5}{57}{plot-tiled-cdf-summary-liblinear-enron-gb3-10\relax }{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces plot-tiled-cdf-summary-nb-enron-gb3-10}}{58}{figure.4.6}}
\newlabel{fig:plot-tiled-cdf-summary-nb-enron-gb3-10}{{4.6}{58}{plot-tiled-cdf-summary-nb-enron-gb3-10\relax }{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces plot-tiled-cdf-summary-liblinear-twitter-gb3-10}}{59}{figure.4.7}}
\newlabel{fig:plot-tiled-cdf-summary-liblinear-twitter-gb3-10}{{4.7}{59}{plot-tiled-cdf-summary-liblinear-twitter-gb3-10\relax }{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces plot-tiled-cdf-summary-nb-twitter-gb3-10}}{59}{figure.4.8}}
\newlabel{fig:plot-tiled-cdf-summary-nb-twitter-gb3-10}{{4.8}{59}{plot-tiled-cdf-summary-nb-twitter-gb3-10\relax }{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Cumulative Distribution of Authors Over F-Score Due to Group Sizes}{60}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces plot-tiled-cdf-summary-liblinear-enron-GB3-ALL-0}}{60}{figure.4.9}}
\newlabel{fig:plot-tiled-cdf-summary-liblinear-enron-GB3-ALL-0}{{4.9}{60}{plot-tiled-cdf-summary-liblinear-enron-GB3-ALL-0\relax }{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces plot-tiled-cdf-summary-nb-enron-GB3-ALL-0}}{61}{figure.4.10}}
\newlabel{fig:plot-tiled-cdf-summary-nb-enron-GB3-ALL-0}{{4.10}{61}{plot-tiled-cdf-summary-nb-enron-GB3-ALL-0\relax }{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces plot-tiled-cdf-summary-nb-enron-GB3-ALL-1}}{62}{figure.4.11}}
\newlabel{fig:plot-tiled-cdf-summary-nb-enron-GB3-ALL-1}{{4.11}{62}{plot-tiled-cdf-summary-nb-enron-GB3-ALL-1\relax }{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces plot-tiled-cdf-summary-liblinear-twitter-GB3-ALL-0}}{63}{figure.4.12}}
\newlabel{fig:plot-tiled-cdf-summary-liblinear-twitter-GB3-ALL-0}{{4.12}{63}{plot-tiled-cdf-summary-liblinear-twitter-GB3-ALL-0\relax }{figure.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Storage Requirements for Combinations of Classification Methods, Feature Types, and Vocabulary}{63}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces plot-tiled-cdf-summary-nb-twitter-GB3-ALL-0}}{64}{figure.4.13}}
\newlabel{fig:plot-tiled-cdf-summary-nb-twitter-GB3-ALL-0}{{4.13}{64}{plot-tiled-cdf-summary-nb-twitter-GB3-ALL-0\relax }{figure.4.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Sample of Vocabulary Reference File Sizes}}{66}{table.4.5}}
\newlabel{tab:sample_vocab_reference_sizes}{{4.5}{66}{Sample of Vocabulary Reference File Sizes\relax }{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Sample of Authors Model File Sizes}}{67}{table.4.6}}
\newlabel{tab:sample_authors_model_sizes}{{4.6}{67}{Sample of Authors Model File Sizes\relax }{table.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Classification Effectiveness Versus Storage Requirements}{67}{section.4.4}}
\@writefile{toc}{\contentsline {paragraph}{}{67}{paragraph*.109}}
\@writefile{toc}{\contentsline {paragraph}{}{68}{paragraph*.110}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Highest Scoring Method-Feature Combinations for the Enron E-mail Corpus}}{69}{table.4.7}}
\newlabel{tab:top_enron_by_score}{{4.7}{69}{Highest Scoring Method-Feature Combinations for the Enron E-mail Corpus\relax }{table.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Highest Scoring Method-Feature Combinations for the Twitter Short Message Corpus}}{70}{table.4.8}}
\newlabel{tab:top_twitter_by_score}{{4.8}{70}{Highest Scoring Method-Feature Combinations for the Twitter Short Message Corpus\relax }{table.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Highest Scoring Method-Feature Combinations Over All Groups for the Enron E-mail Corpus}}{71}{table.4.9}}
\newlabel{tab:top_enron_by_score_all_groups}{{4.9}{71}{Highest Scoring Method-Feature Combinations Over All Groups for the Enron E-mail Corpus\relax }{table.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Highest Scoring Method-Feature Combinations Over All Groups for the Twitter Short Message Corpus}}{72}{table.4.10}}
\newlabel{tab:top_twitter_by_score_all_groups}{{4.10}{72}{Highest Scoring Method-Feature Combinations Over All Groups for the Twitter Short Message Corpus\relax }{table.4.10}{}}
\newlabel{RF1}{73}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Scatter-Plot of Enron Email Corpus Tests}}{73}{figure.4.14}}
\newlabel{fig:plot-scatter-enron}{{4.14}{73}{Scatter-Plot of Enron Email Corpus Tests\relax }{figure.4.14}{}}
\newlabel{RF2}{76}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Scatter-Plot of Twitter Short Message Corpus Tests}}{76}{figure.4.15}}
\newlabel{fig:plot-scatter-twitter}{{4.15}{76}{Scatter-Plot of Twitter Short Message Corpus Tests\relax }{figure.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Ability to Execute on an Android Mobile Phone}{78}{section.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Highest Scoring Method-Feature Combinations Over All Groups for the Enron E-mail Corpus}}{79}{table.4.11}}
\newlabel{tab:top_enron_by_score_all_groups_under_16mb}{{4.11}{79}{Highest Scoring Method-Feature Combinations Over All Groups for the Enron E-mail Corpus\relax }{table.4.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Highest Scoring Method-Feature Combinations Over All Groups for the Twitter Short Message Corpus}}{79}{table.4.12}}
\newlabel{tab:top_twitter_by_score_all_groups_under_16mb}{{4.12}{79}{Highest Scoring Method-Feature Combinations Over All Groups for the Twitter Short Message Corpus\relax }{table.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Accuracy Results over Group Size Using SVM GM1 for the Enron E-mail Corpus}}{80}{figure.4.16}}
\newlabel{fig:accuracy-liblinear-enron-GM1-over-groups}{{4.16}{80}{Accuracy Results over Group Size Using SVM GM1 for the Enron E-mail Corpus\relax }{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Accuracy Results over Group Size Using SVM OSB3 for the Twitter Short Message Corpus}}{81}{figure.4.17}}
\newlabel{fig:accuracy-liblinear-twitter-OSB3-over-groups}{{4.17}{81}{Accuracy Results over Group Size Using SVM OSB3 for the Twitter Short Message Corpus\relax }{figure.4.17}{}}
\@setckpt{chapter4}{
\setcounter{page}{82}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{12}
\setcounter{newflo@tctr}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{vrcnt}{0}
\setcounter{sf@page}{387}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{2}
\setcounter{Item}{0}
\setcounter{section@level}{0}
}
