\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{61}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Determine Accuracy and F-Score for Other Web1T Vocabulary Variations}{61}{section.5.1}}
\@writefile{toc}{\contentsline {paragraph}{}{61}{paragraph*.109}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Apply Good Turing or Witten-Bell Smoothing to Naive Bayes}{61}{section.5.2}}
\@writefile{toc}{\contentsline {paragraph}{}{61}{paragraph*.110}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Increase the Twitter Short Message Size}{61}{section.5.3}}
\@writefile{toc}{\contentsline {paragraph}{}{61}{paragraph*.111}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Rewrite LibLinear Data Structures}{62}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Placement on the Mobile Device}{62}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Study of how big a text/email social network usually is to appropriately size the to of the classifier group size}{62}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Study of Disk Storage to RAM Usage for Mobile Phones to support sizing for Dalvik VM or other OS RAM limitations}{62}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Statistical Study of Small-To-Large Versus Small-And-Large Groupings Results}{62}{section.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Conduct LibLinear and Naive Bayes Tests Again with a Large "Noise" Group}{62}{section.5.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Actually Test the Top Scoring Method-Feature Combinations on Android Phones}{62}{section.5.10}}
\@writefile{toc}{\contentsline {paragraph}{}{62}{paragraph*.112}}
\@setckpt{chapter5}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{newflo@tctr}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{vrcnt}{0}
\setcounter{sf@page}{357}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{section@level}{0}
}
