\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental Design}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Experimental Design Overview}{25}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Thesis Goals}{25}{paragraph*.79}}
\@writefile{toc}{\contentsline {paragraph}{Experimentation Phases}{25}{paragraph*.80}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Phase One: Parameter Evaluation}{25}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Creating the Testing Combinations}{26}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{paragraph*.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Parameter Combinations for Testing}}{26}{figure.3.1}}
\newlabel{fig:parameterCombinations}{{3.1}{26}{Parameter Combinations for Testing\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Organizing and Compressing Feature References}{27}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Sizing the Feature Reference Set}{27}{paragraph*.82}}
\@writefile{toc}{\contentsline {paragraph}{Three Tiered Hashing Scheme}{28}{paragraph*.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Three Tiered Hashing Scheme Structure}}{28}{figure.3.2}}
\newlabel{fig:3tierHashStructure}{{3.2}{28}{Three Tiered Hashing Scheme Structure\relax }{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Three Tiered Hashing Scheme Example}}{29}{figure.3.3}}
\newlabel{fig:3tierHashExample}{{3.3}{29}{Three Tiered Hashing Scheme Example\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Choosing Artifacts for the Three Tiered Hashing Scheme}{29}{paragraph*.84}}
\@writefile{toc}{\contentsline {subparagraph}{Omitting Punctuation}{29}{subparagraph*.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Matrix of CMPH Models by Artifacts Included}}{30}{figure.3.4}}
\newlabel{fig:cmphMatrix}{{3.4}{30}{Matrix of CMPH Models by Artifacts Included\relax }{figure.3.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{Omitting Capitalization}{30}{subparagraph*.86}}
\citation{bikel_if_2007}
\@writefile{toc}{\contentsline {subparagraph}{Omitting Sentence Boundaries}{31}{subparagraph*.87}}
\@writefile{toc}{\contentsline {subparagraph}{Omitting Unknown Words}{31}{subparagraph*.88}}
\@writefile{toc}{\contentsline {paragraph}{Choosing N-Grams}{31}{paragraph*.89}}
\@writefile{toc}{\contentsline {paragraph}{Gappy Bigram and Orthogonal Sparse Bigram Construction}{31}{paragraph*.90}}
\citationpage{bikel_if_2007}{\hyperpage{32}}
\@writefile{toc}{\contentsline {paragraph}{Grouping By Size}{32}{paragraph*.91}}
\@writefile{toc}{\contentsline {subparagraph}{Small-To-Large}{32}{subparagraph*.92}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Small-To-Large Group for Group Size 5, 25 Authors}}{32}{figure.3.5}}
\newlabel{fig:smallToLargeGrouping}{{3.5}{32}{Small-To-Large Group for Group Size 5, 25 Authors\relax }{figure.3.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{Small-And-Large}{33}{subparagraph*.93}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Small-And-Large Group for Group Size 5, 25 Authors}}{33}{figure.3.6}}
\newlabel{fig:smallAndLargeGrouping}{{3.6}{33}{Small-And-Large Group for Group Size 5, 25 Authors\relax }{figure.3.6}{}}
\@writefile{toc}{\contentsline {subparagraph}{Random}{33}{subparagraph*.94}}
\@writefile{toc}{\contentsline {subparagraph}{Group Sizes}{33}{subparagraph*.95}}
\@writefile{toc}{\contentsline {subparagraph}{}{33}{subparagraph*.96}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Random Group for Group Size 5, 25 Authors}}{34}{figure.3.7}}
\newlabel{fig:randomGrouping}{{3.7}{34}{Random Group for Group Size 5, 25 Authors\relax }{figure.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Data File Format}{34}{paragraph*.97}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces LibSVM File Format}}{35}{figure.3.8}}
\newlabel{fig:svmFormat}{{3.8}{35}{LibSVM File Format\relax }{figure.3.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Running SVM}{35}{paragraph*.98}}
\@writefile{toc}{\contentsline {subparagraph}{}{35}{subparagraph*.99}}
\@writefile{toc}{\contentsline {subparagraph}{}{35}{subparagraph*.100}}
\@writefile{toc}{\contentsline {paragraph}{Running Naive Bayes}{35}{paragraph*.101}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{paragraph*.102}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Phase Two: Android Implementation}{36}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{paragraph*.103}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{paragraph*.104}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Corpora}{36}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Naive Bayes Hashmap and Smoothing Array Flow Chart}}{37}{figure.3.9}}
\newlabel{fig:predictionFlowChart}{{3.9}{37}{Naive Bayes Hashmap and Smoothing Array Flow Chart\relax }{figure.3.9}{}}
\@writefile{toc}{\contentsline {paragraph}{ENRON Email Corpus}{37}{paragraph*.105}}
\@writefile{toc}{\contentsline {paragraph}{Naval Postgraduate School Twitter Short Message Corpus}{38}{paragraph*.106}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Intended Comparison}{38}{section.3.5}}
\@setckpt{chapter3}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{newflo@tctr}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{vrcnt}{0}
\setcounter{sf@page}{357}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{section@level}{0}
}
