\relax 
\citation{love_attributing_2002}
\citation{mosteller_inference_1963}
\citation{koppel_authorship_2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Prior and Related Work}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{7}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{paragraph*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Author Detection}{7}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{paragraph*.6}}
\citationpage{love_attributing_2002}{\hyperpage{7}}
\citationpage{mosteller_inference_1963}{\hyperpage{7}}
\citationpage{koppel_authorship_2004}{\hyperpage{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{paragraph*.7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{paragraph*.8}}
\citation{_method_2010}
\citation{layton_authorship_2010}
\citation{alpaydin_introduction_2004}
\citation{alpaydin_introduction_2004}
\@writefile{toc}{\contentsline {paragraph}{}{8}{paragraph*.9}}
\citationpage{_method_2010}{\hyperpage{8}}
\citationpage{layton_authorship_2010}{\hyperpage{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Machine Learning}{8}{section.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{paragraph*.10}}
\citationpage{alpaydin_introduction_2004}{\hyperpage{8}}
\citationpage{alpaydin_introduction_2004}{\hyperpage{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{paragraph*.11}}
\citation{jurafsky_speech_2009}
\@writefile{toc}{\contentsline {paragraph}{}{9}{paragraph*.12}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{paragraph*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Machine Learning Techniques}{9}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{paragraph*.14}}
\citationpage{jurafsky_speech_2009}{\hyperpage{9}}
\@writefile{toc}{\contentsline {subsubsection}{Naive Bayes}{10}{subsubsection*.15}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{paragraph*.16}}
\newlabel{eqn:probability_author_document}{{2.2}{10}{\relax }{equation.2.3.2}{}}
\newlabel{eqn:independence_rule}{{2.4}{10}{\relax }{equation.2.3.4}{}}
\citation{_naive_????}
\newlabel{eqn:p_hat_def}{{2.8}{11}{\relax }{equation.2.3.8}{}}
\citationpage{_naive_????}{\hyperpage{11}}
\citation{vapnik_support-vector_1995}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Standford Naive Bayes Classifier Algorithm}}{12}{figure.2.1}}
\newlabel{fig:naive_bayes_algorithm}{{2.1}{12}{Standford Naive Bayes Classifier Algorithm\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Support Vector Machine}{12}{subsubsection*.17}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{paragraph*.18}}
\citationpage{vapnik_support-vector_1995}{\hyperpage{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{paragraph*.19}}
\@writefile{toc}{\contentsline {paragraph}{Optimal Hyperplane in Feature Space}{13}{paragraph*.20}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{paragraph*.21}}
\newlabel{eq:oh1}{{2.12}{13}{\relax }{equation.2.3.12}{}}
\newlabel{eq:b-not_one}{{2.13}{13}{\relax }{equation.2.3.13}{}}
\newlabel{eq:b-not_two}{{2.14}{13}{\relax }{equation.2.3.14}{}}
\citation{vapnik_support-vector_1995}
\@writefile{toc}{\contentsline {paragraph}{}{14}{paragraph*.22}}
\citationpage{vapnik_support-vector_1995}{\hyperpage{14}}
\@writefile{toc}{\contentsline {paragraph}{Procedure}{14}{paragraph*.23}}
\@writefile{toc}{\contentsline {paragraph}{Soft Margins}{14}{paragraph*.24}}
\citation{vapnik_support-vector_1995}
\citation{_multiclass_????}
\citation{yang_improved_2006}
\citation{bordes_fast_2005}
\newlabel{soft_margin}{{2.19}{15}{Soft Margins\relax }{equation.2.3.19}{}}
\citationpage{vapnik_support-vector_1995}{\hyperpage{15}}
\@writefile{toc}{\contentsline {paragraph}{Multi-Class SVM}{15}{paragraph*.25}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{paragraph*.26}}
\citationpage{_multiclass_????}{\hyperpage{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{paragraph*.27}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{paragraph*.28}}
\citationpage{yang_improved_2006}{\hyperpage{15}}
\citationpage{bordes_fast_2005}{\hyperpage{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Machine Learning Tools}{16}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{paragraph*.29}}
\@writefile{toc}{\contentsline {subsubsection}{LibSVM}{16}{subsubsection*.30}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{paragraph*.31}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{paragraph*.32}}
\@writefile{toc}{\contentsline {subsubsection}{LibLinear}{17}{subsubsection*.33}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{paragraph*.34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Features}{17}{section.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{N-Grams}{17}{subsubsection*.35}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{paragraph*.36}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The Five N-grams (N=2) of ``the quick brown fox" with sentence boundaries}}{17}{table.2.1}}
\newlabel{table:2grams}{{2.1}{17}{The Five N-grams (N=2) of ``the quick brown fox" with sentence boundaries\relax }{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces The Four N-grams (N=3) of ``the quick brown fox" with sentence boundaries}}{18}{table.2.2}}
\newlabel{table:3grams}{{2.2}{18}{The Four N-grams (N=3) of ``the quick brown fox" with sentence boundaries\relax }{table.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gappy Bigrams}{18}{subsubsection*.37}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{paragraph*.38}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{paragraph*.39}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces The Twelve Gappy Bigrams (of distance 2) of ``the quick brown fox" with sentence boundaries}}{19}{table.2.3}}
\newlabel{table:2gappybigrams}{{2.3}{19}{The Twelve Gappy Bigrams (of distance 2) of ``the quick brown fox" with sentence boundaries\relax }{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces The Nine Gappy Bigrams (of distance 1) of ``the quick brown fox" with sentence boundaries}}{19}{table.2.4}}
\newlabel{table:1gappybigrams}{{2.4}{19}{The Nine Gappy Bigrams (of distance 1) of ``the quick brown fox" with sentence boundaries\relax }{table.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Orthogonal Sparse Bigrams}{19}{subsubsection*.40}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{paragraph*.41}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{paragraph*.42}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Orthogonal Sparse Bigrams (of distance 2) of ``the quick brown fox" with sentence boundaries}}{20}{table.2.5}}
\newlabel{table:2OSB}{{2.5}{20}{Orthogonal Sparse Bigrams (of distance 2) of ``the quick brown fox" with sentence boundaries\relax }{table.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Orthogonal Sparse Bigrams (of distance 1) of ``the quick brown fox" with sentence boundaries}}{20}{table.2.6}}
\newlabel{table:1OSB}{{2.6}{20}{Orthogonal Sparse Bigrams (of distance 1) of ``the quick brown fox" with sentence boundaries\relax }{table.2.6}{}}
\citation{brants_web_2006}
\citation{brants_web_2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Vocabularies}{21}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Google Web1T Corpus}{21}{subsubsection*.43}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{paragraph*.44}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{paragraph*.45}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{paragraph*.46}}
\citationpage{brants_web_2006}{\hyperpage{21}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{paragraph*.47}}
\citation{talbot_randomized_2008}
\citation{watanabe_succinct_2009}
\citation{belazzougui_hash_2009}
\citationpage{brants_web_2006}{\hyperpage{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{paragraph*.48}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Token and Type Counts in Google Web1T Corpus}}{22}{table.2.7}}
\newlabel{table:GoogleWeb1T}{{2.7}{22}{Token and Type Counts in Google Web1T Corpus\relax }{table.2.7}{}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{paragraph*.49}}
\citationpage{talbot_randomized_2008}{\hyperpage{22}}
\citationpage{watanabe_succinct_2009}{\hyperpage{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Minimal Perfect Hashes}{22}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Minimal Perfect Hash Functions}{22}{subsubsection*.50}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{paragraph*.51}}
\citationpage{belazzougui_hash_2009}{\hyperpage{22}}
\citation{belazzougui_hash_2009}
\@writefile{toc}{\contentsline {paragraph}{}{23}{paragraph*.52}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{paragraph*.53}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{paragraph*.54}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{paragraph*.55}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{paragraph*.56}}
\citationpage{belazzougui_hash_2009}{\hyperpage{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{paragraph*.57}}
\citation{_cmph_????}
\citation{sokolova_beyond_2006}
\@writefile{toc}{\contentsline {paragraph}{}{24}{paragraph*.58}}
\citationpage{_cmph_????}{\hyperpage{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Evaluation Criteria}{24}{section.2.5}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{paragraph*.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Accuracy}{24}{subsection.2.5.1}}
\citationpage{sokolova_beyond_2006}{\hyperpage{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Precision and Recall}{24}{subsection.2.5.2}}
\citation{sokolova_beyond_2006}
\citationpage{sokolova_beyond_2006}{\hyperpage{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}F-Score}{25}{subsection.2.5.3}}
\newlabel{eqn:harmonic_mean}{{2.26}{25}{F-Score\relax }{equation.2.5.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Android}{25}{section.2.6}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{paragraph*.60}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{paragraph*.61}}
\citation{_gartner_????}
\citation{_blackberry_????}
\citation{_symbian_????}
\citation{murphy_android_2010}
\citation{_creating_????}
\citation{murphy_android_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Mobile Devices by Popularity}{26}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{paragraph*.62}}
\citationpage{_gartner_????}{\hyperpage{26}}
\citationpage{_blackberry_????}{\hyperpage{26}}
\citationpage{_symbian_????}{\hyperpage{26}}
\citationpage{murphy_android_2010}{\hyperpage{26}}
\citationpage{_creating_????}{\hyperpage{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Android Operating System}{26}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{paragraph*.63}}
\citationpage{murphy_android_2010}{\hyperpage{26}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{paragraph*.64}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{paragraph*.65}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{paragraph*.66}}
\citation{murphy_busy_2010}
\citation{_enron_????}
\@writefile{toc}{\contentsline {paragraph}{}{27}{paragraph*.67}}
\citationpage{murphy_busy_2010}{\hyperpage{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Corpora}{27}{section.2.7}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{paragraph*.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}ENRON E-mail Corpus}{27}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{paragraph*.69}}
\citationpage{_enron_????}{\hyperpage{27}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{paragraph*.70}}
\citation{_streaming_????}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Twitter}{28}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{paragraph*.71}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{paragraph*.72}}
\citationpage{_streaming_????}{\hyperpage{28}}
\@setckpt{chapter2}{
\setcounter{page}{29}
\setcounter{equation}{26}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{7}
\setcounter{newflo@tctr}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{vrcnt}{0}
\setcounter{sf@page}{567}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{section@level}{0}
}
