\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Analysis}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Most Effective Combination of Classification Methods, Feature Types, and Vocabulary}{39}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Liblinear Limits Due to Vocabulary Size and Group Size}}{40}{figure.4.1}}
\newlabel{fig:FeatureVSsize}{{4.1}{40}{Liblinear Limits Due to Vocabulary Size and Group Size\relax }{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Accuracy of LibLinear OSB3 for the ENRON Email Corpus}}{41}{figure.4.2}}
\newlabel{fig:plot-liblinear-enron-accuracy}{{4.2}{41}{Accuracy of LibLinear OSB3 for the ENRON Email Corpus\relax }{figure.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Highest Accuracy Method-Feature Type Combinations for the ENRON Email Corpus}}{42}{table.4.1}}
\newlabel{tab:enron-accuracy-filtered-ranked}{{4.1}{42}{Highest Accuracy Method-Feature Type Combinations for the ENRON Email Corpus\relax }{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Highest Accuracy Method-Feature Type Combinations for the Twitter Short Message Corpus}}{43}{table.4.2}}
\newlabel{tab:twitter-accuracy-filtered-ranked}{{4.2}{43}{Highest Accuracy Method-Feature Type Combinations for the Twitter Short Message Corpus\relax }{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Impact of Author Relative Prolificity on Classifier Effectiveness}{43}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Storage Requirements for Combinations of Classification Methods, Feature Types, and Vocabulary}{44}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Sample of Vocabulary Reference File Sizes}}{46}{table.4.3}}
\newlabel{tab:sample_vocab_reference_sizes}{{4.3}{46}{Sample of Vocabulary Reference File Sizes\relax }{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Sample of Authors Model File Sizes}}{47}{table.4.4}}
\newlabel{tab:sample_authors_model_sizes}{{4.4}{47}{Sample of Authors Model File Sizes\relax }{table.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Classification Effectiveness Versus Storage Requirements}{47}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Ability to Execute on an Android Mobile Phone}{47}{section.4.5}}
\@setckpt{chapter4}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{4}
\setcounter{newflo@tctr}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{vrcnt}{0}
\setcounter{sf@page}{345}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{section@level}{0}
}
