\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental Design}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Experimental Design Overview}{29}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Thesis Goals}{29}{paragraph*.73}}
\@writefile{toc}{\contentsline {paragraph}{Experimentation Phases}{29}{paragraph*.74}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Phase One: Parameter Evaluation}{29}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Creating the Testing Combinations}{30}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{paragraph*.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Parameter Combinations for Testing}}{31}{figure.3.1}}
\newlabel{fig:parameterCombinations}{{3.1}{31}{Parameter Combinations for Testing\relax }{figure.3.1}{}}
\newlabel{eqn:author_doc_array}{{3.2}{31}{\relax }{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{Create Small-To-Large Groups}{32}{subparagraph*.76}}
\@writefile{toc}{\contentsline {subparagraph}{Create Small-And-Large Groups}{32}{subparagraph*.77}}
\citation{yuret_smoothing_2008}
\citation{islam_real-word_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Organizing and Compressing Feature References}{33}{subsection.3.2.2}}
\citationpage{yuret_smoothing_2008}{\hyperpage{33}}
\citationpage{islam_real-word_2009}{\hyperpage{33}}
\@writefile{toc}{\contentsline {paragraph}{Sizing the Feature Reference Set}{34}{paragraph*.78}}
\@writefile{toc}{\contentsline {paragraph}{Three Tiered Hashing Scheme}{34}{paragraph*.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Three Tiered Hashing Scheme Structure}}{35}{figure.3.2}}
\newlabel{fig:3tierHashStructure}{{3.2}{35}{Three Tiered Hashing Scheme Structure\relax }{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Three Tiered Hashing Scheme Example}}{36}{figure.3.3}}
\newlabel{fig:3tierHashExample}{{3.3}{36}{Three Tiered Hashing Scheme Example\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Choosing Artifacts for the Three Tiered Hashing Scheme}{36}{paragraph*.80}}
\@writefile{toc}{\contentsline {subparagraph}{Omitting Punctuation}{37}{subparagraph*.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Matrix of CMPH Models by Artifacts Included}}{38}{figure.3.4}}
\newlabel{fig:cmphMatrix}{{3.4}{38}{Matrix of CMPH Models by Artifacts Included\relax }{figure.3.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{Omitting Capitalization}{38}{subparagraph*.82}}
\citation{bikel_if_2007}
\@writefile{toc}{\contentsline {subparagraph}{Omitting Sentence Boundaries}{39}{subparagraph*.83}}
\@writefile{toc}{\contentsline {subparagraph}{Omitting Unknown Words}{39}{subparagraph*.84}}
\@writefile{toc}{\contentsline {paragraph}{Choosing N-Grams}{39}{paragraph*.85}}
\@writefile{toc}{\contentsline {paragraph}{Gappy Bigram and Orthogonal Sparse Bigram Construction}{39}{paragraph*.86}}
\citationpage{bikel_if_2007}{\hyperpage{40}}
\@writefile{toc}{\contentsline {paragraph}{Grouping By Size}{40}{paragraph*.87}}
\@writefile{toc}{\contentsline {subparagraph}{Small-To-Large}{40}{subparagraph*.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Small-To-Large Group for Group Size 5, 25 Authors}}{40}{figure.3.5}}
\newlabel{fig:smallToLargeGrouping}{{3.5}{40}{Small-To-Large Group for Group Size 5, 25 Authors\relax }{figure.3.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{Small-And-Large}{41}{subparagraph*.89}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Small-And-Large Group for Group Size 5, 25 Authors}}{41}{figure.3.6}}
\newlabel{fig:smallAndLargeGrouping}{{3.6}{41}{Small-And-Large Group for Group Size 5, 25 Authors\relax }{figure.3.6}{}}
\@writefile{toc}{\contentsline {subparagraph}{Random}{41}{subparagraph*.90}}
\@writefile{toc}{\contentsline {subparagraph}{Group Sizes}{41}{subparagraph*.91}}
\@writefile{toc}{\contentsline {subparagraph}{}{41}{subparagraph*.92}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Random Group for Group Size 5, 25 Authors}}{42}{figure.3.7}}
\newlabel{fig:randomGrouping}{{3.7}{42}{Random Group for Group Size 5, 25 Authors\relax }{figure.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Data File Format}{42}{paragraph*.93}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces LibSVM File Format}}{43}{figure.3.8}}
\newlabel{fig:svmFormat}{{3.8}{43}{LibSVM File Format\relax }{figure.3.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Running SVM}{43}{paragraph*.94}}
\@writefile{toc}{\contentsline {subparagraph}{}{43}{subparagraph*.95}}
\@writefile{toc}{\contentsline {subparagraph}{}{43}{subparagraph*.96}}
\@writefile{toc}{\contentsline {subparagraph}{}{43}{subparagraph*.97}}
\@writefile{toc}{\contentsline {paragraph}{Running Naive Bayes}{44}{paragraph*.98}}
\@writefile{toc}{\contentsline {paragraph}{}{44}{paragraph*.99}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Corpora}{44}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Naive Bayes Hashmap and Smoothing Array Flow Chart}}{45}{figure.3.9}}
\newlabel{fig:predictionFlowChart}{{3.9}{45}{Naive Bayes Hashmap and Smoothing Array Flow Chart\relax }{figure.3.9}{}}
\@writefile{toc}{\contentsline {paragraph}{ENRON E-mail Corpus}{45}{paragraph*.100}}
\@writefile{toc}{\contentsline {paragraph}{Naval Postgraduate School Twitter Short Message Corpus}{46}{paragraph*.101}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Intended Comparison}{46}{section.3.4}}
\@setckpt{chapter3}{
\setcounter{page}{47}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{newflo@tctr}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{vrcnt}{0}
\setcounter{sf@page}{513}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{section@level}{0}
}
