\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental Design}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Experimental Design Overview}{25}}
\@writefile{toc}{\contentsline {paragraph}{Thesis Goals}{25}}
\@writefile{toc}{\contentsline {paragraph}{Experimentation Phases}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Phase One: Parameter Evaluation}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Creating the Testing Combinations}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Parameter Combinations for Testing}}{26}}
\newlabel{fig:parameterCombinations}{{3.1}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Organizing and Compressing Feature References}{27}}
\@writefile{toc}{\contentsline {paragraph}{Sizing the Feature Reference Set}{27}}
\@writefile{toc}{\contentsline {paragraph}{Three Tiered Hashing Scheme}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Three Tiered Hashing Scheme Structure}}{28}}
\newlabel{fig:3tierHashStructure}{{3.2}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Three Tiered Hashing Scheme Example}}{29}}
\newlabel{fig:3tierHashExample}{{3.3}{29}}
\@writefile{toc}{\contentsline {paragraph}{Choosing Artifacts for the Three Tiered Hashing Scheme}{29}}
\@writefile{toc}{\contentsline {subparagraph}{Omitting Punctuation}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Matrix of CMPH Models by Artifacts Included}}{30}}
\newlabel{fig:cmphMatrix}{{3.4}{30}}
\@writefile{toc}{\contentsline {subparagraph}{Omitting Capitalization}{30}}
\citation{bikel_if_2007}
\@writefile{toc}{\contentsline {subparagraph}{Omitting Sentence Boundaries}{31}}
\@writefile{toc}{\contentsline {subparagraph}{Omitting Unknown Words}{31}}
\@writefile{toc}{\contentsline {paragraph}{Choosing N-Grams}{31}}
\@writefile{toc}{\contentsline {paragraph}{Gappy Bigram and Orthogonal Sparse Bigram Construction}{31}}
\citationpage{bikel_if_2007}{\hyperpage{32}}
\@writefile{toc}{\contentsline {paragraph}{Grouping By Size}{32}}
\@writefile{toc}{\contentsline {subparagraph}{Small-To-Large}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Small-To-Large Group for Group Size 5, 25 Authors}}{32}}
\newlabel{fig:smallToLargeGrouping}{{3.5}{32}}
\@writefile{toc}{\contentsline {subparagraph}{Small-And-Large}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Small-And-Large Group for Group Size 5, 25 Authors}}{33}}
\newlabel{fig:smallAndLargeGrouping}{{3.6}{33}}
\@writefile{toc}{\contentsline {subparagraph}{Random}{33}}
\@writefile{toc}{\contentsline {subparagraph}{Group Sizes}{33}}
\@writefile{toc}{\contentsline {subparagraph}{}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Random Group for Group Size 5, 25 Authors}}{34}}
\newlabel{fig:randomGrouping}{{3.7}{34}}
\@writefile{toc}{\contentsline {paragraph}{Data File Format}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces LibSVM File Format}}{35}}
\newlabel{fig:svmFormat}{{3.8}{35}}
\@writefile{toc}{\contentsline {paragraph}{Running SVM}{35}}
\@writefile{toc}{\contentsline {subparagraph}{}{35}}
\@writefile{toc}{\contentsline {subparagraph}{}{35}}
\@writefile{toc}{\contentsline {paragraph}{Running Naive Bayes}{35}}
\@writefile{toc}{\contentsline {paragraph}{}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Phase Two: Android Implementation}{36}}
\@writefile{toc}{\contentsline {paragraph}{}{36}}
\@writefile{toc}{\contentsline {paragraph}{}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Corpora}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Naive Bayes Hashmap and Smoothing Array Flow Chart}}{37}}
\newlabel{fig:predictionFlowChart}{{3.9}{37}}
\@writefile{toc}{\contentsline {paragraph}{ENRON Email Corpus}{37}}
\@writefile{toc}{\contentsline {paragraph}{Naval Postgraduate School Twitter Short Message Corpus}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Intended Comparison}{38}}
\@setckpt{chapter3}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{newflo@tctr}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{vrcnt}{0}
\setcounter{sf@page}{229}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
}
