\relax 
\citation{love_attributing_2002}
\citation{mosteller_inference_1963}
\citation{koppel_authorship_2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Prior and Related Work}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{paragraph*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Author Detection}{5}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{paragraph*.6}}
\citationpage{love_attributing_2002}{\hyperpage{5}}
\citationpage{mosteller_inference_1963}{\hyperpage{5}}
\citationpage{koppel_authorship_2004}{\hyperpage{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{paragraph*.7}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{paragraph*.8}}
\citation{alpaydin_introduction_2004}
\citation{alpaydin_introduction_2004}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Machine Learning}{6}{section.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{paragraph*.9}}
\citationpage{alpaydin_introduction_2004}{\hyperpage{6}}
\citationpage{alpaydin_introduction_2004}{\hyperpage{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{paragraph*.10}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{paragraph*.11}}
\citation{jurafsky_speech_2009}
\@writefile{toc}{\contentsline {paragraph}{}{7}{paragraph*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Machine Learning Techniques}{7}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{paragraph*.13}}
\citationpage{jurafsky_speech_2009}{\hyperpage{7}}
\@writefile{toc}{\contentsline {subsubsection}{Naive Bayes}{7}{subsubsection*.14}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{paragraph*.15}}
\newlabel{eqn:product-rule_1}{{2.2}{8}{\relax }{equation.2.3.2}{}}
\newlabel{eqn:product-rule_2}{{2.3}{8}{\relax }{equation.2.3.3}{}}
\newlabel{eqn:probability_author_document}{{2.5}{8}{\relax }{equation.2.3.5}{}}
\newlabel{eqn:strong_independence}{{2.6}{8}{\relax }{equation.2.3.6}{}}
\newlabel{eqn:independence_rule}{{2.8}{8}{\relax }{equation.2.3.8}{}}
\citation{_naive_????}
\newlabel{eqn:p_hat_def}{{2.12}{9}{\relax }{equation.2.3.12}{}}
\citationpage{_naive_????}{\hyperpage{9}}
\citation{vapnik_support-vector_1995}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Standford Naive Bayes Classifier Algorithm}}{10}{figure.2.1}}
\newlabel{fig:naive_bayes_algorithm}{{2.1}{10}{Standford Naive Bayes Classifier Algorithm\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Support Vector Machine}{10}{subsubsection*.16}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{paragraph*.17}}
\citationpage{vapnik_support-vector_1995}{\hyperpage{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{paragraph*.18}}
\@writefile{toc}{\contentsline {paragraph}{Optimal Hyperplane in Feature Space}{11}{paragraph*.19}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{paragraph*.20}}
\newlabel{eq:oh1}{{2.16}{11}{\relax }{equation.2.3.16}{}}
\newlabel{eq:b-not_one}{{2.17}{11}{\relax }{equation.2.3.17}{}}
\newlabel{eq:b-not_two}{{2.18}{11}{\relax }{equation.2.3.18}{}}
\citation{vapnik_support-vector_1995}
\@writefile{toc}{\contentsline {paragraph}{}{12}{paragraph*.21}}
\citationpage{vapnik_support-vector_1995}{\hyperpage{12}}
\@writefile{toc}{\contentsline {paragraph}{Procedure}{12}{paragraph*.22}}
\@writefile{toc}{\contentsline {paragraph}{Soft Margins}{12}{paragraph*.23}}
\citation{vapnik_support-vector_1995}
\citation{_multiclass_????}
\newlabel{soft_margin}{{2.23}{13}{Soft Margins\relax }{equation.2.3.23}{}}
\citationpage{vapnik_support-vector_1995}{\hyperpage{13}}
\@writefile{toc}{\contentsline {paragraph}{Multi-Class SVM}{13}{paragraph*.24}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{paragraph*.25}}
\citationpage{_multiclass_????}{\hyperpage{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{paragraph*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Machine Learning Tools}{13}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{paragraph*.27}}
\@writefile{toc}{\contentsline {subsubsection}{LibSVM}{14}{subsubsection*.28}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{paragraph*.29}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{paragraph*.30}}
\@writefile{toc}{\contentsline {subsubsection}{LibLinear}{14}{subsubsection*.31}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{paragraph*.32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Features}{15}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Feature Types}{15}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{paragraph*.33}}
\@writefile{toc}{\contentsline {subsubsection}{N-Grams}{15}{subsubsection*.34}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{paragraph*.35}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The Five N-grams (N=2) of "the quick brown fox" with sentence boundaries}}{16}{table.2.1}}
\newlabel{table:2grams}{{2.1}{16}{The Five N-grams (N=2) of "the quick brown fox" with sentence boundaries\relax }{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces The Four N-grams (N=3) of "the quick brown fox" with sentence boundaries}}{16}{table.2.2}}
\newlabel{table:3grams}{{2.2}{16}{The Four N-grams (N=3) of "the quick brown fox" with sentence boundaries\relax }{table.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gappy Bigrams}{16}{subsubsection*.36}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{paragraph*.37}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{paragraph*.38}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces The Twelve Gappy Bigrams (of distance 2) of "the quick brown fox" with sentence boundaries}}{17}{table.2.3}}
\newlabel{table:2gappybigrams}{{2.3}{17}{The Twelve Gappy Bigrams (of distance 2) of "the quick brown fox" with sentence boundaries\relax }{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces The Nine Gappy Bigrams (of distance 1) of "the quick brown fox" with sentence boundaries}}{17}{table.2.4}}
\newlabel{table:1gappybigrams}{{2.4}{17}{The Nine Gappy Bigrams (of distance 1) of "the quick brown fox" with sentence boundaries\relax }{table.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{paragraph*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Orthogonal Sparse Bigrams}{17}{subsubsection*.40}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{paragraph*.41}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{paragraph*.42}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Orthogonal Sparse Bigrams (of distance 2) of "the quick brown fox" with sentence boundaries}}{18}{table.2.5}}
\newlabel{table:2OSB}{{2.5}{18}{Orthogonal Sparse Bigrams (of distance 2) of "the quick brown fox" with sentence boundaries\relax }{table.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Orthogonal Sparse Bigrams (of distance 1) of "the quick brown fox" with sentence boundaries}}{18}{table.2.6}}
\newlabel{table:1OSB}{{2.6}{18}{Orthogonal Sparse Bigrams (of distance 1) of "the quick brown fox" with sentence boundaries\relax }{table.2.6}{}}
\citation{brants_web_2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Vocabularies}{19}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Google Web1T Corpus}{19}{subsubsection*.43}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{paragraph*.44}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{paragraph*.45}}
\citation{brants_web_2006}
\citation{brants_web_2006}
\citationpage{brants_web_2006}{\hyperpage{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{paragraph*.46}}
\citationpage{brants_web_2006}{\hyperpage{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{paragraph*.47}}
\citationpage{brants_web_2006}{\hyperpage{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{paragraph*.48}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Token and Type Counts in Google Web1T Corpus}}{20}{table.2.7}}
\newlabel{table:GoogleWeb1T}{{2.7}{20}{Token and Type Counts in Google Web1T Corpus\relax }{table.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Feature Compression Techniques}{21}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Bloom Filters}{21}{subsubsection*.49}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{paragraph*.50}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{paragraph*.51}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{paragraph*.52}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{paragraph*.53}}
\citation{belazzougui_hash_2009}
\@writefile{toc}{\contentsline {subsubsection}{Minimal Perfect Hash Functions}{22}{subsubsection*.54}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{paragraph*.55}}
\citationpage{belazzougui_hash_2009}{\hyperpage{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{paragraph*.56}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{paragraph*.57}}
\citation{_cmph_????}
\citation{belazzougui_hash_2009}
\@writefile{toc}{\contentsline {paragraph}{}{23}{paragraph*.58}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{paragraph*.59}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{paragraph*.60}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{paragraph*.61}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{paragraph*.62}}
\citationpage{_cmph_????}{\hyperpage{23}}
\citation{sokolova_beyond_2006}
\citationpage{belazzougui_hash_2009}{\hyperpage{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Evaluation Criteria}{24}{section.2.5}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{paragraph*.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Accuracy}{24}{subsection.2.5.1}}
\citationpage{sokolova_beyond_2006}{\hyperpage{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Precision and Recall}{24}{subsection.2.5.2}}
\citation{sokolova_beyond_2006}
\citation{sokolova_beyond_2006}
\citationpage{sokolova_beyond_2006}{\hyperpage{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}F-Score}{25}{subsection.2.5.3}}
\newlabel{eqn:harmonic_mean}{{2.32}{25}{F-Score\relax }{equation.2.5.32}{}}
\citationpage{sokolova_beyond_2006}{\hyperpage{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Mobile Device Platforms}{25}{section.2.6}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{paragraph*.64}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{paragraph*.65}}
\citation{_gartner_????}
\citation{_blackberry_????}
\citation{_symbian_????}
\citation{murphy_android_2010}
\citation{_creating_????}
\citation{murphy_android_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Mobile Devices by Popularity}{26}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{paragraph*.66}}
\citationpage{_gartner_????}{\hyperpage{26}}
\citationpage{_blackberry_????}{\hyperpage{26}}
\citationpage{_symbian_????}{\hyperpage{26}}
\citationpage{murphy_android_2010}{\hyperpage{26}}
\citationpage{_creating_????}{\hyperpage{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Android Operating System}{26}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{paragraph*.67}}
\citationpage{murphy_android_2010}{\hyperpage{26}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{paragraph*.68}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{paragraph*.69}}
\citation{murphy_busy_2010}
\citation{_enron_????}
\@writefile{toc}{\contentsline {paragraph}{}{27}{paragraph*.70}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{paragraph*.71}}
\citationpage{murphy_busy_2010}{\hyperpage{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Corpora}{27}{section.2.7}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{paragraph*.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}ENRON E-mail Corpus}{27}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{paragraph*.73}}
\citation{_streaming_????}
\citation{talbot_randomized_2008}
\citation{watanabe_succinct_2009}
\citationpage{_enron_????}{\hyperpage{28}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{paragraph*.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Twitter}{28}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{paragraph*.75}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{paragraph*.76}}
\citationpage{_streaming_????}{\hyperpage{28}}
\citation{yuret_smoothing_2008}
\citation{islam_real-word_2009}
\citation{o_seaghdha_semantic_2008}
\citation{islam_managing_2009}
\citation{_method_????}
\citation{layton_authorship_2010}
\citation{yang_improved_2006}
\citation{bordes_fast_2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Recent Work in Author Detection, Google Web1T, and Mobile Devices}{29}{section.2.8}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{paragraph*.77}}
\citationpage{talbot_randomized_2008}{\hyperpage{29}}
\citationpage{watanabe_succinct_2009}{\hyperpage{29}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{paragraph*.78}}
\citationpage{yuret_smoothing_2008}{\hyperpage{29}}
\citationpage{islam_real-word_2009}{\hyperpage{29}}
\citationpage{o_seaghdha_semantic_2008}{\hyperpage{29}}
\citationpage{islam_managing_2009}{\hyperpage{29}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{paragraph*.79}}
\citationpage{_method_????}{\hyperpage{29}}
\citationpage{layton_authorship_2010}{\hyperpage{29}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{paragraph*.80}}
\citationpage{yang_improved_2006}{\hyperpage{29}}
\citationpage{bordes_fast_2005}{\hyperpage{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Conclusion}{30}{section.2.9}}
\@setckpt{chapter2}{
\setcounter{page}{31}
\setcounter{equation}{34}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{7}
\setcounter{newflo@tctr}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{vrcnt}{0}
\setcounter{sf@page}{379}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{section@level}{0}
}
