\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Analysis}{47}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Most Effective Combination of Classification Methods, Feature Types, and Vocabulary}{47}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Liblinear Limits Due to Vocabulary Size and Group Size}}{49}{figure.4.1}}
\newlabel{fig:FeatureVSsize}{{4.1}{49}{Liblinear Limits Due to Vocabulary Size and Group Size\relax }{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Accuracy of SVM OSB3 for the ENRON E-mail Corpus}}{50}{figure.4.2}}
\newlabel{fig:plot-liblinear-enron-accuracy}{{4.2}{50}{Accuracy of SVM OSB3 for the ENRON E-mail Corpus\relax }{figure.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Highest Accuracy Method-Feature Type Combinations for the ENRON E-mail Corpus}}{51}{table.4.1}}
\newlabel{tab:enron-accuracy-filtered-ranked}{{4.1}{51}{Highest Accuracy Method-Feature Type Combinations for the ENRON E-mail Corpus\relax }{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Highest Accuracy Method-Feature Type Combinations for the Twitter Short Message Corpus}}{52}{table.4.2}}
\newlabel{tab:twitter-accuracy-filtered-ranked}{{4.2}{52}{Highest Accuracy Method-Feature Type Combinations for the Twitter Short Message Corpus\relax }{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Impact of Author Relative Prolificity on Classifier Effectiveness}{52}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Confusion Matrix for Small-To-Large Grouping, Feature Type: GB3, Group Size: 10, Web1T\%: 0}}{53}{table.4.3}}
\newlabel{tab:enron-stl-confusionmatrix}{{4.3}{53}{Confusion Matrix for Small-To-Large Grouping, Feature Type: GB3, Group Size: 10, Web1T\%: 0\relax }{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Confusion Matrix for Small-And-Large Grouping, Feature Type: GB3, Group Size: 10, Web1T\%: 0}}{54}{table.4.4}}
\newlabel{tab:enron-sal-confusionmatrix}{{4.4}{54}{Confusion Matrix for Small-And-Large Grouping, Feature Type: GB3, Group Size: 10, Web1T\%: 0\relax }{table.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces SVM Limits Due to Vocabulary Size and Group Size}}{55}{figure.4.3}}
\newlabel{fig:liblinear-enron-GB3-10-measures}{{4.3}{55}{SVM Limits Due to Vocabulary Size and Group Size\relax }{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces SVM Limits Due to Vocabulary Size and Group Size}}{56}{figure.4.4}}
\newlabel{fig:liblinear-twitter-GB3-10-measures}{{4.4}{56}{SVM Limits Due to Vocabulary Size and Group Size\relax }{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Cumulative Distribution of Authors Over F-Scores Due to Grouping}{57}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces plot-tiled-cdf-summary-liblinear-enron-gb3-10}}{59}{figure.4.5}}
\newlabel{fig:plot-tiled-cdf-summary-liblinear-enron-gb3-10}{{4.5}{59}{plot-tiled-cdf-summary-liblinear-enron-gb3-10\relax }{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces plot-tiled-cdf-summary-nb-enron-gb3-10}}{60}{figure.4.6}}
\newlabel{fig:plot-tiled-cdf-summary-nb-enron-gb3-10}{{4.6}{60}{plot-tiled-cdf-summary-nb-enron-gb3-10\relax }{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces plot-tiled-cdf-summary-liblinear-twitter-gb3-10}}{61}{figure.4.7}}
\newlabel{fig:plot-tiled-cdf-summary-liblinear-twitter-gb3-10}{{4.7}{61}{plot-tiled-cdf-summary-liblinear-twitter-gb3-10\relax }{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces plot-tiled-cdf-summary-nb-twitter-gb3-10}}{61}{figure.4.8}}
\newlabel{fig:plot-tiled-cdf-summary-nb-twitter-gb3-10}{{4.8}{61}{plot-tiled-cdf-summary-nb-twitter-gb3-10\relax }{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Cumulative Distribution of Authors Over F-Score Due to Group Sizes}{62}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces plot-tiled-cdf-summary-liblinear-enron-GB3-ALL-0}}{62}{figure.4.9}}
\newlabel{fig:plot-tiled-cdf-summary-liblinear-enron-GB3-ALL-0}{{4.9}{62}{plot-tiled-cdf-summary-liblinear-enron-GB3-ALL-0\relax }{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces plot-tiled-cdf-summary-nb-enron-GB3-ALL-0}}{63}{figure.4.10}}
\newlabel{fig:plot-tiled-cdf-summary-nb-enron-GB3-ALL-0}{{4.10}{63}{plot-tiled-cdf-summary-nb-enron-GB3-ALL-0\relax }{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces plot-tiled-cdf-summary-nb-enron-GB3-ALL-1}}{64}{figure.4.11}}
\newlabel{fig:plot-tiled-cdf-summary-nb-enron-GB3-ALL-1}{{4.11}{64}{plot-tiled-cdf-summary-nb-enron-GB3-ALL-1\relax }{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces plot-tiled-cdf-summary-liblinear-twitter-GB3-ALL-0}}{65}{figure.4.12}}
\newlabel{fig:plot-tiled-cdf-summary-liblinear-twitter-GB3-ALL-0}{{4.12}{65}{plot-tiled-cdf-summary-liblinear-twitter-GB3-ALL-0\relax }{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces plot-tiled-cdf-summary-nb-twitter-GB3-ALL-0}}{66}{figure.4.13}}
\newlabel{fig:plot-tiled-cdf-summary-nb-twitter-GB3-ALL-0}{{4.13}{66}{plot-tiled-cdf-summary-nb-twitter-GB3-ALL-0\relax }{figure.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Storage Requirements for Combinations of Classification Methods, Feature Types, and Vocabulary}{66}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Sample of Vocabulary Reference File Sizes}}{68}{table.4.5}}
\newlabel{tab:sample_vocab_reference_sizes}{{4.5}{68}{Sample of Vocabulary Reference File Sizes\relax }{table.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Classification Effectiveness Versus Storage Requirements}{69}{section.4.4}}
\@writefile{toc}{\contentsline {paragraph}{}{69}{paragraph*.102}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Sample of Authors Model File Sizes}}{70}{table.4.6}}
\newlabel{tab:sample_authors_model_sizes}{{4.6}{70}{Sample of Authors Model File Sizes\relax }{table.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Highest Scoring Method-Feature Combinations for the Enron E-mail Corpus}}{71}{table.4.7}}
\newlabel{tab:top_enron_by_score}{{4.7}{71}{Highest Scoring Method-Feature Combinations for the Enron E-mail Corpus\relax }{table.4.7}{}}
\@writefile{toc}{\contentsline {paragraph}{}{71}{paragraph*.103}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Highest Scoring Method-Feature Combinations for the Twitter Short Message Corpus}}{72}{table.4.8}}
\newlabel{tab:top_twitter_by_score}{{4.8}{72}{Highest Scoring Method-Feature Combinations for the Twitter Short Message Corpus\relax }{table.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Highest Scoring Method-Feature Combinations Over All Groups for the Enron E-mail Corpus}}{73}{table.4.9}}
\newlabel{tab:top_enron_by_score_all_groups}{{4.9}{73}{Highest Scoring Method-Feature Combinations Over All Groups for the Enron E-mail Corpus\relax }{table.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Highest Scoring Method-Feature Combinations Over All Groups for the Twitter Short Message Corpus}}{74}{table.4.10}}
\newlabel{tab:top_twitter_by_score_all_groups}{{4.10}{74}{Highest Scoring Method-Feature Combinations Over All Groups for the Twitter Short Message Corpus\relax }{table.4.10}{}}
\newlabel{RF1}{76}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Scatter-Plot of Enron Email Corpus Tests}}{76}{figure.4.14}}
\newlabel{fig:plot-scatter-enron}{{4.14}{76}{Scatter-Plot of Enron Email Corpus Tests\relax }{figure.4.14}{}}
\newlabel{RF2}{79}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Scatter-Plot of Twitter Short Message Corpus Tests}}{79}{figure.4.15}}
\newlabel{fig:plot-scatter-twitter}{{4.15}{79}{Scatter-Plot of Twitter Short Message Corpus Tests\relax }{figure.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Ability to Execute on an Android Mobile Phone}{80}{section.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Highest Scoring Method-Feature Combinations Over All Groups for the Enron E-mail Corpus}}{81}{table.4.11}}
\newlabel{tab:top_enron_by_score_all_groups_under_16mb}{{4.11}{81}{Highest Scoring Method-Feature Combinations Over All Groups for the Enron E-mail Corpus\relax }{table.4.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Highest Scoring Method-Feature Combinations Over All Groups for the Twitter Short Message Corpus}}{82}{table.4.12}}
\newlabel{tab:top_twitter_by_score_all_groups_under_16mb}{{4.12}{82}{Highest Scoring Method-Feature Combinations Over All Groups for the Twitter Short Message Corpus\relax }{table.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Accuracy Results over Group Size Using SVM GM1 for the Enron E-mail Corpus}}{83}{figure.4.16}}
\newlabel{fig:accuracy-liblinear-enron-GM1-over-groups}{{4.16}{83}{Accuracy Results over Group Size Using SVM GM1 for the Enron E-mail Corpus\relax }{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Accuracy Results over Group Size Using SVM OSB3 for the Twitter Short Message Corpus}}{83}{figure.4.17}}
\newlabel{fig:accuracy-liblinear-twitter-OSB3-over-groups}{{4.17}{83}{Accuracy Results over Group Size Using SVM OSB3 for the Twitter Short Message Corpus\relax }{figure.4.17}{}}
\@setckpt{chapter4}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{12}
\setcounter{newflo@tctr}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{vrcnt}{0}
\setcounter{sf@page}{513}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{2}
\setcounter{Item}{0}
\setcounter{section@level}{0}
}
