\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental Design}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Experimental Design Overview}{31}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Thesis Goals}{31}{paragraph*.81}}
\@writefile{toc}{\contentsline {paragraph}{Experimentation Phases}{31}{paragraph*.82}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Phase One: Parameter Evaluation}{31}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Creating the Testing Combinations}{32}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{paragraph*.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Parameter Combinations for Testing}}{32}{figure.3.1}}
\newlabel{fig:parameterCombinations}{{3.1}{32}{Parameter Combinations for Testing\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Organizing and Compressing Feature References}{33}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Sizing the Feature Reference Set}{33}{paragraph*.84}}
\@writefile{toc}{\contentsline {paragraph}{Three Tiered Hashing Scheme}{33}{paragraph*.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Three Tiered Hashing Scheme Structure}}{34}{figure.3.2}}
\newlabel{fig:3tierHashStructure}{{3.2}{34}{Three Tiered Hashing Scheme Structure\relax }{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Three Tiered Hashing Scheme Example}}{35}{figure.3.3}}
\newlabel{fig:3tierHashExample}{{3.3}{35}{Three Tiered Hashing Scheme Example\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Choosing Artifacts for the Three Tiered Hashing Scheme}{35}{paragraph*.86}}
\@writefile{toc}{\contentsline {subparagraph}{Omitting Punctuation}{35}{subparagraph*.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Matrix of CMPH Models by Artifacts Included}}{36}{figure.3.4}}
\newlabel{fig:cmphMatrix}{{3.4}{36}{Matrix of CMPH Models by Artifacts Included\relax }{figure.3.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{Omitting Capitalization}{36}{subparagraph*.88}}
\citation{bikel_if_2007}
\@writefile{toc}{\contentsline {subparagraph}{Omitting Sentence Boundaries}{37}{subparagraph*.89}}
\@writefile{toc}{\contentsline {subparagraph}{Omitting Unknown Words}{37}{subparagraph*.90}}
\@writefile{toc}{\contentsline {paragraph}{Choosing N-Grams}{37}{paragraph*.91}}
\@writefile{toc}{\contentsline {paragraph}{Gappy Bigram and Orthogonal Sparse Bigram Construction}{37}{paragraph*.92}}
\citationpage{bikel_if_2007}{\hyperpage{38}}
\@writefile{toc}{\contentsline {paragraph}{Grouping By Size}{38}{paragraph*.93}}
\@writefile{toc}{\contentsline {subparagraph}{Small-To-Large}{38}{subparagraph*.94}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Small-To-Large Group for Group Size 5, 25 Authors}}{38}{figure.3.5}}
\newlabel{fig:smallToLargeGrouping}{{3.5}{38}{Small-To-Large Group for Group Size 5, 25 Authors\relax }{figure.3.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{Small-And-Large}{39}{subparagraph*.95}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Small-And-Large Group for Group Size 5, 25 Authors}}{39}{figure.3.6}}
\newlabel{fig:smallAndLargeGrouping}{{3.6}{39}{Small-And-Large Group for Group Size 5, 25 Authors\relax }{figure.3.6}{}}
\@writefile{toc}{\contentsline {subparagraph}{Random}{39}{subparagraph*.96}}
\@writefile{toc}{\contentsline {subparagraph}{Group Sizes}{39}{subparagraph*.97}}
\@writefile{toc}{\contentsline {subparagraph}{}{39}{subparagraph*.98}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Random Group for Group Size 5, 25 Authors}}{40}{figure.3.7}}
\newlabel{fig:randomGrouping}{{3.7}{40}{Random Group for Group Size 5, 25 Authors\relax }{figure.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Data File Format}{40}{paragraph*.99}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces LibSVM File Format}}{41}{figure.3.8}}
\newlabel{fig:svmFormat}{{3.8}{41}{LibSVM File Format\relax }{figure.3.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Running SVM}{41}{paragraph*.100}}
\@writefile{toc}{\contentsline {subparagraph}{}{41}{subparagraph*.101}}
\@writefile{toc}{\contentsline {subparagraph}{}{41}{subparagraph*.102}}
\@writefile{toc}{\contentsline {paragraph}{Running Naive Bayes}{41}{paragraph*.103}}
\@writefile{toc}{\contentsline {paragraph}{}{42}{paragraph*.104}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Phase Two: Android Implementation}{42}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{42}{paragraph*.105}}
\@writefile{toc}{\contentsline {paragraph}{}{42}{paragraph*.106}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Corpora}{42}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Naive Bayes Hashmap and Smoothing Array Flow Chart}}{43}{figure.3.9}}
\newlabel{fig:predictionFlowChart}{{3.9}{43}{Naive Bayes Hashmap and Smoothing Array Flow Chart\relax }{figure.3.9}{}}
\@writefile{toc}{\contentsline {paragraph}{ENRON E-mail Corpus}{43}{paragraph*.107}}
\@writefile{toc}{\contentsline {paragraph}{Naval Postgraduate School Twitter Short Message Corpus}{44}{paragraph*.108}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Intended Comparison}{44}{section.3.5}}
\@setckpt{chapter3}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{newflo@tctr}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{vrcnt}{0}
\setcounter{sf@page}{387}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{section@level}{0}
}
