\relax 
\citation{love_attributing_2002}
\citation{alpaydin_introduction_2004}
\citation{alpaydin_introduction_2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Prior and Related Work}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Author Detection}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\citationpage{love_attributing_2002}{\hyperpage{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Machine Learning}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\citationpage{alpaydin_introduction_2004}{\hyperpage{3}}
\citationpage{alpaydin_introduction_2004}{\hyperpage{3}}
\citation{jurafsky_speech_2009}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Machine Learning Techniques}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\citationpage{jurafsky_speech_2009}{\hyperpage{4}}
\@writefile{toc}{\contentsline {subsubsection}{Naive Bayes}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\newlabel{underflow_naive}{{2.2}{5}}
\newlabel{log_prob_naive}{{2.3}{5}}
\citation{vapnik_support-vector_1995}
\citation{fisher_use_1936}
\@writefile{toc}{\contentsline {subsubsection}{Support Vector Machine}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\citationpage{vapnik_support-vector_1995}{\hyperpage{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{Historical Roots of Support Vector Machines}{6}}
\citationpage{fisher_use_1936}{\hyperpage{6}}
\citation{vapnik_support-vector_1995}
\@writefile{toc}{\contentsline {paragraph}{Optimal Hyperplane in Feature Space}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\newlabel{eq:oh1}{{2.5}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\citationpage{vapnik_support-vector_1995}{\hyperpage{7}}
\citation{vapnik_support-vector_1995}
\citation{_multiclass_????}
\@writefile{toc}{\contentsline {paragraph}{Procedure}{8}}
\@writefile{toc}{\contentsline {paragraph}{Soft Margins}{8}}
\newlabel{soft_margin}{{2.10}{8}}
\citationpage{vapnik_support-vector_1995}{\hyperpage{8}}
\@writefile{toc}{\contentsline {paragraph}{Multi-Class SVM}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\citationpage{_multiclass_????}{\hyperpage{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Machine Learning Tools}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {subsubsection}{LibSVM}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {subsubsection}{LibLinear}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Features}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Feature Types}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {subsubsection}{N-Grams}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces N-grams (N=2) of "the quick brown fox" with sentence boundaries}}{11}}
\newlabel{table:2grams}{{2.1}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces N-grams (N=3) of "the quick brown fox" with sentence boundaries}}{11}}
\newlabel{table:3grams}{{2.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Gappy Bigrams}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Gappy Bigrams (of distance 2) of "the quick brown fox" with sentence boundaries}}{12}}
\newlabel{table:2gappybigrams}{{2.3}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Gappy Bigrams (of distance 1) of "the quick brown fox" with sentence boundaries}}{12}}
\newlabel{table:1gappybigrams}{{2.4}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Orthogonal Sparse Bigrams}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Orthogonal Sparse Bigrams (of distance 2) of "the quick brown fox" with sentence boundaries}}{13}}
\newlabel{table:2OSB}{{2.5}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Orthogonal Sparse Bigrams (of distance 1) of "the quick brown fox" with sentence boundaries}}{13}}
\newlabel{table:1OSB}{{2.6}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Feature References}{13}}
\citation{brants_web_2006}
\@writefile{toc}{\contentsline {subsubsection}{Google Web1T Corpus}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\citationpage{brants_web_2006}{\hyperpage{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Token and Type Counts in Google Web1T Corpus}}{15}}
\newlabel{table:GoogleWeb1T}{{2.7}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Feature Compression Techniques}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Bloom Filters}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\citation{belazzougui_hash_2009}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Minimal Perfect Hash Functions}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\citationpage{belazzougui_hash_2009}{\hyperpage{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\citation{_cmph_????}
\citation{belazzougui_hash_2009}
\citation{sokolova_beyond_2006}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\citationpage{_cmph_????}{\hyperpage{18}}
\citationpage{belazzougui_hash_2009}{\hyperpage{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Evaluation Criteria}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Accuracy}{18}}
\citationpage{sokolova_beyond_2006}{\hyperpage{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Precision and Recall}{18}}
\citation{sokolova_beyond_2006}
\citation{sokolova_beyond_2006}
\citationpage{sokolova_beyond_2006}{\hyperpage{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}F-Score}{19}}
\citationpage{sokolova_beyond_2006}{\hyperpage{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Mobile Device Platforms}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\citation{_gartner_????}
\citation{_blackberry_????}
\citation{_symbian_????}
\citation{murphy_android_2010}
\citation{_creating_????}
\citation{murphy_android_2010}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Mobile Devices by Popularity}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\citationpage{_gartner_????}{\hyperpage{20}}
\citationpage{_blackberry_????}{\hyperpage{20}}
\citationpage{_symbian_????}{\hyperpage{20}}
\citationpage{murphy_android_2010}{\hyperpage{20}}
\citationpage{_creating_????}{\hyperpage{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Android Operating System}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\citationpage{murphy_android_2010}{\hyperpage{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\citation{murphy_busy_2010}
\citation{_enron_????}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\citationpage{murphy_busy_2010}{\hyperpage{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Corpora}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}ENRON Email Corpus}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\citation{_streaming_????}
\citationpage{_enron_????}{\hyperpage{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Twitter}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\citationpage{_streaming_????}{\hyperpage{22}}
\citation{_method_????}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Recent Work in Author Detection, Google Web1T, and Mobile Devices}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\citationpage{_method_????}{\hyperpage{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Conclusion}{23}}
\@setckpt{chapter2}{
\setcounter{page}{24}
\setcounter{equation}{21}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{7}
\setcounter{newflo@tctr}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{vrcnt}{0}
\setcounter{sf@page}{335}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
}
