\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{95}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary}{95}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{97}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementation of Author Detection in an Operational Environment}{97}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Test the Top Scoring Method-Feature Combinations on Android Phones and other Java-Capable Mobile Platforms}{97}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Determine Appropriate Group Size for Target Authors}{98}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Study ``Stealthiness" for Author Detection Software}{98}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Study Disk Storage to RAM Usage for Mobile Phones}{99}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Conduct LibLinear and Naive Bayes Tests With a Large ``Noise" Group}{99}{subsection.5.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Test Spoken Keyword Recognition Techniques}{100}{subsection.5.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Explore Google Web1T as a Tool for Natural Language Processing}{100}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Determine Accuracy and F-Score for Other Web1T Vocabulary Variations}{100}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Test 3-Grams and 4-Grams}{101}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Continue Experiments in This Thesis}{101}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Rewrite LibLinear Data Structures}{101}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Apply Good-Turing and Witten-Bell Smoothing to Naive Bayes}{102}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Increase Size of the Twitter Short Message Corpus}{102}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conduct Further Analysis of Statistics from This Thesis}{103}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Investigate Reasons for Higher Accuracy for Naive Bayes Performance in Twitter}{103}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Study Public Tweets of Former ENRON Employees}{103}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Statistical Study of Small-To-Large Versus Small-And-Large Groupings Results}{103}{subsection.5.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Deliver Author Detection Tools to Mobile Device}{104}{subsection.5.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Concluding Remarks}{105}{section.5.7}}
\@setckpt{chapter5}{
\setcounter{page}{106}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{newflo@tctr}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{vrcnt}{0}
\setcounter{sf@page}{567}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{2}
\setcounter{Item}{0}
\setcounter{section@level}{0}
}
