\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Prior and Related Work}{3}
\contentsline {section}{\numberline {2.1}Introduction}{3}
\contentsline {paragraph}{}{3}
\contentsline {section}{\numberline {2.2}Author Detection}{3}
\contentsline {paragraph}{}{3}
\contentsline {section}{\numberline {2.3}Machine Learning}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{4}
\contentsline {subsection}{\numberline {2.3.1}Machine Learning Techniques}{4}
\contentsline {paragraph}{}{4}
\contentsline {subsubsection}{Naive Bayes}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{5}
\contentsline {subsubsection}{Support Vector Machine}{6}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{Historical Roots of Support Vector Machines}{6}
\contentsline {paragraph}{Optimal Hyperplane in Feature Space}{7}
\contentsline {paragraph}{}{7}
\contentsline {paragraph}{}{7}
\contentsline {paragraph}{Procedure}{8}
\contentsline {paragraph}{Soft Margins}{8}
\contentsline {paragraph}{Multi-Class SVM}{8}
\contentsline {paragraph}{}{8}
\contentsline {subsection}{\numberline {2.3.2}Machine Learning Tools}{9}
\contentsline {paragraph}{}{9}
\contentsline {subsubsection}{LibSVM}{9}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{}{9}
\contentsline {subsubsection}{LibLinear}{10}
\contentsline {paragraph}{}{10}
\contentsline {section}{\numberline {2.4}Features}{10}
\contentsline {subsection}{\numberline {2.4.1}Feature Types}{10}
\contentsline {paragraph}{}{10}
\contentsline {subsubsection}{N-Grams}{10}
\contentsline {paragraph}{}{10}
\contentsline {subsubsection}{Gappy Bigrams}{11}
\contentsline {paragraph}{}{11}
\contentsline {paragraph}{}{11}
\contentsline {paragraph}{}{11}
\contentsline {subsubsection}{Orthogonal Sparse Bigrams}{12}
\contentsline {paragraph}{}{12}
\contentsline {paragraph}{}{12}
\contentsline {paragraph}{}{12}
\contentsline {paragraph}{}{13}
\contentsline {subsection}{\numberline {2.4.2}Feature References}{13}
\contentsline {subsubsection}{Google Web1T Corpus}{14}
\contentsline {paragraph}{}{14}
\contentsline {paragraph}{}{14}
\contentsline {paragraph}{}{14}
\contentsline {paragraph}{}{14}
\contentsline {subsection}{\numberline {2.4.3}Feature Compression Techniques}{15}
\contentsline {subsubsection}{Bloom Filters}{15}
\contentsline {paragraph}{}{15}
\contentsline {paragraph}{}{15}
\contentsline {paragraph}{}{15}
\contentsline {paragraph}{}{16}
\contentsline {subsubsection}{Minimal Perfect Hash Functions}{16}
\contentsline {paragraph}{}{16}
\contentsline {paragraph}{}{16}
\contentsline {paragraph}{}{17}
\contentsline {paragraph}{}{17}
\contentsline {paragraph}{}{17}
\contentsline {paragraph}{}{17}
\contentsline {paragraph}{}{17}
\contentsline {paragraph}{}{18}
\contentsline {section}{\numberline {2.5}Evaluation Criteria}{18}
\contentsline {paragraph}{}{18}
\contentsline {subsection}{\numberline {2.5.1}Accuracy}{18}
\contentsline {subsection}{\numberline {2.5.2}Precision and Recall}{18}
\contentsline {subsection}{\numberline {2.5.3}F-Score}{19}
\contentsline {section}{\numberline {2.6}Mobile Device Platforms}{19}
\contentsline {paragraph}{}{19}
\contentsline {paragraph}{}{20}
\contentsline {subsection}{\numberline {2.6.1}Mobile Devices by Popularity}{20}
\contentsline {paragraph}{}{20}
\contentsline {subsection}{\numberline {2.6.2}Android Operating System}{20}
\contentsline {paragraph}{}{20}
\contentsline {paragraph}{}{20}
\contentsline {paragraph}{}{20}
\contentsline {paragraph}{}{21}
\contentsline {paragraph}{}{21}
\contentsline {section}{\numberline {2.7}Corpora}{21}
\contentsline {paragraph}{}{21}
\contentsline {subsection}{\numberline {2.7.1}ENRON Email Corpus}{21}
\contentsline {paragraph}{}{21}
\contentsline {paragraph}{}{22}
\contentsline {subsection}{\numberline {2.7.2}Twitter}{22}
\contentsline {paragraph}{}{22}
\contentsline {paragraph}{}{22}
\contentsline {section}{\numberline {2.8}Recent Work in Author Detection, Google Web1T, and Mobile Devices}{23}
\contentsline {paragraph}{}{23}
\contentsline {paragraph}{}{23}
\contentsline {paragraph}{}{23}
\contentsline {section}{\numberline {2.9}Conclusion}{23}
\contentsline {chapter}{\numberline {3}Experimental Design}{25}
\contentsline {section}{\numberline {3.1}Experimental Design Overview}{25}
\contentsline {paragraph}{Thesis Goals}{25}
\contentsline {paragraph}{Experimentation Phases}{25}
\contentsline {section}{\numberline {3.2}Phase One: Parameter Evaluation}{25}
\contentsline {subsection}{\numberline {3.2.1}Creating the Testing Combinations}{26}
\contentsline {paragraph}{}{26}
\contentsline {subsection}{\numberline {3.2.2}Organizing and Compressing Feature References}{27}
\contentsline {paragraph}{Sizing the Feature Reference Set}{27}
\contentsline {paragraph}{Three Tiered Hashing Scheme}{28}
\contentsline {paragraph}{Choosing Artifacts for the Three Tiered Hashing Scheme}{29}
\contentsline {subparagraph}{Omitting Punctuation}{29}
\contentsline {subparagraph}{Omitting Capitalization}{30}
\contentsline {subparagraph}{Omitting Sentence Boundaries}{31}
\contentsline {subparagraph}{Omitting Unknown Words}{31}
\contentsline {paragraph}{Choosing N-Grams}{31}
\contentsline {paragraph}{Gappy Bigram and Orthogonal Sparse Bigram Construction}{31}
\contentsline {paragraph}{Grouping By Size}{32}
\contentsline {subparagraph}{Small-To-Large}{32}
\contentsline {subparagraph}{Small-And-Large}{33}
\contentsline {subparagraph}{Random}{33}
\contentsline {subparagraph}{Group Sizes}{33}
\contentsline {subparagraph}{}{33}
\contentsline {paragraph}{Data File Format}{34}
\contentsline {paragraph}{Running SVM}{35}
\contentsline {subparagraph}{}{35}
\contentsline {subparagraph}{}{35}
\contentsline {paragraph}{Running Naive Bayes}{35}
\contentsline {paragraph}{}{36}
\contentsline {section}{\numberline {3.3}Phase Two: Android Implementation}{36}
\contentsline {paragraph}{}{36}
\contentsline {paragraph}{}{36}
\contentsline {section}{\numberline {3.4}Corpora}{36}
\contentsline {paragraph}{ENRON Email Corpus}{37}
\contentsline {paragraph}{Naval Postgraduate School Twitter Short Message Corpus}{38}
\contentsline {section}{\numberline {3.5}Intended Comparison}{38}
\contentsline {chapter}{\numberline {4}Results and Analysis}{39}
\contentsline {section}{\numberline {4.1}Most Effective Combination of Classification Methods, Feature Types, and Vocabulary}{39}
\contentsline {section}{\numberline {4.2}Impact of Author Relative Prolificity on Classification Effectivess}{40}
\contentsline {section}{\numberline {4.3}Storage Requirements for Combinations of Classification Methods, Feature Types, and Vocabulary}{40}
\contentsline {section}{\numberline {4.4}Classification Effectiveness Versus Storage Requirements}{40}
\contentsline {section}{\numberline {4.5}Ability to Execute on an Android Mobile Phone}{40}
\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{41}
\contentsline {section}{\numberline {5.1}Determine Accuracy and F-Score for Other Web1T Vocabulary Variations}{41}
\contentsline {paragraph}{}{41}
\contentsline {section}{\numberline {5.2}Apply Good Turing or Witten-Bell Smoothing to Naive Bayes}{41}
\contentsline {paragraph}{}{41}
\contentsline {section}{\numberline {5.3}Increase the Twitter Short Message Size}{41}
\contentsline {paragraph}{}{41}
\contentsline {section}{\numberline {5.4}Placement on the Mobile Device}{41}
\contentsline {paragraph}{}{41}
\contentsline {chapter}{List of References}{43}
\contentsline {chapter}{Appendices}{44}
\contentsline {chapter}{\numberline {A}LibLinear Accuracy and F-Score Results for the ENRON Email Corpus}{45}
\contentsline {chapter}{\numberline {B}LibLinear Accuracy and F-Score Results for the Twitter Short Message Corpus}{55}
\contentsline {chapter}{\numberline {C}Naive Bayes Accuracy and F-Score Results for the ENRON Email Corpus}{67}
\contentsline {chapter}{\numberline {D}Naive Bayes Accuracy and F-Score Results for the Twitter Short Message Corpus}{79}
\contentsline {chapter}{\numberline {E}Grouped Results LibLinear Results for the ENRON Email Corpus}{91}
\contentsline {chapter}{\numberline {F}Grouped LibLinear Results for the Twitter Short Message Corpus}{115}
\contentsline {chapter}{\numberline {G}Grouped Naive Bayes Results for the ENRON Email Corpus}{139}
\contentsline {chapter}{\numberline {H}Grouped Naive Bayes Results for the Twitter Short Message Corpus}{169}
\contentsline {chapter}{\numberline {I}Liblinear Scores (Accuracy / Size) for the ENRON Email Corpus}{199}
\contentsline {chapter}{\numberline {J}Liblinear Scores (Accuracy / Size) for the Twitter Short Message Corpus}{209}
\contentsline {chapter}{\numberline {K}Naive Bayes Scores (Accuracy / Size) for the ENRON Email Corpus}{219}
\contentsline {chapter}{\numberline {L}Naive Bayes Scores (Accuracy / Size) for the Twitter Short Message Corpus}{231}
\contentsline {chapter}{\numberline {M}Liblinear Storage Requirements for the ENRON Email Corpus}{243}
\contentsline {chapter}{\numberline {N}Liblinear Storage Requirements for the Twitter Short Message Corpus}{253}
\contentsline {chapter}{\numberline {O}Naive Bayes Storage Requirements for the ENRON Email Corpus}{265}
\contentsline {chapter}{\numberline {P}Naive Bayes Storage Requirements for the Twitter Short Message Corpus}{281}
\contentsline {chapter}{Initial Distribution List}{299}
\contentsfinish 
