\relax 
\pagetypeorder{n}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\aioptions{0|{vv }{ll}{, ff}{, jj}|9999|9999|pages}
\aifilename{thesis.ain}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\bibstyle{nps-plain-unsorted}
\bibdata{thesis}
\bibcite{love_attributing_2002}{1}
\bibcite{mosteller_inference_1963}{2}
\bibcite{koppel_authorship_2004}{3}
\bibcite{alpaydin_introduction_2004}{4}
\bibcite{jurafsky_speech_2009}{5}
\bibcite{_naive_????}{6}
\bibcite{vapnik_support-vector_1995}{7}
\bibcite{_multiclass_????}{8}
\bibcite{brants_web_2006}{9}
\bibcite{belazzougui_hash_2009}{10}
\bibcite{_cmph_????}{11}
\@writefile{toc}{\contentsline {chapter}{List of References}{93}{chapter*.111}}
\bibcite{sokolova_beyond_2006}{12}
\bibcite{_gartner_????}{13}
\bibcite{_blackberry_????}{14}
\bibcite{_symbian_????}{15}
\bibcite{murphy_android_2010}{16}
\bibcite{_creating_????}{17}
\bibcite{murphy_busy_2010}{18}
\bibcite{_enron_????}{19}
\bibcite{_streaming_????}{20}
\bibcite{talbot_randomized_2008}{21}
\bibcite{watanabe_succinct_2009}{22}
\bibcite{yuret_smoothing_2008}{23}
\bibcite{islam_real-word_2009}{24}
\bibcite{o_seaghdha_semantic_2008}{25}
\bibcite{islam_managing_2009}{26}
\bibcite{layton_authorship_2010}{27}
\bibcite{yang_improved_2006}{28}
\bibcite{bordes_fast_2005}{29}
\bibcite{bikel_if_2007}{30}
\@writefile{toc}{\contentsline {chapter}{Appendices}{97}{chapter*.111}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}LibLinear Accuracy and F-Score Results for the ENRON Email Corpus}{97}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces liblinear-enron-GM1-ALL-ALL-5}}{97}{table.A.1}}
\newlabel{table:liblinear-enron-GM1-ALL-ALL-5}{{A.1}{97}{liblinear-enron-GM1-ALL-ALL-5\relax }{table.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces liblinear-enron-GM1-ALL-ALL-10}}{97}{table.A.2}}
\newlabel{table:liblinear-enron-GM1-ALL-ALL-10}{{A.2}{97}{liblinear-enron-GM1-ALL-ALL-10\relax }{table.A.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces liblinear-enron-GM1-ALL-ALL-25}}{98}{table.A.3}}
\newlabel{table:liblinear-enron-GM1-ALL-ALL-25}{{A.3}{98}{liblinear-enron-GM1-ALL-ALL-25\relax }{table.A.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces liblinear-enron-GM1-ALL-ALL-50}}{98}{table.A.4}}
\newlabel{table:liblinear-enron-GM1-ALL-ALL-50}{{A.4}{98}{liblinear-enron-GM1-ALL-ALL-50\relax }{table.A.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces liblinear-enron-GM1-ALL-ALL-75}}{99}{table.A.5}}
\newlabel{table:liblinear-enron-GM1-ALL-ALL-75}{{A.5}{99}{liblinear-enron-GM1-ALL-ALL-75\relax }{table.A.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces liblinear-enron-GM1-ALL-ALL-150}}{99}{table.A.6}}
\newlabel{table:liblinear-enron-GM1-ALL-ALL-150}{{A.6}{99}{liblinear-enron-GM1-ALL-ALL-150\relax }{table.A.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces liblinear-enron-GM2-ALL-ALL-5}}{100}{table.A.7}}
\newlabel{table:liblinear-enron-GM2-ALL-ALL-5}{{A.7}{100}{liblinear-enron-GM2-ALL-ALL-5\relax }{table.A.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces liblinear-enron-GM2-ALL-ALL-10}}{100}{table.A.8}}
\newlabel{table:liblinear-enron-GM2-ALL-ALL-10}{{A.8}{100}{liblinear-enron-GM2-ALL-ALL-10\relax }{table.A.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces liblinear-enron-GM2-ALL-ALL-25}}{101}{table.A.9}}
\newlabel{table:liblinear-enron-GM2-ALL-ALL-25}{{A.9}{101}{liblinear-enron-GM2-ALL-ALL-25\relax }{table.A.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces liblinear-enron-GM2-ALL-ALL-50}}{101}{table.A.10}}
\newlabel{table:liblinear-enron-GM2-ALL-ALL-50}{{A.10}{101}{liblinear-enron-GM2-ALL-ALL-50\relax }{table.A.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.11}{\ignorespaces liblinear-enron-GM2-ALL-ALL-75}}{101}{table.A.11}}
\newlabel{table:liblinear-enron-GM2-ALL-ALL-75}{{A.11}{101}{liblinear-enron-GM2-ALL-ALL-75\relax }{table.A.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.12}{\ignorespaces liblinear-enron-GM2-ALL-ALL-150}}{101}{table.A.12}}
\newlabel{table:liblinear-enron-GM2-ALL-ALL-150}{{A.12}{101}{liblinear-enron-GM2-ALL-ALL-150\relax }{table.A.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.13}{\ignorespaces liblinear-enron-GM5-ALL-ALL-5}}{102}{table.A.13}}
\newlabel{table:liblinear-enron-GM5-ALL-ALL-5}{{A.13}{102}{liblinear-enron-GM5-ALL-ALL-5\relax }{table.A.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.14}{\ignorespaces liblinear-enron-GM5-ALL-ALL-10}}{102}{table.A.14}}
\newlabel{table:liblinear-enron-GM5-ALL-ALL-10}{{A.14}{102}{liblinear-enron-GM5-ALL-ALL-10\relax }{table.A.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.15}{\ignorespaces liblinear-enron-GM5-ALL-ALL-25}}{103}{table.A.15}}
\newlabel{table:liblinear-enron-GM5-ALL-ALL-25}{{A.15}{103}{liblinear-enron-GM5-ALL-ALL-25\relax }{table.A.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.16}{\ignorespaces liblinear-enron-GM5-ALL-ALL-50}}{103}{table.A.16}}
\newlabel{table:liblinear-enron-GM5-ALL-ALL-50}{{A.16}{103}{liblinear-enron-GM5-ALL-ALL-50\relax }{table.A.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.17}{\ignorespaces liblinear-enron-GM5-ALL-ALL-75}}{103}{table.A.17}}
\newlabel{table:liblinear-enron-GM5-ALL-ALL-75}{{A.17}{103}{liblinear-enron-GM5-ALL-ALL-75\relax }{table.A.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.18}{\ignorespaces liblinear-enron-GB3-ALL-ALL-5}}{103}{table.A.18}}
\newlabel{table:liblinear-enron-GB3-ALL-ALL-5}{{A.18}{103}{liblinear-enron-GB3-ALL-ALL-5\relax }{table.A.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.19}{\ignorespaces liblinear-enron-GB3-ALL-ALL-10}}{104}{table.A.19}}
\newlabel{table:liblinear-enron-GB3-ALL-ALL-10}{{A.19}{104}{liblinear-enron-GB3-ALL-ALL-10\relax }{table.A.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.20}{\ignorespaces liblinear-enron-GB3-ALL-ALL-25}}{104}{table.A.20}}
\newlabel{table:liblinear-enron-GB3-ALL-ALL-25}{{A.20}{104}{liblinear-enron-GB3-ALL-ALL-25\relax }{table.A.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.21}{\ignorespaces liblinear-enron-GB3-ALL-ALL-50}}{104}{table.A.21}}
\newlabel{table:liblinear-enron-GB3-ALL-ALL-50}{{A.21}{104}{liblinear-enron-GB3-ALL-ALL-50\relax }{table.A.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.22}{\ignorespaces liblinear-enron-GB3-ALL-ALL-75}}{104}{table.A.22}}
\newlabel{table:liblinear-enron-GB3-ALL-ALL-75}{{A.22}{104}{liblinear-enron-GB3-ALL-ALL-75\relax }{table.A.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.23}{\ignorespaces liblinear-enron-OSB3-ALL-ALL-5}}{105}{table.A.23}}
\newlabel{table:liblinear-enron-OSB3-ALL-ALL-5}{{A.23}{105}{liblinear-enron-OSB3-ALL-ALL-5\relax }{table.A.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.24}{\ignorespaces liblinear-enron-OSB3-ALL-ALL-10}}{105}{table.A.24}}
\newlabel{table:liblinear-enron-OSB3-ALL-ALL-10}{{A.24}{105}{liblinear-enron-OSB3-ALL-ALL-10\relax }{table.A.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.25}{\ignorespaces liblinear-enron-OSB3-ALL-ALL-25}}{105}{table.A.25}}
\newlabel{table:liblinear-enron-OSB3-ALL-ALL-25}{{A.25}{105}{liblinear-enron-OSB3-ALL-ALL-25\relax }{table.A.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.26}{\ignorespaces liblinear-enron-OSB3-ALL-ALL-50}}{105}{table.A.26}}
\newlabel{table:liblinear-enron-OSB3-ALL-ALL-50}{{A.26}{105}{liblinear-enron-OSB3-ALL-ALL-50\relax }{table.A.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.27}{\ignorespaces liblinear-enron-OSB3-ALL-ALL-75}}{106}{table.A.27}}
\newlabel{table:liblinear-enron-OSB3-ALL-ALL-75}{{A.27}{106}{liblinear-enron-OSB3-ALL-ALL-75\relax }{table.A.27}{}}
\@input{appendixB.aux}
\@input{appendixC.aux}
\@input{appendixD.aux}
\@input{appendixE.aux}
\@input{appendixF.aux}
\@input{appendixG.aux}
\@input{appendixH.aux}
\@input{appendixI.aux}
\@input{appendixJ.aux}
\@input{appendixK.aux}
\@input{appendixL.aux}
\@input{appendixM.aux}
\@input{appendixN.aux}
\@input{appendixO.aux}
\@input{appendixP.aux}
\@writefile{toc}{\contentsline {chapter}{Initial Distribution List}{349}{appendix*.112}}
\ttl@finishall
\newlabel{TotPages}{{387}{349}{}{page.349}{}}
