This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
The style file: nps-plain-unsorted.bst
A level-1 auxiliary file: appendixB.aux
A level-1 auxiliary file: appendixC.aux
A level-1 auxiliary file: appendixD.aux
A level-1 auxiliary file: appendixE.aux
A level-1 auxiliary file: appendixF.aux
A level-1 auxiliary file: appendixG.aux
A level-1 auxiliary file: appendixH.aux
A level-1 auxiliary file: appendixI.aux
A level-1 auxiliary file: appendixJ.aux
A level-1 auxiliary file: appendixK.aux
A level-1 auxiliary file: appendixL.aux
A level-1 auxiliary file: appendixM.aux
A level-1 auxiliary file: appendixN.aux
A level-1 auxiliary file: appendixO.aux
A level-1 auxiliary file: appendixP.aux
A level-1 auxiliary file: appendixQ.aux
A level-1 auxiliary file: appendixR.aux
A level-1 auxiliary file: appendixS.aux
A level-1 auxiliary file: appendixT.aux
A level-1 auxiliary file: appendixU.aux
A level-1 auxiliary file: appendixV.aux
A level-1 auxiliary file: appendixW.aux
A level-1 auxiliary file: appendixX.aux
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: thesis.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 34 entries,
            4030 wiz_defined-function locations,
            1026 strings with 14190 characters,
and the built_in function-call counts, 20282 in all, are:
= -- 1823
> -- 262
< -- 78
+ -- 144
- -- 45
* -- 816
:= -- 3083
add.period$ -- 75
call.type$ -- 34
change.case$ -- 29
chr.to.int$ -- 168
cite$ -- 34
duplicate$ -- 1659
empty$ -- 1799
format.name$ -- 59
if$ -- 4750
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 268
newline$ -- 171
num.names$ -- 22
pop$ -- 721
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1773
stack$ -- 0
substring$ -- 711
swap$ -- 1198
text.length$ -- 22
text.prefix$ -- 0
top$ -- 5
type$ -- 34
warning$ -- 0
while$ -- 58
width$ -- 36
write$ -- 368
