\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Prior and Related Work}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}
\contentsline {paragraph}{}{3}{paragraph*.5}
\contentsline {section}{\numberline {2.2}Author Detection}{3}{section.2.2}
\contentsline {paragraph}{}{3}{paragraph*.6}
\contentsline {section}{\numberline {2.3}Machine Learning}{3}{section.2.3}
\contentsline {paragraph}{}{3}{paragraph*.7}
\contentsline {paragraph}{}{4}{paragraph*.8}
\contentsline {paragraph}{}{4}{paragraph*.9}
\contentsline {subsection}{\numberline {2.3.1}Machine Learning Techniques}{4}{subsection.2.3.1}
\contentsline {paragraph}{}{4}{paragraph*.10}
\contentsline {subsubsection}{Naive Bayes}{4}{subsubsection*.11}
\contentsline {paragraph}{}{4}{paragraph*.12}
\contentsline {paragraph}{}{5}{paragraph*.13}
\contentsline {subsubsection}{Support Vector Machine}{6}{subsubsection*.14}
\contentsline {paragraph}{}{6}{paragraph*.15}
\contentsline {paragraph}{}{6}{paragraph*.16}
\contentsline {paragraph}{Historical Roots of Support Vector Machines}{6}{paragraph*.17}
\contentsline {paragraph}{Optimal Hyperplane in Feature Space}{7}{paragraph*.18}
\contentsline {paragraph}{}{7}{paragraph*.19}
\contentsline {paragraph}{}{7}{paragraph*.20}
\contentsline {paragraph}{Procedure}{8}{paragraph*.21}
\contentsline {paragraph}{Soft Margins}{8}{paragraph*.22}
\contentsline {paragraph}{Multi-Class SVM}{8}{paragraph*.23}
\contentsline {paragraph}{}{8}{paragraph*.24}
\contentsline {subsection}{\numberline {2.3.2}Machine Learning Tools}{9}{subsection.2.3.2}
\contentsline {paragraph}{}{9}{paragraph*.25}
\contentsline {subsubsection}{LibSVM}{9}{subsubsection*.26}
\contentsline {paragraph}{}{9}{paragraph*.27}
\contentsline {paragraph}{}{9}{paragraph*.28}
\contentsline {subsubsection}{LibLinear}{10}{subsubsection*.29}
\contentsline {paragraph}{}{10}{paragraph*.30}
\contentsline {section}{\numberline {2.4}Features}{10}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Feature Types}{10}{subsection.2.4.1}
\contentsline {paragraph}{}{10}{paragraph*.31}
\contentsline {subsubsection}{N-Grams}{10}{subsubsection*.32}
\contentsline {paragraph}{}{10}{paragraph*.33}
\contentsline {subsubsection}{Gappy Bigrams}{11}{subsubsection*.34}
\contentsline {paragraph}{}{11}{paragraph*.35}
\contentsline {paragraph}{}{11}{paragraph*.36}
\contentsline {paragraph}{}{11}{paragraph*.37}
\contentsline {subsubsection}{Orthogonal Sparse Bigrams}{12}{subsubsection*.38}
\contentsline {paragraph}{}{12}{paragraph*.39}
\contentsline {paragraph}{}{12}{paragraph*.40}
\contentsline {paragraph}{}{12}{paragraph*.41}
\contentsline {paragraph}{}{13}{paragraph*.42}
\contentsline {subsection}{\numberline {2.4.2}Feature References}{13}{subsection.2.4.2}
\contentsline {subsubsection}{Google Web1T Corpus}{14}{subsubsection*.43}
\contentsline {paragraph}{}{14}{paragraph*.44}
\contentsline {paragraph}{}{14}{paragraph*.45}
\contentsline {paragraph}{}{14}{paragraph*.46}
\contentsline {paragraph}{}{14}{paragraph*.47}
\contentsline {subsection}{\numberline {2.4.3}Feature Compression Techniques}{15}{subsection.2.4.3}
\contentsline {subsubsection}{Bloom Filters}{15}{subsubsection*.48}
\contentsline {paragraph}{}{15}{paragraph*.49}
\contentsline {paragraph}{}{15}{paragraph*.50}
\contentsline {paragraph}{}{15}{paragraph*.51}
\contentsline {paragraph}{}{16}{paragraph*.52}
\contentsline {subsubsection}{Minimal Perfect Hash Functions}{16}{subsubsection*.53}
\contentsline {paragraph}{}{16}{paragraph*.54}
\contentsline {paragraph}{}{16}{paragraph*.55}
\contentsline {paragraph}{}{17}{paragraph*.56}
\contentsline {paragraph}{}{17}{paragraph*.57}
\contentsline {paragraph}{}{17}{paragraph*.58}
\contentsline {paragraph}{}{17}{paragraph*.59}
\contentsline {paragraph}{}{17}{paragraph*.60}
\contentsline {paragraph}{}{18}{paragraph*.61}
\contentsline {section}{\numberline {2.5}Evaluation Criteria}{18}{section.2.5}
\contentsline {paragraph}{}{18}{paragraph*.62}
\contentsline {subsection}{\numberline {2.5.1}Accuracy}{18}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Precision and Recall}{18}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}F-Score}{19}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}Mobile Device Platforms}{19}{section.2.6}
\contentsline {paragraph}{}{19}{paragraph*.63}
\contentsline {paragraph}{}{20}{paragraph*.64}
\contentsline {subsection}{\numberline {2.6.1}Mobile Devices by Popularity}{20}{subsection.2.6.1}
\contentsline {paragraph}{}{20}{paragraph*.65}
\contentsline {subsection}{\numberline {2.6.2}Android Operating System}{20}{subsection.2.6.2}
\contentsline {paragraph}{}{20}{paragraph*.66}
\contentsline {paragraph}{}{20}{paragraph*.67}
\contentsline {paragraph}{}{20}{paragraph*.68}
\contentsline {paragraph}{}{21}{paragraph*.69}
\contentsline {paragraph}{}{21}{paragraph*.70}
\contentsline {section}{\numberline {2.7}Corpora}{21}{section.2.7}
\contentsline {paragraph}{}{21}{paragraph*.71}
\contentsline {subsection}{\numberline {2.7.1}ENRON Email Corpus}{21}{subsection.2.7.1}
\contentsline {paragraph}{}{21}{paragraph*.72}
\contentsline {paragraph}{}{22}{paragraph*.73}
\contentsline {subsection}{\numberline {2.7.2}Twitter}{22}{subsection.2.7.2}
\contentsline {paragraph}{}{22}{paragraph*.74}
\contentsline {paragraph}{}{22}{paragraph*.75}
\contentsline {section}{\numberline {2.8}Recent Work in Author Detection, Google Web1T, and Mobile Devices}{23}{section.2.8}
\contentsline {paragraph}{}{23}{paragraph*.76}
\contentsline {paragraph}{}{23}{paragraph*.77}
\contentsline {paragraph}{}{23}{paragraph*.78}
\contentsline {section}{\numberline {2.9}Conclusion}{23}{section.2.9}
\contentsline {chapter}{\numberline {3}Experimental Design}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Experimental Design Overview}{25}{section.3.1}
\contentsline {paragraph}{Thesis Goals}{25}{paragraph*.79}
\contentsline {paragraph}{Experimentation Phases}{25}{paragraph*.80}
\contentsline {section}{\numberline {3.2}Phase One: Parameter Evaluation}{25}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Creating the Testing Combinations}{26}{subsection.3.2.1}
\contentsline {paragraph}{}{26}{paragraph*.81}
\contentsline {subsection}{\numberline {3.2.2}Organizing and Compressing Feature References}{27}{subsection.3.2.2}
\contentsline {paragraph}{Sizing the Feature Reference Set}{27}{paragraph*.82}
\contentsline {paragraph}{Three Tiered Hashing Scheme}{28}{paragraph*.83}
\contentsline {paragraph}{Choosing Artifacts for the Three Tiered Hashing Scheme}{29}{paragraph*.84}
\contentsline {subparagraph}{Omitting Punctuation}{29}{subparagraph*.85}
\contentsline {subparagraph}{Omitting Capitalization}{30}{subparagraph*.86}
\contentsline {subparagraph}{Omitting Sentence Boundaries}{31}{subparagraph*.87}
\contentsline {subparagraph}{Omitting Unknown Words}{31}{subparagraph*.88}
\contentsline {paragraph}{Choosing N-Grams}{31}{paragraph*.89}
\contentsline {paragraph}{Gappy Bigram and Orthogonal Sparse Bigram Construction}{31}{paragraph*.90}
\contentsline {paragraph}{Grouping By Size}{32}{paragraph*.91}
\contentsline {subparagraph}{Small-To-Large}{32}{subparagraph*.92}
\contentsline {subparagraph}{Small-And-Large}{33}{subparagraph*.93}
\contentsline {subparagraph}{Random}{33}{subparagraph*.94}
\contentsline {subparagraph}{Group Sizes}{33}{subparagraph*.95}
\contentsline {subparagraph}{}{33}{subparagraph*.96}
\contentsline {paragraph}{Data File Format}{34}{paragraph*.97}
\contentsline {paragraph}{Running SVM}{35}{paragraph*.98}
\contentsline {subparagraph}{}{35}{subparagraph*.99}
\contentsline {subparagraph}{}{35}{subparagraph*.100}
\contentsline {paragraph}{Running Naive Bayes}{35}{paragraph*.101}
\contentsline {paragraph}{}{36}{paragraph*.102}
\contentsline {section}{\numberline {3.3}Phase Two: Android Implementation}{36}{section.3.3}
\contentsline {paragraph}{}{36}{paragraph*.103}
\contentsline {paragraph}{}{36}{paragraph*.104}
\contentsline {section}{\numberline {3.4}Corpora}{36}{section.3.4}
\contentsline {paragraph}{ENRON Email Corpus}{37}{paragraph*.105}
\contentsline {paragraph}{Naval Postgraduate School Twitter Short Message Corpus}{38}{paragraph*.106}
\contentsline {section}{\numberline {3.5}Intended Comparison}{38}{section.3.5}
\contentsline {chapter}{\numberline {4}Results and Analysis}{39}{chapter.4}
\contentsline {section}{\numberline {4.1}Most Effective Combination of Classification Methods, Feature Types, and Vocabulary}{39}{section.4.1}
\contentsline {section}{\numberline {4.2}Impact of Author Relative Prolificity on Classifier Effectiveness}{43}{section.4.2}
\contentsline {section}{\numberline {4.3}Storage Requirements for Combinations of Classification Methods, Feature Types, and Vocabulary}{48}{section.4.3}
\contentsline {section}{\numberline {4.4}Classification Effectiveness Versus Storage Requirements}{51}{section.4.4}
\contentsline {paragraph}{}{51}{paragraph*.107}
\contentsline {paragraph}{}{53}{paragraph*.108}
\contentsline {section}{\numberline {4.5}Ability to Execute on an Android Mobile Phone}{55}{section.4.5}
\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{61}{chapter.5}
\contentsline {section}{\numberline {5.1}Determine Accuracy and F-Score for Other Web1T Vocabulary Variations}{61}{section.5.1}
\contentsline {paragraph}{}{61}{paragraph*.109}
\contentsline {section}{\numberline {5.2}Apply Good Turing or Witten-Bell Smoothing to Naive Bayes}{61}{section.5.2}
\contentsline {paragraph}{}{61}{paragraph*.110}
\contentsline {section}{\numberline {5.3}Increase the Twitter Short Message Size}{61}{section.5.3}
\contentsline {paragraph}{}{61}{paragraph*.111}
\contentsline {section}{\numberline {5.4}Rewrite LibLinear Data Structures}{62}{section.5.4}
\contentsline {section}{\numberline {5.5}Placement on the Mobile Device}{62}{section.5.5}
\contentsline {section}{\numberline {5.6}Study of how big a text/email social network usually is to appropriately size the to of the classifier group size}{62}{section.5.6}
\contentsline {section}{\numberline {5.7}Study of Disk Storage to RAM Usage for Mobile Phones to support sizing for Dalvik VM or other OS RAM limitations}{62}{section.5.7}
\contentsline {section}{\numberline {5.8}Statistical Study of Small-To-Large Versus Small-And-Large Groupings Results}{62}{section.5.8}
\contentsline {section}{\numberline {5.9}Conduct LibLinear and Naive Bayes Tests Again with a Large "Noise" Group}{62}{section.5.9}
\contentsline {section}{\numberline {5.10}Actually Test the Top Scoring Method-Feature Combinations on Android Phones}{62}{section.5.10}
\contentsline {paragraph}{}{62}{paragraph*.112}
\contentsline {chapter}{List of References}{63}{chapter*.113}
\contentsline {chapter}{Appendices}{64}{chapter*.113}
\contentsline {chapter}{\numberline {A}LibLinear Accuracy and F-Score Results for the ENRON Email Corpus}{65}{appendix.A}
\contentsline {chapter}{\numberline {B}LibLinear Accuracy and F-Score Results for the Twitter Short Message Corpus}{75}{appendix.B}
\contentsline {chapter}{\numberline {C}Naive Bayes Accuracy and F-Score Results for the ENRON Email Corpus}{87}{appendix.C}
\contentsline {chapter}{\numberline {D}Naive Bayes Accuracy and F-Score Results for the Twitter Short Message Corpus}{99}{appendix.D}
\contentsline {chapter}{\numberline {E}Grouped Results LibLinear Results for the ENRON Email Corpus}{111}{appendix.E}
\contentsline {chapter}{\numberline {F}Grouped LibLinear Results for the Twitter Short Message Corpus}{135}{appendix.F}
\contentsline {chapter}{\numberline {G}Grouped Naive Bayes Results for the ENRON Email Corpus}{159}{appendix.G}
\contentsline {chapter}{\numberline {H}Grouped Naive Bayes Results for the Twitter Short Message Corpus}{189}{appendix.H}
\contentsline {chapter}{\numberline {I}Liblinear Scores (Accuracy / Size) for the ENRON Email Corpus}{219}{appendix.I}
\contentsline {chapter}{\numberline {J}Liblinear Scores (Accuracy / Size) for the Twitter Short Message Corpus}{229}{appendix.J}
\contentsline {chapter}{\numberline {K}Naive Bayes Scores (Accuracy / Size) for the ENRON Email Corpus}{239}{appendix.K}
\contentsline {chapter}{\numberline {L}Naive Bayes Scores (Accuracy / Size) for the Twitter Short Message Corpus}{251}{appendix.L}
\contentsline {chapter}{\numberline {M}Liblinear Storage Requirements for the ENRON Email Corpus}{263}{appendix.M}
\contentsline {chapter}{\numberline {N}Liblinear Storage Requirements for the Twitter Short Message Corpus}{273}{appendix.N}
\contentsline {chapter}{\numberline {O}Naive Bayes Storage Requirements for the ENRON Email Corpus}{285}{appendix.O}
\contentsline {chapter}{\numberline {P}Naive Bayes Storage Requirements for the Twitter Short Message Corpus}{301}{appendix.P}
\contentsline {chapter}{Initial Distribution List}{319}{appendix*.115}
\contentsfinish 
