\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces The Five N-grams (N=2) of ``the quick brown fox" with sentence boundaries}}{17}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces The Four N-grams (N=3) of ``the quick brown fox" with sentence boundaries}}{18}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces The Twelve Gappy Bigrams (of distance 2) of ``the quick brown fox" with sentence boundaries}}{19}{table.2.3}
\contentsline {table}{\numberline {2.4}{\ignorespaces The Nine Gappy Bigrams (of distance 1) of ``the quick brown fox" with sentence boundaries}}{19}{table.2.4}
\contentsline {table}{\numberline {2.5}{\ignorespaces Orthogonal Sparse Bigrams (of distance 2) of ``the quick brown fox" with sentence boundaries}}{20}{table.2.5}
\contentsline {table}{\numberline {2.6}{\ignorespaces Orthogonal Sparse Bigrams (of distance 1) of ``the quick brown fox" with sentence boundaries}}{20}{table.2.6}
\contentsline {table}{\numberline {2.7}{\ignorespaces Token and Type Counts in Google Web1T Corpus}}{22}{table.2.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Highest Accuracy Method-Feature Type Combinations for the ENRON E-mail Corpus}}{53}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Highest Accuracy Method-Feature Type Combinations for the Twitter Short Message Corpus}}{54}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Confusion Matrix for Small-To-Large Grouping, Feature Type: GB3, Group Size: 10, Web1T\%: 0}}{57}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces Confusion Matrix for Small-And-Large Grouping, Feature Type: GB3, Group Size: 10, Web1T\%: 0}}{57}{table.4.4}
\contentsline {table}{\numberline {4.5}{\ignorespaces Sample of Vocabulary Reference File Sizes}}{78}{table.4.5}
\contentsline {table}{\numberline {4.6}{\ignorespaces Sample of Authors Model File Sizes}}{80}{table.4.6}
\contentsline {table}{\numberline {4.7}{\ignorespaces Method-Feature Combinations for Groups Sizes Less Than 50 With A Storage Requirement Less Than 16MB}}{81}{table.4.7}
\contentsline {table}{\numberline {4.8}{\ignorespaces Highest Scoring Method-Feature Combinations for the Enron E-mail Corpus}}{82}{table.4.8}
\contentsline {table}{\numberline {4.9}{\ignorespaces Highest Scoring Method-Feature Combinations for the Twitter Short Message Corpus}}{83}{table.4.9}
\contentsline {table}{\numberline {4.10}{\ignorespaces Highest Scoring Method-Feature Combinations Over All Groups for the Enron E-mail Corpus}}{84}{table.4.10}
\contentsline {table}{\numberline {4.11}{\ignorespaces Highest Scoring Method-Feature Combinations Over All Groups for the Twitter Short Message Corpus}}{85}{table.4.11}
\contentsline {table}{\numberline {4.12}{\ignorespaces Highest Scoring Method-Feature Combinations Over All Groups for the Enron E-mail Corpus}}{92}{table.4.12}
\contentsline {table}{\numberline {4.13}{\ignorespaces Highest Scoring Method-Feature Combinations Over All Groups for the Twitter Short Message Corpus}}{92}{table.4.13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces SVM-enron-GM1-ALL-ALL-5}}{112}{table.A.1}
\contentsline {table}{\numberline {A.2}{\ignorespaces SVM-enron-GM1-ALL-ALL-10}}{112}{table.A.2}
\contentsline {table}{\numberline {A.3}{\ignorespaces SVM-enron-GM1-ALL-ALL-25}}{112}{table.A.3}
\contentsline {table}{\numberline {A.4}{\ignorespaces SVM-enron-GM1-ALL-ALL-50}}{113}{table.A.4}
\contentsline {table}{\numberline {A.5}{\ignorespaces SVM-enron-GM1-ALL-ALL-75}}{113}{table.A.5}
\contentsline {table}{\numberline {A.6}{\ignorespaces SVM-enron-GM1-ALL-ALL-150}}{113}{table.A.6}
\contentsline {table}{\numberline {A.7}{\ignorespaces SVM-enron-GM2-ALL-ALL-5}}{114}{table.A.7}
\contentsline {table}{\numberline {A.8}{\ignorespaces SVM-enron-GM2-ALL-ALL-10}}{114}{table.A.8}
\contentsline {table}{\numberline {A.9}{\ignorespaces SVM-enron-GM2-ALL-ALL-25}}{114}{table.A.9}
\contentsline {table}{\numberline {A.10}{\ignorespaces SVM-enron-GM2-ALL-ALL-50}}{115}{table.A.10}
\contentsline {table}{\numberline {A.11}{\ignorespaces SVM-enron-GM2-ALL-ALL-75}}{115}{table.A.11}
\contentsline {table}{\numberline {A.12}{\ignorespaces SVM-enron-GM2-ALL-ALL-150}}{115}{table.A.12}
\contentsline {table}{\numberline {A.13}{\ignorespaces SVM-enron-GM5-ALL-ALL-5}}{116}{table.A.13}
\contentsline {table}{\numberline {A.14}{\ignorespaces SVM-enron-GM5-ALL-ALL-10}}{116}{table.A.14}
\contentsline {table}{\numberline {A.15}{\ignorespaces SVM-enron-GM5-ALL-ALL-25}}{116}{table.A.15}
\contentsline {table}{\numberline {A.16}{\ignorespaces SVM-enron-GM5-ALL-ALL-50}}{117}{table.A.16}
\contentsline {table}{\numberline {A.17}{\ignorespaces SVM-enron-GM5-ALL-ALL-75}}{117}{table.A.17}
\contentsline {table}{\numberline {A.18}{\ignorespaces SVM-enron-GB3-ALL-ALL-5}}{117}{table.A.18}
\contentsline {table}{\numberline {A.19}{\ignorespaces SVM-enron-GB3-ALL-ALL-10}}{118}{table.A.19}
\contentsline {table}{\numberline {A.20}{\ignorespaces SVM-enron-GB3-ALL-ALL-25}}{118}{table.A.20}
\contentsline {table}{\numberline {A.21}{\ignorespaces SVM-enron-GB3-ALL-ALL-50}}{118}{table.A.21}
\contentsline {table}{\numberline {A.22}{\ignorespaces SVM-enron-GB3-ALL-ALL-75}}{118}{table.A.22}
\contentsline {table}{\numberline {A.23}{\ignorespaces SVM-enron-OSB3-ALL-ALL-5}}{119}{table.A.23}
\contentsline {table}{\numberline {A.24}{\ignorespaces SVM-enron-OSB3-ALL-ALL-10}}{119}{table.A.24}
\contentsline {table}{\numberline {A.25}{\ignorespaces SVM-enron-OSB3-ALL-ALL-25}}{119}{table.A.25}
\contentsline {table}{\numberline {A.26}{\ignorespaces SVM-enron-OSB3-ALL-ALL-50}}{119}{table.A.26}
\contentsline {table}{\numberline {A.27}{\ignorespaces SVM-enron-OSB3-ALL-ALL-75}}{120}{table.A.27}
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces SVM-twitter-GM1-ALL-ALL-5}}{122}{table.B.1}
\contentsline {table}{\numberline {B.2}{\ignorespaces SVM-twitter-GM1-ALL-ALL-10}}{122}{table.B.2}
\contentsline {table}{\numberline {B.3}{\ignorespaces SVM-twitter-GM1-ALL-ALL-25}}{122}{table.B.3}
\contentsline {table}{\numberline {B.4}{\ignorespaces SVM-twitter-GM1-ALL-ALL-50}}{123}{table.B.4}
\contentsline {table}{\numberline {B.5}{\ignorespaces SVM-twitter-GM1-ALL-ALL-75}}{123}{table.B.5}
\contentsline {table}{\numberline {B.6}{\ignorespaces SVM-twitter-GM1-ALL-ALL-150}}{123}{table.B.6}
\contentsline {table}{\numberline {B.7}{\ignorespaces SVM-twitter-GM2-ALL-ALL-5}}{124}{table.B.7}
\contentsline {table}{\numberline {B.8}{\ignorespaces SVM-twitter-GM2-ALL-ALL-10}}{124}{table.B.8}
\contentsline {table}{\numberline {B.9}{\ignorespaces SVM-twitter-GM2-ALL-ALL-25}}{124}{table.B.9}
\contentsline {table}{\numberline {B.10}{\ignorespaces SVM-twitter-GM2-ALL-ALL-50}}{125}{table.B.10}
\contentsline {table}{\numberline {B.11}{\ignorespaces SVM-twitter-GM2-ALL-ALL-75}}{125}{table.B.11}
\contentsline {table}{\numberline {B.12}{\ignorespaces SVM-twitter-GM2-ALL-ALL-150}}{125}{table.B.12}
\contentsline {table}{\numberline {B.13}{\ignorespaces SVM-twitter-GM5-ALL-ALL-5}}{125}{table.B.13}
\contentsline {table}{\numberline {B.14}{\ignorespaces SVM-twitter-GM5-ALL-ALL-10}}{126}{table.B.14}
\contentsline {table}{\numberline {B.15}{\ignorespaces SVM-twitter-GM5-ALL-ALL-25}}{126}{table.B.15}
\contentsline {table}{\numberline {B.16}{\ignorespaces SVM-twitter-GM5-ALL-ALL-50}}{126}{table.B.16}
\contentsline {table}{\numberline {B.17}{\ignorespaces SVM-twitter-GM5-ALL-ALL-75}}{126}{table.B.17}
\contentsline {table}{\numberline {B.18}{\ignorespaces SVM-twitter-GM5-ALL-ALL-150}}{127}{table.B.18}
\contentsline {table}{\numberline {B.19}{\ignorespaces SVM-twitter-GB3-ALL-ALL-5}}{127}{table.B.19}
\contentsline {table}{\numberline {B.20}{\ignorespaces SVM-twitter-GB3-ALL-ALL-10}}{127}{table.B.20}
\contentsline {table}{\numberline {B.21}{\ignorespaces SVM-twitter-GB3-ALL-ALL-25}}{128}{table.B.21}
\contentsline {table}{\numberline {B.22}{\ignorespaces SVM-twitter-GB3-ALL-ALL-50}}{128}{table.B.22}
\contentsline {table}{\numberline {B.23}{\ignorespaces SVM-twitter-GB3-ALL-ALL-75}}{128}{table.B.23}
\contentsline {table}{\numberline {B.24}{\ignorespaces SVM-twitter-GB3-ALL-ALL-150}}{128}{table.B.24}
\contentsline {table}{\numberline {B.25}{\ignorespaces SVM-twitter-OSB3-ALL-ALL-5}}{129}{table.B.25}
\contentsline {table}{\numberline {B.26}{\ignorespaces SVM-twitter-OSB3-ALL-ALL-10}}{129}{table.B.26}
\contentsline {table}{\numberline {B.27}{\ignorespaces SVM-twitter-OSB3-ALL-ALL-25}}{129}{table.B.27}
\contentsline {table}{\numberline {B.28}{\ignorespaces SVM-twitter-OSB3-ALL-ALL-50}}{129}{table.B.28}
\contentsline {table}{\numberline {B.29}{\ignorespaces SVM-twitter-OSB3-ALL-ALL-75}}{130}{table.B.29}
\contentsline {table}{\numberline {B.30}{\ignorespaces SVM-twitter-OSB3-ALL-ALL-150}}{130}{table.B.30}
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces nb-enron-GM1-ALL-ALL-5}}{132}{table.C.1}
\contentsline {table}{\numberline {C.2}{\ignorespaces nb-enron-GM1-ALL-ALL-10}}{132}{table.C.2}
\contentsline {table}{\numberline {C.3}{\ignorespaces nb-enron-GM1-ALL-ALL-25}}{132}{table.C.3}
\contentsline {table}{\numberline {C.4}{\ignorespaces nb-enron-GM1-ALL-ALL-50}}{133}{table.C.4}
\contentsline {table}{\numberline {C.5}{\ignorespaces nb-enron-GM1-ALL-ALL-75}}{133}{table.C.5}
\contentsline {table}{\numberline {C.6}{\ignorespaces nb-enron-GM1-ALL-ALL-150}}{133}{table.C.6}
\contentsline {table}{\numberline {C.7}{\ignorespaces nb-enron-GM2-ALL-ALL-5}}{134}{table.C.7}
\contentsline {table}{\numberline {C.8}{\ignorespaces nb-enron-GM2-ALL-ALL-10}}{134}{table.C.8}
\contentsline {table}{\numberline {C.9}{\ignorespaces nb-enron-GM2-ALL-ALL-25}}{134}{table.C.9}
\contentsline {table}{\numberline {C.10}{\ignorespaces nb-enron-GM2-ALL-ALL-50}}{135}{table.C.10}
\contentsline {table}{\numberline {C.11}{\ignorespaces nb-enron-GM2-ALL-ALL-75}}{135}{table.C.11}
\contentsline {table}{\numberline {C.12}{\ignorespaces nb-enron-GM2-ALL-ALL-150}}{135}{table.C.12}
\contentsline {table}{\numberline {C.13}{\ignorespaces nb-enron-GM5-ALL-ALL-5}}{136}{table.C.13}
\contentsline {table}{\numberline {C.14}{\ignorespaces nb-enron-GM5-ALL-ALL-10}}{136}{table.C.14}
\contentsline {table}{\numberline {C.15}{\ignorespaces nb-enron-GM5-ALL-ALL-25}}{136}{table.C.15}
\contentsline {table}{\numberline {C.16}{\ignorespaces nb-enron-GM5-ALL-ALL-50}}{137}{table.C.16}
\contentsline {table}{\numberline {C.17}{\ignorespaces nb-enron-GM5-ALL-ALL-75}}{137}{table.C.17}
\contentsline {table}{\numberline {C.18}{\ignorespaces nb-enron-GM5-ALL-ALL-150}}{137}{table.C.18}
\contentsline {table}{\numberline {C.19}{\ignorespaces nb-enron-GB3-ALL-ALL-5}}{138}{table.C.19}
\contentsline {table}{\numberline {C.20}{\ignorespaces nb-enron-GB3-ALL-ALL-10}}{138}{table.C.20}
\contentsline {table}{\numberline {C.21}{\ignorespaces nb-enron-GB3-ALL-ALL-25}}{138}{table.C.21}
\contentsline {table}{\numberline {C.22}{\ignorespaces nb-enron-GB3-ALL-ALL-50}}{139}{table.C.22}
\contentsline {table}{\numberline {C.23}{\ignorespaces nb-enron-GB3-ALL-ALL-75}}{139}{table.C.23}
\contentsline {table}{\numberline {C.24}{\ignorespaces nb-enron-GB3-ALL-ALL-150}}{139}{table.C.24}
\contentsline {table}{\numberline {C.25}{\ignorespaces nb-enron-OSB3-ALL-ALL-5}}{140}{table.C.25}
\contentsline {table}{\numberline {C.26}{\ignorespaces nb-enron-OSB3-ALL-ALL-10}}{140}{table.C.26}
\contentsline {table}{\numberline {C.27}{\ignorespaces nb-enron-OSB3-ALL-ALL-25}}{140}{table.C.27}
\contentsline {table}{\numberline {C.28}{\ignorespaces nb-enron-OSB3-ALL-ALL-50}}{141}{table.C.28}
\contentsline {table}{\numberline {C.29}{\ignorespaces nb-enron-OSB3-ALL-ALL-75}}{141}{table.C.29}
\contentsline {table}{\numberline {C.30}{\ignorespaces nb-enron-OSB3-ALL-ALL-150}}{141}{table.C.30}
\addvspace {10\p@ }
\contentsline {table}{\numberline {D.1}{\ignorespaces nb-twitter-GM1-ALL-ALL-5}}{144}{table.D.1}
\contentsline {table}{\numberline {D.2}{\ignorespaces nb-twitter-GM1-ALL-ALL-10}}{144}{table.D.2}
\contentsline {table}{\numberline {D.3}{\ignorespaces nb-twitter-GM1-ALL-ALL-25}}{144}{table.D.3}
\contentsline {table}{\numberline {D.4}{\ignorespaces nb-twitter-GM1-ALL-ALL-50}}{145}{table.D.4}
\contentsline {table}{\numberline {D.5}{\ignorespaces nb-twitter-GM1-ALL-ALL-75}}{145}{table.D.5}
\contentsline {table}{\numberline {D.6}{\ignorespaces nb-twitter-GM1-ALL-ALL-150}}{145}{table.D.6}
\contentsline {table}{\numberline {D.7}{\ignorespaces nb-twitter-GM2-ALL-ALL-5}}{146}{table.D.7}
\contentsline {table}{\numberline {D.8}{\ignorespaces nb-twitter-GM2-ALL-ALL-10}}{146}{table.D.8}
\contentsline {table}{\numberline {D.9}{\ignorespaces nb-twitter-GM2-ALL-ALL-25}}{146}{table.D.9}
\contentsline {table}{\numberline {D.10}{\ignorespaces nb-twitter-GM2-ALL-ALL-50}}{147}{table.D.10}
\contentsline {table}{\numberline {D.11}{\ignorespaces nb-twitter-GM2-ALL-ALL-75}}{147}{table.D.11}
\contentsline {table}{\numberline {D.12}{\ignorespaces nb-twitter-GM2-ALL-ALL-150}}{147}{table.D.12}
\contentsline {table}{\numberline {D.13}{\ignorespaces nb-twitter-GM5-ALL-ALL-5}}{148}{table.D.13}
\contentsline {table}{\numberline {D.14}{\ignorespaces nb-twitter-GM5-ALL-ALL-10}}{148}{table.D.14}
\contentsline {table}{\numberline {D.15}{\ignorespaces nb-twitter-GM5-ALL-ALL-25}}{148}{table.D.15}
\contentsline {table}{\numberline {D.16}{\ignorespaces nb-twitter-GM5-ALL-ALL-50}}{149}{table.D.16}
\contentsline {table}{\numberline {D.17}{\ignorespaces nb-twitter-GM5-ALL-ALL-75}}{149}{table.D.17}
\contentsline {table}{\numberline {D.18}{\ignorespaces nb-twitter-GM5-ALL-ALL-150}}{149}{table.D.18}
\contentsline {table}{\numberline {D.19}{\ignorespaces nb-twitter-GB3-ALL-ALL-5}}{150}{table.D.19}
\contentsline {table}{\numberline {D.20}{\ignorespaces nb-twitter-GB3-ALL-ALL-10}}{150}{table.D.20}
\contentsline {table}{\numberline {D.21}{\ignorespaces nb-twitter-GB3-ALL-ALL-25}}{150}{table.D.21}
\contentsline {table}{\numberline {D.22}{\ignorespaces nb-twitter-GB3-ALL-ALL-50}}{151}{table.D.22}
\contentsline {table}{\numberline {D.23}{\ignorespaces nb-twitter-GB3-ALL-ALL-75}}{151}{table.D.23}
\contentsline {table}{\numberline {D.24}{\ignorespaces nb-twitter-GB3-ALL-ALL-150}}{151}{table.D.24}
\contentsline {table}{\numberline {D.25}{\ignorespaces nb-twitter-OSB3-ALL-ALL-5}}{152}{table.D.25}
\contentsline {table}{\numberline {D.26}{\ignorespaces nb-twitter-OSB3-ALL-ALL-10}}{152}{table.D.26}
\contentsline {table}{\numberline {D.27}{\ignorespaces nb-twitter-OSB3-ALL-ALL-25}}{152}{table.D.27}
\contentsline {table}{\numberline {D.28}{\ignorespaces nb-twitter-OSB3-ALL-ALL-50}}{153}{table.D.28}
\contentsline {table}{\numberline {D.29}{\ignorespaces nb-twitter-OSB3-ALL-ALL-75}}{153}{table.D.29}
\contentsline {table}{\numberline {D.30}{\ignorespaces nb-twitter-OSB3-ALL-ALL-150}}{153}{table.D.30}
\addvspace {10\p@ }
\contentsline {table}{\numberline {E.1}{\ignorespaces grouped-SVM-enron-GM1-ALL-ALL-5}}{156}{table.E.1}
\contentsline {table}{\numberline {E.2}{\ignorespaces grouped-SVM-enron-GM1-ALL-ALL-10}}{157}{table.E.2}
\contentsline {table}{\numberline {E.3}{\ignorespaces grouped-SVM-enron-GM1-ALL-ALL-25}}{158}{table.E.3}
\contentsline {table}{\numberline {E.4}{\ignorespaces grouped-SVM-enron-GM1-ALL-ALL-50}}{159}{table.E.4}
\contentsline {table}{\numberline {E.5}{\ignorespaces grouped-SVM-enron-GM1-ALL-ALL-75}}{160}{table.E.5}
\contentsline {table}{\numberline {E.6}{\ignorespaces grouped-SVM-enron-GM1-ALL-ALL-150}}{161}{table.E.6}
\contentsline {table}{\numberline {E.7}{\ignorespaces grouped-SVM-enron-GM2-ALL-ALL-5}}{162}{table.E.7}
\contentsline {table}{\numberline {E.8}{\ignorespaces grouped-SVM-enron-GM2-ALL-ALL-10}}{163}{table.E.8}
\contentsline {table}{\numberline {E.9}{\ignorespaces grouped-SVM-enron-GM2-ALL-ALL-25}}{164}{table.E.9}
\contentsline {table}{\numberline {E.10}{\ignorespaces grouped-SVM-enron-GM2-ALL-ALL-50}}{165}{table.E.10}
\contentsline {table}{\numberline {E.11}{\ignorespaces grouped-SVM-enron-GM2-ALL-ALL-75}}{166}{table.E.11}
\contentsline {table}{\numberline {E.12}{\ignorespaces grouped-SVM-enron-GM2-ALL-ALL-150}}{167}{table.E.12}
\contentsline {table}{\numberline {E.13}{\ignorespaces grouped-SVM-enron-GM5-ALL-ALL-5}}{168}{table.E.13}
\contentsline {table}{\numberline {E.14}{\ignorespaces grouped-SVM-enron-GM5-ALL-ALL-10}}{169}{table.E.14}
\contentsline {table}{\numberline {E.15}{\ignorespaces grouped-SVM-enron-GM5-ALL-ALL-25}}{170}{table.E.15}
\contentsline {table}{\numberline {E.16}{\ignorespaces grouped-SVM-enron-GM5-ALL-ALL-50}}{170}{table.E.16}
\contentsline {table}{\numberline {E.17}{\ignorespaces grouped-SVM-enron-GM5-ALL-ALL-75}}{171}{table.E.17}
\contentsline {table}{\numberline {E.18}{\ignorespaces grouped-SVM-enron-GM5-ALL-ALL-150}}{171}{table.E.18}
\contentsline {table}{\numberline {E.19}{\ignorespaces grouped-SVM-enron-GB3-ALL-ALL-5}}{172}{table.E.19}
\contentsline {table}{\numberline {E.20}{\ignorespaces grouped-SVM-enron-GB3-ALL-ALL-10}}{173}{table.E.20}
\contentsline {table}{\numberline {E.21}{\ignorespaces grouped-SVM-enron-GB3-ALL-ALL-25}}{174}{table.E.21}
\contentsline {table}{\numberline {E.22}{\ignorespaces grouped-SVM-enron-GB3-ALL-ALL-50}}{175}{table.E.22}
\contentsline {table}{\numberline {E.23}{\ignorespaces grouped-SVM-enron-GB3-ALL-ALL-75}}{175}{table.E.23}
\contentsline {table}{\numberline {E.24}{\ignorespaces grouped-SVM-enron-GB3-ALL-ALL-150}}{176}{table.E.24}
\contentsline {table}{\numberline {E.25}{\ignorespaces grouped-SVM-enron-OSB3-ALL-ALL-5}}{177}{table.E.25}
\contentsline {table}{\numberline {E.26}{\ignorespaces grouped-SVM-enron-OSB3-ALL-ALL-10}}{178}{table.E.26}
\contentsline {table}{\numberline {E.27}{\ignorespaces grouped-SVM-enron-OSB3-ALL-ALL-25}}{178}{table.E.27}
\contentsline {table}{\numberline {E.28}{\ignorespaces grouped-SVM-enron-OSB3-ALL-ALL-50}}{179}{table.E.28}
\contentsline {table}{\numberline {E.29}{\ignorespaces grouped-SVM-enron-OSB3-ALL-ALL-75}}{179}{table.E.29}
\contentsline {table}{\numberline {E.30}{\ignorespaces grouped-SVM-enron-OSB3-ALL-ALL-150}}{179}{table.E.30}
\addvspace {10\p@ }
\contentsline {table}{\numberline {F.1}{\ignorespaces grouped-SVM-twitter-GM1-ALL-ALL-5}}{182}{table.F.1}
\contentsline {table}{\numberline {F.2}{\ignorespaces grouped-SVM-twitter-GM1-ALL-ALL-10}}{183}{table.F.2}
\contentsline {table}{\numberline {F.3}{\ignorespaces grouped-SVM-twitter-GM1-ALL-ALL-25}}{184}{table.F.3}
\contentsline {table}{\numberline {F.4}{\ignorespaces grouped-SVM-twitter-GM1-ALL-ALL-50}}{185}{table.F.4}
\contentsline {table}{\numberline {F.5}{\ignorespaces grouped-SVM-twitter-GM1-ALL-ALL-75}}{186}{table.F.5}
\contentsline {table}{\numberline {F.6}{\ignorespaces grouped-SVM-twitter-GM1-ALL-ALL-150}}{187}{table.F.6}
\contentsline {table}{\numberline {F.7}{\ignorespaces grouped-SVM-twitter-GM2-ALL-ALL-5}}{188}{table.F.7}
\contentsline {table}{\numberline {F.8}{\ignorespaces grouped-SVM-twitter-GM2-ALL-ALL-10}}{189}{table.F.8}
\contentsline {table}{\numberline {F.9}{\ignorespaces grouped-SVM-twitter-GM2-ALL-ALL-25}}{190}{table.F.9}
\contentsline {table}{\numberline {F.10}{\ignorespaces grouped-SVM-twitter-GM2-ALL-ALL-50}}{191}{table.F.10}
\contentsline {table}{\numberline {F.11}{\ignorespaces grouped-SVM-twitter-GM2-ALL-ALL-75}}{192}{table.F.11}
\contentsline {table}{\numberline {F.12}{\ignorespaces grouped-SVM-twitter-GM2-ALL-ALL-150}}{193}{table.F.12}
\contentsline {table}{\numberline {F.13}{\ignorespaces grouped-SVM-twitter-GM5-ALL-ALL-5}}{194}{table.F.13}
\contentsline {table}{\numberline {F.14}{\ignorespaces grouped-SVM-twitter-GM5-ALL-ALL-10}}{195}{table.F.14}
\contentsline {table}{\numberline {F.15}{\ignorespaces grouped-SVM-twitter-GM5-ALL-ALL-25}}{196}{table.F.15}
\contentsline {table}{\numberline {F.16}{\ignorespaces grouped-SVM-twitter-GM5-ALL-ALL-50}}{196}{table.F.16}
\contentsline {table}{\numberline {F.17}{\ignorespaces grouped-SVM-twitter-GM5-ALL-ALL-75}}{197}{table.F.17}
\contentsline {table}{\numberline {F.18}{\ignorespaces grouped-SVM-twitter-GM5-ALL-ALL-150}}{197}{table.F.18}
\contentsline {table}{\numberline {F.19}{\ignorespaces grouped-SVM-twitter-GB3-ALL-ALL-5}}{198}{table.F.19}
\contentsline {table}{\numberline {F.20}{\ignorespaces grouped-SVM-twitter-GB3-ALL-ALL-10}}{199}{table.F.20}
\contentsline {table}{\numberline {F.21}{\ignorespaces grouped-SVM-twitter-GB3-ALL-ALL-25}}{200}{table.F.21}
\contentsline {table}{\numberline {F.22}{\ignorespaces grouped-SVM-twitter-GB3-ALL-ALL-50}}{201}{table.F.22}
\contentsline {table}{\numberline {F.23}{\ignorespaces grouped-SVM-twitter-GB3-ALL-ALL-75}}{201}{table.F.23}
\contentsline {table}{\numberline {F.24}{\ignorespaces grouped-SVM-twitter-GB3-ALL-ALL-150}}{202}{table.F.24}
\contentsline {table}{\numberline {F.25}{\ignorespaces grouped-SVM-twitter-OSB3-ALL-ALL-5}}{203}{table.F.25}
\contentsline {table}{\numberline {F.26}{\ignorespaces grouped-SVM-twitter-OSB3-ALL-ALL-10}}{204}{table.F.26}
\contentsline {table}{\numberline {F.27}{\ignorespaces grouped-SVM-twitter-OSB3-ALL-ALL-25}}{204}{table.F.27}
\contentsline {table}{\numberline {F.28}{\ignorespaces grouped-SVM-twitter-OSB3-ALL-ALL-50}}{205}{table.F.28}
\contentsline {table}{\numberline {F.29}{\ignorespaces grouped-SVM-twitter-OSB3-ALL-ALL-75}}{205}{table.F.29}
\contentsline {table}{\numberline {F.30}{\ignorespaces grouped-SVM-twitter-OSB3-ALL-ALL-150}}{205}{table.F.30}
\addvspace {10\p@ }
\contentsline {table}{\numberline {G.1}{\ignorespaces grouped-nb-enron-GM1-ALL-ALL-5}}{208}{table.G.1}
\contentsline {table}{\numberline {G.2}{\ignorespaces grouped-nb-enron-GM1-ALL-ALL-10}}{209}{table.G.2}
\contentsline {table}{\numberline {G.3}{\ignorespaces grouped-nb-enron-GM1-ALL-ALL-25}}{210}{table.G.3}
\contentsline {table}{\numberline {G.4}{\ignorespaces grouped-nb-enron-GM1-ALL-ALL-50}}{211}{table.G.4}
\contentsline {table}{\numberline {G.5}{\ignorespaces grouped-nb-enron-GM1-ALL-ALL-75}}{212}{table.G.5}
\contentsline {table}{\numberline {G.6}{\ignorespaces grouped-nb-enron-GM1-ALL-ALL-150}}{213}{table.G.6}
\contentsline {table}{\numberline {G.7}{\ignorespaces grouped-nb-enron-GM2-ALL-ALL-5}}{214}{table.G.7}
\contentsline {table}{\numberline {G.8}{\ignorespaces grouped-nb-enron-GM2-ALL-ALL-10}}{215}{table.G.8}
\contentsline {table}{\numberline {G.9}{\ignorespaces grouped-nb-enron-GM2-ALL-ALL-25}}{216}{table.G.9}
\contentsline {table}{\numberline {G.10}{\ignorespaces grouped-nb-enron-GM2-ALL-ALL-50}}{217}{table.G.10}
\contentsline {table}{\numberline {G.11}{\ignorespaces grouped-nb-enron-GM2-ALL-ALL-75}}{218}{table.G.11}
\contentsline {table}{\numberline {G.12}{\ignorespaces grouped-nb-enron-GM2-ALL-ALL-150}}{219}{table.G.12}
\contentsline {table}{\numberline {G.13}{\ignorespaces grouped-nb-enron-GM5-ALL-ALL-5}}{220}{table.G.13}
\contentsline {table}{\numberline {G.14}{\ignorespaces grouped-nb-enron-GM5-ALL-ALL-10}}{221}{table.G.14}
\contentsline {table}{\numberline {G.15}{\ignorespaces grouped-nb-enron-GM5-ALL-ALL-25}}{222}{table.G.15}
\contentsline {table}{\numberline {G.16}{\ignorespaces grouped-nb-enron-GM5-ALL-ALL-50}}{223}{table.G.16}
\contentsline {table}{\numberline {G.17}{\ignorespaces grouped-nb-enron-GM5-ALL-ALL-75}}{224}{table.G.17}
\contentsline {table}{\numberline {G.18}{\ignorespaces grouped-nb-enron-GM5-ALL-ALL-150}}{225}{table.G.18}
\contentsline {table}{\numberline {G.19}{\ignorespaces grouped-nb-enron-GB3-ALL-ALL-5}}{226}{table.G.19}
\contentsline {table}{\numberline {G.20}{\ignorespaces grouped-nb-enron-GB3-ALL-ALL-10}}{227}{table.G.20}
\contentsline {table}{\numberline {G.21}{\ignorespaces grouped-nb-enron-GB3-ALL-ALL-25}}{228}{table.G.21}
\contentsline {table}{\numberline {G.22}{\ignorespaces grouped-nb-enron-GB3-ALL-ALL-50}}{229}{table.G.22}
\contentsline {table}{\numberline {G.23}{\ignorespaces grouped-nb-enron-GB3-ALL-ALL-75}}{230}{table.G.23}
\contentsline {table}{\numberline {G.24}{\ignorespaces grouped-nb-enron-GB3-ALL-ALL-150}}{231}{table.G.24}
\contentsline {table}{\numberline {G.25}{\ignorespaces grouped-nb-enron-OSB3-ALL-ALL-5}}{232}{table.G.25}
\contentsline {table}{\numberline {G.26}{\ignorespaces grouped-nb-enron-OSB3-ALL-ALL-10}}{233}{table.G.26}
\contentsline {table}{\numberline {G.27}{\ignorespaces grouped-nb-enron-OSB3-ALL-ALL-25}}{234}{table.G.27}
\contentsline {table}{\numberline {G.28}{\ignorespaces grouped-nb-enron-OSB3-ALL-ALL-50}}{235}{table.G.28}
\contentsline {table}{\numberline {G.29}{\ignorespaces grouped-nb-enron-OSB3-ALL-ALL-75}}{236}{table.G.29}
\contentsline {table}{\numberline {G.30}{\ignorespaces grouped-nb-enron-OSB3-ALL-ALL-150}}{237}{table.G.30}
\addvspace {10\p@ }
\contentsline {table}{\numberline {H.1}{\ignorespaces grouped-nb-twitter-GM1-ALL-ALL-5}}{240}{table.H.1}
\contentsline {table}{\numberline {H.2}{\ignorespaces grouped-nb-twitter-GM1-ALL-ALL-10}}{241}{table.H.2}
\contentsline {table}{\numberline {H.3}{\ignorespaces grouped-nb-twitter-GM1-ALL-ALL-25}}{242}{table.H.3}
\contentsline {table}{\numberline {H.4}{\ignorespaces grouped-nb-twitter-GM1-ALL-ALL-50}}{243}{table.H.4}
\contentsline {table}{\numberline {H.5}{\ignorespaces grouped-nb-twitter-GM1-ALL-ALL-75}}{244}{table.H.5}
\contentsline {table}{\numberline {H.6}{\ignorespaces grouped-nb-twitter-GM1-ALL-ALL-150}}{245}{table.H.6}
\contentsline {table}{\numberline {H.7}{\ignorespaces grouped-nb-twitter-GM2-ALL-ALL-5}}{246}{table.H.7}
\contentsline {table}{\numberline {H.8}{\ignorespaces grouped-nb-twitter-GM2-ALL-ALL-10}}{247}{table.H.8}
\contentsline {table}{\numberline {H.9}{\ignorespaces grouped-nb-twitter-GM2-ALL-ALL-25}}{248}{table.H.9}
\contentsline {table}{\numberline {H.10}{\ignorespaces grouped-nb-twitter-GM2-ALL-ALL-50}}{249}{table.H.10}
\contentsline {table}{\numberline {H.11}{\ignorespaces grouped-nb-twitter-GM2-ALL-ALL-75}}{250}{table.H.11}
\contentsline {table}{\numberline {H.12}{\ignorespaces grouped-nb-twitter-GM2-ALL-ALL-150}}{251}{table.H.12}
\contentsline {table}{\numberline {H.13}{\ignorespaces grouped-nb-twitter-GM5-ALL-ALL-5}}{252}{table.H.13}
\contentsline {table}{\numberline {H.14}{\ignorespaces grouped-nb-twitter-GM5-ALL-ALL-10}}{253}{table.H.14}
\contentsline {table}{\numberline {H.15}{\ignorespaces grouped-nb-twitter-GM5-ALL-ALL-25}}{254}{table.H.15}
\contentsline {table}{\numberline {H.16}{\ignorespaces grouped-nb-twitter-GM5-ALL-ALL-50}}{255}{table.H.16}
\contentsline {table}{\numberline {H.17}{\ignorespaces grouped-nb-twitter-GM5-ALL-ALL-75}}{256}{table.H.17}
\contentsline {table}{\numberline {H.18}{\ignorespaces grouped-nb-twitter-GM5-ALL-ALL-150}}{257}{table.H.18}
\contentsline {table}{\numberline {H.19}{\ignorespaces grouped-nb-twitter-GB3-ALL-ALL-5}}{258}{table.H.19}
\contentsline {table}{\numberline {H.20}{\ignorespaces grouped-nb-twitter-GB3-ALL-ALL-10}}{259}{table.H.20}
\contentsline {table}{\numberline {H.21}{\ignorespaces grouped-nb-twitter-GB3-ALL-ALL-25}}{260}{table.H.21}
\contentsline {table}{\numberline {H.22}{\ignorespaces grouped-nb-twitter-GB3-ALL-ALL-50}}{261}{table.H.22}
\contentsline {table}{\numberline {H.23}{\ignorespaces grouped-nb-twitter-GB3-ALL-ALL-75}}{262}{table.H.23}
\contentsline {table}{\numberline {H.24}{\ignorespaces grouped-nb-twitter-GB3-ALL-ALL-150}}{263}{table.H.24}
\contentsline {table}{\numberline {H.25}{\ignorespaces grouped-nb-twitter-OSB3-ALL-ALL-5}}{264}{table.H.25}
\contentsline {table}{\numberline {H.26}{\ignorespaces grouped-nb-twitter-OSB3-ALL-ALL-10}}{265}{table.H.26}
\contentsline {table}{\numberline {H.27}{\ignorespaces grouped-nb-twitter-OSB3-ALL-ALL-25}}{266}{table.H.27}
\contentsline {table}{\numberline {H.28}{\ignorespaces grouped-nb-twitter-OSB3-ALL-ALL-50}}{267}{table.H.28}
\contentsline {table}{\numberline {H.29}{\ignorespaces grouped-nb-twitter-OSB3-ALL-ALL-75}}{268}{table.H.29}
\contentsline {table}{\numberline {H.30}{\ignorespaces grouped-nb-twitter-OSB3-ALL-ALL-150}}{269}{table.H.30}
\addvspace {10\p@ }
\contentsline {table}{\numberline {I.1}{\ignorespaces SVM-enron-GM1-ALL-ALL-5}}{272}{table.I.1}
\contentsline {table}{\numberline {I.2}{\ignorespaces SVM-enron-GM1-ALL-ALL-10}}{272}{table.I.2}
\contentsline {table}{\numberline {I.3}{\ignorespaces SVM-enron-GM1-ALL-ALL-25}}{272}{table.I.3}
\contentsline {table}{\numberline {I.4}{\ignorespaces SVM-enron-GM1-ALL-ALL-50}}{273}{table.I.4}
\contentsline {table}{\numberline {I.5}{\ignorespaces SVM-enron-GM1-ALL-ALL-75}}{273}{table.I.5}
\contentsline {table}{\numberline {I.6}{\ignorespaces SVM-enron-GM1-ALL-ALL-150}}{273}{table.I.6}
\contentsline {table}{\numberline {I.7}{\ignorespaces SVM-enron-GM2-ALL-ALL-5}}{274}{table.I.7}
\contentsline {table}{\numberline {I.8}{\ignorespaces SVM-enron-GM2-ALL-ALL-10}}{274}{table.I.8}
\contentsline {table}{\numberline {I.9}{\ignorespaces SVM-enron-GM2-ALL-ALL-25}}{274}{table.I.9}
\contentsline {table}{\numberline {I.10}{\ignorespaces SVM-enron-GM2-ALL-ALL-50}}{275}{table.I.10}
\contentsline {table}{\numberline {I.11}{\ignorespaces SVM-enron-GM2-ALL-ALL-75}}{275}{table.I.11}
\contentsline {table}{\numberline {I.12}{\ignorespaces SVM-enron-GM2-ALL-ALL-150}}{275}{table.I.12}
\contentsline {table}{\numberline {I.13}{\ignorespaces SVM-enron-GM5-ALL-ALL-5}}{275}{table.I.13}
\contentsline {table}{\numberline {I.14}{\ignorespaces SVM-enron-GM5-ALL-ALL-10}}{276}{table.I.14}
\contentsline {table}{\numberline {I.15}{\ignorespaces SVM-enron-GM5-ALL-ALL-25}}{276}{table.I.15}
\contentsline {table}{\numberline {I.16}{\ignorespaces SVM-enron-GM5-ALL-ALL-50}}{276}{table.I.16}
\contentsline {table}{\numberline {I.17}{\ignorespaces SVM-enron-GM5-ALL-ALL-75}}{276}{table.I.17}
\contentsline {table}{\numberline {I.18}{\ignorespaces SVM-enron-GB3-ALL-ALL-5}}{277}{table.I.18}
\contentsline {table}{\numberline {I.19}{\ignorespaces SVM-enron-GB3-ALL-ALL-10}}{277}{table.I.19}
\contentsline {table}{\numberline {I.20}{\ignorespaces SVM-enron-GB3-ALL-ALL-25}}{277}{table.I.20}
\contentsline {table}{\numberline {I.21}{\ignorespaces SVM-enron-GB3-ALL-ALL-50}}{277}{table.I.21}
\contentsline {table}{\numberline {I.22}{\ignorespaces SVM-enron-GB3-ALL-ALL-75}}{278}{table.I.22}
\contentsline {table}{\numberline {I.23}{\ignorespaces SVM-enron-OSB3-ALL-ALL-5}}{278}{table.I.23}
\contentsline {table}{\numberline {I.24}{\ignorespaces SVM-enron-OSB3-ALL-ALL-10}}{278}{table.I.24}
\contentsline {table}{\numberline {I.25}{\ignorespaces SVM-enron-OSB3-ALL-ALL-25}}{278}{table.I.25}
\contentsline {table}{\numberline {I.26}{\ignorespaces SVM-enron-OSB3-ALL-ALL-50}}{278}{table.I.26}
\contentsline {table}{\numberline {I.27}{\ignorespaces SVM-enron-OSB3-ALL-ALL-75}}{279}{table.I.27}
\addvspace {10\p@ }
\contentsline {table}{\numberline {J.1}{\ignorespaces SVM-twitter-GM1-ALL-ALL-5}}{282}{table.J.1}
\contentsline {table}{\numberline {J.2}{\ignorespaces SVM-twitter-GM1-ALL-ALL-10}}{282}{table.J.2}
\contentsline {table}{\numberline {J.3}{\ignorespaces SVM-twitter-GM1-ALL-ALL-25}}{282}{table.J.3}
\contentsline {table}{\numberline {J.4}{\ignorespaces SVM-twitter-GM1-ALL-ALL-50}}{283}{table.J.4}
\contentsline {table}{\numberline {J.5}{\ignorespaces SVM-twitter-GM1-ALL-ALL-75}}{283}{table.J.5}
\contentsline {table}{\numberline {J.6}{\ignorespaces SVM-twitter-GM1-ALL-ALL-150}}{283}{table.J.6}
\contentsline {table}{\numberline {J.7}{\ignorespaces SVM-twitter-GM2-ALL-ALL-5}}{284}{table.J.7}
\contentsline {table}{\numberline {J.8}{\ignorespaces SVM-twitter-GM2-ALL-ALL-10}}{284}{table.J.8}
\contentsline {table}{\numberline {J.9}{\ignorespaces SVM-twitter-GM2-ALL-ALL-25}}{284}{table.J.9}
\contentsline {table}{\numberline {J.10}{\ignorespaces SVM-twitter-GM2-ALL-ALL-50}}{285}{table.J.10}
\contentsline {table}{\numberline {J.11}{\ignorespaces SVM-twitter-GM2-ALL-ALL-75}}{285}{table.J.11}
\contentsline {table}{\numberline {J.12}{\ignorespaces SVM-twitter-GM2-ALL-ALL-150}}{285}{table.J.12}
\contentsline {table}{\numberline {J.13}{\ignorespaces SVM-twitter-GM5-ALL-ALL-5}}{285}{table.J.13}
\contentsline {table}{\numberline {J.14}{\ignorespaces SVM-twitter-GM5-ALL-ALL-10}}{286}{table.J.14}
\contentsline {table}{\numberline {J.15}{\ignorespaces SVM-twitter-GM5-ALL-ALL-25}}{286}{table.J.15}
\contentsline {table}{\numberline {J.16}{\ignorespaces SVM-twitter-GM5-ALL-ALL-50}}{286}{table.J.16}
\contentsline {table}{\numberline {J.17}{\ignorespaces SVM-twitter-GM5-ALL-ALL-75}}{286}{table.J.17}
\contentsline {table}{\numberline {J.18}{\ignorespaces SVM-twitter-GM5-ALL-ALL-150}}{286}{table.J.18}
\contentsline {table}{\numberline {J.19}{\ignorespaces SVM-twitter-GB3-ALL-ALL-5}}{287}{table.J.19}
\contentsline {table}{\numberline {J.20}{\ignorespaces SVM-twitter-GB3-ALL-ALL-10}}{287}{table.J.20}
\contentsline {table}{\numberline {J.21}{\ignorespaces SVM-twitter-GB3-ALL-ALL-25}}{287}{table.J.21}
\contentsline {table}{\numberline {J.22}{\ignorespaces SVM-twitter-GB3-ALL-ALL-50}}{287}{table.J.22}
\contentsline {table}{\numberline {J.23}{\ignorespaces SVM-twitter-GB3-ALL-ALL-75}}{288}{table.J.23}
\contentsline {table}{\numberline {J.24}{\ignorespaces SVM-twitter-GB3-ALL-ALL-150}}{288}{table.J.24}
\contentsline {table}{\numberline {J.25}{\ignorespaces SVM-twitter-OSB3-ALL-ALL-5}}{288}{table.J.25}
\contentsline {table}{\numberline {J.26}{\ignorespaces SVM-twitter-OSB3-ALL-ALL-10}}{288}{table.J.26}
\contentsline {table}{\numberline {J.27}{\ignorespaces SVM-twitter-OSB3-ALL-ALL-25}}{289}{table.J.27}
\contentsline {table}{\numberline {J.28}{\ignorespaces SVM-twitter-OSB3-ALL-ALL-50}}{289}{table.J.28}
\contentsline {table}{\numberline {J.29}{\ignorespaces SVM-twitter-OSB3-ALL-ALL-75}}{289}{table.J.29}
\contentsline {table}{\numberline {J.30}{\ignorespaces SVM-twitter-OSB3-ALL-ALL-150}}{289}{table.J.30}
\addvspace {10\p@ }
\contentsline {table}{\numberline {K.1}{\ignorespaces nb-enron-GM1-ALL-ALL-5}}{292}{table.K.1}
\contentsline {table}{\numberline {K.2}{\ignorespaces nb-enron-GM1-ALL-ALL-10}}{292}{table.K.2}
\contentsline {table}{\numberline {K.3}{\ignorespaces nb-enron-GM1-ALL-ALL-25}}{292}{table.K.3}
\contentsline {table}{\numberline {K.4}{\ignorespaces nb-enron-GM1-ALL-ALL-50}}{293}{table.K.4}
\contentsline {table}{\numberline {K.5}{\ignorespaces nb-enron-GM1-ALL-ALL-75}}{293}{table.K.5}
\contentsline {table}{\numberline {K.6}{\ignorespaces nb-enron-GM1-ALL-ALL-150}}{293}{table.K.6}
\contentsline {table}{\numberline {K.7}{\ignorespaces nb-enron-GM2-ALL-ALL-5}}{294}{table.K.7}
\contentsline {table}{\numberline {K.8}{\ignorespaces nb-enron-GM2-ALL-ALL-10}}{294}{table.K.8}
\contentsline {table}{\numberline {K.9}{\ignorespaces nb-enron-GM2-ALL-ALL-25}}{294}{table.K.9}
\contentsline {table}{\numberline {K.10}{\ignorespaces nb-enron-GM2-ALL-ALL-50}}{295}{table.K.10}
\contentsline {table}{\numberline {K.11}{\ignorespaces nb-enron-GM2-ALL-ALL-75}}{295}{table.K.11}
\contentsline {table}{\numberline {K.12}{\ignorespaces nb-enron-GM2-ALL-ALL-150}}{295}{table.K.12}
\contentsline {table}{\numberline {K.13}{\ignorespaces nb-enron-GM5-ALL-ALL-5}}{296}{table.K.13}
\contentsline {table}{\numberline {K.14}{\ignorespaces nb-enron-GM5-ALL-ALL-10}}{296}{table.K.14}
\contentsline {table}{\numberline {K.15}{\ignorespaces nb-enron-GM5-ALL-ALL-25}}{296}{table.K.15}
\contentsline {table}{\numberline {K.16}{\ignorespaces nb-enron-GM5-ALL-ALL-50}}{297}{table.K.16}
\contentsline {table}{\numberline {K.17}{\ignorespaces nb-enron-GM5-ALL-ALL-75}}{297}{table.K.17}
\contentsline {table}{\numberline {K.18}{\ignorespaces nb-enron-GM5-ALL-ALL-150}}{297}{table.K.18}
\contentsline {table}{\numberline {K.19}{\ignorespaces nb-enron-GB3-ALL-ALL-5}}{298}{table.K.19}
\contentsline {table}{\numberline {K.20}{\ignorespaces nb-enron-GB3-ALL-ALL-10}}{298}{table.K.20}
\contentsline {table}{\numberline {K.21}{\ignorespaces nb-enron-GB3-ALL-ALL-25}}{298}{table.K.21}
\contentsline {table}{\numberline {K.22}{\ignorespaces nb-enron-GB3-ALL-ALL-50}}{299}{table.K.22}
\contentsline {table}{\numberline {K.23}{\ignorespaces nb-enron-GB3-ALL-ALL-75}}{299}{table.K.23}
\contentsline {table}{\numberline {K.24}{\ignorespaces nb-enron-GB3-ALL-ALL-150}}{299}{table.K.24}
\contentsline {table}{\numberline {K.25}{\ignorespaces nb-enron-OSB3-ALL-ALL-5}}{300}{table.K.25}
\contentsline {table}{\numberline {K.26}{\ignorespaces nb-enron-OSB3-ALL-ALL-10}}{300}{table.K.26}
\contentsline {table}{\numberline {K.27}{\ignorespaces nb-enron-OSB3-ALL-ALL-25}}{300}{table.K.27}
\contentsline {table}{\numberline {K.28}{\ignorespaces nb-enron-OSB3-ALL-ALL-50}}{301}{table.K.28}
\contentsline {table}{\numberline {K.29}{\ignorespaces nb-enron-OSB3-ALL-ALL-75}}{301}{table.K.29}
\contentsline {table}{\numberline {K.30}{\ignorespaces nb-enron-OSB3-ALL-ALL-150}}{301}{table.K.30}
\addvspace {10\p@ }
\contentsline {table}{\numberline {L.1}{\ignorespaces nb-twitter-GM1-ALL-ALL-5}}{304}{table.L.1}
\contentsline {table}{\numberline {L.2}{\ignorespaces nb-twitter-GM1-ALL-ALL-10}}{304}{table.L.2}
\contentsline {table}{\numberline {L.3}{\ignorespaces nb-twitter-GM1-ALL-ALL-25}}{304}{table.L.3}
\contentsline {table}{\numberline {L.4}{\ignorespaces nb-twitter-GM1-ALL-ALL-50}}{305}{table.L.4}
\contentsline {table}{\numberline {L.5}{\ignorespaces nb-twitter-GM1-ALL-ALL-75}}{305}{table.L.5}
\contentsline {table}{\numberline {L.6}{\ignorespaces nb-twitter-GM1-ALL-ALL-150}}{305}{table.L.6}
\contentsline {table}{\numberline {L.7}{\ignorespaces nb-twitter-GM2-ALL-ALL-5}}{306}{table.L.7}
\contentsline {table}{\numberline {L.8}{\ignorespaces nb-twitter-GM2-ALL-ALL-10}}{306}{table.L.8}
\contentsline {table}{\numberline {L.9}{\ignorespaces nb-twitter-GM2-ALL-ALL-25}}{306}{table.L.9}
\contentsline {table}{\numberline {L.10}{\ignorespaces nb-twitter-GM2-ALL-ALL-50}}{307}{table.L.10}
\contentsline {table}{\numberline {L.11}{\ignorespaces nb-twitter-GM2-ALL-ALL-75}}{307}{table.L.11}
\contentsline {table}{\numberline {L.12}{\ignorespaces nb-twitter-GM2-ALL-ALL-150}}{307}{table.L.12}
\contentsline {table}{\numberline {L.13}{\ignorespaces nb-twitter-GM5-ALL-ALL-5}}{308}{table.L.13}
\contentsline {table}{\numberline {L.14}{\ignorespaces nb-twitter-GM5-ALL-ALL-10}}{308}{table.L.14}
\contentsline {table}{\numberline {L.15}{\ignorespaces nb-twitter-GM5-ALL-ALL-25}}{308}{table.L.15}
\contentsline {table}{\numberline {L.16}{\ignorespaces nb-twitter-GM5-ALL-ALL-50}}{309}{table.L.16}
\contentsline {table}{\numberline {L.17}{\ignorespaces nb-twitter-GM5-ALL-ALL-75}}{309}{table.L.17}
\contentsline {table}{\numberline {L.18}{\ignorespaces nb-twitter-GM5-ALL-ALL-150}}{309}{table.L.18}
\contentsline {table}{\numberline {L.19}{\ignorespaces nb-twitter-GB3-ALL-ALL-5}}{310}{table.L.19}
\contentsline {table}{\numberline {L.20}{\ignorespaces nb-twitter-GB3-ALL-ALL-10}}{310}{table.L.20}
\contentsline {table}{\numberline {L.21}{\ignorespaces nb-twitter-GB3-ALL-ALL-25}}{310}{table.L.21}
\contentsline {table}{\numberline {L.22}{\ignorespaces nb-twitter-GB3-ALL-ALL-50}}{311}{table.L.22}
\contentsline {table}{\numberline {L.23}{\ignorespaces nb-twitter-GB3-ALL-ALL-75}}{311}{table.L.23}
\contentsline {table}{\numberline {L.24}{\ignorespaces nb-twitter-GB3-ALL-ALL-150}}{311}{table.L.24}
\contentsline {table}{\numberline {L.25}{\ignorespaces nb-twitter-OSB3-ALL-ALL-5}}{312}{table.L.25}
\contentsline {table}{\numberline {L.26}{\ignorespaces nb-twitter-OSB3-ALL-ALL-10}}{312}{table.L.26}
\contentsline {table}{\numberline {L.27}{\ignorespaces nb-twitter-OSB3-ALL-ALL-25}}{312}{table.L.27}
\contentsline {table}{\numberline {L.28}{\ignorespaces nb-twitter-OSB3-ALL-ALL-50}}{313}{table.L.28}
\contentsline {table}{\numberline {L.29}{\ignorespaces nb-twitter-OSB3-ALL-ALL-75}}{313}{table.L.29}
\contentsline {table}{\numberline {L.30}{\ignorespaces nb-twitter-OSB3-ALL-ALL-150}}{313}{table.L.30}
\addvspace {10\p@ }
\contentsline {table}{\numberline {M.1}{\ignorespaces SVM-enron-GM1-ALL-ALL-5}}{316}{table.M.1}
\contentsline {table}{\numberline {M.2}{\ignorespaces SVM-enron-GM1-ALL-ALL-10}}{316}{table.M.2}
\contentsline {table}{\numberline {M.3}{\ignorespaces SVM-enron-GM1-ALL-ALL-25}}{317}{table.M.3}
\contentsline {table}{\numberline {M.4}{\ignorespaces SVM-enron-GM1-ALL-ALL-50}}{317}{table.M.4}
\contentsline {table}{\numberline {M.5}{\ignorespaces SVM-enron-GM1-ALL-ALL-75}}{318}{table.M.5}
\contentsline {table}{\numberline {M.6}{\ignorespaces SVM-enron-GM1-ALL-ALL-150}}{318}{table.M.6}
\contentsline {table}{\numberline {M.7}{\ignorespaces SVM-enron-GM2-ALL-ALL-5}}{319}{table.M.7}
\contentsline {table}{\numberline {M.8}{\ignorespaces SVM-enron-GM2-ALL-ALL-10}}{319}{table.M.8}
\contentsline {table}{\numberline {M.9}{\ignorespaces SVM-enron-GM2-ALL-ALL-25}}{319}{table.M.9}
\contentsline {table}{\numberline {M.10}{\ignorespaces SVM-enron-GM2-ALL-ALL-50}}{320}{table.M.10}
\contentsline {table}{\numberline {M.11}{\ignorespaces SVM-enron-GM2-ALL-ALL-75}}{320}{table.M.11}
\contentsline {table}{\numberline {M.12}{\ignorespaces SVM-enron-GM2-ALL-ALL-150}}{320}{table.M.12}
\contentsline {table}{\numberline {M.13}{\ignorespaces SVM-enron-GM5-ALL-ALL-5}}{321}{table.M.13}
\contentsline {table}{\numberline {M.14}{\ignorespaces SVM-enron-GM5-ALL-ALL-10}}{321}{table.M.14}
\contentsline {table}{\numberline {M.15}{\ignorespaces SVM-enron-GM5-ALL-ALL-25}}{321}{table.M.15}
\contentsline {table}{\numberline {M.16}{\ignorespaces SVM-enron-GM5-ALL-ALL-50}}{322}{table.M.16}
\contentsline {table}{\numberline {M.17}{\ignorespaces SVM-enron-GM5-ALL-ALL-75}}{322}{table.M.17}
\contentsline {table}{\numberline {M.18}{\ignorespaces SVM-enron-GB3-ALL-ALL-5}}{322}{table.M.18}
\contentsline {table}{\numberline {M.19}{\ignorespaces SVM-enron-GB3-ALL-ALL-10}}{323}{table.M.19}
\contentsline {table}{\numberline {M.20}{\ignorespaces SVM-enron-GB3-ALL-ALL-25}}{323}{table.M.20}
\contentsline {table}{\numberline {M.21}{\ignorespaces SVM-enron-GB3-ALL-ALL-50}}{323}{table.M.21}
\contentsline {table}{\numberline {M.22}{\ignorespaces SVM-enron-GB3-ALL-ALL-75}}{324}{table.M.22}
\contentsline {table}{\numberline {M.23}{\ignorespaces SVM-enron-OSB3-ALL-ALL-5}}{324}{table.M.23}
\addvspace {10\p@ }
\contentsline {table}{\numberline {N.1}{\ignorespaces SVM-twitter-GM1-ALL-ALL-5}}{326}{table.N.1}
\contentsline {table}{\numberline {N.2}{\ignorespaces SVM-twitter-GM1-ALL-ALL-10}}{326}{table.N.2}
\contentsline {table}{\numberline {N.3}{\ignorespaces SVM-twitter-GM1-ALL-ALL-25}}{327}{table.N.3}
\contentsline {table}{\numberline {N.4}{\ignorespaces SVM-twitter-GM1-ALL-ALL-50}}{327}{table.N.4}
\contentsline {table}{\numberline {N.5}{\ignorespaces SVM-twitter-GM1-ALL-ALL-75}}{328}{table.N.5}
\contentsline {table}{\numberline {N.6}{\ignorespaces SVM-twitter-GM1-ALL-ALL-150}}{328}{table.N.6}
\contentsline {table}{\numberline {N.7}{\ignorespaces SVM-twitter-GM2-ALL-ALL-5}}{329}{table.N.7}
\contentsline {table}{\numberline {N.8}{\ignorespaces SVM-twitter-GM2-ALL-ALL-10}}{329}{table.N.8}
\contentsline {table}{\numberline {N.9}{\ignorespaces SVM-twitter-GM2-ALL-ALL-25}}{329}{table.N.9}
\contentsline {table}{\numberline {N.10}{\ignorespaces SVM-twitter-GM2-ALL-ALL-50}}{330}{table.N.10}
\contentsline {table}{\numberline {N.11}{\ignorespaces SVM-twitter-GM2-ALL-ALL-75}}{330}{table.N.11}
\contentsline {table}{\numberline {N.12}{\ignorespaces SVM-twitter-GM2-ALL-ALL-150}}{330}{table.N.12}
\contentsline {table}{\numberline {N.13}{\ignorespaces SVM-twitter-GM5-ALL-ALL-5}}{331}{table.N.13}
\contentsline {table}{\numberline {N.14}{\ignorespaces SVM-twitter-GM5-ALL-ALL-10}}{331}{table.N.14}
\contentsline {table}{\numberline {N.15}{\ignorespaces SVM-twitter-GM5-ALL-ALL-25}}{331}{table.N.15}
\contentsline {table}{\numberline {N.16}{\ignorespaces SVM-twitter-GM5-ALL-ALL-50}}{332}{table.N.16}
\contentsline {table}{\numberline {N.17}{\ignorespaces SVM-twitter-GM5-ALL-ALL-75}}{332}{table.N.17}
\contentsline {table}{\numberline {N.18}{\ignorespaces SVM-twitter-GM5-ALL-ALL-150}}{332}{table.N.18}
\contentsline {table}{\numberline {N.19}{\ignorespaces SVM-twitter-GB3-ALL-ALL-5}}{333}{table.N.19}
\contentsline {table}{\numberline {N.20}{\ignorespaces SVM-twitter-GB3-ALL-ALL-10}}{333}{table.N.20}
\contentsline {table}{\numberline {N.21}{\ignorespaces SVM-twitter-GB3-ALL-ALL-25}}{333}{table.N.21}
\contentsline {table}{\numberline {N.22}{\ignorespaces SVM-twitter-GB3-ALL-ALL-50}}{334}{table.N.22}
\contentsline {table}{\numberline {N.23}{\ignorespaces SVM-twitter-GB3-ALL-ALL-75}}{334}{table.N.23}
\contentsline {table}{\numberline {N.24}{\ignorespaces SVM-twitter-GB3-ALL-ALL-150}}{334}{table.N.24}
\contentsline {table}{\numberline {N.25}{\ignorespaces SVM-twitter-OSB3-ALL-ALL-5}}{335}{table.N.25}
\contentsline {table}{\numberline {N.26}{\ignorespaces SVM-twitter-OSB3-ALL-ALL-10}}{335}{table.N.26}
\contentsline {table}{\numberline {N.27}{\ignorespaces SVM-twitter-OSB3-ALL-ALL-25}}{335}{table.N.27}
\contentsline {table}{\numberline {N.28}{\ignorespaces SVM-twitter-OSB3-ALL-ALL-50}}{336}{table.N.28}
\contentsline {table}{\numberline {N.29}{\ignorespaces SVM-twitter-OSB3-ALL-ALL-75}}{336}{table.N.29}
\contentsline {table}{\numberline {N.30}{\ignorespaces SVM-twitter-OSB3-ALL-ALL-150}}{336}{table.N.30}
\addvspace {10\p@ }
\contentsline {table}{\numberline {O.1}{\ignorespaces nb-enron-GM1-ALL-ALL-5}}{338}{table.O.1}
\contentsline {table}{\numberline {O.2}{\ignorespaces nb-enron-GM1-ALL-ALL-10}}{338}{table.O.2}
\contentsline {table}{\numberline {O.3}{\ignorespaces nb-enron-GM1-ALL-ALL-25}}{339}{table.O.3}
\contentsline {table}{\numberline {O.4}{\ignorespaces nb-enron-GM1-ALL-ALL-50}}{339}{table.O.4}
\contentsline {table}{\numberline {O.5}{\ignorespaces nb-enron-GM1-ALL-ALL-75}}{340}{table.O.5}
\contentsline {table}{\numberline {O.6}{\ignorespaces nb-enron-GM1-ALL-ALL-150}}{340}{table.O.6}
\contentsline {table}{\numberline {O.7}{\ignorespaces nb-enron-GM2-ALL-ALL-5}}{341}{table.O.7}
\contentsline {table}{\numberline {O.8}{\ignorespaces nb-enron-GM2-ALL-ALL-10}}{341}{table.O.8}
\contentsline {table}{\numberline {O.9}{\ignorespaces nb-enron-GM2-ALL-ALL-25}}{342}{table.O.9}
\contentsline {table}{\numberline {O.10}{\ignorespaces nb-enron-GM2-ALL-ALL-50}}{342}{table.O.10}
\contentsline {table}{\numberline {O.11}{\ignorespaces nb-enron-GM2-ALL-ALL-75}}{343}{table.O.11}
\contentsline {table}{\numberline {O.12}{\ignorespaces nb-enron-GM2-ALL-ALL-150}}{343}{table.O.12}
\contentsline {table}{\numberline {O.13}{\ignorespaces nb-enron-GM5-ALL-ALL-5}}{344}{table.O.13}
\contentsline {table}{\numberline {O.14}{\ignorespaces nb-enron-GM5-ALL-ALL-10}}{344}{table.O.14}
\contentsline {table}{\numberline {O.15}{\ignorespaces nb-enron-GM5-ALL-ALL-25}}{345}{table.O.15}
\contentsline {table}{\numberline {O.16}{\ignorespaces nb-enron-GM5-ALL-ALL-50}}{345}{table.O.16}
\contentsline {table}{\numberline {O.17}{\ignorespaces nb-enron-GM5-ALL-ALL-75}}{346}{table.O.17}
\contentsline {table}{\numberline {O.18}{\ignorespaces nb-enron-GM5-ALL-ALL-150}}{346}{table.O.18}
\contentsline {table}{\numberline {O.19}{\ignorespaces nb-enron-GB3-ALL-ALL-5}}{347}{table.O.19}
\contentsline {table}{\numberline {O.20}{\ignorespaces nb-enron-GB3-ALL-ALL-10}}{347}{table.O.20}
\contentsline {table}{\numberline {O.21}{\ignorespaces nb-enron-GB3-ALL-ALL-25}}{348}{table.O.21}
\contentsline {table}{\numberline {O.22}{\ignorespaces nb-enron-GB3-ALL-ALL-50}}{348}{table.O.22}
\contentsline {table}{\numberline {O.23}{\ignorespaces nb-enron-GB3-ALL-ALL-75}}{349}{table.O.23}
\contentsline {table}{\numberline {O.24}{\ignorespaces nb-enron-GB3-ALL-ALL-150}}{349}{table.O.24}
\contentsline {table}{\numberline {O.25}{\ignorespaces nb-enron-OSB3-ALL-ALL-5}}{350}{table.O.25}
\contentsline {table}{\numberline {O.26}{\ignorespaces nb-enron-OSB3-ALL-ALL-10}}{350}{table.O.26}
\contentsline {table}{\numberline {O.27}{\ignorespaces nb-enron-OSB3-ALL-ALL-25}}{351}{table.O.27}
\contentsline {table}{\numberline {O.28}{\ignorespaces nb-enron-OSB3-ALL-ALL-50}}{351}{table.O.28}
\contentsline {table}{\numberline {O.29}{\ignorespaces nb-enron-OSB3-ALL-ALL-75}}{351}{table.O.29}
\contentsline {table}{\numberline {O.30}{\ignorespaces nb-enron-OSB3-ALL-ALL-150}}{352}{table.O.30}
\addvspace {10\p@ }
\contentsline {table}{\numberline {P.1}{\ignorespaces nb-twitter-GM1-ALL-ALL-5}}{354}{table.P.1}
\contentsline {table}{\numberline {P.2}{\ignorespaces nb-twitter-GM1-ALL-ALL-10}}{354}{table.P.2}
\contentsline {table}{\numberline {P.3}{\ignorespaces nb-twitter-GM1-ALL-ALL-25}}{355}{table.P.3}
\contentsline {table}{\numberline {P.4}{\ignorespaces nb-twitter-GM1-ALL-ALL-50}}{355}{table.P.4}
\contentsline {table}{\numberline {P.5}{\ignorespaces nb-twitter-GM1-ALL-ALL-75}}{356}{table.P.5}
\contentsline {table}{\numberline {P.6}{\ignorespaces nb-twitter-GM1-ALL-ALL-150}}{356}{table.P.6}
\contentsline {table}{\numberline {P.7}{\ignorespaces nb-twitter-GM2-ALL-ALL-5}}{357}{table.P.7}
\contentsline {table}{\numberline {P.8}{\ignorespaces nb-twitter-GM2-ALL-ALL-10}}{357}{table.P.8}
\contentsline {table}{\numberline {P.9}{\ignorespaces nb-twitter-GM2-ALL-ALL-25}}{358}{table.P.9}
\contentsline {table}{\numberline {P.10}{\ignorespaces nb-twitter-GM2-ALL-ALL-50}}{358}{table.P.10}
\contentsline {table}{\numberline {P.11}{\ignorespaces nb-twitter-GM2-ALL-ALL-75}}{359}{table.P.11}
\contentsline {table}{\numberline {P.12}{\ignorespaces nb-twitter-GM2-ALL-ALL-150}}{359}{table.P.12}
\contentsline {table}{\numberline {P.13}{\ignorespaces nb-twitter-GM5-ALL-ALL-5}}{360}{table.P.13}
\contentsline {table}{\numberline {P.14}{\ignorespaces nb-twitter-GM5-ALL-ALL-10}}{360}{table.P.14}
\contentsline {table}{\numberline {P.15}{\ignorespaces nb-twitter-GM5-ALL-ALL-25}}{361}{table.P.15}
\contentsline {table}{\numberline {P.16}{\ignorespaces nb-twitter-GM5-ALL-ALL-50}}{361}{table.P.16}
\contentsline {table}{\numberline {P.17}{\ignorespaces nb-twitter-GM5-ALL-ALL-75}}{362}{table.P.17}
\contentsline {table}{\numberline {P.18}{\ignorespaces nb-twitter-GM5-ALL-ALL-150}}{362}{table.P.18}
\contentsline {table}{\numberline {P.19}{\ignorespaces nb-twitter-GB3-ALL-ALL-5}}{363}{table.P.19}
\contentsline {table}{\numberline {P.20}{\ignorespaces nb-twitter-GB3-ALL-ALL-10}}{363}{table.P.20}
\contentsline {table}{\numberline {P.21}{\ignorespaces nb-twitter-GB3-ALL-ALL-25}}{364}{table.P.21}
\contentsline {table}{\numberline {P.22}{\ignorespaces nb-twitter-GB3-ALL-ALL-50}}{364}{table.P.22}
\contentsline {table}{\numberline {P.23}{\ignorespaces nb-twitter-GB3-ALL-ALL-75}}{365}{table.P.23}
\contentsline {table}{\numberline {P.24}{\ignorespaces nb-twitter-GB3-ALL-ALL-150}}{365}{table.P.24}
\contentsline {table}{\numberline {P.25}{\ignorespaces nb-twitter-OSB3-ALL-ALL-5}}{366}{table.P.25}
\contentsline {table}{\numberline {P.26}{\ignorespaces nb-twitter-OSB3-ALL-ALL-10}}{366}{table.P.26}
\contentsline {table}{\numberline {P.27}{\ignorespaces nb-twitter-OSB3-ALL-ALL-25}}{367}{table.P.27}
\contentsline {table}{\numberline {P.28}{\ignorespaces nb-twitter-OSB3-ALL-ALL-50}}{367}{table.P.28}
\contentsline {table}{\numberline {P.29}{\ignorespaces nb-twitter-OSB3-ALL-ALL-75}}{368}{table.P.29}
\contentsline {table}{\numberline {P.30}{\ignorespaces nb-twitter-OSB3-ALL-ALL-150}}{368}{table.P.30}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
