This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
The style file: nps-plain-unsorted.bst
A level-1 auxiliary file: appendixB.aux
A level-1 auxiliary file: appendixC.aux
A level-1 auxiliary file: appendixD.aux
A level-1 auxiliary file: appendixE.aux
A level-1 auxiliary file: appendixF.aux
A level-1 auxiliary file: appendixG.aux
A level-1 auxiliary file: appendixH.aux
A level-1 auxiliary file: appendixI.aux
A level-1 auxiliary file: appendixJ.aux
A level-1 auxiliary file: appendixK.aux
A level-1 auxiliary file: appendixL.aux
A level-1 auxiliary file: appendixM.aux
A level-1 auxiliary file: appendixN.aux
A level-1 auxiliary file: appendixO.aux
A level-1 auxiliary file: appendixP.aux
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: thesis.bib
Warning--I didn't find a database entry for "_method_????"
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 30 entries,
            4030 wiz_defined-function locations,
            1007 strings with 13488 characters,
and the built_in function-call counts, 17475 in all, are:
= -- 1494
> -- 242
< -- 70
+ -- 129
- -- 42
* -- 756
:= -- 2741
add.period$ -- 68
call.type$ -- 30
change.case$ -- 25
chr.to.int$ -- 150
cite$ -- 30
duplicate$ -- 1410
empty$ -- 1625
format.name$ -- 57
if$ -- 4041
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 246
newline$ -- 153
num.names$ -- 21
pop$ -- 660
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1462
stack$ -- 0
substring$ -- 535
swap$ -- 981
text.length$ -- 20
text.prefix$ -- 0
top$ -- 5
type$ -- 30
warning$ -- 0
while$ -- 57
width$ -- 32
write$ -- 330
(There was 1 warning)
