This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
The style file: nps-plain-unsorted.bst
A level-1 auxiliary file: appendixB.aux
A level-1 auxiliary file: appendixC.aux
A level-1 auxiliary file: appendixD.aux
A level-1 auxiliary file: appendixE.aux
A level-1 auxiliary file: appendixF.aux
A level-1 auxiliary file: appendixG.aux
A level-1 auxiliary file: appendixH.aux
A level-1 auxiliary file: appendixI.aux
A level-1 auxiliary file: appendixJ.aux
A level-1 auxiliary file: appendixK.aux
A level-1 auxiliary file: appendixL.aux
A level-1 auxiliary file: appendixM.aux
A level-1 auxiliary file: appendixN.aux
A level-1 auxiliary file: appendixO.aux
A level-1 auxiliary file: appendixP.aux
A level-1 auxiliary file: appendixQ.aux
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: thesis.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 33 entries,
            4030 wiz_defined-function locations,
            1014 strings with 13823 characters,
and the built_in function-call counts, 19197 in all, are:
= -- 1732
> -- 231
< -- 66
+ -- 126
- -- 40
* -- 760
:= -- 2927
add.period$ -- 73
call.type$ -- 33
change.case$ -- 28
chr.to.int$ -- 138
cite$ -- 33
duplicate$ -- 1590
empty$ -- 1727
format.name$ -- 53
if$ -- 4500
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 257
newline$ -- 166
num.names$ -- 21
pop$ -- 697
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1690
stack$ -- 0
substring$ -- 640
swap$ -- 1132
text.length$ -- 20
text.prefix$ -- 0
top$ -- 5
type$ -- 33
warning$ -- 0
while$ -- 53
width$ -- 35
write$ -- 355
