\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Using Mobile Devices to Locate Persons of Interest}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Research Questions}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Significant Findings}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Thesis Structure}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}Prior and Related Work}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{7}{section.2.1}
\contentsline {paragraph}{}{7}{paragraph*.5}
\contentsline {section}{\numberline {2.2}Author Detection}{7}{section.2.2}
\contentsline {paragraph}{}{7}{paragraph*.6}
\contentsline {paragraph}{}{7}{paragraph*.7}
\contentsline {paragraph}{}{7}{paragraph*.8}
\contentsline {paragraph}{}{8}{paragraph*.9}
\contentsline {section}{\numberline {2.3}Machine Learning}{8}{section.2.3}
\contentsline {paragraph}{}{8}{paragraph*.10}
\contentsline {paragraph}{}{8}{paragraph*.11}
\contentsline {paragraph}{}{9}{paragraph*.12}
\contentsline {paragraph}{}{9}{paragraph*.13}
\contentsline {subsection}{\numberline {2.3.1}Machine Learning Techniques}{9}{subsection.2.3.1}
\contentsline {paragraph}{}{9}{paragraph*.14}
\contentsline {subsubsection}{Naive Bayes}{10}{subsubsection*.15}
\contentsline {paragraph}{}{10}{paragraph*.16}
\contentsline {subsubsection}{Support Vector Machine}{12}{subsubsection*.17}
\contentsline {paragraph}{}{12}{paragraph*.18}
\contentsline {paragraph}{}{13}{paragraph*.19}
\contentsline {paragraph}{Optimal Hyperplane in Feature Space}{13}{paragraph*.20}
\contentsline {paragraph}{}{13}{paragraph*.21}
\contentsline {paragraph}{}{14}{paragraph*.22}
\contentsline {paragraph}{Procedure}{14}{paragraph*.23}
\contentsline {paragraph}{Soft Margins}{14}{paragraph*.24}
\contentsline {paragraph}{Multi-Class SVM}{15}{paragraph*.25}
\contentsline {paragraph}{}{15}{paragraph*.26}
\contentsline {paragraph}{}{15}{paragraph*.27}
\contentsline {paragraph}{}{15}{paragraph*.28}
\contentsline {subsection}{\numberline {2.3.2}Machine Learning Tools}{16}{subsection.2.3.2}
\contentsline {paragraph}{}{16}{paragraph*.29}
\contentsline {subsubsection}{LibSVM}{16}{subsubsection*.30}
\contentsline {paragraph}{}{16}{paragraph*.31}
\contentsline {paragraph}{}{17}{paragraph*.32}
\contentsline {subsubsection}{LibLinear}{17}{subsubsection*.33}
\contentsline {paragraph}{}{17}{paragraph*.34}
\contentsline {section}{\numberline {2.4}Features}{17}{section.2.4}
\contentsline {subsubsection}{N-Grams}{17}{subsubsection*.35}
\contentsline {paragraph}{}{17}{paragraph*.36}
\contentsline {subsubsection}{Gappy Bigrams}{18}{subsubsection*.37}
\contentsline {paragraph}{}{18}{paragraph*.38}
\contentsline {paragraph}{}{18}{paragraph*.39}
\contentsline {subsubsection}{Orthogonal Sparse Bigrams}{19}{subsubsection*.40}
\contentsline {paragraph}{}{19}{paragraph*.41}
\contentsline {paragraph}{}{19}{paragraph*.42}
\contentsline {subsection}{\numberline {2.4.1}Vocabularies}{21}{subsection.2.4.1}
\contentsline {subsubsection}{Google Web1T Corpus}{21}{subsubsection*.43}
\contentsline {paragraph}{}{21}{paragraph*.44}
\contentsline {paragraph}{}{21}{paragraph*.45}
\contentsline {paragraph}{}{21}{paragraph*.46}
\contentsline {paragraph}{}{21}{paragraph*.47}
\contentsline {paragraph}{}{22}{paragraph*.48}
\contentsline {paragraph}{}{22}{paragraph*.49}
\contentsline {subsection}{\numberline {2.4.2}Minimal Perfect Hashes}{22}{subsection.2.4.2}
\contentsline {subsubsection}{Minimal Perfect Hash Functions}{22}{subsubsection*.50}
\contentsline {paragraph}{}{22}{paragraph*.51}
\contentsline {paragraph}{}{23}{paragraph*.52}
\contentsline {paragraph}{}{23}{paragraph*.53}
\contentsline {paragraph}{}{23}{paragraph*.54}
\contentsline {paragraph}{}{23}{paragraph*.55}
\contentsline {paragraph}{}{23}{paragraph*.56}
\contentsline {paragraph}{}{23}{paragraph*.57}
\contentsline {paragraph}{}{24}{paragraph*.58}
\contentsline {section}{\numberline {2.5}Evaluation Criteria}{24}{section.2.5}
\contentsline {paragraph}{}{24}{paragraph*.59}
\contentsline {subsection}{\numberline {2.5.1}Accuracy}{24}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Precision and Recall}{24}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}F-Score}{25}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}Android}{25}{section.2.6}
\contentsline {paragraph}{}{25}{paragraph*.60}
\contentsline {paragraph}{}{25}{paragraph*.61}
\contentsline {subsection}{\numberline {2.6.1}Mobile Devices by Popularity}{26}{subsection.2.6.1}
\contentsline {paragraph}{}{26}{paragraph*.62}
\contentsline {subsection}{\numberline {2.6.2}Android Operating System}{26}{subsection.2.6.2}
\contentsline {paragraph}{}{26}{paragraph*.63}
\contentsline {paragraph}{}{26}{paragraph*.64}
\contentsline {paragraph}{}{26}{paragraph*.65}
\contentsline {paragraph}{}{26}{paragraph*.66}
\contentsline {paragraph}{}{27}{paragraph*.67}
\contentsline {section}{\numberline {2.7}Corpora}{27}{section.2.7}
\contentsline {paragraph}{}{27}{paragraph*.68}
\contentsline {subsection}{\numberline {2.7.1}ENRON E-mail Corpus}{27}{subsection.2.7.1}
\contentsline {paragraph}{}{27}{paragraph*.69}
\contentsline {paragraph}{}{27}{paragraph*.70}
\contentsline {subsection}{\numberline {2.7.2}Twitter}{28}{subsection.2.7.2}
\contentsline {paragraph}{}{28}{paragraph*.71}
\contentsline {paragraph}{}{28}{paragraph*.72}
\contentsline {chapter}{\numberline {3}Experimental Design}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}Experimental Design Overview}{29}{section.3.1}
\contentsline {paragraph}{Thesis Goals}{29}{paragraph*.73}
\contentsline {paragraph}{Experimentation Phases}{29}{paragraph*.74}
\contentsline {section}{\numberline {3.2}Phase One: Parameter Evaluation}{29}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Creating the Testing Combinations}{30}{subsection.3.2.1}
\contentsline {paragraph}{}{30}{paragraph*.75}
\contentsline {subparagraph}{Create Small-To-Large Groups}{32}{subparagraph*.76}
\contentsline {subparagraph}{Create Small-And-Large Groups}{32}{subparagraph*.77}
\contentsline {subsection}{\numberline {3.2.2}Organizing and Compressing Feature References}{33}{subsection.3.2.2}
\contentsline {paragraph}{Sizing the Feature Reference Set}{34}{paragraph*.78}
\contentsline {paragraph}{Three Tiered Hashing Scheme}{34}{paragraph*.79}
\contentsline {paragraph}{Choosing Artifacts for the Three Tiered Hashing Scheme}{36}{paragraph*.80}
\contentsline {subparagraph}{Omitting Punctuation}{37}{subparagraph*.81}
\contentsline {subparagraph}{Omitting Capitalization}{38}{subparagraph*.82}
\contentsline {subparagraph}{Omitting Sentence Boundaries}{39}{subparagraph*.83}
\contentsline {subparagraph}{Omitting Unknown Words}{39}{subparagraph*.84}
\contentsline {paragraph}{Choosing N-Grams}{39}{paragraph*.85}
\contentsline {paragraph}{Gappy Bigram and Orthogonal Sparse Bigram Construction}{39}{paragraph*.86}
\contentsline {paragraph}{Grouping By Size}{40}{paragraph*.87}
\contentsline {subparagraph}{Small-To-Large}{40}{subparagraph*.88}
\contentsline {subparagraph}{Small-And-Large}{41}{subparagraph*.89}
\contentsline {subparagraph}{Random}{41}{subparagraph*.90}
\contentsline {subparagraph}{Group Sizes}{41}{subparagraph*.91}
\contentsline {subparagraph}{}{41}{subparagraph*.92}
\contentsline {paragraph}{Data File Format}{42}{paragraph*.93}
\contentsline {paragraph}{Running SVM}{43}{paragraph*.94}
\contentsline {subparagraph}{}{43}{subparagraph*.95}
\contentsline {subparagraph}{}{43}{subparagraph*.96}
\contentsline {subparagraph}{}{43}{subparagraph*.97}
\contentsline {paragraph}{Running Naive Bayes}{44}{paragraph*.98}
\contentsline {paragraph}{}{44}{paragraph*.99}
\contentsline {section}{\numberline {3.3}Corpora}{44}{section.3.3}
\contentsline {paragraph}{ENRON E-mail Corpus}{45}{paragraph*.100}
\contentsline {paragraph}{Naval Postgraduate School Twitter Short Message Corpus}{46}{paragraph*.101}
\contentsline {section}{\numberline {3.4}Intended Comparison}{46}{section.3.4}
\contentsline {chapter}{\numberline {4}Results and Analysis}{47}{chapter.4}
\contentsline {section}{\numberline {4.1}Most Effective Combination of Classification Methods, Feature Types, and Vocabulary}{47}{section.4.1}
\contentsline {section}{\numberline {4.2}Impact of Author Relative Prolificity on Classifier Effectiveness}{52}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Cumulative Distribution of Authors Over F-Scores Due to Grouping}{57}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Cumulative Distribution of Authors Over F-Score Due to Group Sizes}{62}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Storage Requirements for Combinations of Classification Methods, Feature Types, and Vocabulary}{66}{section.4.3}
\contentsline {section}{\numberline {4.4}Classification Effectiveness Versus Storage Requirements}{69}{section.4.4}
\contentsline {paragraph}{}{69}{paragraph*.102}
\contentsline {paragraph}{}{71}{paragraph*.103}
\contentsline {section}{\numberline {4.5}Ability to Execute on an Android Mobile Phone}{80}{section.4.5}
\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{85}{chapter.5}
\contentsline {section}{\numberline {5.1}Summary}{85}{section.5.1}
\contentsline {section}{\numberline {5.2}Future Work}{86}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Actually Test the Top Scoring Method-Feature Combinations on Android Phones and other Java-Capable Mobile Platforms}{87}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Rewrite LibLinear Data Structures}{88}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Determine Accuracy and F-Score for Other Web1T Vocabulary Variations}{88}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Apply Good-Turing or Witten-Bell Smoothing to Naive Bayes}{89}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Increase Size of the Twitter Short Message Corpus}{89}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}Deliver Author Detection Tools to Mobile Device}{90}{subsection.5.2.6}
\contentsline {subsection}{\numberline {5.2.7}Determine Appropriate Group Size for Target Authors}{91}{subsection.5.2.7}
\contentsline {subsection}{\numberline {5.2.8}Study "Stealthiness" for Author Detection Software}{91}{subsection.5.2.8}
\contentsline {subsection}{\numberline {5.2.9}Study Public Tweets of Former ENRON Employees}{92}{subsection.5.2.9}
\contentsline {subsection}{\numberline {5.2.10}Study of Disk Storage to RAM Usage for Mobile Phones}{92}{subsection.5.2.10}
\contentsline {subsection}{\numberline {5.2.11}Statistical Study of Small-To-Large Versus Small-And-Large Groupings Results}{92}{subsection.5.2.11}
\contentsline {subsection}{\numberline {5.2.12}Conduct LibLinear and Naive Bayes Tests Again with a Large "Noise" Group}{93}{subsection.5.2.12}
\contentsline {subsection}{\numberline {5.2.13}Test Spoken Keyword Recognition Techniques}{93}{subsection.5.2.13}
\contentsline {section}{\numberline {5.3}Concluding Remarks}{94}{section.5.3}
\contentsline {chapter}{List of References}{95}{chapter*.104}
\contentsline {chapter}{Appendices}{99}{chapter*.104}
\contentsline {chapter}{\numberline {A}LibLinear Accuracy and F-Score Results for the ENRON Email Corpus}{99}{appendix.A}
\contentsline {chapter}{\numberline {B}LibLinear Accuracy and F-Score Results for the Twitter Short Message Corpus}{109}{appendix.B}
\contentsline {chapter}{\numberline {C}Naive Bayes Accuracy and F-Score Results for the ENRON Email Corpus}{119}{appendix.C}
\contentsline {chapter}{\numberline {D}Naive Bayes Accuracy and F-Score Results for the Twitter Short Message Corpus}{131}{appendix.D}
\contentsline {chapter}{\numberline {E}Grouped Results LibLinear Results for the ENRON Email Corpus}{143}{appendix.E}
\contentsline {chapter}{\numberline {F}Grouped LibLinear Results for the Twitter Short Message Corpus}{167}{appendix.F}
\contentsline {chapter}{\numberline {G}Grouped Naive Bayes Results for the ENRON Email Corpus}{191}{appendix.G}
\contentsline {chapter}{\numberline {H}Grouped Naive Bayes Results for the Twitter Short Message Corpus}{221}{appendix.H}
\contentsline {chapter}{\numberline {I}Liblinear Scores (Accuracy / Size) for the ENRON Email Corpus}{251}{appendix.I}
\contentsline {chapter}{\numberline {J}Liblinear Scores (Accuracy / Size) for the Twitter Short Message Corpus}{259}{appendix.J}
\contentsline {chapter}{\numberline {K}Naive Bayes Scores (Accuracy / Size) for the ENRON Email Corpus}{269}{appendix.K}
\contentsline {chapter}{\numberline {L}Naive Bayes Scores (Accuracy / Size) for the Twitter Short Message Corpus}{281}{appendix.L}
\contentsline {chapter}{\numberline {M}Liblinear Storage Requirements for the ENRON Email Corpus}{293}{appendix.M}
\contentsline {chapter}{\numberline {N}Liblinear Storage Requirements for the Twitter Short Message Corpus}{303}{appendix.N}
\contentsline {chapter}{\numberline {O}Naive Bayes Storage Requirements for the ENRON Email Corpus}{315}{appendix.O}
\contentsline {chapter}{\numberline {P}Naive Bayes Storage Requirements for the Twitter Short Message Corpus}{331}{appendix.P}
\contentsline {chapter}{\numberline {Q}Cumulative Distribution of Authors Over F-Score}{347}{appendix.Q}
\contentsline {chapter}{Initial Distribution List}{469}{appendix*.105}
\contentsfinish 
