% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\addcontentsline{toc}{chapter}{List of References}
\raggedright
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{love_attributing_2002}
H.~Love, \emph{Attributing authorship: an introduction}.\hskip 1em plus 0.5em
  minus 0.4em\relax Cambridge University Press, Jun. 2002.

\bibitem{alpaydin_introduction_2004}
E.~Alpaydin, \emph{Introduction to machine learning}.\hskip 1em plus 0.5em
  minus 0.4em\relax {MIT} Press, Oct. 2004.

\bibitem{jurafsky_speech_2009}
D.~Jurafsky and J.~H. Martin, \emph{Speech and language processing: an
  introduction to natural language processing, computational linguistics, and
  speech recognition}.\hskip 1em plus 0.5em minus 0.4em\relax Prentice Hall,
  2009.

\bibitem{vapnik_support-vector_1995}
\BIBentryALTinterwordspacing
V.~Vapnik and C.~Cortes, ``{Support-Vector} networks,'' \emph{Machine
  Learning}, vol.~20, pp. 273--297, 1995, {10.1023/A:1022627411411}. [Online].
  Available: \url{http://dx.doi.org/10.1023/A:1022627411411}
\BIBentrySTDinterwordspacing

\bibitem{fisher_use_1936}
R.~Fisher, ``{{The} use of multiple measurements in taxonomic problems},''
  \emph{Annals of Eugenics}, vol.~7, no.~2, pp. 179--188, 1936.

\bibitem{_multiclass_????}
\BIBentryALTinterwordspacing
``Multiclass {SVMs},''
  {http://nlp.stanford.edu/IR-book/html/htmledition/multiclass-svms-1.html}.
  [Online]. Available:
  \url{http://nlp.stanford.edu/IR-book/html/htmledition/multiclass-svms-1.html}
\BIBentrySTDinterwordspacing

\bibitem{brants_web_2006}
T.~Brants and A.~Franz, ``{{Web} {1T} 5-gram Version 1},'' 2006.

\bibitem{belazzougui_hash_2009}
\BIBentryALTinterwordspacing
D.~Belazzougui, F.~Botelho, and M.~Dietzfelbinger, ``Hash, displace, and
  compress,'' in \emph{Algorithms - {ESA} 2009}, 2009, pp. 682--693. [Online].
  Available: \url{http://dx.doi.org/10.1007/978-3-642-04128-0_61}
\BIBentrySTDinterwordspacing

\bibitem{_cmph_????}
\BIBentryALTinterwordspacing
``{CMPH} - c minimal perfect hashing library,'' http://cmph.sourceforge.net/.
  [Online]. Available: \url{http://cmph.sourceforge.net/}
\BIBentrySTDinterwordspacing

\bibitem{sokolova_beyond_2006}
M.~Sokolova, N.~Japkowicz, and S.~Szpakowicz, ``Beyond accuracy, f-score and
  roc: a family of discriminant measures for performance evaluation,''
  \emph{{AI} 2006: Advances in Artificial Intelligence}, p. 1015–1021, 2006.

\bibitem{_gartner_????}
\BIBentryALTinterwordspacing
``Gartner says worldwide mobile phone sales grew 17 per cent in first quarter
  2010,'' http://www.gartner.com/it/page.jsp?id=1372013. [Online]. Available:
  \url{http://www.gartner.com/it/page.jsp?id=1372013}
\BIBentrySTDinterwordspacing

\bibitem{_blackberry_????}
\BIBentryALTinterwordspacing
``{BlackBerry} - {BlackBerry} developer zone,''
  http://us.blackberry.com/developers/. [Online]. Available:
  \url{http://us.blackberry.com/developers/}
\BIBentrySTDinterwordspacing

\bibitem{_symbian_????}
\BIBentryALTinterwordspacing
``Symbian {SDKs},''
  {http://www.forum.nokia.com/info/sw.nokia.com/id/ec866fab-4b76-49f6-b5a5-af0%
631419e9c/S60\_All\_in\_One\_SDKs.html}. [Online]. Available:
  \url{http://www.forum.nokia.com/info/sw.nokia.com/id/ec866fab-4b76-49f6-b5a5%
-af0631419e9c/S60_All_in_One_SDKs.html}
\BIBentrySTDinterwordspacing

\bibitem{murphy_android_2010}
M.~L. Murphy, \emph{Android Beyond Java}.\hskip 1em plus 0.5em minus
  0.4em\relax {CommonsWare,} {LLC}, Sep. 2010.

\bibitem{_creating_????}
\BIBentryALTinterwordspacing
``Creating an {iPhone} application,''
  {http://developer.apple.com/library/ios/\#referencelibrary/GettingStarted/Cr%
eating\_an\_iPhone\_App/index.html}. [Online]. Available:
  \url{http://developer.apple.com/library/ios/#referencelibrary/GettingStarted%
/Creating_an_iPhone_App/index.html}
\BIBentrySTDinterwordspacing

\bibitem{murphy_busy_2010}
M.~L. Murphy, \emph{The Busy Coder's Guide to Android Development}.\hskip 1em
  plus 0.5em minus 0.4em\relax {CommonsWare}, Oct. 2010.

\bibitem{_enron_????}
\BIBentryALTinterwordspacing
``Enron email dataset,'' {http://www-2.cs.cmu.edu/\%7Eenron/}. [Online].
  Available: \url{http://www-2.cs.cmu.edu/%7Eenron/}
\BIBentrySTDinterwordspacing

\bibitem{_streaming_????}
\BIBentryALTinterwordspacing
``Streaming {API} documentation {\textbar} dev.twitter.com,''
  http://dev.twitter.com/pages/streaming\_api. [Online]. Available:
  \url{http://dev.twitter.com/pages/streaming_api}
\BIBentrySTDinterwordspacing

\bibitem{bikel_if_2007}
\BIBentryALTinterwordspacing
D.~M. Bikel and J.~Sorensen, ``If we want your opinion,'' in \emph{Proceedings
  of the International Conference on Semantic Computing}.\hskip 1em plus 0.5em
  minus 0.4em\relax Washington, {DC,} {USA}: {IEEE} Computer Society, 2007, p.
  493–500, {ACM} {ID:} 1306375. [Online]. Available:
  \url{http://portal.acm.org/citation.cfm?id=1304608.1306375}
\BIBentrySTDinterwordspacing

\end{thebibliography}
