\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces N-grams (N=2) of "the quick brown fox" with sentence boundaries}}{11}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces N-grams (N=3) of "the quick brown fox" with sentence boundaries}}{11}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces Gappy Bigrams (of distance 2) of "the quick brown fox" with sentence boundaries}}{12}{table.2.3}
\contentsline {table}{\numberline {2.4}{\ignorespaces Gappy Bigrams (of distance 1) of "the quick brown fox" with sentence boundaries}}{12}{table.2.4}
\contentsline {table}{\numberline {2.5}{\ignorespaces Orthogonal Sparse Bigrams (of distance 2) of "the quick brown fox" with sentence boundaries}}{13}{table.2.5}
\contentsline {table}{\numberline {2.6}{\ignorespaces Orthogonal Sparse Bigrams (of distance 1) of "the quick brown fox" with sentence boundaries}}{13}{table.2.6}
\contentsline {table}{\numberline {2.7}{\ignorespaces Token and Type Counts in Google Web1T Corpus}}{15}{table.2.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Highest Accuracy Method-Feature Type Combinations for the ENRON Email Corpus}}{42}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Highest Accuracy Method-Feature Type Combinations for the Twitter Short Message Corpus}}{43}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Confusion Matrix for Small-To-Large Grouping, Feature Type: GB3, Group Size: 10, Web1T\%: 0}}{44}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces Confusion Matrix for Small-And-Large Grouping, Feature Type: GB3, Group Size: 10, Web1T\%: 0}}{45}{table.4.4}
\contentsline {table}{\numberline {4.5}{\ignorespaces Sample of Vocabulary Reference File Sizes}}{50}{table.4.5}
\contentsline {table}{\numberline {4.6}{\ignorespaces Sample of Authors Model File Sizes}}{52}{table.4.6}
\contentsline {table}{\numberline {4.7}{\ignorespaces Highest Scoring Method-Feature Combinations for the Enron Email Corpus}}{53}{table.4.7}
\contentsline {table}{\numberline {4.8}{\ignorespaces Highest Scoring Method-Feature Combinations for the Twitter Short Message Corpus}}{54}{table.4.8}
\contentsline {table}{\numberline {4.9}{\ignorespaces Highest Scoring Method-Feature Combinations Over All Groups for the Enron Email Corpus}}{55}{table.4.9}
\contentsline {table}{\numberline {4.10}{\ignorespaces Highest Scoring Method-Feature Combinations Over All Groups for the Twitter Short Message Corpus}}{56}{table.4.10}
\contentsline {table}{\numberline {4.11}{\ignorespaces Highest Scoring Method-Feature Combinations Over All Groups for the Enron Email Corpus}}{57}{table.4.11}
\contentsline {table}{\numberline {4.12}{\ignorespaces Highest Scoring Method-Feature Combinations Over All Groups for the Twitter Short Message Corpus}}{57}{table.4.12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces liblinear-enron-GM1-ALL-ALL-5}}{65}{table.A.1}
\contentsline {table}{\numberline {A.2}{\ignorespaces liblinear-enron-GM1-ALL-ALL-10}}{65}{table.A.2}
\contentsline {table}{\numberline {A.3}{\ignorespaces liblinear-enron-GM1-ALL-ALL-25}}{66}{table.A.3}
\contentsline {table}{\numberline {A.4}{\ignorespaces liblinear-enron-GM1-ALL-ALL-50}}{66}{table.A.4}
\contentsline {table}{\numberline {A.5}{\ignorespaces liblinear-enron-GM1-ALL-ALL-75}}{67}{table.A.5}
\contentsline {table}{\numberline {A.6}{\ignorespaces liblinear-enron-GM1-ALL-ALL-150}}{67}{table.A.6}
\contentsline {table}{\numberline {A.7}{\ignorespaces liblinear-enron-GM2-ALL-ALL-5}}{68}{table.A.7}
\contentsline {table}{\numberline {A.8}{\ignorespaces liblinear-enron-GM2-ALL-ALL-10}}{68}{table.A.8}
\contentsline {table}{\numberline {A.9}{\ignorespaces liblinear-enron-GM2-ALL-ALL-25}}{69}{table.A.9}
\contentsline {table}{\numberline {A.10}{\ignorespaces liblinear-enron-GM2-ALL-ALL-50}}{69}{table.A.10}
\contentsline {table}{\numberline {A.11}{\ignorespaces liblinear-enron-GM2-ALL-ALL-75}}{69}{table.A.11}
\contentsline {table}{\numberline {A.12}{\ignorespaces liblinear-enron-GM2-ALL-ALL-150}}{69}{table.A.12}
\contentsline {table}{\numberline {A.13}{\ignorespaces liblinear-enron-GM5-ALL-ALL-5}}{70}{table.A.13}
\contentsline {table}{\numberline {A.14}{\ignorespaces liblinear-enron-GM5-ALL-ALL-10}}{70}{table.A.14}
\contentsline {table}{\numberline {A.15}{\ignorespaces liblinear-enron-GM5-ALL-ALL-25}}{71}{table.A.15}
\contentsline {table}{\numberline {A.16}{\ignorespaces liblinear-enron-GM5-ALL-ALL-50}}{71}{table.A.16}
\contentsline {table}{\numberline {A.17}{\ignorespaces liblinear-enron-GM5-ALL-ALL-75}}{71}{table.A.17}
\contentsline {table}{\numberline {A.18}{\ignorespaces liblinear-enron-GB3-ALL-ALL-5}}{71}{table.A.18}
\contentsline {table}{\numberline {A.19}{\ignorespaces liblinear-enron-GB3-ALL-ALL-10}}{72}{table.A.19}
\contentsline {table}{\numberline {A.20}{\ignorespaces liblinear-enron-GB3-ALL-ALL-25}}{72}{table.A.20}
\contentsline {table}{\numberline {A.21}{\ignorespaces liblinear-enron-GB3-ALL-ALL-50}}{72}{table.A.21}
\contentsline {table}{\numberline {A.22}{\ignorespaces liblinear-enron-GB3-ALL-ALL-75}}{72}{table.A.22}
\contentsline {table}{\numberline {A.23}{\ignorespaces liblinear-enron-OSB3-ALL-ALL-5}}{73}{table.A.23}
\contentsline {table}{\numberline {A.24}{\ignorespaces liblinear-enron-OSB3-ALL-ALL-10}}{73}{table.A.24}
\contentsline {table}{\numberline {A.25}{\ignorespaces liblinear-enron-OSB3-ALL-ALL-25}}{73}{table.A.25}
\contentsline {table}{\numberline {A.26}{\ignorespaces liblinear-enron-OSB3-ALL-ALL-50}}{73}{table.A.26}
\contentsline {table}{\numberline {A.27}{\ignorespaces liblinear-enron-OSB3-ALL-ALL-75}}{74}{table.A.27}
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces liblinear-twitter-GM1-ALL-ALL-5}}{75}{table.B.1}
\contentsline {table}{\numberline {B.2}{\ignorespaces liblinear-twitter-GM1-ALL-ALL-10}}{75}{table.B.2}
\contentsline {table}{\numberline {B.3}{\ignorespaces liblinear-twitter-GM1-ALL-ALL-25}}{76}{table.B.3}
\contentsline {table}{\numberline {B.4}{\ignorespaces liblinear-twitter-GM1-ALL-ALL-50}}{76}{table.B.4}
\contentsline {table}{\numberline {B.5}{\ignorespaces liblinear-twitter-GM1-ALL-ALL-75}}{77}{table.B.5}
\contentsline {table}{\numberline {B.6}{\ignorespaces liblinear-twitter-GM1-ALL-ALL-150}}{77}{table.B.6}
\contentsline {table}{\numberline {B.7}{\ignorespaces liblinear-twitter-GM2-ALL-ALL-5}}{78}{table.B.7}
\contentsline {table}{\numberline {B.8}{\ignorespaces liblinear-twitter-GM2-ALL-ALL-10}}{78}{table.B.8}
\contentsline {table}{\numberline {B.9}{\ignorespaces liblinear-twitter-GM2-ALL-ALL-25}}{79}{table.B.9}
\contentsline {table}{\numberline {B.10}{\ignorespaces liblinear-twitter-GM2-ALL-ALL-50}}{79}{table.B.10}
\contentsline {table}{\numberline {B.11}{\ignorespaces liblinear-twitter-GM2-ALL-ALL-75}}{79}{table.B.11}
\contentsline {table}{\numberline {B.12}{\ignorespaces liblinear-twitter-GM2-ALL-ALL-150}}{79}{table.B.12}
\contentsline {table}{\numberline {B.13}{\ignorespaces liblinear-twitter-GM5-ALL-ALL-5}}{80}{table.B.13}
\contentsline {table}{\numberline {B.14}{\ignorespaces liblinear-twitter-GM5-ALL-ALL-10}}{80}{table.B.14}
\contentsline {table}{\numberline {B.15}{\ignorespaces liblinear-twitter-GM5-ALL-ALL-25}}{80}{table.B.15}
\contentsline {table}{\numberline {B.16}{\ignorespaces liblinear-twitter-GM5-ALL-ALL-50}}{81}{table.B.16}
\contentsline {table}{\numberline {B.17}{\ignorespaces liblinear-twitter-GM5-ALL-ALL-75}}{81}{table.B.17}
\contentsline {table}{\numberline {B.18}{\ignorespaces liblinear-twitter-GM5-ALL-ALL-150}}{81}{table.B.18}
\contentsline {table}{\numberline {B.19}{\ignorespaces liblinear-twitter-GB3-ALL-ALL-5}}{82}{table.B.19}
\contentsline {table}{\numberline {B.20}{\ignorespaces liblinear-twitter-GB3-ALL-ALL-10}}{82}{table.B.20}
\contentsline {table}{\numberline {B.21}{\ignorespaces liblinear-twitter-GB3-ALL-ALL-25}}{82}{table.B.21}
\contentsline {table}{\numberline {B.22}{\ignorespaces liblinear-twitter-GB3-ALL-ALL-50}}{83}{table.B.22}
\contentsline {table}{\numberline {B.23}{\ignorespaces liblinear-twitter-GB3-ALL-ALL-75}}{83}{table.B.23}
\contentsline {table}{\numberline {B.24}{\ignorespaces liblinear-twitter-GB3-ALL-ALL-150}}{83}{table.B.24}
\contentsline {table}{\numberline {B.25}{\ignorespaces liblinear-twitter-OSB3-ALL-ALL-5}}{83}{table.B.25}
\contentsline {table}{\numberline {B.26}{\ignorespaces liblinear-twitter-OSB3-ALL-ALL-10}}{84}{table.B.26}
\contentsline {table}{\numberline {B.27}{\ignorespaces liblinear-twitter-OSB3-ALL-ALL-25}}{84}{table.B.27}
\contentsline {table}{\numberline {B.28}{\ignorespaces liblinear-twitter-OSB3-ALL-ALL-50}}{84}{table.B.28}
\contentsline {table}{\numberline {B.29}{\ignorespaces liblinear-twitter-OSB3-ALL-ALL-75}}{84}{table.B.29}
\contentsline {table}{\numberline {B.30}{\ignorespaces liblinear-twitter-OSB3-ALL-ALL-150}}{85}{table.B.30}
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces nb-enron-GM1-ALL-ALL-5}}{87}{table.C.1}
\contentsline {table}{\numberline {C.2}{\ignorespaces nb-enron-GM1-ALL-ALL-10}}{87}{table.C.2}
\contentsline {table}{\numberline {C.3}{\ignorespaces nb-enron-GM1-ALL-ALL-25}}{88}{table.C.3}
\contentsline {table}{\numberline {C.4}{\ignorespaces nb-enron-GM1-ALL-ALL-50}}{88}{table.C.4}
\contentsline {table}{\numberline {C.5}{\ignorespaces nb-enron-GM1-ALL-ALL-75}}{89}{table.C.5}
\contentsline {table}{\numberline {C.6}{\ignorespaces nb-enron-GM1-ALL-ALL-150}}{89}{table.C.6}
\contentsline {table}{\numberline {C.7}{\ignorespaces nb-enron-GM2-ALL-ALL-5}}{90}{table.C.7}
\contentsline {table}{\numberline {C.8}{\ignorespaces nb-enron-GM2-ALL-ALL-10}}{90}{table.C.8}
\contentsline {table}{\numberline {C.9}{\ignorespaces nb-enron-GM2-ALL-ALL-25}}{91}{table.C.9}
\contentsline {table}{\numberline {C.10}{\ignorespaces nb-enron-GM2-ALL-ALL-50}}{91}{table.C.10}
\contentsline {table}{\numberline {C.11}{\ignorespaces nb-enron-GM2-ALL-ALL-75}}{92}{table.C.11}
\contentsline {table}{\numberline {C.12}{\ignorespaces nb-enron-GM2-ALL-ALL-150}}{92}{table.C.12}
\contentsline {table}{\numberline {C.13}{\ignorespaces nb-enron-GM5-ALL-ALL-5}}{93}{table.C.13}
\contentsline {table}{\numberline {C.14}{\ignorespaces nb-enron-GM5-ALL-ALL-10}}{93}{table.C.14}
\contentsline {table}{\numberline {C.15}{\ignorespaces nb-enron-GM5-ALL-ALL-25}}{93}{table.C.15}
\contentsline {table}{\numberline {C.16}{\ignorespaces nb-enron-GM5-ALL-ALL-50}}{94}{table.C.16}
\contentsline {table}{\numberline {C.17}{\ignorespaces nb-enron-GM5-ALL-ALL-75}}{94}{table.C.17}
\contentsline {table}{\numberline {C.18}{\ignorespaces nb-enron-GM5-ALL-ALL-150}}{94}{table.C.18}
\contentsline {table}{\numberline {C.19}{\ignorespaces nb-enron-GB3-ALL-ALL-5}}{95}{table.C.19}
\contentsline {table}{\numberline {C.20}{\ignorespaces nb-enron-GB3-ALL-ALL-10}}{95}{table.C.20}
\contentsline {table}{\numberline {C.21}{\ignorespaces nb-enron-GB3-ALL-ALL-25}}{95}{table.C.21}
\contentsline {table}{\numberline {C.22}{\ignorespaces nb-enron-GB3-ALL-ALL-50}}{96}{table.C.22}
\contentsline {table}{\numberline {C.23}{\ignorespaces nb-enron-GB3-ALL-ALL-75}}{96}{table.C.23}
\contentsline {table}{\numberline {C.24}{\ignorespaces nb-enron-GB3-ALL-ALL-150}}{96}{table.C.24}
\contentsline {table}{\numberline {C.25}{\ignorespaces nb-enron-OSB3-ALL-ALL-5}}{97}{table.C.25}
\contentsline {table}{\numberline {C.26}{\ignorespaces nb-enron-OSB3-ALL-ALL-10}}{97}{table.C.26}
\contentsline {table}{\numberline {C.27}{\ignorespaces nb-enron-OSB3-ALL-ALL-25}}{97}{table.C.27}
\contentsline {table}{\numberline {C.28}{\ignorespaces nb-enron-OSB3-ALL-ALL-50}}{98}{table.C.28}
\contentsline {table}{\numberline {C.29}{\ignorespaces nb-enron-OSB3-ALL-ALL-75}}{98}{table.C.29}
\contentsline {table}{\numberline {C.30}{\ignorespaces nb-enron-OSB3-ALL-ALL-150}}{98}{table.C.30}
\addvspace {10\p@ }
\contentsline {table}{\numberline {D.1}{\ignorespaces nb-twitter-GM1-ALL-ALL-5}}{99}{table.D.1}
\contentsline {table}{\numberline {D.2}{\ignorespaces nb-twitter-GM1-ALL-ALL-10}}{99}{table.D.2}
\contentsline {table}{\numberline {D.3}{\ignorespaces nb-twitter-GM1-ALL-ALL-25}}{100}{table.D.3}
\contentsline {table}{\numberline {D.4}{\ignorespaces nb-twitter-GM1-ALL-ALL-50}}{100}{table.D.4}
\contentsline {table}{\numberline {D.5}{\ignorespaces nb-twitter-GM1-ALL-ALL-75}}{101}{table.D.5}
\contentsline {table}{\numberline {D.6}{\ignorespaces nb-twitter-GM1-ALL-ALL-150}}{101}{table.D.6}
\contentsline {table}{\numberline {D.7}{\ignorespaces nb-twitter-GM2-ALL-ALL-5}}{102}{table.D.7}
\contentsline {table}{\numberline {D.8}{\ignorespaces nb-twitter-GM2-ALL-ALL-10}}{102}{table.D.8}
\contentsline {table}{\numberline {D.9}{\ignorespaces nb-twitter-GM2-ALL-ALL-25}}{103}{table.D.9}
\contentsline {table}{\numberline {D.10}{\ignorespaces nb-twitter-GM2-ALL-ALL-50}}{103}{table.D.10}
\contentsline {table}{\numberline {D.11}{\ignorespaces nb-twitter-GM2-ALL-ALL-75}}{104}{table.D.11}
\contentsline {table}{\numberline {D.12}{\ignorespaces nb-twitter-GM2-ALL-ALL-150}}{104}{table.D.12}
\contentsline {table}{\numberline {D.13}{\ignorespaces nb-twitter-GM5-ALL-ALL-5}}{105}{table.D.13}
\contentsline {table}{\numberline {D.14}{\ignorespaces nb-twitter-GM5-ALL-ALL-10}}{105}{table.D.14}
\contentsline {table}{\numberline {D.15}{\ignorespaces nb-twitter-GM5-ALL-ALL-25}}{105}{table.D.15}
\contentsline {table}{\numberline {D.16}{\ignorespaces nb-twitter-GM5-ALL-ALL-50}}{106}{table.D.16}
\contentsline {table}{\numberline {D.17}{\ignorespaces nb-twitter-GM5-ALL-ALL-75}}{106}{table.D.17}
\contentsline {table}{\numberline {D.18}{\ignorespaces nb-twitter-GM5-ALL-ALL-150}}{106}{table.D.18}
\contentsline {table}{\numberline {D.19}{\ignorespaces nb-twitter-GB3-ALL-ALL-5}}{107}{table.D.19}
\contentsline {table}{\numberline {D.20}{\ignorespaces nb-twitter-GB3-ALL-ALL-10}}{107}{table.D.20}
\contentsline {table}{\numberline {D.21}{\ignorespaces nb-twitter-GB3-ALL-ALL-25}}{107}{table.D.21}
\contentsline {table}{\numberline {D.22}{\ignorespaces nb-twitter-GB3-ALL-ALL-50}}{108}{table.D.22}
\contentsline {table}{\numberline {D.23}{\ignorespaces nb-twitter-GB3-ALL-ALL-75}}{108}{table.D.23}
\contentsline {table}{\numberline {D.24}{\ignorespaces nb-twitter-GB3-ALL-ALL-150}}{108}{table.D.24}
\contentsline {table}{\numberline {D.25}{\ignorespaces nb-twitter-OSB3-ALL-ALL-5}}{109}{table.D.25}
\contentsline {table}{\numberline {D.26}{\ignorespaces nb-twitter-OSB3-ALL-ALL-10}}{109}{table.D.26}
\contentsline {table}{\numberline {D.27}{\ignorespaces nb-twitter-OSB3-ALL-ALL-25}}{109}{table.D.27}
\contentsline {table}{\numberline {D.28}{\ignorespaces nb-twitter-OSB3-ALL-ALL-50}}{110}{table.D.28}
\contentsline {table}{\numberline {D.29}{\ignorespaces nb-twitter-OSB3-ALL-ALL-75}}{110}{table.D.29}
\contentsline {table}{\numberline {D.30}{\ignorespaces nb-twitter-OSB3-ALL-ALL-150}}{110}{table.D.30}
\addvspace {10\p@ }
\contentsline {table}{\numberline {E.1}{\ignorespaces grouped-liblinear-enron-GM1-ALL-ALL-5}}{111}{table.E.1}
\contentsline {table}{\numberline {E.2}{\ignorespaces grouped-liblinear-enron-GM1-ALL-ALL-10}}{112}{table.E.2}
\contentsline {table}{\numberline {E.3}{\ignorespaces grouped-liblinear-enron-GM1-ALL-ALL-25}}{113}{table.E.3}
\contentsline {table}{\numberline {E.4}{\ignorespaces grouped-liblinear-enron-GM1-ALL-ALL-50}}{114}{table.E.4}
\contentsline {table}{\numberline {E.5}{\ignorespaces grouped-liblinear-enron-GM1-ALL-ALL-75}}{115}{table.E.5}
\contentsline {table}{\numberline {E.6}{\ignorespaces grouped-liblinear-enron-GM1-ALL-ALL-150}}{116}{table.E.6}
\contentsline {table}{\numberline {E.7}{\ignorespaces grouped-liblinear-enron-GM2-ALL-ALL-5}}{117}{table.E.7}
\contentsline {table}{\numberline {E.8}{\ignorespaces grouped-liblinear-enron-GM2-ALL-ALL-10}}{118}{table.E.8}
\contentsline {table}{\numberline {E.9}{\ignorespaces grouped-liblinear-enron-GM2-ALL-ALL-25}}{119}{table.E.9}
\contentsline {table}{\numberline {E.10}{\ignorespaces grouped-liblinear-enron-GM2-ALL-ALL-50}}{120}{table.E.10}
\contentsline {table}{\numberline {E.11}{\ignorespaces grouped-liblinear-enron-GM2-ALL-ALL-75}}{121}{table.E.11}
\contentsline {table}{\numberline {E.12}{\ignorespaces grouped-liblinear-enron-GM2-ALL-ALL-150}}{122}{table.E.12}
\contentsline {table}{\numberline {E.13}{\ignorespaces grouped-liblinear-enron-GM5-ALL-ALL-5}}{123}{table.E.13}
\contentsline {table}{\numberline {E.14}{\ignorespaces grouped-liblinear-enron-GM5-ALL-ALL-10}}{124}{table.E.14}
\contentsline {table}{\numberline {E.15}{\ignorespaces grouped-liblinear-enron-GM5-ALL-ALL-25}}{125}{table.E.15}
\contentsline {table}{\numberline {E.16}{\ignorespaces grouped-liblinear-enron-GM5-ALL-ALL-50}}{125}{table.E.16}
\contentsline {table}{\numberline {E.17}{\ignorespaces grouped-liblinear-enron-GM5-ALL-ALL-75}}{126}{table.E.17}
\contentsline {table}{\numberline {E.18}{\ignorespaces grouped-liblinear-enron-GM5-ALL-ALL-150}}{126}{table.E.18}
\contentsline {table}{\numberline {E.19}{\ignorespaces grouped-liblinear-enron-GB3-ALL-ALL-5}}{127}{table.E.19}
\contentsline {table}{\numberline {E.20}{\ignorespaces grouped-liblinear-enron-GB3-ALL-ALL-10}}{128}{table.E.20}
\contentsline {table}{\numberline {E.21}{\ignorespaces grouped-liblinear-enron-GB3-ALL-ALL-25}}{129}{table.E.21}
\contentsline {table}{\numberline {E.22}{\ignorespaces grouped-liblinear-enron-GB3-ALL-ALL-50}}{130}{table.E.22}
\contentsline {table}{\numberline {E.23}{\ignorespaces grouped-liblinear-enron-GB3-ALL-ALL-75}}{130}{table.E.23}
\contentsline {table}{\numberline {E.24}{\ignorespaces grouped-liblinear-enron-GB3-ALL-ALL-150}}{131}{table.E.24}
\contentsline {table}{\numberline {E.25}{\ignorespaces grouped-liblinear-enron-OSB3-ALL-ALL-5}}{132}{table.E.25}
\contentsline {table}{\numberline {E.26}{\ignorespaces grouped-liblinear-enron-OSB3-ALL-ALL-10}}{133}{table.E.26}
\contentsline {table}{\numberline {E.27}{\ignorespaces grouped-liblinear-enron-OSB3-ALL-ALL-25}}{133}{table.E.27}
\contentsline {table}{\numberline {E.28}{\ignorespaces grouped-liblinear-enron-OSB3-ALL-ALL-50}}{134}{table.E.28}
\contentsline {table}{\numberline {E.29}{\ignorespaces grouped-liblinear-enron-OSB3-ALL-ALL-75}}{134}{table.E.29}
\contentsline {table}{\numberline {E.30}{\ignorespaces grouped-liblinear-enron-OSB3-ALL-ALL-150}}{134}{table.E.30}
\addvspace {10\p@ }
\contentsline {table}{\numberline {F.1}{\ignorespaces grouped-liblinear-twitter-GM1-ALL-ALL-5}}{135}{table.F.1}
\contentsline {table}{\numberline {F.2}{\ignorespaces grouped-liblinear-twitter-GM1-ALL-ALL-10}}{136}{table.F.2}
\contentsline {table}{\numberline {F.3}{\ignorespaces grouped-liblinear-twitter-GM1-ALL-ALL-25}}{137}{table.F.3}
\contentsline {table}{\numberline {F.4}{\ignorespaces grouped-liblinear-twitter-GM1-ALL-ALL-50}}{138}{table.F.4}
\contentsline {table}{\numberline {F.5}{\ignorespaces grouped-liblinear-twitter-GM1-ALL-ALL-75}}{139}{table.F.5}
\contentsline {table}{\numberline {F.6}{\ignorespaces grouped-liblinear-twitter-GM1-ALL-ALL-150}}{140}{table.F.6}
\contentsline {table}{\numberline {F.7}{\ignorespaces grouped-liblinear-twitter-GM2-ALL-ALL-5}}{141}{table.F.7}
\contentsline {table}{\numberline {F.8}{\ignorespaces grouped-liblinear-twitter-GM2-ALL-ALL-10}}{142}{table.F.8}
\contentsline {table}{\numberline {F.9}{\ignorespaces grouped-liblinear-twitter-GM2-ALL-ALL-25}}{143}{table.F.9}
\contentsline {table}{\numberline {F.10}{\ignorespaces grouped-liblinear-twitter-GM2-ALL-ALL-50}}{144}{table.F.10}
\contentsline {table}{\numberline {F.11}{\ignorespaces grouped-liblinear-twitter-GM2-ALL-ALL-75}}{145}{table.F.11}
\contentsline {table}{\numberline {F.12}{\ignorespaces grouped-liblinear-twitter-GM2-ALL-ALL-150}}{146}{table.F.12}
\contentsline {table}{\numberline {F.13}{\ignorespaces grouped-liblinear-twitter-GM5-ALL-ALL-5}}{147}{table.F.13}
\contentsline {table}{\numberline {F.14}{\ignorespaces grouped-liblinear-twitter-GM5-ALL-ALL-10}}{148}{table.F.14}
\contentsline {table}{\numberline {F.15}{\ignorespaces grouped-liblinear-twitter-GM5-ALL-ALL-25}}{149}{table.F.15}
\contentsline {table}{\numberline {F.16}{\ignorespaces grouped-liblinear-twitter-GM5-ALL-ALL-50}}{149}{table.F.16}
\contentsline {table}{\numberline {F.17}{\ignorespaces grouped-liblinear-twitter-GM5-ALL-ALL-75}}{150}{table.F.17}
\contentsline {table}{\numberline {F.18}{\ignorespaces grouped-liblinear-twitter-GM5-ALL-ALL-150}}{150}{table.F.18}
\contentsline {table}{\numberline {F.19}{\ignorespaces grouped-liblinear-twitter-GB3-ALL-ALL-5}}{151}{table.F.19}
\contentsline {table}{\numberline {F.20}{\ignorespaces grouped-liblinear-twitter-GB3-ALL-ALL-10}}{152}{table.F.20}
\contentsline {table}{\numberline {F.21}{\ignorespaces grouped-liblinear-twitter-GB3-ALL-ALL-25}}{153}{table.F.21}
\contentsline {table}{\numberline {F.22}{\ignorespaces grouped-liblinear-twitter-GB3-ALL-ALL-50}}{154}{table.F.22}
\contentsline {table}{\numberline {F.23}{\ignorespaces grouped-liblinear-twitter-GB3-ALL-ALL-75}}{154}{table.F.23}
\contentsline {table}{\numberline {F.24}{\ignorespaces grouped-liblinear-twitter-GB3-ALL-ALL-150}}{155}{table.F.24}
\contentsline {table}{\numberline {F.25}{\ignorespaces grouped-liblinear-twitter-OSB3-ALL-ALL-5}}{156}{table.F.25}
\contentsline {table}{\numberline {F.26}{\ignorespaces grouped-liblinear-twitter-OSB3-ALL-ALL-10}}{157}{table.F.26}
\contentsline {table}{\numberline {F.27}{\ignorespaces grouped-liblinear-twitter-OSB3-ALL-ALL-25}}{157}{table.F.27}
\contentsline {table}{\numberline {F.28}{\ignorespaces grouped-liblinear-twitter-OSB3-ALL-ALL-50}}{158}{table.F.28}
\contentsline {table}{\numberline {F.29}{\ignorespaces grouped-liblinear-twitter-OSB3-ALL-ALL-75}}{158}{table.F.29}
\contentsline {table}{\numberline {F.30}{\ignorespaces grouped-liblinear-twitter-OSB3-ALL-ALL-150}}{158}{table.F.30}
\addvspace {10\p@ }
\contentsline {table}{\numberline {G.1}{\ignorespaces grouped-nb-enron-GM1-ALL-ALL-5}}{159}{table.G.1}
\contentsline {table}{\numberline {G.2}{\ignorespaces grouped-nb-enron-GM1-ALL-ALL-10}}{160}{table.G.2}
\contentsline {table}{\numberline {G.3}{\ignorespaces grouped-nb-enron-GM1-ALL-ALL-25}}{161}{table.G.3}
\contentsline {table}{\numberline {G.4}{\ignorespaces grouped-nb-enron-GM1-ALL-ALL-50}}{162}{table.G.4}
\contentsline {table}{\numberline {G.5}{\ignorespaces grouped-nb-enron-GM1-ALL-ALL-75}}{163}{table.G.5}
\contentsline {table}{\numberline {G.6}{\ignorespaces grouped-nb-enron-GM1-ALL-ALL-150}}{164}{table.G.6}
\contentsline {table}{\numberline {G.7}{\ignorespaces grouped-nb-enron-GM2-ALL-ALL-5}}{165}{table.G.7}
\contentsline {table}{\numberline {G.8}{\ignorespaces grouped-nb-enron-GM2-ALL-ALL-10}}{166}{table.G.8}
\contentsline {table}{\numberline {G.9}{\ignorespaces grouped-nb-enron-GM2-ALL-ALL-25}}{167}{table.G.9}
\contentsline {table}{\numberline {G.10}{\ignorespaces grouped-nb-enron-GM2-ALL-ALL-50}}{168}{table.G.10}
\contentsline {table}{\numberline {G.11}{\ignorespaces grouped-nb-enron-GM2-ALL-ALL-75}}{169}{table.G.11}
\contentsline {table}{\numberline {G.12}{\ignorespaces grouped-nb-enron-GM2-ALL-ALL-150}}{170}{table.G.12}
\contentsline {table}{\numberline {G.13}{\ignorespaces grouped-nb-enron-GM5-ALL-ALL-5}}{171}{table.G.13}
\contentsline {table}{\numberline {G.14}{\ignorespaces grouped-nb-enron-GM5-ALL-ALL-10}}{172}{table.G.14}
\contentsline {table}{\numberline {G.15}{\ignorespaces grouped-nb-enron-GM5-ALL-ALL-25}}{173}{table.G.15}
\contentsline {table}{\numberline {G.16}{\ignorespaces grouped-nb-enron-GM5-ALL-ALL-50}}{174}{table.G.16}
\contentsline {table}{\numberline {G.17}{\ignorespaces grouped-nb-enron-GM5-ALL-ALL-75}}{175}{table.G.17}
\contentsline {table}{\numberline {G.18}{\ignorespaces grouped-nb-enron-GM5-ALL-ALL-150}}{176}{table.G.18}
\contentsline {table}{\numberline {G.19}{\ignorespaces grouped-nb-enron-GB3-ALL-ALL-5}}{177}{table.G.19}
\contentsline {table}{\numberline {G.20}{\ignorespaces grouped-nb-enron-GB3-ALL-ALL-10}}{178}{table.G.20}
\contentsline {table}{\numberline {G.21}{\ignorespaces grouped-nb-enron-GB3-ALL-ALL-25}}{179}{table.G.21}
\contentsline {table}{\numberline {G.22}{\ignorespaces grouped-nb-enron-GB3-ALL-ALL-50}}{180}{table.G.22}
\contentsline {table}{\numberline {G.23}{\ignorespaces grouped-nb-enron-GB3-ALL-ALL-75}}{181}{table.G.23}
\contentsline {table}{\numberline {G.24}{\ignorespaces grouped-nb-enron-GB3-ALL-ALL-150}}{182}{table.G.24}
\contentsline {table}{\numberline {G.25}{\ignorespaces grouped-nb-enron-OSB3-ALL-ALL-5}}{183}{table.G.25}
\contentsline {table}{\numberline {G.26}{\ignorespaces grouped-nb-enron-OSB3-ALL-ALL-10}}{184}{table.G.26}
\contentsline {table}{\numberline {G.27}{\ignorespaces grouped-nb-enron-OSB3-ALL-ALL-25}}{185}{table.G.27}
\contentsline {table}{\numberline {G.28}{\ignorespaces grouped-nb-enron-OSB3-ALL-ALL-50}}{186}{table.G.28}
\contentsline {table}{\numberline {G.29}{\ignorespaces grouped-nb-enron-OSB3-ALL-ALL-75}}{187}{table.G.29}
\contentsline {table}{\numberline {G.30}{\ignorespaces grouped-nb-enron-OSB3-ALL-ALL-150}}{188}{table.G.30}
\addvspace {10\p@ }
\contentsline {table}{\numberline {H.1}{\ignorespaces grouped-nb-twitter-GM1-ALL-ALL-5}}{189}{table.H.1}
\contentsline {table}{\numberline {H.2}{\ignorespaces grouped-nb-twitter-GM1-ALL-ALL-10}}{190}{table.H.2}
\contentsline {table}{\numberline {H.3}{\ignorespaces grouped-nb-twitter-GM1-ALL-ALL-25}}{191}{table.H.3}
\contentsline {table}{\numberline {H.4}{\ignorespaces grouped-nb-twitter-GM1-ALL-ALL-50}}{192}{table.H.4}
\contentsline {table}{\numberline {H.5}{\ignorespaces grouped-nb-twitter-GM1-ALL-ALL-75}}{193}{table.H.5}
\contentsline {table}{\numberline {H.6}{\ignorespaces grouped-nb-twitter-GM1-ALL-ALL-150}}{194}{table.H.6}
\contentsline {table}{\numberline {H.7}{\ignorespaces grouped-nb-twitter-GM2-ALL-ALL-5}}{195}{table.H.7}
\contentsline {table}{\numberline {H.8}{\ignorespaces grouped-nb-twitter-GM2-ALL-ALL-10}}{196}{table.H.8}
\contentsline {table}{\numberline {H.9}{\ignorespaces grouped-nb-twitter-GM2-ALL-ALL-25}}{197}{table.H.9}
\contentsline {table}{\numberline {H.10}{\ignorespaces grouped-nb-twitter-GM2-ALL-ALL-50}}{198}{table.H.10}
\contentsline {table}{\numberline {H.11}{\ignorespaces grouped-nb-twitter-GM2-ALL-ALL-75}}{199}{table.H.11}
\contentsline {table}{\numberline {H.12}{\ignorespaces grouped-nb-twitter-GM2-ALL-ALL-150}}{200}{table.H.12}
\contentsline {table}{\numberline {H.13}{\ignorespaces grouped-nb-twitter-GM5-ALL-ALL-5}}{201}{table.H.13}
\contentsline {table}{\numberline {H.14}{\ignorespaces grouped-nb-twitter-GM5-ALL-ALL-10}}{202}{table.H.14}
\contentsline {table}{\numberline {H.15}{\ignorespaces grouped-nb-twitter-GM5-ALL-ALL-25}}{203}{table.H.15}
\contentsline {table}{\numberline {H.16}{\ignorespaces grouped-nb-twitter-GM5-ALL-ALL-50}}{204}{table.H.16}
\contentsline {table}{\numberline {H.17}{\ignorespaces grouped-nb-twitter-GM5-ALL-ALL-75}}{205}{table.H.17}
\contentsline {table}{\numberline {H.18}{\ignorespaces grouped-nb-twitter-GM5-ALL-ALL-150}}{206}{table.H.18}
\contentsline {table}{\numberline {H.19}{\ignorespaces grouped-nb-twitter-GB3-ALL-ALL-5}}{207}{table.H.19}
\contentsline {table}{\numberline {H.20}{\ignorespaces grouped-nb-twitter-GB3-ALL-ALL-10}}{208}{table.H.20}
\contentsline {table}{\numberline {H.21}{\ignorespaces grouped-nb-twitter-GB3-ALL-ALL-25}}{209}{table.H.21}
\contentsline {table}{\numberline {H.22}{\ignorespaces grouped-nb-twitter-GB3-ALL-ALL-50}}{210}{table.H.22}
\contentsline {table}{\numberline {H.23}{\ignorespaces grouped-nb-twitter-GB3-ALL-ALL-75}}{211}{table.H.23}
\contentsline {table}{\numberline {H.24}{\ignorespaces grouped-nb-twitter-GB3-ALL-ALL-150}}{212}{table.H.24}
\contentsline {table}{\numberline {H.25}{\ignorespaces grouped-nb-twitter-OSB3-ALL-ALL-5}}{213}{table.H.25}
\contentsline {table}{\numberline {H.26}{\ignorespaces grouped-nb-twitter-OSB3-ALL-ALL-10}}{214}{table.H.26}
\contentsline {table}{\numberline {H.27}{\ignorespaces grouped-nb-twitter-OSB3-ALL-ALL-25}}{215}{table.H.27}
\contentsline {table}{\numberline {H.28}{\ignorespaces grouped-nb-twitter-OSB3-ALL-ALL-50}}{216}{table.H.28}
\contentsline {table}{\numberline {H.29}{\ignorespaces grouped-nb-twitter-OSB3-ALL-ALL-75}}{217}{table.H.29}
\contentsline {table}{\numberline {H.30}{\ignorespaces grouped-nb-twitter-OSB3-ALL-ALL-150}}{218}{table.H.30}
\addvspace {10\p@ }
\contentsline {table}{\numberline {I.1}{\ignorespaces liblinear-enron-GM1-ALL-ALL-5}}{219}{table.I.1}
\contentsline {table}{\numberline {I.2}{\ignorespaces liblinear-enron-GM1-ALL-ALL-10}}{219}{table.I.2}
\contentsline {table}{\numberline {I.3}{\ignorespaces liblinear-enron-GM1-ALL-ALL-25}}{220}{table.I.3}
\contentsline {table}{\numberline {I.4}{\ignorespaces liblinear-enron-GM1-ALL-ALL-50}}{220}{table.I.4}
\contentsline {table}{\numberline {I.5}{\ignorespaces liblinear-enron-GM1-ALL-ALL-75}}{221}{table.I.5}
\contentsline {table}{\numberline {I.6}{\ignorespaces liblinear-enron-GM1-ALL-ALL-150}}{221}{table.I.6}
\contentsline {table}{\numberline {I.7}{\ignorespaces liblinear-enron-GM2-ALL-ALL-5}}{222}{table.I.7}
\contentsline {table}{\numberline {I.8}{\ignorespaces liblinear-enron-GM2-ALL-ALL-10}}{222}{table.I.8}
\contentsline {table}{\numberline {I.9}{\ignorespaces liblinear-enron-GM2-ALL-ALL-25}}{223}{table.I.9}
\contentsline {table}{\numberline {I.10}{\ignorespaces liblinear-enron-GM2-ALL-ALL-50}}{223}{table.I.10}
\contentsline {table}{\numberline {I.11}{\ignorespaces liblinear-enron-GM2-ALL-ALL-75}}{223}{table.I.11}
\contentsline {table}{\numberline {I.12}{\ignorespaces liblinear-enron-GM2-ALL-ALL-150}}{224}{table.I.12}
\contentsline {table}{\numberline {I.13}{\ignorespaces liblinear-enron-GM5-ALL-ALL-5}}{224}{table.I.13}
\contentsline {table}{\numberline {I.14}{\ignorespaces liblinear-enron-GM5-ALL-ALL-10}}{224}{table.I.14}
\contentsline {table}{\numberline {I.15}{\ignorespaces liblinear-enron-GM5-ALL-ALL-25}}{224}{table.I.15}
\contentsline {table}{\numberline {I.16}{\ignorespaces liblinear-enron-GM5-ALL-ALL-50}}{225}{table.I.16}
\contentsline {table}{\numberline {I.17}{\ignorespaces liblinear-enron-GM5-ALL-ALL-75}}{225}{table.I.17}
\contentsline {table}{\numberline {I.18}{\ignorespaces liblinear-enron-GB3-ALL-ALL-5}}{225}{table.I.18}
\contentsline {table}{\numberline {I.19}{\ignorespaces liblinear-enron-GB3-ALL-ALL-10}}{225}{table.I.19}
\contentsline {table}{\numberline {I.20}{\ignorespaces liblinear-enron-GB3-ALL-ALL-25}}{226}{table.I.20}
\contentsline {table}{\numberline {I.21}{\ignorespaces liblinear-enron-GB3-ALL-ALL-50}}{226}{table.I.21}
\contentsline {table}{\numberline {I.22}{\ignorespaces liblinear-enron-GB3-ALL-ALL-75}}{226}{table.I.22}
\contentsline {table}{\numberline {I.23}{\ignorespaces liblinear-enron-OSB3-ALL-ALL-5}}{226}{table.I.23}
\contentsline {table}{\numberline {I.24}{\ignorespaces liblinear-enron-OSB3-ALL-ALL-10}}{227}{table.I.24}
\contentsline {table}{\numberline {I.25}{\ignorespaces liblinear-enron-OSB3-ALL-ALL-25}}{227}{table.I.25}
\contentsline {table}{\numberline {I.26}{\ignorespaces liblinear-enron-OSB3-ALL-ALL-50}}{227}{table.I.26}
\contentsline {table}{\numberline {I.27}{\ignorespaces liblinear-enron-OSB3-ALL-ALL-75}}{227}{table.I.27}
\addvspace {10\p@ }
\contentsline {table}{\numberline {J.1}{\ignorespaces liblinear-twitter-GM1-ALL-ALL-5}}{229}{table.J.1}
\contentsline {table}{\numberline {J.2}{\ignorespaces liblinear-twitter-GM1-ALL-ALL-10}}{229}{table.J.2}
\contentsline {table}{\numberline {J.3}{\ignorespaces liblinear-twitter-GM1-ALL-ALL-25}}{230}{table.J.3}
\contentsline {table}{\numberline {J.4}{\ignorespaces liblinear-twitter-GM1-ALL-ALL-50}}{230}{table.J.4}
\contentsline {table}{\numberline {J.5}{\ignorespaces liblinear-twitter-GM1-ALL-ALL-75}}{231}{table.J.5}
\contentsline {table}{\numberline {J.6}{\ignorespaces liblinear-twitter-GM1-ALL-ALL-150}}{231}{table.J.6}
\contentsline {table}{\numberline {J.7}{\ignorespaces liblinear-twitter-GM2-ALL-ALL-5}}{232}{table.J.7}
\contentsline {table}{\numberline {J.8}{\ignorespaces liblinear-twitter-GM2-ALL-ALL-10}}{232}{table.J.8}
\contentsline {table}{\numberline {J.9}{\ignorespaces liblinear-twitter-GM2-ALL-ALL-25}}{233}{table.J.9}
\contentsline {table}{\numberline {J.10}{\ignorespaces liblinear-twitter-GM2-ALL-ALL-50}}{233}{table.J.10}
\contentsline {table}{\numberline {J.11}{\ignorespaces liblinear-twitter-GM2-ALL-ALL-75}}{233}{table.J.11}
\contentsline {table}{\numberline {J.12}{\ignorespaces liblinear-twitter-GM2-ALL-ALL-150}}{234}{table.J.12}
\contentsline {table}{\numberline {J.13}{\ignorespaces liblinear-twitter-GM5-ALL-ALL-5}}{234}{table.J.13}
\contentsline {table}{\numberline {J.14}{\ignorespaces liblinear-twitter-GM5-ALL-ALL-10}}{234}{table.J.14}
\contentsline {table}{\numberline {J.15}{\ignorespaces liblinear-twitter-GM5-ALL-ALL-25}}{235}{table.J.15}
\contentsline {table}{\numberline {J.16}{\ignorespaces liblinear-twitter-GM5-ALL-ALL-50}}{235}{table.J.16}
\contentsline {table}{\numberline {J.17}{\ignorespaces liblinear-twitter-GM5-ALL-ALL-75}}{235}{table.J.17}
\contentsline {table}{\numberline {J.18}{\ignorespaces liblinear-twitter-GM5-ALL-ALL-150}}{235}{table.J.18}
\contentsline {table}{\numberline {J.19}{\ignorespaces liblinear-twitter-GB3-ALL-ALL-5}}{236}{table.J.19}
\contentsline {table}{\numberline {J.20}{\ignorespaces liblinear-twitter-GB3-ALL-ALL-10}}{236}{table.J.20}
\contentsline {table}{\numberline {J.21}{\ignorespaces liblinear-twitter-GB3-ALL-ALL-25}}{236}{table.J.21}
\contentsline {table}{\numberline {J.22}{\ignorespaces liblinear-twitter-GB3-ALL-ALL-50}}{236}{table.J.22}
\contentsline {table}{\numberline {J.23}{\ignorespaces liblinear-twitter-GB3-ALL-ALL-75}}{237}{table.J.23}
\contentsline {table}{\numberline {J.24}{\ignorespaces liblinear-twitter-GB3-ALL-ALL-150}}{237}{table.J.24}
\contentsline {table}{\numberline {J.25}{\ignorespaces liblinear-twitter-OSB3-ALL-ALL-5}}{237}{table.J.25}
\contentsline {table}{\numberline {J.26}{\ignorespaces liblinear-twitter-OSB3-ALL-ALL-10}}{237}{table.J.26}
\contentsline {table}{\numberline {J.27}{\ignorespaces liblinear-twitter-OSB3-ALL-ALL-25}}{238}{table.J.27}
\contentsline {table}{\numberline {J.28}{\ignorespaces liblinear-twitter-OSB3-ALL-ALL-50}}{238}{table.J.28}
\contentsline {table}{\numberline {J.29}{\ignorespaces liblinear-twitter-OSB3-ALL-ALL-75}}{238}{table.J.29}
\contentsline {table}{\numberline {J.30}{\ignorespaces liblinear-twitter-OSB3-ALL-ALL-150}}{238}{table.J.30}
\addvspace {10\p@ }
\contentsline {table}{\numberline {K.1}{\ignorespaces nb-enron-GM1-ALL-ALL-5}}{239}{table.K.1}
\contentsline {table}{\numberline {K.2}{\ignorespaces nb-enron-GM1-ALL-ALL-10}}{239}{table.K.2}
\contentsline {table}{\numberline {K.3}{\ignorespaces nb-enron-GM1-ALL-ALL-25}}{240}{table.K.3}
\contentsline {table}{\numberline {K.4}{\ignorespaces nb-enron-GM1-ALL-ALL-50}}{240}{table.K.4}
\contentsline {table}{\numberline {K.5}{\ignorespaces nb-enron-GM1-ALL-ALL-75}}{241}{table.K.5}
\contentsline {table}{\numberline {K.6}{\ignorespaces nb-enron-GM1-ALL-ALL-150}}{241}{table.K.6}
\contentsline {table}{\numberline {K.7}{\ignorespaces nb-enron-GM2-ALL-ALL-5}}{242}{table.K.7}
\contentsline {table}{\numberline {K.8}{\ignorespaces nb-enron-GM2-ALL-ALL-10}}{242}{table.K.8}
\contentsline {table}{\numberline {K.9}{\ignorespaces nb-enron-GM2-ALL-ALL-25}}{243}{table.K.9}
\contentsline {table}{\numberline {K.10}{\ignorespaces nb-enron-GM2-ALL-ALL-50}}{243}{table.K.10}
\contentsline {table}{\numberline {K.11}{\ignorespaces nb-enron-GM2-ALL-ALL-75}}{244}{table.K.11}
\contentsline {table}{\numberline {K.12}{\ignorespaces nb-enron-GM2-ALL-ALL-150}}{244}{table.K.12}
\contentsline {table}{\numberline {K.13}{\ignorespaces nb-enron-GM5-ALL-ALL-5}}{245}{table.K.13}
\contentsline {table}{\numberline {K.14}{\ignorespaces nb-enron-GM5-ALL-ALL-10}}{245}{table.K.14}
\contentsline {table}{\numberline {K.15}{\ignorespaces nb-enron-GM5-ALL-ALL-25}}{245}{table.K.15}
\contentsline {table}{\numberline {K.16}{\ignorespaces nb-enron-GM5-ALL-ALL-50}}{246}{table.K.16}
\contentsline {table}{\numberline {K.17}{\ignorespaces nb-enron-GM5-ALL-ALL-75}}{246}{table.K.17}
\contentsline {table}{\numberline {K.18}{\ignorespaces nb-enron-GM5-ALL-ALL-150}}{246}{table.K.18}
\contentsline {table}{\numberline {K.19}{\ignorespaces nb-enron-GB3-ALL-ALL-5}}{247}{table.K.19}
\contentsline {table}{\numberline {K.20}{\ignorespaces nb-enron-GB3-ALL-ALL-10}}{247}{table.K.20}
\contentsline {table}{\numberline {K.21}{\ignorespaces nb-enron-GB3-ALL-ALL-25}}{247}{table.K.21}
\contentsline {table}{\numberline {K.22}{\ignorespaces nb-enron-GB3-ALL-ALL-50}}{248}{table.K.22}
\contentsline {table}{\numberline {K.23}{\ignorespaces nb-enron-GB3-ALL-ALL-75}}{248}{table.K.23}
\contentsline {table}{\numberline {K.24}{\ignorespaces nb-enron-GB3-ALL-ALL-150}}{248}{table.K.24}
\contentsline {table}{\numberline {K.25}{\ignorespaces nb-enron-OSB3-ALL-ALL-5}}{249}{table.K.25}
\contentsline {table}{\numberline {K.26}{\ignorespaces nb-enron-OSB3-ALL-ALL-10}}{249}{table.K.26}
\contentsline {table}{\numberline {K.27}{\ignorespaces nb-enron-OSB3-ALL-ALL-25}}{249}{table.K.27}
\contentsline {table}{\numberline {K.28}{\ignorespaces nb-enron-OSB3-ALL-ALL-50}}{250}{table.K.28}
\contentsline {table}{\numberline {K.29}{\ignorespaces nb-enron-OSB3-ALL-ALL-75}}{250}{table.K.29}
\contentsline {table}{\numberline {K.30}{\ignorespaces nb-enron-OSB3-ALL-ALL-150}}{250}{table.K.30}
\addvspace {10\p@ }
\contentsline {table}{\numberline {L.1}{\ignorespaces nb-twitter-GM1-ALL-ALL-5}}{251}{table.L.1}
\contentsline {table}{\numberline {L.2}{\ignorespaces nb-twitter-GM1-ALL-ALL-10}}{251}{table.L.2}
\contentsline {table}{\numberline {L.3}{\ignorespaces nb-twitter-GM1-ALL-ALL-25}}{252}{table.L.3}
\contentsline {table}{\numberline {L.4}{\ignorespaces nb-twitter-GM1-ALL-ALL-50}}{252}{table.L.4}
\contentsline {table}{\numberline {L.5}{\ignorespaces nb-twitter-GM1-ALL-ALL-75}}{253}{table.L.5}
\contentsline {table}{\numberline {L.6}{\ignorespaces nb-twitter-GM1-ALL-ALL-150}}{253}{table.L.6}
\contentsline {table}{\numberline {L.7}{\ignorespaces nb-twitter-GM2-ALL-ALL-5}}{254}{table.L.7}
\contentsline {table}{\numberline {L.8}{\ignorespaces nb-twitter-GM2-ALL-ALL-10}}{254}{table.L.8}
\contentsline {table}{\numberline {L.9}{\ignorespaces nb-twitter-GM2-ALL-ALL-25}}{255}{table.L.9}
\contentsline {table}{\numberline {L.10}{\ignorespaces nb-twitter-GM2-ALL-ALL-50}}{255}{table.L.10}
\contentsline {table}{\numberline {L.11}{\ignorespaces nb-twitter-GM2-ALL-ALL-75}}{256}{table.L.11}
\contentsline {table}{\numberline {L.12}{\ignorespaces nb-twitter-GM2-ALL-ALL-150}}{256}{table.L.12}
\contentsline {table}{\numberline {L.13}{\ignorespaces nb-twitter-GM5-ALL-ALL-5}}{257}{table.L.13}
\contentsline {table}{\numberline {L.14}{\ignorespaces nb-twitter-GM5-ALL-ALL-10}}{257}{table.L.14}
\contentsline {table}{\numberline {L.15}{\ignorespaces nb-twitter-GM5-ALL-ALL-25}}{257}{table.L.15}
\contentsline {table}{\numberline {L.16}{\ignorespaces nb-twitter-GM5-ALL-ALL-50}}{258}{table.L.16}
\contentsline {table}{\numberline {L.17}{\ignorespaces nb-twitter-GM5-ALL-ALL-75}}{258}{table.L.17}
\contentsline {table}{\numberline {L.18}{\ignorespaces nb-twitter-GM5-ALL-ALL-150}}{258}{table.L.18}
\contentsline {table}{\numberline {L.19}{\ignorespaces nb-twitter-GB3-ALL-ALL-5}}{259}{table.L.19}
\contentsline {table}{\numberline {L.20}{\ignorespaces nb-twitter-GB3-ALL-ALL-10}}{259}{table.L.20}
\contentsline {table}{\numberline {L.21}{\ignorespaces nb-twitter-GB3-ALL-ALL-25}}{259}{table.L.21}
\contentsline {table}{\numberline {L.22}{\ignorespaces nb-twitter-GB3-ALL-ALL-50}}{260}{table.L.22}
\contentsline {table}{\numberline {L.23}{\ignorespaces nb-twitter-GB3-ALL-ALL-75}}{260}{table.L.23}
\contentsline {table}{\numberline {L.24}{\ignorespaces nb-twitter-GB3-ALL-ALL-150}}{260}{table.L.24}
\contentsline {table}{\numberline {L.25}{\ignorespaces nb-twitter-OSB3-ALL-ALL-5}}{261}{table.L.25}
\contentsline {table}{\numberline {L.26}{\ignorespaces nb-twitter-OSB3-ALL-ALL-10}}{261}{table.L.26}
\contentsline {table}{\numberline {L.27}{\ignorespaces nb-twitter-OSB3-ALL-ALL-25}}{261}{table.L.27}
\contentsline {table}{\numberline {L.28}{\ignorespaces nb-twitter-OSB3-ALL-ALL-50}}{262}{table.L.28}
\contentsline {table}{\numberline {L.29}{\ignorespaces nb-twitter-OSB3-ALL-ALL-75}}{262}{table.L.29}
\contentsline {table}{\numberline {L.30}{\ignorespaces nb-twitter-OSB3-ALL-ALL-150}}{262}{table.L.30}
\addvspace {10\p@ }
\contentsline {table}{\numberline {M.1}{\ignorespaces liblinear-enron-GM1-ALL-ALL-5}}{263}{table.M.1}
\contentsline {table}{\numberline {M.2}{\ignorespaces liblinear-enron-GM1-ALL-ALL-10}}{263}{table.M.2}
\contentsline {table}{\numberline {M.3}{\ignorespaces liblinear-enron-GM1-ALL-ALL-25}}{264}{table.M.3}
\contentsline {table}{\numberline {M.4}{\ignorespaces liblinear-enron-GM1-ALL-ALL-50}}{264}{table.M.4}
\contentsline {table}{\numberline {M.5}{\ignorespaces liblinear-enron-GM1-ALL-ALL-75}}{265}{table.M.5}
\contentsline {table}{\numberline {M.6}{\ignorespaces liblinear-enron-GM1-ALL-ALL-150}}{265}{table.M.6}
\contentsline {table}{\numberline {M.7}{\ignorespaces liblinear-enron-GM2-ALL-ALL-5}}{266}{table.M.7}
\contentsline {table}{\numberline {M.8}{\ignorespaces liblinear-enron-GM2-ALL-ALL-10}}{266}{table.M.8}
\contentsline {table}{\numberline {M.9}{\ignorespaces liblinear-enron-GM2-ALL-ALL-25}}{266}{table.M.9}
\contentsline {table}{\numberline {M.10}{\ignorespaces liblinear-enron-GM2-ALL-ALL-50}}{267}{table.M.10}
\contentsline {table}{\numberline {M.11}{\ignorespaces liblinear-enron-GM2-ALL-ALL-75}}{267}{table.M.11}
\contentsline {table}{\numberline {M.12}{\ignorespaces liblinear-enron-GM2-ALL-ALL-150}}{268}{table.M.12}
\contentsline {table}{\numberline {M.13}{\ignorespaces liblinear-enron-GM5-ALL-ALL-5}}{268}{table.M.13}
\contentsline {table}{\numberline {M.14}{\ignorespaces liblinear-enron-GM5-ALL-ALL-10}}{269}{table.M.14}
\contentsline {table}{\numberline {M.15}{\ignorespaces liblinear-enron-GM5-ALL-ALL-25}}{269}{table.M.15}
\contentsline {table}{\numberline {M.16}{\ignorespaces liblinear-enron-GM5-ALL-ALL-50}}{269}{table.M.16}
\contentsline {table}{\numberline {M.17}{\ignorespaces liblinear-enron-GM5-ALL-ALL-75}}{270}{table.M.17}
\contentsline {table}{\numberline {M.18}{\ignorespaces liblinear-enron-GB3-ALL-ALL-5}}{270}{table.M.18}
\contentsline {table}{\numberline {M.19}{\ignorespaces liblinear-enron-GB3-ALL-ALL-10}}{270}{table.M.19}
\contentsline {table}{\numberline {M.20}{\ignorespaces liblinear-enron-GB3-ALL-ALL-25}}{271}{table.M.20}
\contentsline {table}{\numberline {M.21}{\ignorespaces liblinear-enron-GB3-ALL-ALL-50}}{271}{table.M.21}
\contentsline {table}{\numberline {M.22}{\ignorespaces liblinear-enron-GB3-ALL-ALL-75}}{271}{table.M.22}
\contentsline {table}{\numberline {M.23}{\ignorespaces liblinear-enron-OSB3-ALL-ALL-5}}{272}{table.M.23}
\addvspace {10\p@ }
\contentsline {table}{\numberline {N.1}{\ignorespaces liblinear-twitter-GM1-ALL-ALL-5}}{273}{table.N.1}
\contentsline {table}{\numberline {N.2}{\ignorespaces liblinear-twitter-GM1-ALL-ALL-10}}{273}{table.N.2}
\contentsline {table}{\numberline {N.3}{\ignorespaces liblinear-twitter-GM1-ALL-ALL-25}}{274}{table.N.3}
\contentsline {table}{\numberline {N.4}{\ignorespaces liblinear-twitter-GM1-ALL-ALL-50}}{274}{table.N.4}
\contentsline {table}{\numberline {N.5}{\ignorespaces liblinear-twitter-GM1-ALL-ALL-75}}{275}{table.N.5}
\contentsline {table}{\numberline {N.6}{\ignorespaces liblinear-twitter-GM1-ALL-ALL-150}}{275}{table.N.6}
\contentsline {table}{\numberline {N.7}{\ignorespaces liblinear-twitter-GM2-ALL-ALL-5}}{276}{table.N.7}
\contentsline {table}{\numberline {N.8}{\ignorespaces liblinear-twitter-GM2-ALL-ALL-10}}{276}{table.N.8}
\contentsline {table}{\numberline {N.9}{\ignorespaces liblinear-twitter-GM2-ALL-ALL-25}}{276}{table.N.9}
\contentsline {table}{\numberline {N.10}{\ignorespaces liblinear-twitter-GM2-ALL-ALL-50}}{277}{table.N.10}
\contentsline {table}{\numberline {N.11}{\ignorespaces liblinear-twitter-GM2-ALL-ALL-75}}{277}{table.N.11}
\contentsline {table}{\numberline {N.12}{\ignorespaces liblinear-twitter-GM2-ALL-ALL-150}}{278}{table.N.12}
\contentsline {table}{\numberline {N.13}{\ignorespaces liblinear-twitter-GM5-ALL-ALL-5}}{278}{table.N.13}
\contentsline {table}{\numberline {N.14}{\ignorespaces liblinear-twitter-GM5-ALL-ALL-10}}{279}{table.N.14}
\contentsline {table}{\numberline {N.15}{\ignorespaces liblinear-twitter-GM5-ALL-ALL-25}}{279}{table.N.15}
\contentsline {table}{\numberline {N.16}{\ignorespaces liblinear-twitter-GM5-ALL-ALL-50}}{280}{table.N.16}
\contentsline {table}{\numberline {N.17}{\ignorespaces liblinear-twitter-GM5-ALL-ALL-75}}{280}{table.N.17}
\contentsline {table}{\numberline {N.18}{\ignorespaces liblinear-twitter-GM5-ALL-ALL-150}}{280}{table.N.18}
\contentsline {table}{\numberline {N.19}{\ignorespaces liblinear-twitter-GB3-ALL-ALL-5}}{281}{table.N.19}
\contentsline {table}{\numberline {N.20}{\ignorespaces liblinear-twitter-GB3-ALL-ALL-10}}{281}{table.N.20}
\contentsline {table}{\numberline {N.21}{\ignorespaces liblinear-twitter-GB3-ALL-ALL-25}}{281}{table.N.21}
\contentsline {table}{\numberline {N.22}{\ignorespaces liblinear-twitter-GB3-ALL-ALL-50}}{282}{table.N.22}
\contentsline {table}{\numberline {N.23}{\ignorespaces liblinear-twitter-GB3-ALL-ALL-75}}{282}{table.N.23}
\contentsline {table}{\numberline {N.24}{\ignorespaces liblinear-twitter-GB3-ALL-ALL-150}}{282}{table.N.24}
\contentsline {table}{\numberline {N.25}{\ignorespaces liblinear-twitter-OSB3-ALL-ALL-5}}{283}{table.N.25}
\contentsline {table}{\numberline {N.26}{\ignorespaces liblinear-twitter-OSB3-ALL-ALL-10}}{283}{table.N.26}
\contentsline {table}{\numberline {N.27}{\ignorespaces liblinear-twitter-OSB3-ALL-ALL-25}}{283}{table.N.27}
\contentsline {table}{\numberline {N.28}{\ignorespaces liblinear-twitter-OSB3-ALL-ALL-50}}{284}{table.N.28}
\contentsline {table}{\numberline {N.29}{\ignorespaces liblinear-twitter-OSB3-ALL-ALL-75}}{284}{table.N.29}
\contentsline {table}{\numberline {N.30}{\ignorespaces liblinear-twitter-OSB3-ALL-ALL-150}}{284}{table.N.30}
\addvspace {10\p@ }
\contentsline {table}{\numberline {O.1}{\ignorespaces nb-enron-GM1-ALL-ALL-5}}{285}{table.O.1}
\contentsline {table}{\numberline {O.2}{\ignorespaces nb-enron-GM1-ALL-ALL-10}}{285}{table.O.2}
\contentsline {table}{\numberline {O.3}{\ignorespaces nb-enron-GM1-ALL-ALL-25}}{286}{table.O.3}
\contentsline {table}{\numberline {O.4}{\ignorespaces nb-enron-GM1-ALL-ALL-50}}{286}{table.O.4}
\contentsline {table}{\numberline {O.5}{\ignorespaces nb-enron-GM1-ALL-ALL-75}}{287}{table.O.5}
\contentsline {table}{\numberline {O.6}{\ignorespaces nb-enron-GM1-ALL-ALL-150}}{287}{table.O.6}
\contentsline {table}{\numberline {O.7}{\ignorespaces nb-enron-GM2-ALL-ALL-5}}{288}{table.O.7}
\contentsline {table}{\numberline {O.8}{\ignorespaces nb-enron-GM2-ALL-ALL-10}}{288}{table.O.8}
\contentsline {table}{\numberline {O.9}{\ignorespaces nb-enron-GM2-ALL-ALL-25}}{289}{table.O.9}
\contentsline {table}{\numberline {O.10}{\ignorespaces nb-enron-GM2-ALL-ALL-50}}{289}{table.O.10}
\contentsline {table}{\numberline {O.11}{\ignorespaces nb-enron-GM2-ALL-ALL-75}}{290}{table.O.11}
\contentsline {table}{\numberline {O.12}{\ignorespaces nb-enron-GM2-ALL-ALL-150}}{290}{table.O.12}
\contentsline {table}{\numberline {O.13}{\ignorespaces nb-enron-GM5-ALL-ALL-5}}{291}{table.O.13}
\contentsline {table}{\numberline {O.14}{\ignorespaces nb-enron-GM5-ALL-ALL-10}}{291}{table.O.14}
\contentsline {table}{\numberline {O.15}{\ignorespaces nb-enron-GM5-ALL-ALL-25}}{292}{table.O.15}
\contentsline {table}{\numberline {O.16}{\ignorespaces nb-enron-GM5-ALL-ALL-50}}{292}{table.O.16}
\contentsline {table}{\numberline {O.17}{\ignorespaces nb-enron-GM5-ALL-ALL-75}}{293}{table.O.17}
\contentsline {table}{\numberline {O.18}{\ignorespaces nb-enron-GM5-ALL-ALL-150}}{293}{table.O.18}
\contentsline {table}{\numberline {O.19}{\ignorespaces nb-enron-GB3-ALL-ALL-5}}{294}{table.O.19}
\contentsline {table}{\numberline {O.20}{\ignorespaces nb-enron-GB3-ALL-ALL-10}}{294}{table.O.20}
\contentsline {table}{\numberline {O.21}{\ignorespaces nb-enron-GB3-ALL-ALL-25}}{295}{table.O.21}
\contentsline {table}{\numberline {O.22}{\ignorespaces nb-enron-GB3-ALL-ALL-50}}{295}{table.O.22}
\contentsline {table}{\numberline {O.23}{\ignorespaces nb-enron-GB3-ALL-ALL-75}}{296}{table.O.23}
\contentsline {table}{\numberline {O.24}{\ignorespaces nb-enron-GB3-ALL-ALL-150}}{296}{table.O.24}
\contentsline {table}{\numberline {O.25}{\ignorespaces nb-enron-OSB3-ALL-ALL-5}}{297}{table.O.25}
\contentsline {table}{\numberline {O.26}{\ignorespaces nb-enron-OSB3-ALL-ALL-10}}{297}{table.O.26}
\contentsline {table}{\numberline {O.27}{\ignorespaces nb-enron-OSB3-ALL-ALL-25}}{298}{table.O.27}
\contentsline {table}{\numberline {O.28}{\ignorespaces nb-enron-OSB3-ALL-ALL-50}}{298}{table.O.28}
\contentsline {table}{\numberline {O.29}{\ignorespaces nb-enron-OSB3-ALL-ALL-75}}{298}{table.O.29}
\contentsline {table}{\numberline {O.30}{\ignorespaces nb-enron-OSB3-ALL-ALL-150}}{299}{table.O.30}
\addvspace {10\p@ }
\contentsline {table}{\numberline {P.1}{\ignorespaces nb-twitter-GM1-ALL-ALL-5}}{301}{table.P.1}
\contentsline {table}{\numberline {P.2}{\ignorespaces nb-twitter-GM1-ALL-ALL-10}}{301}{table.P.2}
\contentsline {table}{\numberline {P.3}{\ignorespaces nb-twitter-GM1-ALL-ALL-25}}{302}{table.P.3}
\contentsline {table}{\numberline {P.4}{\ignorespaces nb-twitter-GM1-ALL-ALL-50}}{302}{table.P.4}
\contentsline {table}{\numberline {P.5}{\ignorespaces nb-twitter-GM1-ALL-ALL-75}}{303}{table.P.5}
\contentsline {table}{\numberline {P.6}{\ignorespaces nb-twitter-GM1-ALL-ALL-150}}{303}{table.P.6}
\contentsline {table}{\numberline {P.7}{\ignorespaces nb-twitter-GM2-ALL-ALL-5}}{304}{table.P.7}
\contentsline {table}{\numberline {P.8}{\ignorespaces nb-twitter-GM2-ALL-ALL-10}}{304}{table.P.8}
\contentsline {table}{\numberline {P.9}{\ignorespaces nb-twitter-GM2-ALL-ALL-25}}{305}{table.P.9}
\contentsline {table}{\numberline {P.10}{\ignorespaces nb-twitter-GM2-ALL-ALL-50}}{305}{table.P.10}
\contentsline {table}{\numberline {P.11}{\ignorespaces nb-twitter-GM2-ALL-ALL-75}}{306}{table.P.11}
\contentsline {table}{\numberline {P.12}{\ignorespaces nb-twitter-GM2-ALL-ALL-150}}{306}{table.P.12}
\contentsline {table}{\numberline {P.13}{\ignorespaces nb-twitter-GM5-ALL-ALL-5}}{307}{table.P.13}
\contentsline {table}{\numberline {P.14}{\ignorespaces nb-twitter-GM5-ALL-ALL-10}}{307}{table.P.14}
\contentsline {table}{\numberline {P.15}{\ignorespaces nb-twitter-GM5-ALL-ALL-25}}{308}{table.P.15}
\contentsline {table}{\numberline {P.16}{\ignorespaces nb-twitter-GM5-ALL-ALL-50}}{308}{table.P.16}
\contentsline {table}{\numberline {P.17}{\ignorespaces nb-twitter-GM5-ALL-ALL-75}}{309}{table.P.17}
\contentsline {table}{\numberline {P.18}{\ignorespaces nb-twitter-GM5-ALL-ALL-150}}{309}{table.P.18}
\contentsline {table}{\numberline {P.19}{\ignorespaces nb-twitter-GB3-ALL-ALL-5}}{310}{table.P.19}
\contentsline {table}{\numberline {P.20}{\ignorespaces nb-twitter-GB3-ALL-ALL-10}}{310}{table.P.20}
\contentsline {table}{\numberline {P.21}{\ignorespaces nb-twitter-GB3-ALL-ALL-25}}{311}{table.P.21}
\contentsline {table}{\numberline {P.22}{\ignorespaces nb-twitter-GB3-ALL-ALL-50}}{311}{table.P.22}
\contentsline {table}{\numberline {P.23}{\ignorespaces nb-twitter-GB3-ALL-ALL-75}}{312}{table.P.23}
\contentsline {table}{\numberline {P.24}{\ignorespaces nb-twitter-GB3-ALL-ALL-150}}{312}{table.P.24}
\contentsline {table}{\numberline {P.25}{\ignorespaces nb-twitter-OSB3-ALL-ALL-5}}{313}{table.P.25}
\contentsline {table}{\numberline {P.26}{\ignorespaces nb-twitter-OSB3-ALL-ALL-10}}{313}{table.P.26}
\contentsline {table}{\numberline {P.27}{\ignorespaces nb-twitter-OSB3-ALL-ALL-25}}{314}{table.P.27}
\contentsline {table}{\numberline {P.28}{\ignorespaces nb-twitter-OSB3-ALL-ALL-50}}{314}{table.P.28}
\contentsline {table}{\numberline {P.29}{\ignorespaces nb-twitter-OSB3-ALL-ALL-75}}{315}{table.P.29}
\contentsline {table}{\numberline {P.30}{\ignorespaces nb-twitter-OSB3-ALL-ALL-150}}{315}{table.P.30}
\contentsfinish 
