\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Using Mobile Devices to Locate Persons of Interest}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Research Questions}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Significant Findings}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Thesis Structure}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}Prior and Related Work}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{7}{section.2.1}
\contentsline {paragraph}{}{7}{paragraph*.5}
\contentsline {section}{\numberline {2.2}Author Detection}{7}{section.2.2}
\contentsline {paragraph}{}{7}{paragraph*.6}
\contentsline {paragraph}{}{7}{paragraph*.7}
\contentsline {paragraph}{}{7}{paragraph*.8}
\contentsline {paragraph}{}{8}{paragraph*.9}
\contentsline {section}{\numberline {2.3}Machine Learning}{8}{section.2.3}
\contentsline {paragraph}{}{8}{paragraph*.10}
\contentsline {paragraph}{}{8}{paragraph*.11}
\contentsline {paragraph}{}{9}{paragraph*.12}
\contentsline {paragraph}{}{9}{paragraph*.13}
\contentsline {subsection}{\numberline {2.3.1}Machine Learning Techniques}{9}{subsection.2.3.1}
\contentsline {paragraph}{}{9}{paragraph*.14}
\contentsline {subsubsection}{Naive Bayes}{10}{subsubsection*.15}
\contentsline {paragraph}{}{10}{paragraph*.16}
\contentsline {subsubsection}{Support Vector Machine}{12}{subsubsection*.17}
\contentsline {paragraph}{}{12}{paragraph*.18}
\contentsline {paragraph}{}{13}{paragraph*.19}
\contentsline {paragraph}{Optimal Hyperplane in Feature Space}{13}{paragraph*.20}
\contentsline {paragraph}{}{13}{paragraph*.21}
\contentsline {paragraph}{}{14}{paragraph*.22}
\contentsline {paragraph}{Procedure}{14}{paragraph*.23}
\contentsline {paragraph}{Soft Margins}{14}{paragraph*.24}
\contentsline {paragraph}{Multi-Class SVM}{15}{paragraph*.25}
\contentsline {paragraph}{}{15}{paragraph*.26}
\contentsline {paragraph}{}{15}{paragraph*.27}
\contentsline {paragraph}{}{15}{paragraph*.28}
\contentsline {subsection}{\numberline {2.3.2}Machine Learning Tools}{16}{subsection.2.3.2}
\contentsline {paragraph}{}{16}{paragraph*.29}
\contentsline {subsubsection}{LibSVM}{16}{subsubsection*.30}
\contentsline {paragraph}{}{16}{paragraph*.31}
\contentsline {paragraph}{}{17}{paragraph*.32}
\contentsline {subsubsection}{LibLinear}{17}{subsubsection*.33}
\contentsline {paragraph}{}{17}{paragraph*.34}
\contentsline {section}{\numberline {2.4}Features}{17}{section.2.4}
\contentsline {subsubsection}{N-Grams}{17}{subsubsection*.35}
\contentsline {paragraph}{}{17}{paragraph*.36}
\contentsline {subsubsection}{Gappy Bigrams}{18}{subsubsection*.37}
\contentsline {paragraph}{}{18}{paragraph*.38}
\contentsline {paragraph}{}{18}{paragraph*.39}
\contentsline {subsubsection}{Orthogonal Sparse Bigrams}{19}{subsubsection*.40}
\contentsline {paragraph}{}{19}{paragraph*.41}
\contentsline {paragraph}{}{19}{paragraph*.42}
\contentsline {subsection}{\numberline {2.4.1}Vocabularies}{21}{subsection.2.4.1}
\contentsline {subsubsection}{Google Web1T Corpus}{21}{subsubsection*.43}
\contentsline {paragraph}{}{21}{paragraph*.44}
\contentsline {paragraph}{}{21}{paragraph*.45}
\contentsline {paragraph}{}{21}{paragraph*.46}
\contentsline {paragraph}{}{21}{paragraph*.47}
\contentsline {paragraph}{}{22}{paragraph*.48}
\contentsline {paragraph}{}{22}{paragraph*.49}
\contentsline {subsection}{\numberline {2.4.2}Minimal Perfect Hashes}{22}{subsection.2.4.2}
\contentsline {subsubsection}{Minimal Perfect Hash Functions}{22}{subsubsection*.50}
\contentsline {paragraph}{}{22}{paragraph*.51}
\contentsline {paragraph}{}{23}{paragraph*.52}
\contentsline {paragraph}{}{23}{paragraph*.53}
\contentsline {paragraph}{}{23}{paragraph*.54}
\contentsline {paragraph}{}{23}{paragraph*.55}
\contentsline {paragraph}{}{23}{paragraph*.56}
\contentsline {paragraph}{}{23}{paragraph*.57}
\contentsline {paragraph}{}{24}{paragraph*.58}
\contentsline {section}{\numberline {2.5}Evaluation Criteria}{24}{section.2.5}
\contentsline {paragraph}{}{24}{paragraph*.59}
\contentsline {subsection}{\numberline {2.5.1}Accuracy}{24}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Precision and Recall}{24}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}F-Score}{25}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}Android}{25}{section.2.6}
\contentsline {paragraph}{}{25}{paragraph*.60}
\contentsline {paragraph}{}{25}{paragraph*.61}
\contentsline {subsection}{\numberline {2.6.1}Mobile Devices by Popularity}{26}{subsection.2.6.1}
\contentsline {paragraph}{}{26}{paragraph*.62}
\contentsline {subsection}{\numberline {2.6.2}Android Operating System}{26}{subsection.2.6.2}
\contentsline {paragraph}{}{26}{paragraph*.63}
\contentsline {paragraph}{}{26}{paragraph*.64}
\contentsline {paragraph}{}{26}{paragraph*.65}
\contentsline {paragraph}{}{26}{paragraph*.66}
\contentsline {paragraph}{}{27}{paragraph*.67}
\contentsline {section}{\numberline {2.7}Corpora}{27}{section.2.7}
\contentsline {paragraph}{}{27}{paragraph*.68}
\contentsline {subsection}{\numberline {2.7.1}ENRON E-mail Corpus}{27}{subsection.2.7.1}
\contentsline {paragraph}{}{27}{paragraph*.69}
\contentsline {paragraph}{}{27}{paragraph*.70}
\contentsline {subsection}{\numberline {2.7.2}Twitter}{28}{subsection.2.7.2}
\contentsline {paragraph}{}{28}{paragraph*.71}
\contentsline {paragraph}{}{28}{paragraph*.72}
\contentsline {chapter}{\numberline {3}Experimental Design}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}Experimental Design Overview}{29}{section.3.1}
\contentsline {paragraph}{Thesis Goals}{29}{paragraph*.73}
\contentsline {paragraph}{Experimentation}{29}{paragraph*.74}
\contentsline {section}{\numberline {3.2}Parameter Evaluation}{29}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Creating the Testing Combinations}{30}{subsection.3.2.1}
\contentsline {paragraph}{}{30}{paragraph*.75}
\contentsline {subparagraph}{Create Small-To-Large Groups}{32}{subparagraph*.76}
\contentsline {subparagraph}{Create Small-And-Large Groups}{32}{subparagraph*.77}
\contentsline {subsection}{\numberline {3.2.2}Organizing and Compressing Feature References}{33}{subsection.3.2.2}
\contentsline {paragraph}{Sizing the Feature Reference Set}{34}{paragraph*.78}
\contentsline {paragraph}{Three-Tiered Hashing Scheme}{34}{paragraph*.79}
\contentsline {paragraph}{Choosing Artifacts for the Three-Tiered Hashing Scheme}{37}{paragraph*.80}
\contentsline {subparagraph}{Omitting Punctuation}{38}{subparagraph*.81}
\contentsline {subparagraph}{Omitting Capitalization}{38}{subparagraph*.82}
\contentsline {subparagraph}{Omitting Sentence Boundaries}{39}{subparagraph*.83}
\contentsline {subparagraph}{Omitting Unknown Words}{39}{subparagraph*.84}
\contentsline {paragraph}{Choosing N-Grams}{40}{paragraph*.85}
\contentsline {paragraph}{Gappy Bigram and Orthogonal Sparse Bigram Construction}{40}{paragraph*.86}
\contentsline {paragraph}{Grouping By Size}{41}{paragraph*.87}
\contentsline {subparagraph}{Small-To-Large}{41}{subparagraph*.88}
\contentsline {subparagraph}{Small-And-Large}{41}{subparagraph*.89}
\contentsline {subparagraph}{Random}{42}{subparagraph*.90}
\contentsline {subparagraph}{Group Sizes}{42}{subparagraph*.91}
\contentsline {paragraph}{Data File Format}{43}{paragraph*.92}
\contentsline {paragraph}{Running SVM}{44}{paragraph*.93}
\contentsline {subparagraph}{}{44}{subparagraph*.94}
\contentsline {subparagraph}{}{44}{subparagraph*.95}
\contentsline {subparagraph}{}{44}{subparagraph*.96}
\contentsline {paragraph}{Running Naive Bayes}{45}{paragraph*.97}
\contentsline {paragraph}{}{45}{paragraph*.98}
\contentsline {section}{\numberline {3.3}Corpora}{46}{section.3.3}
\contentsline {paragraph}{ENRON E-mail Corpus}{47}{paragraph*.99}
\contentsline {paragraph}{Naval Postgraduate School Twitter Short Message Corpus}{47}{paragraph*.100}
\contentsline {section}{\numberline {3.4}Intended Comparison}{47}{section.3.4}
\contentsline {chapter}{\numberline {4}Results and Analysis}{49}{chapter.4}
\contentsline {section}{\numberline {4.1}Most Effective Combination of Classification Methods, Feature Types, and Vocabulary}{49}{section.4.1}
\contentsline {section}{\numberline {4.2}Impact of Author Relative Prolificity on Classifier Effectiveness}{56}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Cumulative Distribution of Authors Over F-Scores Due to Grouping}{61}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Cumulative Distribution of Authors Over F-Score Due to Group Sizes}{68}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Storage Requirements for Combinations of Classification Methods, Feature Types, and Vocabulary}{76}{section.4.3}
\contentsline {section}{\numberline {4.4}Classification Effectiveness Versus Storage Requirements}{79}{section.4.4}
\contentsline {paragraph}{}{81}{paragraph*.101}
\contentsline {section}{\numberline {4.5}Ability to Execute on an Android Mobile Phone}{91}{section.4.5}
\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{95}{chapter.5}
\contentsline {section}{\numberline {5.1}Summary}{95}{section.5.1}
\contentsline {section}{\numberline {5.2}Future Work}{97}{section.5.2}
\contentsline {section}{\numberline {5.3}Implementation of Author Detection in an Operational Environment}{97}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Test the Top Scoring Method-Feature Combinations on Android Phones and other Java-Capable Mobile Platforms}{97}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Determine Appropriate Group Size for Target Authors}{98}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Study ``Stealthiness" for Author Detection Software}{98}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Study Disk Storage to RAM Usage for Mobile Phones}{99}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Conduct LibLinear and Naive Bayes Tests With a Large ``Noise" Group}{99}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}Test Spoken Keyword Recognition Techniques}{100}{subsection.5.3.6}
\contentsline {section}{\numberline {5.4}Explore Google Web1T as a Tool for Natural Language Processing}{100}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Determine Accuracy and F-Score for Other Web1T Vocabulary Variations}{100}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Test 3-Grams and 4-Grams}{101}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Continue Experiments in This Thesis}{101}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Rewrite LibLinear Data Structures}{101}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Apply Good-Turing and Witten-Bell Smoothing to Naive Bayes}{102}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Increase Size of the Twitter Short Message Corpus}{102}{subsection.5.5.3}
\contentsline {section}{\numberline {5.6}Conduct Further Analysis of Statistics from This Thesis}{103}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Investigate Reasons for Higher Accuracy for Naive Bayes Performance in Twitter}{103}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Study Public Tweets of Former ENRON Employees}{103}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}Statistical Study of Small-To-Large Versus Small-And-Large Groupings Results}{103}{subsection.5.6.3}
\contentsline {subsection}{\numberline {5.6.4}Deliver Author Detection Tools to Mobile Device}{104}{subsection.5.6.4}
\contentsline {section}{\numberline {5.7}Concluding Remarks}{105}{section.5.7}
\contentsline {chapter}{List of References}{107}{chapter*.102}
\contentsline {chapter}{Appendices}{111}{chapter*.102}
\contentsline {chapter}{\numberline {A}SVM Accuracy and F-Score Results for the ENRON E-mail Corpus}{111}{appendix.A}
\contentsline {chapter}{\numberline {B}SVM Accuracy and F-Score Results for the Twitter Short Message Corpus}{121}{appendix.B}
\contentsline {chapter}{\numberline {C}Naive Bayes Accuracy and F-Score Results for the ENRON E-mail Corpus}{131}{appendix.C}
\contentsline {chapter}{\numberline {D}Naive Bayes Accuracy and F-Score Results for the Twitter Short Message Corpus}{143}{appendix.D}
\contentsline {chapter}{\numberline {E}Grouped Results SVM Results for the ENRON E-mail Corpus}{155}{appendix.E}
\contentsline {chapter}{\numberline {F}Grouped SVM Results for the Twitter Short Message Corpus}{181}{appendix.F}
\contentsline {chapter}{\numberline {G}Grouped Naive Bayes Results for the ENRON E-mail Corpus}{207}{appendix.G}
\contentsline {chapter}{\numberline {H}Grouped Naive Bayes Results for the Twitter Short Message Corpus}{239}{appendix.H}
\contentsline {chapter}{\numberline {I}SVM Scores (Accuracy / Size) for the ENRON E-mail Corpus}{271}{appendix.I}
\contentsline {chapter}{\numberline {J}SVM Scores (Accuracy / Size) for the Twitter Short Message Corpus}{281}{appendix.J}
\contentsline {chapter}{\numberline {K}Naive Bayes Scores (Accuracy / Size) for the ENRON E-mail Corpus}{291}{appendix.K}
\contentsline {chapter}{\numberline {L}Naive Bayes Scores (Accuracy / Size) for the Twitter Short Message Corpus}{303}{appendix.L}
\contentsline {chapter}{\numberline {M}SVM Storage Requirements for the ENRON E-mail Corpus}{315}{appendix.M}
\contentsline {chapter}{\numberline {N}SVM Storage Requirements for the Twitter Short Message Corpus}{325}{appendix.N}
\contentsline {chapter}{\numberline {O}Naive Bayes Storage Requirements for the ENRON E-mail Corpus}{337}{appendix.O}
\contentsline {chapter}{\numberline {P}Naive Bayes Storage Requirements for the Twitter Short Message Corpus}{353}{appendix.P}
\contentsline {chapter}{\numberline {Q}Plots of SVM Accuracy Versus Group Size for the Enron E-mail Corpus}{369}{appendix.Q}
\contentsline {chapter}{\numberline {R}Plots of Naive Bayes Accuracy Versus Group Size for the Enron E-mail Corpus}{375}{appendix.R}
\contentsline {chapter}{\numberline {S}Plots of SVM Accuracy Versus Group Size for the Twitter Short Message Corpus}{381}{appendix.S}
\contentsline {chapter}{\numberline {T}Plots of Naive Bayes Accuracy Versus Group Size for the Twitter Short Message Corpus}{387}{appendix.T}
\contentsline {chapter}{\numberline {U}Cumulative Distribution of Authors Over F-Score Of The Enron E-mail Corpus Using SVM}{391}{appendix.U}
\contentsline {chapter}{\numberline {V}Cumulative Distribution of Authors Over F-Score Of The Twitter Short Message Corpus Using SVM}{423}{appendix.V}
\contentsline {chapter}{\numberline {W}Cumulative Distribution of Authors Over F-Score Of The Enron E-mail Corpus Using Naive Bayes}{455}{appendix.W}
\contentsline {chapter}{\numberline {X}Cumulative Distribution of Authors Over F-Score Of The Twitter Short Message Corpus Using Naive Bayes}{487}{appendix.X}
\contentsline {chapter}{Initial Distribution List}{519}{appendix*.103}
\contentsfinish 
