\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces N-grams (N=2) of "the quick brown fox" with sentence boundaries}}{11}
\contentsline {table}{\numberline {2.2}{\ignorespaces N-grams (N=3) of "the quick brown fox" with sentence boundaries}}{11}
\contentsline {table}{\numberline {2.3}{\ignorespaces Gappy Bigrams (of distance 2) of "the quick brown fox" with sentence boundaries}}{12}
\contentsline {table}{\numberline {2.4}{\ignorespaces Gappy Bigrams (of distance 1) of "the quick brown fox" with sentence boundaries}}{12}
\contentsline {table}{\numberline {2.5}{\ignorespaces Orthogonal Sparse Bigrams (of distance 2) of "the quick brown fox" with sentence boundaries}}{13}
\contentsline {table}{\numberline {2.6}{\ignorespaces Orthogonal Sparse Bigrams (of distance 1) of "the quick brown fox" with sentence boundaries}}{13}
\contentsline {table}{\numberline {2.7}{\ignorespaces Token and Type Counts in Google Web1T Corpus}}{15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces liblinear-enron-GM1-ALL-ALL-5}}{45}
\contentsline {table}{\numberline {A.2}{\ignorespaces liblinear-enron-GM1-ALL-ALL-10}}{45}
\contentsline {table}{\numberline {A.3}{\ignorespaces liblinear-enron-GM1-ALL-ALL-25}}{46}
\contentsline {table}{\numberline {A.4}{\ignorespaces liblinear-enron-GM1-ALL-ALL-50}}{46}
\contentsline {table}{\numberline {A.5}{\ignorespaces liblinear-enron-GM1-ALL-ALL-75}}{47}
\contentsline {table}{\numberline {A.6}{\ignorespaces liblinear-enron-GM1-ALL-ALL-150}}{47}
\contentsline {table}{\numberline {A.7}{\ignorespaces liblinear-enron-GM2-ALL-ALL-5}}{48}
\contentsline {table}{\numberline {A.8}{\ignorespaces liblinear-enron-GM2-ALL-ALL-10}}{48}
\contentsline {table}{\numberline {A.9}{\ignorespaces liblinear-enron-GM2-ALL-ALL-25}}{49}
\contentsline {table}{\numberline {A.10}{\ignorespaces liblinear-enron-GM2-ALL-ALL-50}}{49}
\contentsline {table}{\numberline {A.11}{\ignorespaces liblinear-enron-GM2-ALL-ALL-75}}{50}
\contentsline {table}{\numberline {A.12}{\ignorespaces liblinear-enron-GM2-ALL-ALL-150}}{50}
\contentsline {table}{\numberline {A.13}{\ignorespaces liblinear-enron-GM5-ALL-ALL-5}}{51}
\contentsline {table}{\numberline {A.14}{\ignorespaces liblinear-enron-GM5-ALL-ALL-10}}{51}
\contentsline {table}{\numberline {A.15}{\ignorespaces liblinear-enron-GM5-ALL-ALL-25}}{51}
\contentsline {table}{\numberline {A.16}{\ignorespaces liblinear-enron-GM5-ALL-ALL-50}}{52}
\contentsline {table}{\numberline {A.17}{\ignorespaces liblinear-enron-GM5-ALL-ALL-75}}{52}
\contentsline {table}{\numberline {A.18}{\ignorespaces liblinear-enron-GM5-ALL-ALL-150}}{52}
\contentsline {table}{\numberline {A.19}{\ignorespaces liblinear-enron-GB3-ALL-ALL-5}}{53}
\contentsline {table}{\numberline {A.20}{\ignorespaces liblinear-enron-GB3-ALL-ALL-10}}{53}
\contentsline {table}{\numberline {A.21}{\ignorespaces liblinear-enron-GB3-ALL-ALL-25}}{53}
\contentsline {table}{\numberline {A.22}{\ignorespaces liblinear-enron-GB3-ALL-ALL-50}}{54}
\contentsline {table}{\numberline {A.23}{\ignorespaces liblinear-enron-GB3-ALL-ALL-75}}{54}
\contentsline {table}{\numberline {A.24}{\ignorespaces liblinear-enron-GB3-ALL-ALL-150}}{54}
\contentsline {table}{\numberline {A.25}{\ignorespaces liblinear-enron-OSB3-ALL-ALL-5}}{55}
\contentsline {table}{\numberline {A.26}{\ignorespaces liblinear-enron-OSB3-ALL-ALL-10}}{55}
\contentsline {table}{\numberline {A.27}{\ignorespaces liblinear-enron-OSB3-ALL-ALL-25}}{55}
\contentsline {table}{\numberline {A.28}{\ignorespaces liblinear-enron-OSB3-ALL-ALL-50}}{56}
\contentsline {table}{\numberline {A.29}{\ignorespaces liblinear-enron-OSB3-ALL-ALL-75}}{56}
\contentsline {table}{\numberline {A.30}{\ignorespaces liblinear-enron-OSB3-ALL-ALL-150}}{56}
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces liblinear-twitter-GM1-ALL-ALL-5}}{57}
\contentsline {table}{\numberline {B.2}{\ignorespaces liblinear-twitter-GM1-ALL-ALL-10}}{57}
\contentsline {table}{\numberline {B.3}{\ignorespaces liblinear-twitter-GM1-ALL-ALL-25}}{58}
\contentsline {table}{\numberline {B.4}{\ignorespaces liblinear-twitter-GM1-ALL-ALL-50}}{58}
\contentsline {table}{\numberline {B.5}{\ignorespaces liblinear-twitter-GM1-ALL-ALL-75}}{59}
\contentsline {table}{\numberline {B.6}{\ignorespaces liblinear-twitter-GM1-ALL-ALL-150}}{59}
\contentsline {table}{\numberline {B.7}{\ignorespaces liblinear-twitter-GM2-ALL-ALL-5}}{60}
\contentsline {table}{\numberline {B.8}{\ignorespaces liblinear-twitter-GM2-ALL-ALL-10}}{60}
\contentsline {table}{\numberline {B.9}{\ignorespaces liblinear-twitter-GM2-ALL-ALL-25}}{61}
\contentsline {table}{\numberline {B.10}{\ignorespaces liblinear-twitter-GM2-ALL-ALL-50}}{61}
\contentsline {table}{\numberline {B.11}{\ignorespaces liblinear-twitter-GM2-ALL-ALL-75}}{62}
\contentsline {table}{\numberline {B.12}{\ignorespaces liblinear-twitter-GM2-ALL-ALL-150}}{62}
\contentsline {table}{\numberline {B.13}{\ignorespaces liblinear-twitter-GM5-ALL-ALL-5}}{63}
\contentsline {table}{\numberline {B.14}{\ignorespaces liblinear-twitter-GM5-ALL-ALL-10}}{63}
\contentsline {table}{\numberline {B.15}{\ignorespaces liblinear-twitter-GM5-ALL-ALL-25}}{63}
\contentsline {table}{\numberline {B.16}{\ignorespaces liblinear-twitter-GM5-ALL-ALL-50}}{64}
\contentsline {table}{\numberline {B.17}{\ignorespaces liblinear-twitter-GM5-ALL-ALL-75}}{64}
\contentsline {table}{\numberline {B.18}{\ignorespaces liblinear-twitter-GM5-ALL-ALL-150}}{64}
\contentsline {table}{\numberline {B.19}{\ignorespaces liblinear-twitter-GB3-ALL-ALL-5}}{65}
\contentsline {table}{\numberline {B.20}{\ignorespaces liblinear-twitter-GB3-ALL-ALL-10}}{65}
\contentsline {table}{\numberline {B.21}{\ignorespaces liblinear-twitter-GB3-ALL-ALL-25}}{65}
\contentsline {table}{\numberline {B.22}{\ignorespaces liblinear-twitter-GB3-ALL-ALL-50}}{66}
\contentsline {table}{\numberline {B.23}{\ignorespaces liblinear-twitter-GB3-ALL-ALL-75}}{66}
\contentsline {table}{\numberline {B.24}{\ignorespaces liblinear-twitter-GB3-ALL-ALL-150}}{66}
\contentsline {table}{\numberline {B.25}{\ignorespaces liblinear-twitter-OSB3-ALL-ALL-5}}{67}
\contentsline {table}{\numberline {B.26}{\ignorespaces liblinear-twitter-OSB3-ALL-ALL-10}}{67}
\contentsline {table}{\numberline {B.27}{\ignorespaces liblinear-twitter-OSB3-ALL-ALL-25}}{67}
\contentsline {table}{\numberline {B.28}{\ignorespaces liblinear-twitter-OSB3-ALL-ALL-50}}{68}
\contentsline {table}{\numberline {B.29}{\ignorespaces liblinear-twitter-OSB3-ALL-ALL-75}}{68}
\contentsline {table}{\numberline {B.30}{\ignorespaces liblinear-twitter-OSB3-ALL-ALL-150}}{68}
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces nb-enron-GM1-ALL-ALL-5}}{69}
\contentsline {table}{\numberline {C.2}{\ignorespaces nb-enron-GM1-ALL-ALL-10}}{69}
\contentsline {table}{\numberline {C.3}{\ignorespaces nb-enron-GM1-ALL-ALL-25}}{70}
\contentsline {table}{\numberline {C.4}{\ignorespaces nb-enron-GM1-ALL-ALL-50}}{70}
\contentsline {table}{\numberline {C.5}{\ignorespaces nb-enron-GM1-ALL-ALL-75}}{71}
\contentsline {table}{\numberline {C.6}{\ignorespaces nb-enron-GM1-ALL-ALL-150}}{71}
\contentsline {table}{\numberline {C.7}{\ignorespaces nb-enron-GM2-ALL-ALL-5}}{72}
\contentsline {table}{\numberline {C.8}{\ignorespaces nb-enron-GM2-ALL-ALL-10}}{72}
\contentsline {table}{\numberline {C.9}{\ignorespaces nb-enron-GM2-ALL-ALL-25}}{73}
\contentsline {table}{\numberline {C.10}{\ignorespaces nb-enron-GM2-ALL-ALL-50}}{73}
\contentsline {table}{\numberline {C.11}{\ignorespaces nb-enron-GM2-ALL-ALL-75}}{74}
\contentsline {table}{\numberline {C.12}{\ignorespaces nb-enron-GM2-ALL-ALL-150}}{74}
\contentsline {table}{\numberline {C.13}{\ignorespaces nb-enron-GM5-ALL-ALL-5}}{75}
\contentsline {table}{\numberline {C.14}{\ignorespaces nb-enron-GM5-ALL-ALL-10}}{75}
\contentsline {table}{\numberline {C.15}{\ignorespaces nb-enron-GM5-ALL-ALL-25}}{75}
\contentsline {table}{\numberline {C.16}{\ignorespaces nb-enron-GM5-ALL-ALL-50}}{76}
\contentsline {table}{\numberline {C.17}{\ignorespaces nb-enron-GM5-ALL-ALL-75}}{76}
\contentsline {table}{\numberline {C.18}{\ignorespaces nb-enron-GM5-ALL-ALL-150}}{76}
\contentsline {table}{\numberline {C.19}{\ignorespaces nb-enron-GB3-ALL-ALL-5}}{77}
\contentsline {table}{\numberline {C.20}{\ignorespaces nb-enron-GB3-ALL-ALL-10}}{77}
\contentsline {table}{\numberline {C.21}{\ignorespaces nb-enron-GB3-ALL-ALL-25}}{77}
\contentsline {table}{\numberline {C.22}{\ignorespaces nb-enron-GB3-ALL-ALL-50}}{78}
\contentsline {table}{\numberline {C.23}{\ignorespaces nb-enron-GB3-ALL-ALL-75}}{78}
\contentsline {table}{\numberline {C.24}{\ignorespaces nb-enron-GB3-ALL-ALL-150}}{78}
\contentsline {table}{\numberline {C.25}{\ignorespaces nb-enron-OSB3-ALL-ALL-5}}{79}
\contentsline {table}{\numberline {C.26}{\ignorespaces nb-enron-OSB3-ALL-ALL-10}}{79}
\contentsline {table}{\numberline {C.27}{\ignorespaces nb-enron-OSB3-ALL-ALL-25}}{79}
\contentsline {table}{\numberline {C.28}{\ignorespaces nb-enron-OSB3-ALL-ALL-50}}{80}
\contentsline {table}{\numberline {C.29}{\ignorespaces nb-enron-OSB3-ALL-ALL-75}}{80}
\contentsline {table}{\numberline {C.30}{\ignorespaces nb-enron-OSB3-ALL-ALL-150}}{80}
\addvspace {10\p@ }
\contentsline {table}{\numberline {D.1}{\ignorespaces nb-twitter-GM1-ALL-ALL-5}}{81}
\contentsline {table}{\numberline {D.2}{\ignorespaces nb-twitter-GM1-ALL-ALL-10}}{81}
\contentsline {table}{\numberline {D.3}{\ignorespaces nb-twitter-GM1-ALL-ALL-25}}{82}
\contentsline {table}{\numberline {D.4}{\ignorespaces nb-twitter-GM1-ALL-ALL-50}}{82}
\contentsline {table}{\numberline {D.5}{\ignorespaces nb-twitter-GM1-ALL-ALL-75}}{83}
\contentsline {table}{\numberline {D.6}{\ignorespaces nb-twitter-GM1-ALL-ALL-150}}{83}
\contentsline {table}{\numberline {D.7}{\ignorespaces nb-twitter-GM2-ALL-ALL-5}}{84}
\contentsline {table}{\numberline {D.8}{\ignorespaces nb-twitter-GM2-ALL-ALL-10}}{84}
\contentsline {table}{\numberline {D.9}{\ignorespaces nb-twitter-GM2-ALL-ALL-25}}{85}
\contentsline {table}{\numberline {D.10}{\ignorespaces nb-twitter-GM2-ALL-ALL-50}}{85}
\contentsline {table}{\numberline {D.11}{\ignorespaces nb-twitter-GM2-ALL-ALL-75}}{86}
\contentsline {table}{\numberline {D.12}{\ignorespaces nb-twitter-GM2-ALL-ALL-150}}{86}
\contentsline {table}{\numberline {D.13}{\ignorespaces nb-twitter-GM5-ALL-ALL-5}}{87}
\contentsline {table}{\numberline {D.14}{\ignorespaces nb-twitter-GM5-ALL-ALL-10}}{87}
\contentsline {table}{\numberline {D.15}{\ignorespaces nb-twitter-GM5-ALL-ALL-25}}{87}
\contentsline {table}{\numberline {D.16}{\ignorespaces nb-twitter-GM5-ALL-ALL-50}}{88}
\contentsline {table}{\numberline {D.17}{\ignorespaces nb-twitter-GM5-ALL-ALL-75}}{88}
\contentsline {table}{\numberline {D.18}{\ignorespaces nb-twitter-GM5-ALL-ALL-150}}{88}
\contentsline {table}{\numberline {D.19}{\ignorespaces nb-twitter-GB3-ALL-ALL-5}}{89}
\contentsline {table}{\numberline {D.20}{\ignorespaces nb-twitter-GB3-ALL-ALL-10}}{89}
\contentsline {table}{\numberline {D.21}{\ignorespaces nb-twitter-GB3-ALL-ALL-25}}{89}
\contentsline {table}{\numberline {D.22}{\ignorespaces nb-twitter-GB3-ALL-ALL-50}}{90}
\contentsline {table}{\numberline {D.23}{\ignorespaces nb-twitter-GB3-ALL-ALL-75}}{90}
\contentsline {table}{\numberline {D.24}{\ignorespaces nb-twitter-GB3-ALL-ALL-150}}{90}
\contentsline {table}{\numberline {D.25}{\ignorespaces nb-twitter-OSB3-ALL-ALL-5}}{91}
\contentsline {table}{\numberline {D.26}{\ignorespaces nb-twitter-OSB3-ALL-ALL-10}}{91}
\contentsline {table}{\numberline {D.27}{\ignorespaces nb-twitter-OSB3-ALL-ALL-25}}{91}
\contentsline {table}{\numberline {D.28}{\ignorespaces nb-twitter-OSB3-ALL-ALL-50}}{92}
\contentsline {table}{\numberline {D.29}{\ignorespaces nb-twitter-OSB3-ALL-ALL-75}}{92}
\contentsline {table}{\numberline {D.30}{\ignorespaces nb-twitter-OSB3-ALL-ALL-150}}{92}
\addvspace {10\p@ }
\contentsline {table}{\numberline {E.1}{\ignorespaces grouped-liblinear-enron-GM1-ALL-ALL-5}}{93}
\contentsline {table}{\numberline {E.2}{\ignorespaces grouped-liblinear-enron-GM1-ALL-ALL-10}}{94}
\contentsline {table}{\numberline {E.3}{\ignorespaces grouped-liblinear-enron-GM1-ALL-ALL-25}}{95}
\contentsline {table}{\numberline {E.4}{\ignorespaces grouped-liblinear-enron-GM1-ALL-ALL-50}}{96}
\contentsline {table}{\numberline {E.5}{\ignorespaces grouped-liblinear-enron-GM1-ALL-ALL-75}}{97}
\contentsline {table}{\numberline {E.6}{\ignorespaces grouped-liblinear-enron-GM1-ALL-ALL-150}}{98}
\contentsline {table}{\numberline {E.7}{\ignorespaces grouped-liblinear-enron-GM2-ALL-ALL-5}}{99}
\contentsline {table}{\numberline {E.8}{\ignorespaces grouped-liblinear-enron-GM2-ALL-ALL-10}}{100}
\contentsline {table}{\numberline {E.9}{\ignorespaces grouped-liblinear-enron-GM2-ALL-ALL-25}}{101}
\contentsline {table}{\numberline {E.10}{\ignorespaces grouped-liblinear-enron-GM2-ALL-ALL-50}}{102}
\contentsline {table}{\numberline {E.11}{\ignorespaces grouped-liblinear-enron-GM2-ALL-ALL-75}}{103}
\contentsline {table}{\numberline {E.12}{\ignorespaces grouped-liblinear-enron-GM2-ALL-ALL-150}}{104}
\contentsline {table}{\numberline {E.13}{\ignorespaces grouped-liblinear-enron-GM5-ALL-ALL-5}}{105}
\contentsline {table}{\numberline {E.14}{\ignorespaces grouped-liblinear-enron-GM5-ALL-ALL-10}}{106}
\contentsline {table}{\numberline {E.15}{\ignorespaces grouped-liblinear-enron-GM5-ALL-ALL-25}}{107}
\contentsline {table}{\numberline {E.16}{\ignorespaces grouped-liblinear-enron-GM5-ALL-ALL-50}}{107}
\contentsline {table}{\numberline {E.17}{\ignorespaces grouped-liblinear-enron-GM5-ALL-ALL-75}}{108}
\contentsline {table}{\numberline {E.18}{\ignorespaces grouped-liblinear-enron-GM5-ALL-ALL-150}}{108}
\contentsline {table}{\numberline {E.19}{\ignorespaces grouped-liblinear-enron-GB3-ALL-ALL-5}}{109}
\contentsline {table}{\numberline {E.20}{\ignorespaces grouped-liblinear-enron-GB3-ALL-ALL-10}}{110}
\contentsline {table}{\numberline {E.21}{\ignorespaces grouped-liblinear-enron-GB3-ALL-ALL-25}}{111}
\contentsline {table}{\numberline {E.22}{\ignorespaces grouped-liblinear-enron-GB3-ALL-ALL-50}}{112}
\contentsline {table}{\numberline {E.23}{\ignorespaces grouped-liblinear-enron-GB3-ALL-ALL-75}}{112}
\contentsline {table}{\numberline {E.24}{\ignorespaces grouped-liblinear-enron-GB3-ALL-ALL-150}}{113}
\contentsline {table}{\numberline {E.25}{\ignorespaces grouped-liblinear-enron-OSB3-ALL-ALL-5}}{114}
\contentsline {table}{\numberline {E.26}{\ignorespaces grouped-liblinear-enron-OSB3-ALL-ALL-10}}{115}
\contentsline {table}{\numberline {E.27}{\ignorespaces grouped-liblinear-enron-OSB3-ALL-ALL-25}}{115}
\contentsline {table}{\numberline {E.28}{\ignorespaces grouped-liblinear-enron-OSB3-ALL-ALL-50}}{116}
\contentsline {table}{\numberline {E.29}{\ignorespaces grouped-liblinear-enron-OSB3-ALL-ALL-75}}{116}
\contentsline {table}{\numberline {E.30}{\ignorespaces grouped-liblinear-enron-OSB3-ALL-ALL-150}}{116}
\addvspace {10\p@ }
\contentsline {table}{\numberline {F.1}{\ignorespaces grouped-liblinear-twitter-GM1-ALL-ALL-5}}{117}
\contentsline {table}{\numberline {F.2}{\ignorespaces grouped-liblinear-twitter-GM1-ALL-ALL-10}}{118}
\contentsline {table}{\numberline {F.3}{\ignorespaces grouped-liblinear-twitter-GM1-ALL-ALL-25}}{119}
\contentsline {table}{\numberline {F.4}{\ignorespaces grouped-liblinear-twitter-GM1-ALL-ALL-50}}{120}
\contentsline {table}{\numberline {F.5}{\ignorespaces grouped-liblinear-twitter-GM1-ALL-ALL-75}}{121}
\contentsline {table}{\numberline {F.6}{\ignorespaces grouped-liblinear-twitter-GM1-ALL-ALL-150}}{122}
\contentsline {table}{\numberline {F.7}{\ignorespaces grouped-liblinear-twitter-GM2-ALL-ALL-5}}{123}
\contentsline {table}{\numberline {F.8}{\ignorespaces grouped-liblinear-twitter-GM2-ALL-ALL-10}}{124}
\contentsline {table}{\numberline {F.9}{\ignorespaces grouped-liblinear-twitter-GM2-ALL-ALL-25}}{125}
\contentsline {table}{\numberline {F.10}{\ignorespaces grouped-liblinear-twitter-GM2-ALL-ALL-50}}{126}
\contentsline {table}{\numberline {F.11}{\ignorespaces grouped-liblinear-twitter-GM2-ALL-ALL-75}}{127}
\contentsline {table}{\numberline {F.12}{\ignorespaces grouped-liblinear-twitter-GM2-ALL-ALL-150}}{128}
\contentsline {table}{\numberline {F.13}{\ignorespaces grouped-liblinear-twitter-GM5-ALL-ALL-5}}{129}
\contentsline {table}{\numberline {F.14}{\ignorespaces grouped-liblinear-twitter-GM5-ALL-ALL-10}}{130}
\contentsline {table}{\numberline {F.15}{\ignorespaces grouped-liblinear-twitter-GM5-ALL-ALL-25}}{131}
\contentsline {table}{\numberline {F.16}{\ignorespaces grouped-liblinear-twitter-GM5-ALL-ALL-50}}{131}
\contentsline {table}{\numberline {F.17}{\ignorespaces grouped-liblinear-twitter-GM5-ALL-ALL-75}}{132}
\contentsline {table}{\numberline {F.18}{\ignorespaces grouped-liblinear-twitter-GM5-ALL-ALL-150}}{132}
\contentsline {table}{\numberline {F.19}{\ignorespaces grouped-liblinear-twitter-GB3-ALL-ALL-5}}{133}
\contentsline {table}{\numberline {F.20}{\ignorespaces grouped-liblinear-twitter-GB3-ALL-ALL-10}}{134}
\contentsline {table}{\numberline {F.21}{\ignorespaces grouped-liblinear-twitter-GB3-ALL-ALL-25}}{135}
\contentsline {table}{\numberline {F.22}{\ignorespaces grouped-liblinear-twitter-GB3-ALL-ALL-50}}{136}
\contentsline {table}{\numberline {F.23}{\ignorespaces grouped-liblinear-twitter-GB3-ALL-ALL-75}}{136}
\contentsline {table}{\numberline {F.24}{\ignorespaces grouped-liblinear-twitter-GB3-ALL-ALL-150}}{137}
\contentsline {table}{\numberline {F.25}{\ignorespaces grouped-liblinear-twitter-OSB3-ALL-ALL-5}}{138}
\contentsline {table}{\numberline {F.26}{\ignorespaces grouped-liblinear-twitter-OSB3-ALL-ALL-10}}{139}
\contentsline {table}{\numberline {F.27}{\ignorespaces grouped-liblinear-twitter-OSB3-ALL-ALL-25}}{139}
\contentsline {table}{\numberline {F.28}{\ignorespaces grouped-liblinear-twitter-OSB3-ALL-ALL-50}}{140}
\contentsline {table}{\numberline {F.29}{\ignorespaces grouped-liblinear-twitter-OSB3-ALL-ALL-75}}{140}
\contentsline {table}{\numberline {F.30}{\ignorespaces grouped-liblinear-twitter-OSB3-ALL-ALL-150}}{140}
\addvspace {10\p@ }
\contentsline {table}{\numberline {G.1}{\ignorespaces grouped-nb-enron-GM1-ALL-ALL-5}}{141}
\contentsline {table}{\numberline {G.2}{\ignorespaces grouped-nb-enron-GM1-ALL-ALL-10}}{142}
\contentsline {table}{\numberline {G.3}{\ignorespaces grouped-nb-enron-GM1-ALL-ALL-25}}{143}
\contentsline {table}{\numberline {G.4}{\ignorespaces grouped-nb-enron-GM1-ALL-ALL-50}}{144}
\contentsline {table}{\numberline {G.5}{\ignorespaces grouped-nb-enron-GM1-ALL-ALL-75}}{145}
\contentsline {table}{\numberline {G.6}{\ignorespaces grouped-nb-enron-GM1-ALL-ALL-150}}{146}
\contentsline {table}{\numberline {G.7}{\ignorespaces grouped-nb-enron-GM2-ALL-ALL-5}}{147}
\contentsline {table}{\numberline {G.8}{\ignorespaces grouped-nb-enron-GM2-ALL-ALL-10}}{148}
\contentsline {table}{\numberline {G.9}{\ignorespaces grouped-nb-enron-GM2-ALL-ALL-25}}{149}
\contentsline {table}{\numberline {G.10}{\ignorespaces grouped-nb-enron-GM2-ALL-ALL-50}}{150}
\contentsline {table}{\numberline {G.11}{\ignorespaces grouped-nb-enron-GM2-ALL-ALL-75}}{151}
\contentsline {table}{\numberline {G.12}{\ignorespaces grouped-nb-enron-GM2-ALL-ALL-150}}{152}
\contentsline {table}{\numberline {G.13}{\ignorespaces grouped-nb-enron-GM5-ALL-ALL-5}}{153}
\contentsline {table}{\numberline {G.14}{\ignorespaces grouped-nb-enron-GM5-ALL-ALL-10}}{154}
\contentsline {table}{\numberline {G.15}{\ignorespaces grouped-nb-enron-GM5-ALL-ALL-25}}{155}
\contentsline {table}{\numberline {G.16}{\ignorespaces grouped-nb-enron-GM5-ALL-ALL-50}}{156}
\contentsline {table}{\numberline {G.17}{\ignorespaces grouped-nb-enron-GM5-ALL-ALL-75}}{157}
\contentsline {table}{\numberline {G.18}{\ignorespaces grouped-nb-enron-GM5-ALL-ALL-150}}{158}
\contentsline {table}{\numberline {G.19}{\ignorespaces grouped-nb-enron-GB3-ALL-ALL-5}}{159}
\contentsline {table}{\numberline {G.20}{\ignorespaces grouped-nb-enron-GB3-ALL-ALL-10}}{160}
\contentsline {table}{\numberline {G.21}{\ignorespaces grouped-nb-enron-GB3-ALL-ALL-25}}{161}
\contentsline {table}{\numberline {G.22}{\ignorespaces grouped-nb-enron-GB3-ALL-ALL-50}}{162}
\contentsline {table}{\numberline {G.23}{\ignorespaces grouped-nb-enron-GB3-ALL-ALL-75}}{163}
\contentsline {table}{\numberline {G.24}{\ignorespaces grouped-nb-enron-GB3-ALL-ALL-150}}{164}
\contentsline {table}{\numberline {G.25}{\ignorespaces grouped-nb-enron-OSB3-ALL-ALL-5}}{165}
\contentsline {table}{\numberline {G.26}{\ignorespaces grouped-nb-enron-OSB3-ALL-ALL-10}}{166}
\contentsline {table}{\numberline {G.27}{\ignorespaces grouped-nb-enron-OSB3-ALL-ALL-25}}{167}
\contentsline {table}{\numberline {G.28}{\ignorespaces grouped-nb-enron-OSB3-ALL-ALL-50}}{168}
\contentsline {table}{\numberline {G.29}{\ignorespaces grouped-nb-enron-OSB3-ALL-ALL-75}}{169}
\contentsline {table}{\numberline {G.30}{\ignorespaces grouped-nb-enron-OSB3-ALL-ALL-150}}{170}
\addvspace {10\p@ }
\contentsline {table}{\numberline {H.1}{\ignorespaces grouped-nb-twitter-GM1-ALL-ALL-5}}{171}
\contentsline {table}{\numberline {H.2}{\ignorespaces grouped-nb-twitter-GM1-ALL-ALL-10}}{172}
\contentsline {table}{\numberline {H.3}{\ignorespaces grouped-nb-twitter-GM1-ALL-ALL-25}}{173}
\contentsline {table}{\numberline {H.4}{\ignorespaces grouped-nb-twitter-GM1-ALL-ALL-50}}{174}
\contentsline {table}{\numberline {H.5}{\ignorespaces grouped-nb-twitter-GM1-ALL-ALL-75}}{175}
\contentsline {table}{\numberline {H.6}{\ignorespaces grouped-nb-twitter-GM1-ALL-ALL-150}}{176}
\contentsline {table}{\numberline {H.7}{\ignorespaces grouped-nb-twitter-GM2-ALL-ALL-5}}{177}
\contentsline {table}{\numberline {H.8}{\ignorespaces grouped-nb-twitter-GM2-ALL-ALL-10}}{178}
\contentsline {table}{\numberline {H.9}{\ignorespaces grouped-nb-twitter-GM2-ALL-ALL-25}}{179}
\contentsline {table}{\numberline {H.10}{\ignorespaces grouped-nb-twitter-GM2-ALL-ALL-50}}{180}
\contentsline {table}{\numberline {H.11}{\ignorespaces grouped-nb-twitter-GM2-ALL-ALL-75}}{181}
\contentsline {table}{\numberline {H.12}{\ignorespaces grouped-nb-twitter-GM2-ALL-ALL-150}}{182}
\contentsline {table}{\numberline {H.13}{\ignorespaces grouped-nb-twitter-GM5-ALL-ALL-5}}{183}
\contentsline {table}{\numberline {H.14}{\ignorespaces grouped-nb-twitter-GM5-ALL-ALL-10}}{184}
\contentsline {table}{\numberline {H.15}{\ignorespaces grouped-nb-twitter-GM5-ALL-ALL-25}}{185}
\contentsline {table}{\numberline {H.16}{\ignorespaces grouped-nb-twitter-GM5-ALL-ALL-50}}{186}
\contentsline {table}{\numberline {H.17}{\ignorespaces grouped-nb-twitter-GM5-ALL-ALL-75}}{187}
\contentsline {table}{\numberline {H.18}{\ignorespaces grouped-nb-twitter-GM5-ALL-ALL-150}}{188}
\contentsline {table}{\numberline {H.19}{\ignorespaces grouped-nb-twitter-GB3-ALL-ALL-5}}{189}
\contentsline {table}{\numberline {H.20}{\ignorespaces grouped-nb-twitter-GB3-ALL-ALL-10}}{190}
\contentsline {table}{\numberline {H.21}{\ignorespaces grouped-nb-twitter-GB3-ALL-ALL-25}}{191}
\contentsline {table}{\numberline {H.22}{\ignorespaces grouped-nb-twitter-GB3-ALL-ALL-50}}{192}
\contentsline {table}{\numberline {H.23}{\ignorespaces grouped-nb-twitter-GB3-ALL-ALL-75}}{193}
\contentsline {table}{\numberline {H.24}{\ignorespaces grouped-nb-twitter-GB3-ALL-ALL-150}}{194}
\contentsline {table}{\numberline {H.25}{\ignorespaces grouped-nb-twitter-OSB3-ALL-ALL-5}}{195}
\contentsline {table}{\numberline {H.26}{\ignorespaces grouped-nb-twitter-OSB3-ALL-ALL-10}}{196}
\contentsline {table}{\numberline {H.27}{\ignorespaces grouped-nb-twitter-OSB3-ALL-ALL-25}}{197}
\contentsline {table}{\numberline {H.28}{\ignorespaces grouped-nb-twitter-OSB3-ALL-ALL-50}}{198}
\contentsline {table}{\numberline {H.29}{\ignorespaces grouped-nb-twitter-OSB3-ALL-ALL-75}}{199}
\contentsline {table}{\numberline {H.30}{\ignorespaces grouped-nb-twitter-OSB3-ALL-ALL-150}}{200}
\contentsfinish 
