\relax 
\pagetypeorder{n}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\aioptions{0|{vv }{ll}{, ff}{, jj}|9999|9999|pages}
\aifilename{thesis.ain}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\bibstyle{nps-plain-unsorted}
\bibdata{thesis}
\bibcite{_u.s._????}{1}
\bibcite{_twitter_????}{2}
\bibcite{smith_mobile_2010}{3}
\bibcite{brants_web_2006}{4}
\bibcite{boutwell_sarah_author_2011}{5}
\bibcite{love_attributing_2002}{6}
\bibcite{mosteller_inference_1963}{7}
\bibcite{koppel_authorship_2004}{8}
\bibcite{_method_2010}{9}
\bibcite{layton_authorship_2010}{10}
\bibcite{alpaydin_introduction_2004}{11}
\@writefile{toc}{\contentsline {chapter}{List of References}{105}{chapter*.102}}
\bibcite{jurafsky_speech_2009}{12}
\bibcite{_naive_????}{13}
\bibcite{vapnik_support-vector_1995}{14}
\bibcite{_multiclass_????}{15}
\bibcite{yang_improved_2006}{16}
\bibcite{bordes_fast_2005}{17}
\bibcite{talbot_randomized_2008}{18}
\bibcite{watanabe_succinct_2009}{19}
\bibcite{belazzougui_hash_2009}{20}
\bibcite{_cmph_????}{21}
\bibcite{sokolova_beyond_2006}{22}
\bibcite{_gartner_????}{23}
\bibcite{_blackberry_????}{24}
\bibcite{_symbian_????}{25}
\bibcite{murphy_android_2010}{26}
\bibcite{_creating_????}{27}
\bibcite{murphy_busy_2010}{28}
\bibcite{_enron_????}{29}
\bibcite{_streaming_????}{30}
\bibcite{yuret_smoothing_2008}{31}
\bibcite{islam_real-word_2009}{32}
\bibcite{bikel_if_2007}{33}
\bibcite{fan_liblinear:_2008}{34}
\@writefile{toc}{\contentsline {chapter}{Appendices}{109}{chapter*.102}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}SVM Accuracy and F-Score Results for the ENRON E-mail Corpus}{109}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces SVM-enron-GM1-ALL-ALL-5}}{110}{table.A.1}}
\newlabel{table:SVM-enron-GM1-ALL-ALL-5}{{A.1}{110}{SVM-enron-GM1-ALL-ALL-5\relax }{table.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces SVM-enron-GM1-ALL-ALL-10}}{110}{table.A.2}}
\newlabel{table:SVM-enron-GM1-ALL-ALL-10}{{A.2}{110}{SVM-enron-GM1-ALL-ALL-10\relax }{table.A.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces SVM-enron-GM1-ALL-ALL-25}}{110}{table.A.3}}
\newlabel{table:SVM-enron-GM1-ALL-ALL-25}{{A.3}{110}{SVM-enron-GM1-ALL-ALL-25\relax }{table.A.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces SVM-enron-GM1-ALL-ALL-50}}{111}{table.A.4}}
\newlabel{table:SVM-enron-GM1-ALL-ALL-50}{{A.4}{111}{SVM-enron-GM1-ALL-ALL-50\relax }{table.A.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces SVM-enron-GM1-ALL-ALL-75}}{111}{table.A.5}}
\newlabel{table:SVM-enron-GM1-ALL-ALL-75}{{A.5}{111}{SVM-enron-GM1-ALL-ALL-75\relax }{table.A.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces SVM-enron-GM1-ALL-ALL-150}}{111}{table.A.6}}
\newlabel{table:SVM-enron-GM1-ALL-ALL-150}{{A.6}{111}{SVM-enron-GM1-ALL-ALL-150\relax }{table.A.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces SVM-enron-GM2-ALL-ALL-5}}{112}{table.A.7}}
\newlabel{table:SVM-enron-GM2-ALL-ALL-5}{{A.7}{112}{SVM-enron-GM2-ALL-ALL-5\relax }{table.A.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces SVM-enron-GM2-ALL-ALL-10}}{112}{table.A.8}}
\newlabel{table:SVM-enron-GM2-ALL-ALL-10}{{A.8}{112}{SVM-enron-GM2-ALL-ALL-10\relax }{table.A.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces SVM-enron-GM2-ALL-ALL-25}}{112}{table.A.9}}
\newlabel{table:SVM-enron-GM2-ALL-ALL-25}{{A.9}{112}{SVM-enron-GM2-ALL-ALL-25\relax }{table.A.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces SVM-enron-GM2-ALL-ALL-50}}{113}{table.A.10}}
\newlabel{table:SVM-enron-GM2-ALL-ALL-50}{{A.10}{113}{SVM-enron-GM2-ALL-ALL-50\relax }{table.A.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.11}{\ignorespaces SVM-enron-GM2-ALL-ALL-75}}{113}{table.A.11}}
\newlabel{table:SVM-enron-GM2-ALL-ALL-75}{{A.11}{113}{SVM-enron-GM2-ALL-ALL-75\relax }{table.A.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.12}{\ignorespaces SVM-enron-GM2-ALL-ALL-150}}{113}{table.A.12}}
\newlabel{table:SVM-enron-GM2-ALL-ALL-150}{{A.12}{113}{SVM-enron-GM2-ALL-ALL-150\relax }{table.A.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.13}{\ignorespaces SVM-enron-GM5-ALL-ALL-5}}{114}{table.A.13}}
\newlabel{table:SVM-enron-GM5-ALL-ALL-5}{{A.13}{114}{SVM-enron-GM5-ALL-ALL-5\relax }{table.A.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.14}{\ignorespaces SVM-enron-GM5-ALL-ALL-10}}{114}{table.A.14}}
\newlabel{table:SVM-enron-GM5-ALL-ALL-10}{{A.14}{114}{SVM-enron-GM5-ALL-ALL-10\relax }{table.A.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.15}{\ignorespaces SVM-enron-GM5-ALL-ALL-25}}{114}{table.A.15}}
\newlabel{table:SVM-enron-GM5-ALL-ALL-25}{{A.15}{114}{SVM-enron-GM5-ALL-ALL-25\relax }{table.A.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.16}{\ignorespaces SVM-enron-GM5-ALL-ALL-50}}{115}{table.A.16}}
\newlabel{table:SVM-enron-GM5-ALL-ALL-50}{{A.16}{115}{SVM-enron-GM5-ALL-ALL-50\relax }{table.A.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.17}{\ignorespaces SVM-enron-GM5-ALL-ALL-75}}{115}{table.A.17}}
\newlabel{table:SVM-enron-GM5-ALL-ALL-75}{{A.17}{115}{SVM-enron-GM5-ALL-ALL-75\relax }{table.A.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.18}{\ignorespaces SVM-enron-GB3-ALL-ALL-5}}{115}{table.A.18}}
\newlabel{table:SVM-enron-GB3-ALL-ALL-5}{{A.18}{115}{SVM-enron-GB3-ALL-ALL-5\relax }{table.A.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.19}{\ignorespaces SVM-enron-GB3-ALL-ALL-10}}{116}{table.A.19}}
\newlabel{table:SVM-enron-GB3-ALL-ALL-10}{{A.19}{116}{SVM-enron-GB3-ALL-ALL-10\relax }{table.A.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.20}{\ignorespaces SVM-enron-GB3-ALL-ALL-25}}{116}{table.A.20}}
\newlabel{table:SVM-enron-GB3-ALL-ALL-25}{{A.20}{116}{SVM-enron-GB3-ALL-ALL-25\relax }{table.A.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.21}{\ignorespaces SVM-enron-GB3-ALL-ALL-50}}{116}{table.A.21}}
\newlabel{table:SVM-enron-GB3-ALL-ALL-50}{{A.21}{116}{SVM-enron-GB3-ALL-ALL-50\relax }{table.A.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.22}{\ignorespaces SVM-enron-GB3-ALL-ALL-75}}{116}{table.A.22}}
\newlabel{table:SVM-enron-GB3-ALL-ALL-75}{{A.22}{116}{SVM-enron-GB3-ALL-ALL-75\relax }{table.A.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.23}{\ignorespaces SVM-enron-OSB3-ALL-ALL-5}}{117}{table.A.23}}
\newlabel{table:SVM-enron-OSB3-ALL-ALL-5}{{A.23}{117}{SVM-enron-OSB3-ALL-ALL-5\relax }{table.A.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.24}{\ignorespaces SVM-enron-OSB3-ALL-ALL-10}}{117}{table.A.24}}
\newlabel{table:SVM-enron-OSB3-ALL-ALL-10}{{A.24}{117}{SVM-enron-OSB3-ALL-ALL-10\relax }{table.A.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.25}{\ignorespaces SVM-enron-OSB3-ALL-ALL-25}}{117}{table.A.25}}
\newlabel{table:SVM-enron-OSB3-ALL-ALL-25}{{A.25}{117}{SVM-enron-OSB3-ALL-ALL-25\relax }{table.A.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.26}{\ignorespaces SVM-enron-OSB3-ALL-ALL-50}}{117}{table.A.26}}
\newlabel{table:SVM-enron-OSB3-ALL-ALL-50}{{A.26}{117}{SVM-enron-OSB3-ALL-ALL-50\relax }{table.A.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.27}{\ignorespaces SVM-enron-OSB3-ALL-ALL-75}}{118}{table.A.27}}
\newlabel{table:SVM-enron-OSB3-ALL-ALL-75}{{A.27}{118}{SVM-enron-OSB3-ALL-ALL-75\relax }{table.A.27}{}}
\@input{appendixB.aux}
\@input{appendixC.aux}
\@input{appendixD.aux}
\@input{appendixE.aux}
\@input{appendixF.aux}
\@input{appendixG.aux}
\@input{appendixH.aux}
\@input{appendixI.aux}
\@input{appendixJ.aux}
\@input{appendixK.aux}
\@input{appendixL.aux}
\@input{appendixM.aux}
\@input{appendixN.aux}
\@input{appendixO.aux}
\@input{appendixP.aux}
\@input{appendixQ.aux}
\@input{appendixR.aux}
\@input{appendixS.aux}
\@input{appendixT.aux}
\@input{appendixU.aux}
\@input{appendixV.aux}
\@input{appendixW.aux}
\@input{appendixX.aux}
\@writefile{toc}{\contentsline {chapter}{Initial Distribution List}{517}{appendix*.103}}
\ttl@finishall
\newlabel{TotPages}{{565}{517}{}{page.517}{}}
