\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Parameter Combinations for Testing}}{26}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Three Tiered Hashing Scheme Structure}}{28}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Three Tiered Hashing Scheme Example}}{29}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Matrix of CMPH Models by Artifacts Included}}{30}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Small-To-Large Group for Group Size 5, 25 Authors}}{32}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Small-And-Large Group for Group Size 5, 25 Authors}}{33}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Random Group for Group Size 5, 25 Authors}}{34}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces LibSVM File Format}}{35}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Naive Bayes Hashmap and Smoothing Array Flow Chart}}{37}{figure.3.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Liblinear Limits Due to Vocabulary Size and Group Size}}{40}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Accuracy of LibLinear OSB3 for the ENRON Email Corpus}}{41}{figure.4.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
