\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Using Mobile Devices to Locate Persons of Interest}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Research Questions}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Significant Findings}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Thesis Structure}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}Prior and Related Work}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}
\contentsline {paragraph}{}{5}{paragraph*.5}
\contentsline {section}{\numberline {2.2}Author Detection}{5}{section.2.2}
\contentsline {paragraph}{}{5}{paragraph*.6}
\contentsline {paragraph}{}{5}{paragraph*.7}
\contentsline {paragraph}{}{5}{paragraph*.8}
\contentsline {section}{\numberline {2.3}Machine Learning}{6}{section.2.3}
\contentsline {paragraph}{}{6}{paragraph*.9}
\contentsline {paragraph}{}{6}{paragraph*.10}
\contentsline {paragraph}{}{6}{paragraph*.11}
\contentsline {paragraph}{}{7}{paragraph*.12}
\contentsline {subsection}{\numberline {2.3.1}Machine Learning Techniques}{7}{subsection.2.3.1}
\contentsline {paragraph}{}{7}{paragraph*.13}
\contentsline {subsubsection}{Naive Bayes}{7}{subsubsection*.14}
\contentsline {paragraph}{}{8}{paragraph*.15}
\contentsline {subsubsection}{Support Vector Machine}{10}{subsubsection*.16}
\contentsline {paragraph}{}{10}{paragraph*.17}
\contentsline {paragraph}{}{11}{paragraph*.18}
\contentsline {paragraph}{Optimal Hyperplane in Feature Space}{11}{paragraph*.19}
\contentsline {paragraph}{}{11}{paragraph*.20}
\contentsline {paragraph}{}{12}{paragraph*.21}
\contentsline {paragraph}{Procedure}{12}{paragraph*.22}
\contentsline {paragraph}{Soft Margins}{12}{paragraph*.23}
\contentsline {paragraph}{Multi-Class SVM}{13}{paragraph*.24}
\contentsline {paragraph}{}{13}{paragraph*.25}
\contentsline {paragraph}{}{13}{paragraph*.26}
\contentsline {subsection}{\numberline {2.3.2}Machine Learning Tools}{13}{subsection.2.3.2}
\contentsline {paragraph}{}{13}{paragraph*.27}
\contentsline {subsubsection}{LibSVM}{14}{subsubsection*.28}
\contentsline {paragraph}{}{14}{paragraph*.29}
\contentsline {paragraph}{}{14}{paragraph*.30}
\contentsline {subsubsection}{LibLinear}{14}{subsubsection*.31}
\contentsline {paragraph}{}{15}{paragraph*.32}
\contentsline {section}{\numberline {2.4}Features}{15}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Feature Types}{15}{subsection.2.4.1}
\contentsline {paragraph}{}{15}{paragraph*.33}
\contentsline {subsubsection}{N-Grams}{15}{subsubsection*.34}
\contentsline {paragraph}{}{15}{paragraph*.35}
\contentsline {subsubsection}{Gappy Bigrams}{16}{subsubsection*.36}
\contentsline {paragraph}{}{16}{paragraph*.37}
\contentsline {paragraph}{}{16}{paragraph*.38}
\contentsline {paragraph}{}{17}{paragraph*.39}
\contentsline {subsubsection}{Orthogonal Sparse Bigrams}{17}{subsubsection*.40}
\contentsline {paragraph}{}{17}{paragraph*.41}
\contentsline {paragraph}{}{17}{paragraph*.42}
\contentsline {subsection}{\numberline {2.4.2}Vocabularies}{19}{subsection.2.4.2}
\contentsline {subsubsection}{Google Web1T Corpus}{19}{subsubsection*.43}
\contentsline {paragraph}{}{19}{paragraph*.44}
\contentsline {paragraph}{}{19}{paragraph*.45}
\contentsline {paragraph}{}{20}{paragraph*.46}
\contentsline {paragraph}{}{20}{paragraph*.47}
\contentsline {paragraph}{}{20}{paragraph*.48}
\contentsline {subsection}{\numberline {2.4.3}Feature Compression Techniques}{21}{subsection.2.4.3}
\contentsline {subsubsection}{Bloom Filters}{21}{subsubsection*.49}
\contentsline {paragraph}{}{21}{paragraph*.50}
\contentsline {paragraph}{}{21}{paragraph*.51}
\contentsline {paragraph}{}{21}{paragraph*.52}
\contentsline {paragraph}{}{21}{paragraph*.53}
\contentsline {subsubsection}{Minimal Perfect Hash Functions}{22}{subsubsection*.54}
\contentsline {paragraph}{}{22}{paragraph*.55}
\contentsline {paragraph}{}{22}{paragraph*.56}
\contentsline {paragraph}{}{22}{paragraph*.57}
\contentsline {paragraph}{}{23}{paragraph*.58}
\contentsline {paragraph}{}{23}{paragraph*.59}
\contentsline {paragraph}{}{23}{paragraph*.60}
\contentsline {paragraph}{}{23}{paragraph*.61}
\contentsline {paragraph}{}{23}{paragraph*.62}
\contentsline {section}{\numberline {2.5}Evaluation Criteria}{24}{section.2.5}
\contentsline {paragraph}{}{24}{paragraph*.63}
\contentsline {subsection}{\numberline {2.5.1}Accuracy}{24}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Precision and Recall}{24}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}F-Score}{25}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}Mobile Device Platforms}{25}{section.2.6}
\contentsline {paragraph}{}{25}{paragraph*.64}
\contentsline {paragraph}{}{25}{paragraph*.65}
\contentsline {subsection}{\numberline {2.6.1}Mobile Devices by Popularity}{26}{subsection.2.6.1}
\contentsline {paragraph}{}{26}{paragraph*.66}
\contentsline {subsection}{\numberline {2.6.2}Android Operating System}{26}{subsection.2.6.2}
\contentsline {paragraph}{}{26}{paragraph*.67}
\contentsline {paragraph}{}{26}{paragraph*.68}
\contentsline {paragraph}{}{26}{paragraph*.69}
\contentsline {paragraph}{}{27}{paragraph*.70}
\contentsline {paragraph}{}{27}{paragraph*.71}
\contentsline {section}{\numberline {2.7}Corpora}{27}{section.2.7}
\contentsline {paragraph}{}{27}{paragraph*.72}
\contentsline {subsection}{\numberline {2.7.1}ENRON E-mail Corpus}{27}{subsection.2.7.1}
\contentsline {paragraph}{}{27}{paragraph*.73}
\contentsline {paragraph}{}{28}{paragraph*.74}
\contentsline {subsection}{\numberline {2.7.2}Twitter}{28}{subsection.2.7.2}
\contentsline {paragraph}{}{28}{paragraph*.75}
\contentsline {paragraph}{}{28}{paragraph*.76}
\contentsline {section}{\numberline {2.8}Recent Work in Author Detection, Google Web1T, and Mobile Devices}{29}{section.2.8}
\contentsline {paragraph}{}{29}{paragraph*.77}
\contentsline {paragraph}{}{29}{paragraph*.78}
\contentsline {paragraph}{}{29}{paragraph*.79}
\contentsline {paragraph}{}{29}{paragraph*.80}
\contentsline {section}{\numberline {2.9}Conclusion}{30}{section.2.9}
\contentsline {chapter}{\numberline {3}Experimental Design}{31}{chapter.3}
\contentsline {section}{\numberline {3.1}Experimental Design Overview}{31}{section.3.1}
\contentsline {paragraph}{Thesis Goals}{31}{paragraph*.81}
\contentsline {paragraph}{Experimentation Phases}{31}{paragraph*.82}
\contentsline {section}{\numberline {3.2}Phase One: Parameter Evaluation}{31}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Creating the Testing Combinations}{32}{subsection.3.2.1}
\contentsline {paragraph}{}{32}{paragraph*.83}
\contentsline {subsection}{\numberline {3.2.2}Organizing and Compressing Feature References}{33}{subsection.3.2.2}
\contentsline {paragraph}{Sizing the Feature Reference Set}{33}{paragraph*.84}
\contentsline {paragraph}{Three Tiered Hashing Scheme}{33}{paragraph*.85}
\contentsline {paragraph}{Choosing Artifacts for the Three Tiered Hashing Scheme}{35}{paragraph*.86}
\contentsline {subparagraph}{Omitting Punctuation}{35}{subparagraph*.87}
\contentsline {subparagraph}{Omitting Capitalization}{36}{subparagraph*.88}
\contentsline {subparagraph}{Omitting Sentence Boundaries}{37}{subparagraph*.89}
\contentsline {subparagraph}{Omitting Unknown Words}{37}{subparagraph*.90}
\contentsline {paragraph}{Choosing N-Grams}{37}{paragraph*.91}
\contentsline {paragraph}{Gappy Bigram and Orthogonal Sparse Bigram Construction}{37}{paragraph*.92}
\contentsline {paragraph}{Grouping By Size}{38}{paragraph*.93}
\contentsline {subparagraph}{Small-To-Large}{38}{subparagraph*.94}
\contentsline {subparagraph}{Small-And-Large}{39}{subparagraph*.95}
\contentsline {subparagraph}{Random}{39}{subparagraph*.96}
\contentsline {subparagraph}{Group Sizes}{39}{subparagraph*.97}
\contentsline {subparagraph}{}{39}{subparagraph*.98}
\contentsline {paragraph}{Data File Format}{40}{paragraph*.99}
\contentsline {paragraph}{Running SVM}{41}{paragraph*.100}
\contentsline {subparagraph}{}{41}{subparagraph*.101}
\contentsline {subparagraph}{}{41}{subparagraph*.102}
\contentsline {paragraph}{Running Naive Bayes}{41}{paragraph*.103}
\contentsline {paragraph}{}{42}{paragraph*.104}
\contentsline {section}{\numberline {3.3}Phase Two: Android Implementation}{42}{section.3.3}
\contentsline {paragraph}{}{42}{paragraph*.105}
\contentsline {paragraph}{}{42}{paragraph*.106}
\contentsline {section}{\numberline {3.4}Corpora}{42}{section.3.4}
\contentsline {paragraph}{ENRON E-mail Corpus}{43}{paragraph*.107}
\contentsline {paragraph}{Naval Postgraduate School Twitter Short Message Corpus}{44}{paragraph*.108}
\contentsline {section}{\numberline {3.5}Intended Comparison}{44}{section.3.5}
\contentsline {chapter}{\numberline {4}Results and Analysis}{45}{chapter.4}
\contentsline {section}{\numberline {4.1}Most Effective Combination of Classification Methods, Feature Types, and Vocabulary}{45}{section.4.1}
\contentsline {section}{\numberline {4.2}Impact of Author Relative Prolificity on Classifier Effectiveness}{50}{section.4.2}
\contentsline {section}{\numberline {4.3}Storage Requirements for Combinations of Classification Methods, Feature Types, and Vocabulary}{55}{section.4.3}
\contentsline {section}{\numberline {4.4}Classification Effectiveness Versus Storage Requirements}{60}{section.4.4}
\contentsline {paragraph}{}{60}{paragraph*.109}
\contentsline {paragraph}{}{61}{paragraph*.110}
\contentsline {section}{\numberline {4.5}Ability to Execute on an Android Mobile Phone}{70}{section.4.5}
\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{75}{chapter.5}
\contentsline {section}{\numberline {5.1}Summary}{75}{section.5.1}
\contentsline {section}{\numberline {5.2}Future Work}{76}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Actually Test the Top Scoring Method-Feature Combinations on Android Phones and other Java-Capable Mobile Platforms}{77}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Rewrite LibLinear Data Structures}{78}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Determine Accuracy and F-Score for Other Web1T Vocabulary Variations}{78}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Apply Good-Turing or Witten-Bell Smoothing to Naive Bayes}{79}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Increase Size of the Twitter Short Message Corpus}{79}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}Deliver Author Detection Tools to Mobile Device}{80}{subsection.5.2.6}
\contentsline {subsection}{\numberline {5.2.7}Determine Appropriate Group Size for Target Authors}{81}{subsection.5.2.7}
\contentsline {subsection}{\numberline {5.2.8}Study "Stealthiness" for Author Detection Software}{81}{subsection.5.2.8}
\contentsline {subsection}{\numberline {5.2.9}Study Public Tweets of Former ENRON Employees}{82}{subsection.5.2.9}
\contentsline {subsection}{\numberline {5.2.10}Study of Disk Storage to RAM Usage for Mobile Phones}{82}{subsection.5.2.10}
\contentsline {subsection}{\numberline {5.2.11}Statistical Study of Small-To-Large Versus Small-And-Large Groupings Results}{82}{subsection.5.2.11}
\contentsline {subsection}{\numberline {5.2.12}Conduct LibLinear and Naive Bayes Tests Again with a Large "Noise" Group}{83}{subsection.5.2.12}
\contentsline {subsection}{\numberline {5.2.13}Test Spoken Keyword Recognition Techniques}{83}{subsection.5.2.13}
\contentsline {section}{\numberline {5.3}Concluding Remarks}{84}{section.5.3}
\contentsline {chapter}{List of References}{85}{chapter*.111}
\contentsline {chapter}{Appendices}{89}{chapter*.111}
\contentsline {chapter}{\numberline {A}LibLinear Accuracy and F-Score Results for the ENRON Email Corpus}{89}{appendix.A}
\contentsline {chapter}{\numberline {B}LibLinear Accuracy and F-Score Results for the Twitter Short Message Corpus}{99}{appendix.B}
\contentsline {chapter}{\numberline {C}Naive Bayes Accuracy and F-Score Results for the ENRON Email Corpus}{111}{appendix.C}
\contentsline {chapter}{\numberline {D}Naive Bayes Accuracy and F-Score Results for the Twitter Short Message Corpus}{123}{appendix.D}
\contentsline {chapter}{\numberline {E}Grouped Results LibLinear Results for the ENRON Email Corpus}{135}{appendix.E}
\contentsline {chapter}{\numberline {F}Grouped LibLinear Results for the Twitter Short Message Corpus}{159}{appendix.F}
\contentsline {chapter}{\numberline {G}Grouped Naive Bayes Results for the ENRON Email Corpus}{183}{appendix.G}
\contentsline {chapter}{\numberline {H}Grouped Naive Bayes Results for the Twitter Short Message Corpus}{213}{appendix.H}
\contentsline {chapter}{\numberline {I}Liblinear Scores (Accuracy / Size) for the ENRON Email Corpus}{243}{appendix.I}
\contentsline {chapter}{\numberline {J}Liblinear Scores (Accuracy / Size) for the Twitter Short Message Corpus}{253}{appendix.J}
\contentsline {chapter}{\numberline {K}Naive Bayes Scores (Accuracy / Size) for the ENRON Email Corpus}{263}{appendix.K}
\contentsline {chapter}{\numberline {L}Naive Bayes Scores (Accuracy / Size) for the Twitter Short Message Corpus}{275}{appendix.L}
\contentsline {chapter}{\numberline {M}Liblinear Storage Requirements for the ENRON Email Corpus}{287}{appendix.M}
\contentsline {chapter}{\numberline {N}Liblinear Storage Requirements for the Twitter Short Message Corpus}{297}{appendix.N}
\contentsline {chapter}{\numberline {O}Naive Bayes Storage Requirements for the ENRON Email Corpus}{309}{appendix.O}
\contentsline {chapter}{\numberline {P}Naive Bayes Storage Requirements for the Twitter Short Message Corpus}{325}{appendix.P}
\contentsline {chapter}{Initial Distribution List}{341}{appendix*.112}
\contentsfinish 
