\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Standford Naive Bayes Classifier Algorithm}}{10}{figure.2.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Parameter Combinations for Testing}}{32}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Three Tiered Hashing Scheme Structure}}{34}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Three Tiered Hashing Scheme Example}}{35}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Matrix of CMPH Models by Artifacts Included}}{36}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Small-To-Large Group for Group Size 5, 25 Authors}}{38}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Small-And-Large Group for Group Size 5, 25 Authors}}{39}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Random Group for Group Size 5, 25 Authors}}{40}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces LibSVM File Format}}{41}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Naive Bayes Hashmap and Smoothing Array Flow Chart}}{43}{figure.3.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Liblinear Limits Due to Vocabulary Size and Group Size}}{47}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Accuracy of SVM OSB3 for the ENRON E-mail Corpus}}{48}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces SVM Limits Due to Vocabulary Size and Group Size}}{53}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces SVM Limits Due to Vocabulary Size and Group Size}}{54}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Effect of Web1T\% Size on Accuracy for Small-To-Large, Small-And-Large, and Random Author Groupings.}}{56}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Scatter-Plot of Enron Email Corpus Tests}}{66}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Scatter-Plot of Twitter Short Message Corpus Tests}}{69}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Accuracy Results over Group Size Using SVM GM1 for the Enron E-mail Corpus}}{72}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Accuracy Results over Group Size Using SVM OSB3 for the Twitter Short Message Corpus}}{73}{figure.4.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
