This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
The style file: nps-plain-unsorted.bst
A level-1 auxiliary file: appendixA.aux
A level-1 auxiliary file: appendixB.aux
A level-1 auxiliary file: appendixC.aux
A level-1 auxiliary file: appendixD.aux
A level-1 auxiliary file: appendixE.aux
A level-1 auxiliary file: appendixF.aux
A level-1 auxiliary file: appendixG.aux
A level-1 auxiliary file: appendixH.aux
A level-1 auxiliary file: appendixI.aux
A level-1 auxiliary file: appendixJ.aux
A level-1 auxiliary file: appendixK.aux
A level-1 auxiliary file: appendixL.aux
A level-1 auxiliary file: appendixM.aux
A level-1 auxiliary file: appendixN.aux
A level-1 auxiliary file: appendixO.aux
A level-1 auxiliary file: appendixP.aux
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: thesis.bib
Warning--I didn't find a database entry for "_method_????"
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 19 entries,
            4030 wiz_defined-function locations,
            927 strings with 10514 characters,
and the built_in function-call counts, 8871 in all, are:
= -- 706
> -- 114
< -- 32
+ -- 64
- -- 19
* -- 367
:= -- 1439
add.period$ -- 39
call.type$ -- 19
change.case$ -- 14
chr.to.int$ -- 72
cite$ -- 19
duplicate$ -- 720
empty$ -- 874
format.name$ -- 25
if$ -- 2003
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 131
newline$ -- 104
num.names$ -- 11
pop$ -- 395
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 721
stack$ -- 0
substring$ -- 226
swap$ -- 460
text.length$ -- 8
text.prefix$ -- 0
top$ -- 5
type$ -- 19
warning$ -- 0
while$ -- 25
width$ -- 21
write$ -- 197
(There was 1 warning)
