\relax 
\pagetypeorder{n}
\aioptions{0|{vv }{ll}{, ff}{, jj}|9999|9999|pages}
\aifilename{thesis.ain}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\bibstyle{nps-plain-unsorted}
\bibdata{thesis}
\bibcite{love_attributing_2002}{1}
\bibcite{alpaydin_introduction_2004}{2}
\bibcite{jurafsky_speech_2009}{3}
\bibcite{vapnik_support-vector_1995}{4}
\bibcite{fisher_use_1936}{5}
\bibcite{_multiclass_????}{6}
\bibcite{brants_web_2006}{7}
\bibcite{belazzougui_hash_2009}{8}
\bibcite{_cmph_????}{9}
\bibcite{sokolova_beyond_2006}{10}
\bibcite{_gartner_????}{11}
\bibcite{_blackberry_????}{12}
\@writefile{toc}{\contentsline {chapter}{List of References}{43}}
\bibcite{_symbian_????}{13}
\bibcite{murphy_android_2010}{14}
\bibcite{_creating_????}{15}
\bibcite{murphy_busy_2010}{16}
\bibcite{_enron_????}{17}
\bibcite{_streaming_????}{18}
\bibcite{bikel_if_2007}{19}
\@writefile{toc}{\contentsline {chapter}{Appendices}{44}}
\@input{appendixA.aux}
\@input{appendixB.aux}
\@input{appendixC.aux}
\@input{appendixD.aux}
\@input{appendixE.aux}
\@input{appendixF.aux}
\@input{appendixG.aux}
\@input{appendixH.aux}
\@writefile{toc}{\contentsline {chapter}{Initial Distribution List}{203}}
\ttl@finishall
\newlabel{TotPages}{{229}{203}}
